Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Awake.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: CPU quiet
de: CPU ruhig
es: CPU en reposo
fr: Processeur au repos
it: CPU a riposo
ja: CPU 低負荷
zh_hans: CPU 空闲
zh_hant: CPU 閒置

source: CPU busy
de: CPU ausgelastet
es: CPU ocupada
fr: Processeur occupé
it: CPU occupata
ja: CPU 高負荷
zh_hans: CPU 繁忙
zh_hant: CPU 忙碌

source: Audio output
de: Audioausgabe
es: Salida de audio
fr: Sortie audio
it: Uscita audio
ja: オーディオ出力
zh_hans: 音频输出
zh_hant: 音訊輸出

source: USB device
de: USB-Gerät
es: Dispositivo USB
fr: Appareil USB
it: Dispositivo USB
ja: USB デバイス
zh_hans: USB 设备
zh_hant: USB 裝置

source: Cup
de: Tasse
es: Taza
fr: Tasse
it: Tazza
ja: カップ
zh_hans: 杯子
zh_hant: 杯子

source: Bolt
de: Blitz
es: Rayo
fr: Éclair
it: Fulmine
ja: 稲妻
zh_hans: 闪电
zh_hant: 閃電

source: Eye
de: Auge
es: Ojo
fr: Œil
it: Occhio
ja: 目
zh_hans: 眼睛
zh_hant: 眼睛

source: Dot
de: Punkt
es: Punto
fr: Point
it: Punto
ja: ドット
zh_hans: 圆点
zh_hant: 圓點

source: Baggie
de: Tütchen
es: Bolsita
fr: Sachet
it: Bustina
ja: 小袋
zh_hans: 小袋
zh_hant: 小袋

source: Charger unplugged: Cocaine is off
de: Netzteil getrennt: Cocaine ist aus
es: Cargador desconectado: Cocaine está desactivado
fr: Chargeur débranché : Cocaine est désactivé
it: Alimentatore scollegato: Cocaine è spento
ja: 電源アダプタが外れました：Cocaine はオフです
zh_hans: 已拔下充电器：Cocaine 已关闭
zh_hant: 已拔除充電器：Cocaine 已關閉

source: Can't read the Downloads folder: allow Cocaine in Privacy & Security → Files and Folders
de: Der Ordner „Downloads“ ist nicht lesbar: Erlaube Cocaine unter Datenschutz & Sicherheit → Dateien und Ordner
es: No se puede leer la carpeta Descargas: permite Cocaine en Privacidad y seguridad → Archivos y carpetas
fr: Impossible de lire le dossier Téléchargements : autorisez Cocaine dans Confidentialité et sécurité → Fichiers et dossiers
it: Impossibile leggere la cartella Download: consenti Cocaine in Privacy e sicurezza → File e cartelle
ja: ダウンロードフォルダを読み取れません：プライバシーとセキュリティ → ファイルとフォルダで Cocaine を許可してください
zh_hans: 无法读取“下载”文件夹：请在“隐私与安全性”→“文件和文件夹”中允许 Cocaine
zh_hant: 無法讀取「下載項目」檔案夾：請在「隱私權與安全性」→「檔案和檔案夾」中允許 Cocaine

source: Downloads finished: Cocaine is off
de: Downloads fertig: Cocaine ist aus
es: Descargas terminadas: Cocaine está desactivado
fr: Téléchargements terminés : Cocaine est désactivé
it: Download terminati: Cocaine è spento
ja: ダウンロードが完了しました：Cocaine はオフです
zh_hans: 下载已完成：Cocaine 已关闭
zh_hant: 下載已完成：Cocaine 已關閉

source: %@ ended: Cocaine is off
de: %@ wurde beendet: Cocaine ist aus
es: %@ ha terminado: Cocaine está desactivado
fr: %@ s'est terminé : Cocaine est désactivé
it: %@ è terminato: Cocaine è spento
ja: %@ が終了しました：Cocaine はオフです
zh_hans: %@ 已结束：Cocaine 已关闭
zh_hant: %@ 已結束：Cocaine 已關閉

source: %@ isn't running any more
de: %@ läuft nicht mehr
es: %@ ya no se está ejecutando
fr: %@ ne tourne plus
it: %@ non è più in esecuzione
ja: %@ はもう実行されていません
zh_hans: %@ 已不再运行
zh_hant: %@ 已不再執行

source: Here now
de: Jetzt vorhanden
es: Presentes ahora
fr: Présents maintenant
it: Presenti ora
ja: 現在あるもの
zh_hans: 当前存在
zh_hant: 目前存在

source: In %@
es: Dentro de %@
fr: Dans %@
it: Tra %@
ja: %@後
zh_hans: %@后
zh_hant: %@後

source: Until a time
de: Bis zu einer Uhrzeit
es: Hasta una hora
fr: Jusqu'à une heure
it: Fino a un'ora
ja: 指定時刻まで
zh_hans: 直到某个时间
zh_hant: 直到某個時間

source: Keeps the Mac awake until this time (today, or tomorrow once it has passed)
de: Hält den Mac bis zu dieser Uhrzeit wach (heute, oder morgen, wenn sie vorbei ist)
es: Mantiene el Mac despierto hasta esta hora (hoy, o mañana si ya ha pasado)
fr: Garde le Mac éveillé jusqu'à cette heure (aujourd'hui, ou demain si elle est passée)
it: Tiene il Mac sveglio fino a quest'ora (oggi, o domani se è già passata)
ja: この時刻まで Mac をスリープさせません（今日、過ぎていれば明日）
zh_hans: 让 Mac 保持唤醒直到这个时间（今天，若已过则为明天）
zh_hant: 讓 Mac 保持喚醒直到這個時間（今天，若已過則為明天）

source: Keep the Mac awake until this time
de: Den Mac bis zu dieser Uhrzeit wach halten
es: Mantener el Mac despierto hasta esta hora
fr: Garder le Mac éveillé jusqu'à cette heure
it: Tieni il Mac sveglio fino a quest'ora
ja: この時刻まで Mac を起こしておく
zh_hans: 让 Mac 保持唤醒直到这个时间
zh_hant: 讓 Mac 保持喚醒直到這個時間

source: Keep the Mac awake until %@
de: Den Mac bis %@ wach halten
es: Mantener el Mac despierto hasta las %@
fr: Garder le Mac éveillé jusqu'à %@
it: Tieni il Mac sveglio fino alle %@
ja: %@ まで Mac を起こしておく
zh_hans: 让 Mac 保持唤醒直到 %@
zh_hant: 讓 Mac 保持喚醒直到 %@

source: Busy
de: Ausgelastet
es: Ocupado
fr: Occupé
it: Occupato
ja: 高負荷
zh_hans: 繁忙
zh_hant: 忙碌

source: Quiet
de: Ruhig
es: En reposo
fr: Au repos
it: A riposo
ja: 低負荷
zh_hans: 空闲
zh_hant: 閒置

source: A VPN is connected
de: Ein VPN ist verbunden
es: Hay una VPN conectada
fr: Un VPN est connecté
it: Una VPN è connessa
ja: VPN に接続中
zh_hans: 已连接 VPN
zh_hant: 已連接 VPN

source: On while a VPN tunnel is up (WireGuard, Tailscale, IPsec…); off 30 seconds after
de: An, solange ein VPN-Tunnel steht (WireGuard, Tailscale, IPsec…); 30 Sekunden danach aus
es: Activo mientras haya un túnel VPN (WireGuard, Tailscale, IPsec…); se apaga 30 segundos después
fr: Actif tant qu'un tunnel VPN est établi (WireGuard, Tailscale, IPsec…) ; désactivé 30 secondes après
it: Attivo finché un tunnel VPN è attivo (WireGuard, Tailscale, IPsec…); spento 30 secondi dopo
ja: VPN トンネル（WireGuard、Tailscale、IPsec…）が有効な間オン、30 秒後にオフ
zh_hans: VPN 隧道（WireGuard、Tailscale、IPsec…）连接期间开启；断开 30 秒后关闭
zh_hant: VPN 通道（WireGuard、Tailscale、IPsec…）連線期間開啟；中斷 30 秒後關閉

source: Processor
de: Prozessor
es: Procesador
fr: Processeur
it: Processore
ja: プロセッサ
zh_hans: 处理器
zh_hant: 處理器

source: On while the processor stays busy (or quiet) for a while; off a minute after
de: An, solange der Prozessor eine Weile ausgelastet (oder ruhig) ist; eine Minute danach aus
es: Activo mientras el procesador siga ocupado (o en reposo) un tiempo; se apaga un minuto después
fr: Actif tant que le processeur reste occupé (ou au repos) un moment ; désactivé une minute après
it: Attivo finché il processore resta occupato (o a riposo) per un po'; spento un minuto dopo
ja: プロセッサがしばらく高負荷（または低負荷）の間オン、1 分後にオフ
zh_hans: 处理器持续繁忙（或空闲）一段时间时开启；之后 1 分钟关闭
zh_hant: 處理器持續忙碌（或閒置）一段時間時開啟；之後 1 分鐘關閉

source: Above
de: Über
es: Por encima de
fr: Au-dessus de
it: Sopra
ja: 上回る
zh_hans: 高于
zh_hant: 高於

source: Below
de: Unter
es: Por debajo de
fr: En dessous de
it: Sotto
ja: 下回る
zh_hans: 低于
zh_hant: 低於

source: For at least
de: Für mindestens
es: Durante al menos
fr: Pendant au moins
it: Per almeno
ja: 継続時間
zh_hans: 持续至少
zh_hant: 持續至少

source: Sound plays through
de: Ton läuft über
es: El sonido sale por
fr: Le son sort par
it: L'audio esce da
ja: サウンドの出力先
zh_hans: 声音输出到
zh_hant: 聲音輸出到

source: On while the Mac's sound goes to one of these outputs (headphones, AirPlay…); off 30 seconds after
de: An, solange der Ton des Mac über einen dieser Ausgänge läuft (Kopfhörer, AirPlay…); 30 Sekunden danach aus
es: Activo mientras el sonido del Mac vaya a una de estas salidas (auriculares, AirPlay…); se apaga 30 segundos después
fr: Actif tant que le son du Mac sort par l'une de ces sorties (casque, AirPlay…) ; désactivé 30 secondes après
it: Attivo finché l'audio del Mac va a una di queste uscite (cuffie, AirPlay…); spento 30 secondi dopo
ja: Mac のサウンドがこれらの出力（ヘッドフォン、AirPlay…）に出ている間オン、30 秒後にオフ
zh_hans: Mac 的声音输出到这些设备之一（耳机、AirPlay…）时开启；之后 30 秒关闭
zh_hant: Mac 的聲音輸出到這些裝置之一（耳機、AirPlay…）時開啟；之後 30 秒關閉

source: A disk is connected
de: Ein Laufwerk ist verbunden
es: Hay un disco conectado
fr: Un disque est branché
it: Un disco è collegato
ja: ディスクが接続中
zh_hans: 已连接磁盘
zh_hant: 已連接磁碟

source: On while one of these volumes is mounted; off 30 seconds after
de: An, solange eines dieser Volumes aktiviert ist; 30 Sekunden danach aus
es: Activo mientras uno de estos volúmenes esté montado; se apaga 30 segundos después
fr: Actif tant que l'un de ces volumes est monté ; désactivé 30 secondes après
it: Attivo finché uno di questi volumi è montato; spento 30 secondi dopo
ja: これらのボリュームのいずれかがマウントされている間オン、30 秒後にオフ
zh_hans: 这些宗卷之一已装载时开启；之后 30 秒关闭
zh_hant: 這些卷宗之一已裝載時開啟；之後 30 秒關閉

source: A USB device is connected
de: Ein USB-Gerät ist angeschlossen
es: Hay un dispositivo USB conectado
fr: Un appareil USB est branché
it: Un dispositivo USB è collegato
ja: USB デバイスが接続中
zh_hans: 已连接 USB 设备
zh_hant: 已連接 USB 裝置

source: On while one of these USB devices is plugged in; off 30 seconds after
de: An, solange eines dieser USB-Geräte angeschlossen ist; 30 Sekunden danach aus
es: Activo mientras uno de estos dispositivos USB esté conectado; se apaga 30 segundos después
fr: Actif tant que l'un de ces appareils USB est branché ; désactivé 30 secondes après
it: Attivo finché uno di questi dispositivi USB è collegato; spento 30 secondi dopo
ja: これらの USB デバイスのいずれかが接続されている間オン、30 秒後にオフ
zh_hans: 这些 USB 设备之一已连接时开启；之后 30 秒关闭
zh_hant: 這些 USB 裝置之一已連接時開啟；之後 30 秒關閉

source: Now %@
de: Jetzt %@
es: Ahora %@
fr: Actuellement %@
it: Ora %@
ja: 現在 %@
zh_hans: 当前 %@
zh_hant: 目前 %@

source: Above %@ for %@
de: Über %@ für %@
es: Por encima de %@ durante %@
fr: Au-dessus de %@ pendant %@
it: Sopra %@ per %@
ja: %@ 超が %@ 継続
zh_hans: 高于 %@ 持续 %@
zh_hant: 高於 %@ 持續 %@

source: Below %@ for %@
de: Unter %@ für %@
es: Por debajo de %@ durante %@
fr: En dessous de %@ pendant %@
it: Sotto %@ per %@
ja: %@ 未満が %@ 継続
zh_hans: 低于 %@ 持续 %@
zh_hant: 低於 %@ 持續 %@

source: A program runs
de: Ein Programm läuft
es: Un programa se está ejecutando
fr: Un programme tourne
it: Un programma è aperto
ja: プログラムの実行中
zh_hans: 某个程序运行时
zh_hant: 某個程式執行時

source: Keep awake while…
de: Wach halten, solange…
es: Mantener despierto mientras…
fr: Garder éveillé pendant que…
it: Tieni sveglio mentre…
ja: 次の間スリープさせない…
zh_hans: 在以下期间保持唤醒…
zh_hant: 在以下期間保持喚醒…

source: Downloads are in progress
de: Downloads laufen
es: Hay descargas en curso
fr: Des téléchargements sont en cours
it: Ci sono download in corso
ja: ダウンロード中
zh_hans: 正在下载
zh_hant: 正在下載

source: %@ is running
de: %@ läuft
es: %@ se está ejecutando
fr: %@ tourne
it: %@ è in esecuzione
ja: %@ が実行中
zh_hans: %@ 正在运行
zh_hant: %@ 正在執行

source: Cocaine turns off a minute after the last download finishes
de: Cocaine schaltet sich eine Minute nach dem letzten Download aus
es: Cocaine se desactiva un minuto después de terminar la última descarga
fr: Cocaine se désactive une minute après la fin du dernier téléchargement
it: Cocaine si spegne un minuto dopo la fine dell'ultimo download
ja: 最後のダウンロードが終わって 1 分後に Cocaine はオフになります
zh_hans: 最后一个下载完成 1 分钟后 Cocaine 关闭
zh_hant: 最後一個下載完成 1 分鐘後 Cocaine 關閉

source: Cocaine turns off when it quits
de: Cocaine schaltet sich aus, wenn es beendet wird
es: Cocaine se desactiva cuando se cierre
fr: Cocaine se désactive quand il se ferme
it: Cocaine si spegne quando si chiude
ja: 終了すると Cocaine はオフになります
zh_hans: 它退出时 Cocaine 关闭
zh_hant: 它結束時 Cocaine 關閉

source: Stop waiting (Cocaine stays as it is)
de: Nicht mehr warten (Cocaine bleibt, wie es ist)
es: Dejar de esperar (Cocaine se queda como está)
fr: Arrêter d'attendre (Cocaine reste tel quel)
it: Smetti di aspettare (Cocaine resta com'è)
ja: 待機をやめる（Cocaine はそのまま）
zh_hans: 停止等待（Cocaine 保持现状）
zh_hant: 停止等待（Cocaine 維持現狀）

source: Pick a running program: Cocaine stays on until it quits, then turns off
de: Wähle ein laufendes Programm: Cocaine bleibt an, bis es beendet wird, und schaltet sich dann aus
es: Elige un programa en ejecución: Cocaine sigue activo hasta que se cierre y luego se desactiva
fr: Choisissez un programme en cours : Cocaine reste actif jusqu'à ce qu'il se ferme, puis se désactive
it: Scegli un programma in esecuzione: Cocaine resta attivo finché non si chiude, poi si spegne
ja: 実行中のプログラムを選択：終了するまで Cocaine はオンのまま、その後オフになります
zh_hans: 选择一个正在运行的程序：它退出前 Cocaine 保持开启，之后关闭
zh_hant: 選擇一個正在執行的程式：它結束前 Cocaine 保持開啟，之後關閉

source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
it: Scegli…
ja: 選択…
zh_hans: 选择…
zh_hant: 選擇…

source: Cocaine stays on while files are downloading into the Downloads folder, then turns off
de: Cocaine bleibt an, solange Dateien in den Ordner „Downloads“ geladen werden, und schaltet sich dann aus
es: Cocaine sigue activo mientras se descargan archivos en la carpeta Descargas y luego se desactiva
fr: Cocaine reste actif pendant que des fichiers se téléchargent dans le dossier Téléchargements, puis se désactive
it: Cocaine resta attivo finché si scaricano file nella cartella Download, poi si spegne
ja: ダウンロードフォルダにファイルをダウンロードしている間 Cocaine はオンのまま、その後オフになります
zh_hans: 文件下载到“下载”文件夹期间 Cocaine 保持开启，之后关闭
zh_hant: 檔案下載到「下載項目」檔案夾期間 Cocaine 保持開啟，之後關閉

source: Keep awake while downloads are in progress
de: Wach halten, solange Downloads laufen
es: Mantener despierto mientras haya descargas en curso
fr: Garder éveillé pendant les téléchargements
it: Tieni sveglio finché ci sono download in corso
ja: ダウンロード中はスリープさせない
zh_hans: 下载期间保持唤醒
zh_hant: 下載期間保持喚醒

source: At once
de: Sofort
es: Al momento
fr: Tout de suite
it: Subito
ja: すぐに
zh_hans: 立即
zh_hant: 立即

source: Keep awake
de: Wach halten
es: Mantener despierto
fr: Garder éveillé
it: Tenere sveglio
ja: スリープ防止
zh_hans: 保持唤醒
zh_hant: 保持喚醒

source: Turn off when unplugged
de: Aus, wenn das Netzteil getrennt wird
es: Desactivar al desconectar el cargador
fr: Désactiver au débranchement
it: Spegni se scolleghi l'alimentatore
ja: 電源アダプタを外したらオフ
zh_hans: 拔下充电器时关闭
zh_hant: 拔除充電器時關閉

source: When the charger is unplugged Cocaine turns off, however it was turned on (a wiggle of the cable doesn't count)
de: Wird das Netzteil getrennt, schaltet sich Cocaine aus, egal wie es eingeschaltet wurde (ein wackelndes Kabel zählt nicht)
es: Al desconectar el cargador, Cocaine se desactiva, sin importar cómo se activó (un cable que se mueve no cuenta)
fr: Quand le chargeur est débranché, Cocaine se désactive, quelle que soit la façon dont il a été activé (un câble qui bouge ne compte pas)
it: Quando scolleghi l'alimentatore Cocaine si spegne, comunque sia stato acceso (un cavo che balla non conta)
ja: 電源アダプタを外すと、どのようにオンにしたかに関係なく Cocaine はオフになります（ケーブルの一瞬の抜けは除く）
zh_hans: 拔下充电器时，无论 Cocaine 是如何开启的都会关闭（线缆短暂松动不算）
zh_hant: 拔除充電器時，無論 Cocaine 是如何開啟的都會關閉（線材短暫鬆動不算）

source: Pause while the screen is locked
de: Pause, solange der Bildschirm gesperrt ist
es: Pausa mientras la pantalla está bloqueada
fr: Pause quand l'écran est verrouillé
it: Pausa mentre lo schermo è bloccato
ja: 画面ロック中は一時停止
zh_hans: 屏幕锁定时暂停
zh_hant: 螢幕鎖定時暫停

source: Not for working with the lid closed: closing it locks the screen
de: Nicht für die Arbeit mit geschlossenem Deckel: Schließen sperrt den Bildschirm
es: No sirve para trabajar con la tapa cerrada: cerrarla bloquea la pantalla
fr: Pas pour travailler capot fermé : le fermer verrouille l'écran
it: Non adatto al lavoro a coperchio chiuso: chiuderlo blocca lo schermo
ja: 蓋を閉じて使う場合には不向き：閉じると画面がロックされます
zh_hans: 不适合合盖工作：合上会锁定屏幕
zh_hant: 不適合闔上螢幕工作：闔上會鎖定螢幕

source: The Mac may sleep while it's locked; Cocaine comes back on when you unlock it
de: Der Mac darf schlafen, solange er gesperrt ist; Cocaine geht beim Entsperren wieder an
es: El Mac puede dormir mientras esté bloqueado; Cocaine se vuelve a activar al desbloquearlo
fr: Le Mac peut se mettre en veille pendant qu'il est verrouillé ; Cocaine se réactive au déverrouillage
it: Il Mac può andare in stop mentre è bloccato; Cocaine si riaccende quando lo sblocchi
ja: ロック中は Mac がスリープできます。ロックを解除すると Cocaine は再びオンになります
zh_hans: 锁定期间 Mac 可以睡眠；解锁后 Cocaine 重新开启
zh_hant: 鎖定期間 Mac 可以睡眠；解鎖後 Cocaine 重新開啟

source: Turn on when Cocaine opens
de: Beim Öffnen von Cocaine einschalten
es: Activar al abrir Cocaine
fr: Activer à l'ouverture de Cocaine
it: Accendi all'apertura di Cocaine
ja: Cocaine の起動時にオン
zh_hans: 打开 Cocaine 时开启
zh_hant: 打開 Cocaine 時開啟

source: Always, only when you open it yourself (not at login), or never
de: Immer, nur wenn du es selbst öffnest (nicht bei der Anmeldung) oder nie
es: Siempre, solo cuando lo abres tú (no al iniciar sesión) o nunca
fr: Toujours, seulement quand vous l'ouvrez vous-même (pas à l'ouverture de session) ou jamais
it: Sempre, solo quando lo apri tu (non al login) o mai
ja: 常に、自分で開いたときだけ（ログイン時は除く）、または使用しない
zh_hans: 总是、仅在你自己打开时（登录时除外）或从不
zh_hant: 總是、僅在你自己打開時（登入時除外）或永不

source: Not at login
de: Nicht bei Anmeldung
es: No al iniciar sesión
fr: Pas à l'ouverture de session
it: Non al login
ja: ログイン時以外
zh_hans: 登录时除外
zh_hant: 登入時除外

source: Left click turns it on or off
de: Linksklick schaltet ein oder aus
es: El clic izquierdo lo activa o desactiva
fr: Le clic gauche l'active ou le désactive
it: Il clic sinistro lo accende o spegne
ja: 左クリックでオン／オフ
zh_hans: 左键点按开启或关闭
zh_hant: 左鍵點按開啟或關閉

source: Right click opens this panel
de: Rechtsklick öffnet dieses Fenster
es: El clic derecho abre este panel
fr: Le clic droit ouvre ce panneau
it: Il clic destro apre questo pannello
ja: 右クリックでこのパネルを開きます
zh_hans: 右键点按打开此面板
zh_hant: 右鍵點按打開此面板

source: Only with the menu-bar icon (the island is off)
de: Nur mit dem Symbol in der Menüleiste (Insel aus)
es: Solo con el icono de la barra de menús (la isla desactivada)
fr: Seulement avec l'icône de la barre des menus (île désactivée)
it: Solo con l'icona nella barra dei menu (isola disattivata)
ja: メニューバーのアイコンのみ（アイランドがオフのとき）
zh_hans: 仅限菜单栏图标（岛已关闭时）
zh_hant: 僅限選單列圖像（島已關閉時）

source: A left click on the menu-bar icon turns Cocaine on or off; a right click (or Control-click) opens the panel
de: Ein Linksklick auf das Menüleistensymbol schaltet Cocaine ein oder aus; ein Rechtsklick (oder Ctrl-Klick) öffnet das Fenster
es: Un clic izquierdo en el icono de la barra de menús activa o desactiva Cocaine; un clic derecho (o Control-clic) abre el panel
fr: Un clic gauche sur l'icône de la barre des menus active ou désactive Cocaine ; un clic droit (ou Contrôle-clic) ouvre le panneau
it: Un clic sinistro sull'icona nella barra dei menu accende o spegne Cocaine; un clic destro (o Ctrl-clic) apre il pannello
ja: メニューバーのアイコンを左クリックで Cocaine をオン／オフ、右クリック（または Control-クリック）でパネルを開きます
zh_hans: 左键点按菜单栏图标开启或关闭 Cocaine；右键点按（或按住 Control 点按）打开面板
zh_hant: 左鍵點按選單列圖像開啟或關閉 Cocaine；右鍵點按（或按住 Control 點按）打開面板

source: Menu-bar icon
de: Menüleistensymbol
es: Icono de la barra de menús
fr: Icône de la barre des menus
it: Icona nella barra dei menu
ja: メニューバーのアイコン
zh_hans: 菜单栏图标
zh_hant: 選單列圖像

source: The island keeps the baggie
de: Die Insel behält das Tütchen
es: La isla mantiene la bolsita
fr: L'île garde le sachet
it: L'isola mantiene la bustina
ja: アイランドは小袋のまま
zh_hans: 岛仍显示小袋
zh_hant: 島仍顯示小袋

source: Notices when it turns on or off
de: Hinweis beim Ein- oder Ausschalten
es: Avisos al activarse o desactivarse
fr: Avis à l'activation ou la désactivation
it: Avvisi quando si accende o spegne
ja: オン／オフ時の通知
zh_hans: 开启或关闭时提示
zh_hant: 開啟或關閉時提示

source: A short notice in the island (or VoiceOver) whenever Cocaine turns on or off
de: Ein kurzer Hinweis in der Insel (oder per VoiceOver), wenn Cocaine an- oder ausgeht
es: Un breve aviso en la isla (o con VoiceOver) cada vez que Cocaine se activa o desactiva
fr: Un bref avis dans l'île (ou par VoiceOver) chaque fois que Cocaine s'active ou se désactive
it: Un breve avviso nell'isola (o da VoiceOver) ogni volta che Cocaine si accende o spegne
ja: Cocaine がオン／オフになるたびにアイランド（または VoiceOver）で短く通知
zh_hans: 每次 Cocaine 开启或关闭时，在岛中（或通过 VoiceOver）简短提示
zh_hant: 每次 Cocaine 開啟或關閉時，在島中（或透過 VoiceOver）簡短提示

source: Shortcuts and scripts
de: Kurzbefehle und Skripte
es: Atajos y scripts
fr: Raccourcis et scripts
it: Comandi Rapidi e script
ja: ショートカットとスクリプト
zh_hans: 快捷指令和脚本
zh_hant: 捷徑和腳本

source: Mac Shortcuts
de: Kurzbefehle für den Mac
es: Atajos para Mac
fr: Raccourcis pour Mac
it: Comandi Rapidi per Mac
ja: Mac 用ショートカット
zh_hans: Mac 快捷指令
zh_hant: Mac 捷徑

source: Keep Awake…, Off, Toggle and Status, ready to add
de: Wach halten…, Aus, Umschalten und Status, bereit zum Hinzufügen
es: Mantener despierto…, Desactivar, Alternar y Estado, listos para añadir
fr: Garder éveillé…, Désactiver, Basculer et État, prêts à ajouter
it: Tieni sveglio…, Spegni, Alterna e Stato, pronti da aggiungere
ja: スリープ防止…、オフ、切り替え、状況。すぐに追加できます
zh_hans: 保持唤醒…、关闭、切换和状态，可直接添加
zh_hant: 保持喚醒…、關閉、切換和狀態，可直接加入

source: Ordinary shortcuts that call Cocaine through its links (not native Shortcuts actions). Making one needs an internet connection and iCloud.
de: Normale Kurzbefehle, die Cocaine über seine Links aufrufen (keine nativen Kurzbefehle-Aktionen). Zum Erstellen braucht es eine Internetverbindung und iCloud.
es: Atajos normales que llaman a Cocaine mediante sus enlaces (no acciones nativas de Atajos). Crear uno requiere conexión a internet e iCloud.
fr: Des raccourcis ordinaires qui appellent Cocaine par ses liens (pas des actions natives de Raccourcis). En créer un demande une connexion Internet et iCloud.
it: Comandi rapidi normali che chiamano Cocaine tramite i suoi link (non azioni native di Comandi Rapidi). Crearne uno richiede una connessione a Internet e iCloud.
ja: リンク経由で Cocaine を呼び出す通常のショートカットです（ショートカットのネイティブアクションではありません）。作成にはインターネット接続と iCloud が必要です。
zh_hans: 通过链接调用 Cocaine 的普通快捷指令（不是快捷指令的原生操作）。创建需要互联网连接和 iCloud。
zh_hant: 透過連結呼叫 Cocaine 的一般捷徑（不是捷徑的原生動作）。製作需要網際網路連線和 iCloud。

source: Add to Shortcuts
de: Zu Kurzbefehlen hinzufügen
es: Añadir a Atajos
fr: Ajouter à Raccourcis
it: Aggiungi a Comandi Rapidi
ja: ショートカットに追加
zh_hans: 添加到快捷指令
zh_hant: 加入捷徑

source: Script Editor, Shortcuts' Run AppleScript and other apps can use Cocaine's dictionary
de: Skripteditor, die Aktion „AppleScript ausführen“ in Kurzbefehle und andere Apps können das Verzeichnis von Cocaine nutzen
es: Editor de Scripts, la acción Ejecutar AppleScript de Atajos y otras apps pueden usar el diccionario de Cocaine
fr: Éditeur de script, l'action Exécuter un script AppleScript de Raccourcis et d'autres apps peuvent utiliser le dictionnaire de Cocaine
it: Script Editor, l'azione Esegui AppleScript di Comandi Rapidi e altre app possono usare il dizionario di Cocaine
ja: スクリプトエディタ、ショートカットの「AppleScript を実行」、その他の App で Cocaine の用語説明を使えます
zh_hans: 脚本编辑器、快捷指令的“运行 AppleScript”和其他 App 可以使用 Cocaine 的词典
zh_hant: 工序指令編寫程式、捷徑的「執行 AppleScript」和其他 App 可以使用 Cocaine 的辭典

source: Scripting guide
de: Skript-Anleitung
es: Guía de scripts
fr: Guide des scripts
it: Guida agli script
ja: スクリプトのガイド
zh_hans: 脚本指南
zh_hant: 腳本指南

source: Allow scripts to control Cocaine?
de: Skripten erlauben, Cocaine zu steuern?
es: ¿Permitir que los scripts controlen Cocaine?
fr: Autoriser les scripts à contrôler Cocaine ?
it: Consentire agli script di controllare Cocaine?
ja: スクリプトによる Cocaine の操作を許可しますか？
zh_hans: 允许脚本控制 Cocaine？
zh_hant: 允許腳本控制 Cocaine？

source: A script (AppleScript, a Shortcut or another app) asked to %@. If it wasn't you, choose Don't Allow. You can change this in Automation → Shortcuts.
de: Ein Skript (AppleScript, ein Kurzbefehl oder eine andere App) möchte %@. Warst du das nicht, wähle „Nicht erlauben“. Du kannst das unter Automatisierung → Kurzbefehle ändern.
es: Un script (AppleScript, un atajo u otra app) ha pedido %@. Si no has sido tú, elige No permitir. Puedes cambiarlo en Automatización → Atajos.
fr: Un script (AppleScript, un raccourci ou une autre app) a demandé de %@. Si ce n'était pas vous, choisissez Ne pas autoriser. Vous pouvez le modifier dans Automatisation → Raccourcis.
it: Uno script (AppleScript, un comando rapido o un'altra app) ha chiesto di %@. Se non sei stato tu, scegli Non consentire. Puoi cambiarlo in Automazione → Comandi Rapidi.
ja: スクリプト（AppleScript、ショートカット、または別の App）が次を要求しました：%@。心当たりがなければ「許可しない」を選んでください。これは「自動化」→「ショートカット」で変更できます。
zh_hans: 某个脚本（AppleScript、快捷指令或其他 App）请求：%@。如果不是你，请选择“不允许”。你可以在“自动化”→“快捷指令”中更改。
zh_hant: 某個腳本（AppleScript、捷徑或其他 App）要求：%@。如果不是你，請選擇「不允許」。你可以在「自動化」→「捷徑」中更改。

source: turn Cocaine off
de: Cocaine auszuschalten
es: desactivar Cocaine
fr: désactiver Cocaine
it: spegnere Cocaine
ja: Cocaine をオフにする
zh_hans: 关闭 Cocaine
zh_hant: 關閉 Cocaine

source: turn Cocaine on or off
de: Cocaine ein- oder auszuschalten
es: activar o desactivar Cocaine
fr: activer ou désactiver Cocaine
it: accendere o spegnere Cocaine
ja: Cocaine をオン／オフにする
zh_hans: 开启或关闭 Cocaine
zh_hant: 開啟或關閉 Cocaine
