Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Awake.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: keep the Mac awake until %@
de: den Mac bis %@ wach zu halten
es: mantener el Mac despierto hasta las %@
fr: garder le Mac éveillé jusqu'à %@
it: tenere il Mac sveglio fino alle %@
ja: %@ まで Mac を起こしておく
zh_hans: 让 Mac 保持唤醒直到 %@
zh_hant: 讓 Mac 保持喚醒直到 %@

source: keep the Mac awake for %@
de: den Mac %@ lang wach zu halten
es: mantener el Mac despierto durante %@
fr: garder le Mac éveillé pendant %@
it: tenere il Mac sveglio per %@
ja: %@ の間 Mac を起こしておく
zh_hans: 让 Mac 保持唤醒 %@
zh_hant: 讓 Mac 保持喚醒 %@

source: keep the Mac awake
de: den Mac wach zu halten
es: mantener el Mac despierto
fr: garder le Mac éveillé
it: tenere il Mac sveglio
ja: Mac を起こしておく
zh_hans: 让 Mac 保持唤醒
zh_hant: 讓 Mac 保持喚醒

source: control Cocaine
de: Cocaine zu steuern
es: controlar Cocaine
fr: contrôler Cocaine
it: controllare Cocaine
ja: Cocaine を操作する
zh_hans: 控制 Cocaine
zh_hant: 控制 Cocaine

source: Keep Awake…
de: Wach halten…
es: Mantener despierto…
fr: Garder éveillé…
it: Tieni sveglio…
ja: スリープ防止…
zh_hans: 保持唤醒…
zh_hant: 保持喚醒…

source: Keep Awake Off
de: Wach halten aus
es: Mantener despierto: desactivar
fr: Garder éveillé : désactiver
it: Tieni sveglio: spegni
ja: スリープ防止をオフ
zh_hans: 关闭保持唤醒
zh_hant: 關閉保持喚醒

source: Toggle Keep Awake
de: Wach halten umschalten
es: Mantener despierto: alternar
fr: Garder éveillé : basculer
it: Tieni sveglio: alterna
ja: スリープ防止を切り替え
zh_hans: 切换保持唤醒
zh_hant: 切換保持喚醒

source: Keep Awake Status
de: Wach-halten-Status
es: Mantener despierto: estado
fr: Garder éveillé : état
it: Tieni sveglio: stato
ja: スリープ防止の状況
zh_hans: 保持唤醒状态
zh_hant: 保持喚醒狀態

source: Until I turn it off
de: Bis ich es ausschalte
es: Hasta que lo desactive
fr: Jusqu'à ce que je le désactive
it: Finché non lo spengo
ja: オフにするまで
zh_hans: 直到我关闭
zh_hant: 直到我關閉

source: For some minutes…
de: Für einige Minuten…
es: Durante unos minutos…
fr: Pendant quelques minutes…
it: Per alcuni minuti…
ja: 数分間…
zh_hans: 持续几分钟…
zh_hant: 持續幾分鐘…

source: Until a time…
de: Bis zu einer Uhrzeit…
es: Hasta una hora…
fr: Jusqu'à une heure…
it: Fino a un'ora…
ja: 指定時刻まで…
zh_hans: 直到某个时间…
zh_hant: 直到某個時間…

source: Keep the Mac awake
de: Den Mac wach halten
es: Mantener el Mac despierto
fr: Garder le Mac éveillé
it: Tieni il Mac sveglio
ja: Mac を起こしておく
zh_hans: 让 Mac 保持唤醒
zh_hant: 讓 Mac 保持喚醒

source: For how many minutes? (1 to 1440)
de: Wie viele Minuten? (1 bis 1440)
es: ¿Cuántos minutos? (de 1 a 1440)
fr: Pendant combien de minutes ? (de 1 à 1440)
it: Per quanti minuti? (da 1 a 1440)
ja: 何分間？（1〜1440）
zh_hans: 多少分钟？（1 至 1440）
zh_hant: 多少分鐘？（1 至 1440）

source: Until what time?
de: Bis wann?
es: ¿Hasta qué hora?
fr: Jusqu'à quelle heure ?
it: Fino a che ora?
ja: 何時まで？
zh_hans: 直到几点？
zh_hant: 直到幾點？

source: Cocaine makes the shortcut, signs it (this needs an internet connection and iCloud) and opens it in Shortcuts, which asks you to add it. It calls Cocaine through its cocaine:// links: these are ordinary shortcuts, not native Shortcuts actions.
de: Cocaine erstellt den Kurzbefehl, signiert ihn (dafür braucht es eine Internetverbindung und iCloud) und öffnet ihn in Kurzbefehle, das dich fragt, ob du ihn hinzufügen willst. Er ruft Cocaine über seine cocaine://-Links auf: Das sind normale Kurzbefehle, keine nativen Kurzbefehle-Aktionen.
es: Cocaine crea el atajo, lo firma (necesita conexión a internet e iCloud) y lo abre en Atajos, que te pide añadirlo. Llama a Cocaine mediante sus enlaces cocaine://: son atajos normales, no acciones nativas de Atajos.
fr: Cocaine crée le raccourci, le signe (il faut une connexion Internet et iCloud) et l'ouvre dans Raccourcis, qui vous propose de l'ajouter. Il appelle Cocaine par ses liens cocaine:// : ce sont des raccourcis ordinaires, pas des actions natives de Raccourcis.
it: Cocaine crea il comando rapido, lo firma (serve una connessione a Internet e iCloud) e lo apre in Comandi Rapidi, che ti chiede di aggiungerlo. Chiama Cocaine tramite i suoi link cocaine://: sono comandi rapidi normali, non azioni native di Comandi Rapidi.
ja: Cocaine がショートカットを作成して署名し（インターネット接続と iCloud が必要）、ショートカット App で開きます。追加するか尋ねられます。cocaine:// リンクで Cocaine を呼び出す通常のショートカットで、ショートカットのネイティブアクションではありません。
zh_hans: Cocaine 会创建快捷指令并签名（需要互联网连接和 iCloud），然后在“快捷指令”中打开，它会询问你是否添加。它通过 cocaine:// 链接调用 Cocaine：这些是普通快捷指令，不是快捷指令的原生操作。
zh_hant: Cocaine 會製作捷徑並簽署（需要網際網路連線和 iCloud），然後在「捷徑」中打開，它會詢問你是否加入。它透過 cocaine:// 連結呼叫 Cocaine：這些是一般捷徑，不是捷徑的原生動作。

source: “%@” opened in Shortcuts
de: „%@“ in Kurzbefehle geöffnet
es: «%@» abierto en Atajos
fr: « %@ » ouvert dans Raccourcis
it: “%@” aperto in Comandi Rapidi
ja: 「%@」をショートカットで開きました
zh_hans: 已在“快捷指令”中打开“%@”
zh_hant: 已在「捷徑」中打開「%@」
