Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Design.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: Quit Cocaine
de: Cocaine beenden
es: Salir de Cocaine
fr: Quitter Cocaine
it: Esci da Cocaine
ja: Cocaine を終了
zh_hans: 退出 Cocaine
zh_hant: 結束 Cocaine

source: Write…
de: Schreiben …
es: Escribir…
fr: Écrire…
it: Scrivi…
ja: メールを書く…
zh_hans: 写邮件…
zh_hant: 寫郵件…

source: Waiting for you
de: Wartet auf dich
es: Te espera
fr: Vous attend
it: Ti aspetta
ja: 応答待ち
zh_hans: 等你回应
zh_hant: 等你回應

source: Answer from the island
de: In der Insel antworten
es: Responder desde la isla
fr: Répondre depuis l’île
it: Rispondi dall’isola
ja: アイランドから応答
zh_hans: 在灵动岛中回应
zh_hant: 在動態島中回應

source: Claude Code and Codex: allow or deny a request (or answer an MCP question) from the island. Nothing is ever allowed on its own: without an answer within 2 minutes the terminal asks as usual.
de: Claude Code und Codex: eine Anfrage in der Insel erlauben oder ablehnen (oder eine MCP-Frage beantworten). Nichts wird je von selbst erlaubt: ohne Antwort innerhalb von 2 Minuten fragt wie gewohnt das Terminal.
es: Claude Code y Codex: permite o deniega una solicitud (o responde a una pregunta MCP) desde la isla. Nunca se permite nada por sí solo: sin respuesta en 2 minutos pregunta el terminal, como siempre.
fr: Claude Code et Codex : autorisez ou refusez une demande (ou répondez à une question MCP) depuis l’île. Rien n’est jamais autorisé tout seul : sans réponse en 2 minutes, le terminal demande comme d’habitude.
it: Claude Code e Codex: consenti o nega una richiesta (o rispondi a una domanda MCP) dall’isola. Nulla viene mai consentito da solo: senza risposta entro 2 minuti chiede il terminale, come sempre.
ja: Claude Code と Codex：リクエストを許可・拒否（または MCP の質問に回答）をアイランドから行えます。勝手に許可されることはありません：2 分以内に応答がなければ、いつもどおりターミナルが尋ねます。
zh_hans: Claude Code 和 Codex：在灵动岛中允许或拒绝请求（或回答 MCP 问题）。绝不会自动允许：2 分钟内没有回应，终端会照常询问。
zh_hant: Claude Code 與 Codex：在動態島中允許或拒絕請求（或回答 MCP 問題）。絕不會自動允許：2 分鐘內沒有回應，終端機會照常詢問。

source: Paired: %d
de: Gekoppelt: %d
es: Vinculados: %d
fr: Associés : %d
it: Abbinati: %d
ja: ペアリング済み：%d
zh_hans: 已配对：%d
zh_hant: 已配對：%d

source: Revoke every paired iPhone?
de: Alle gekoppelten iPhones widerrufen?
es: ¿Revocar todos los iPhone vinculados?
fr: Révoquer tous les iPhone associés ?
it: Revocare tutti gli iPhone abbinati?
ja: ペアリング済みのすべての iPhone を取り消しますか？
zh_hans: 撤销所有已配对的 iPhone？
zh_hant: 撤銷所有已配對的 iPhone？

source: Revoke…
de: Widerrufen …
es: Revocar…
fr: Révoquer…
it: Revoca…
ja: 取り消す…
zh_hans: 撤销…
zh_hant: 撤銷…

source: Send…
de: Senden …
es: Enviar…
fr: Envoyer…
it: Invia…
ja: 送信…
zh_hans: 发送…
zh_hant: 傳送…

source: %d AI at work
de: %d KI bei der Arbeit
es: %d IA trabajando
fr: %d IA au travail
it: %d AI al lavoro
ja: %d 個のAIが作業中
zh_hans: %d 个 AI 正在工作
zh_hant: %d 個 AI 正在工作

source: On
de: Ein
es: Activado
fr: Activé
it: Acceso
ja: オン
zh_hans: 开
zh_hant: 開

source: Shuffle
de: Zufallswiedergabe
es: Aleatorio
fr: Aléatoire
it: Casuale
ja: シャッフル
zh_hans: 随机播放
zh_hant: 隨機播放

source: Previous track
de: Vorheriger Titel
es: Canción anterior
fr: Morceau précédent
it: Brano precedente
ja: 前のトラック
zh_hans: 上一首
zh_hant: 上一首

source: Next track
de: Nächster Titel
es: Canción siguiente
fr: Morceau suivant
it: Brano successivo
ja: 次のトラック
zh_hans: 下一首
zh_hant: 下一首

source: Play
de: Wiedergeben
es: Reproducir
fr: Lire
it: Riproduci
ja: 再生
zh_hans: 播放
zh_hant: 播放

source: Position
es: Posición
it: Posizione
ja: 再生位置
zh_hans: 播放位置
zh_hant: 播放位置

source: %d selected
de: Ausgewählt: %d
es: Seleccionados: %d
fr: Sélectionnés : %d
it: Selezionati: %d
ja: %d 件選択
zh_hans: 已选 %d 个
zh_hant: 已選 %d 個

source: Accept unprotected Shortcuts for 14 days?
de: Ungeschützte Kurzbefehle 14 Tage annehmen?
es: ¿Aceptar atajos sin protección durante 14 días?
fr: Accepter les raccourcis non protégés pendant 14 jours ?
it: Accettare per 14 giorni i Comandi Rapidi non protetti?
ja: 保護されていないショートカットを14日間受け付けますか？
zh_hans: 在 14 天内接受未受保护的快捷指令？
zh_hant: 在 14 天內接受未受保護的捷徑？

source: AI
de: KI
es: IA
fr: IA

source: All
de: Alle
es: Todo
fr: Tout
it: Tutti
ja: すべて
zh_hans: 全部
zh_hant: 全部

source: Back to the terminal in %@
de: Zurück ans Terminal in %@
es: Vuelve a la terminal en %@
fr: Retour au terminal dans %@
it: Torna al terminale tra %@
ja: %@ 後にターミナルへ戻ります
zh_hans: %@ 后交回终端
zh_hant: %@ 後交回終端機

source: Battery
de: Akku
es: Batería
fr: Batterie
it: Batteria
ja: バッテリー
zh_hans: 电池
zh_hant: 電池

source: Charger
de: Netzteil
es: Cargador
fr: Chargeur
it: Alimentatore
ja: 電源アダプタ
zh_hans: 充电器
zh_hant: 充電器

source: Cocaine, keeps the Mac awake
de: Cocaine, hält den Mac wach
es: Cocaine, mantiene el Mac despierto
fr: Cocaine, garde le Mac éveillé
it: Cocaine, tiene sveglio il Mac
ja: Cocaine、Mac をスリープさせない
zh_hans: Cocaine，让 Mac 保持唤醒
zh_hant: Cocaine，讓 Mac 保持喚醒

source: Contrast
de: Kontrast
es: Contraste
fr: Contraste
it: Contrasto
ja: コントラスト
zh_hans: 对比度
zh_hant: 對比度

source: Dim
de: Dimmen
es: Atenuar
fr: Atténuer
it: Abbassa
ja: 暗くする
zh_hans: 调暗
zh_hant: 調暗

source: Earlier
de: Früher
es: Antes
fr: Plus tôt
it: Prima
ja: 早く
zh_hans: 提前
zh_hant: 提前

source: From
de: Von
es: Desde
fr: De
it: Dalle
ja: 開始
zh_hans: 开始
zh_hant: 開始

source: Later
de: Später
es: Después
fr: Plus tard
it: Dopo
ja: 遅く
zh_hans: 推后
zh_hant: 延後

source: Not paused
de: Nicht pausiert
es: Sin pausa
fr: Pas en pause
it: Non in pausa
ja: 一時停止なし
zh_hans: 未暂停
zh_hant: 未暫停

source: Nothing
de: Nichts
es: Nada
fr: Rien
it: Niente
ja: なし
zh_hans: 无
zh_hant: 無

source: Opens a list
de: Öffnet eine Liste
es: Abre una lista
fr: Ouvre une liste
it: Apre un elenco
ja: リストを開きます
zh_hans: 打开列表
zh_hant: 打開列表

source: Other apps and scripts
de: Andere Apps und Skripte
es: Otras apps y scripts
fr: Autres apps et scripts
it: Altre app e script
ja: ほかのアプリとスクリプト
zh_hans: 其他应用和脚本
zh_hant: 其他 App 和指令碼

source: Picking a length turns Cocaine on for that long
de: Eine Dauer wählen schaltet Cocaine so lange ein
es: Elegir una duración activa Cocaine durante ese tiempo
fr: Choisir une durée active Cocaine pour ce temps-là
it: Scegliere una durata accende Cocaine per quel tempo
ja: 時間を選ぶと、その間 Cocaine がオンになります
zh_hans: 选择时长会让 Cocaine 开启这么久
zh_hant: 選擇時長會讓 Cocaine 開啟這麼久

source: Remote work guide
de: Anleitung zur Fernarbeit
es: Guía de trabajo remoto
fr: Guide du travail à distance
it: Guida al lavoro da remoto
ja: リモートワークのガイド
zh_hans: 远程工作指南
zh_hant: 遠端工作指南

source: Remove the old Shortcuts?
de: Alte Kurzbefehle entfernen?
es: ¿Eliminar los atajos antiguos?
fr: Supprimer les anciens raccourcis ?
it: Rimuovere i vecchi Comandi Rapidi?
ja: 古いショートカットを削除しますか？
zh_hans: 移除旧快捷指令？
zh_hant: 移除舊捷徑？

source: Remove…
de: Entfernen …
es: Quitar…
fr: Retirer…
it: Rimuovi…
ja: 削除…
zh_hans: 移除…
zh_hant: 移除…

source: Replaces the menu-bar icon
de: Ersetzt das Menüleistensymbol
es: Sustituye el icono de la barra de menús
fr: Remplace l’icône de la barre des menus
it: Sostituisce l’icona nella barra dei menu
ja: メニューバーのアイコンの代わり
zh_hans: 取代菜单栏图标
zh_hant: 取代選單列圖像

source: Screen off
de: Aus
es: Apagar
fr: Éteindre
it: Spegni
ja: 画面オフ
zh_hans: 关屏
zh_hant: 關螢幕

source: Screens off now
de: Jetzt aus
es: Apagar ya
fr: Éteindre
it: Spegni ora
ja: 今すぐオフ
zh_hans: 立即关屏
zh_hant: 立即關螢幕

source: Show in the notch
de: In der Notch anzeigen
es: Mostrar en el notch
fr: Afficher dans l’encoche
it: Mostra nel notch
ja: ノッチに表示
zh_hans: 在刘海处显示
zh_hant: 在瀏海處顯示

source: Those iPhones stop working until you send them a new Shortcut.
de: Diese iPhones funktionieren erst mit einem neuen Kurzbefehl wieder.
es: Esos iPhone dejarán de funcionar hasta que envíes un atajo nuevo.
fr: Ces iPhone ne fonctionneront plus avant l’envoi d’un nouveau raccourci.
it: Quegli iPhone smettono di funzionare finché non mandi un nuovo Comando Rapido.
ja: 新しいショートカットを送るまで、それらの iPhone は使えません。
zh_hans: 在你发送新的快捷指令之前，这些 iPhone 将无法使用。
zh_hant: 在你傳送新的捷徑之前，這些 iPhone 將無法使用。

source: To
de: Bis
es: Hasta
fr: À
it: Alle
ja: 終了
zh_hans: 结束
zh_hant: 結束

source: Triggers on hold: battery low
de: Auslöser pausiert: Akku schwach
es: Activadores en espera: batería baja
fr: Déclencheurs suspendus : batterie faible
it: Trigger sospesi: batteria scarica
ja: トリガー停止中：バッテリー残量低下
zh_hans: 触发已暂停：电量低
zh_hant: 觸發已暫停：電量低

source: Triggers on hold: too hot with the lid closed
de: Auslöser pausiert: zu heiß bei geschlossenem Deckel
es: Activadores en espera: demasiado calor con la tapa cerrada
fr: Déclencheurs suspendus : trop chaud capot fermé
it: Trigger sospesi: troppo caldo a schermo chiuso
ja: トリガー停止中：蓋を閉じた状態で高温
zh_hans: 触发已暂停：合盖时过热
zh_hant: 觸發已暫停：闔上時過熱

source: True now
de: Gerade erfüllt
es: Se cumple ahora
fr: Vrai maintenant
it: Vero ora
ja: 現在該当
zh_hans: 当前成立
zh_hant: 目前成立

source: Turned on by %@
de: Eingeschaltet durch %@
es: Activado por %@
fr: Activé par %@
it: Acceso da %@
ja: %@ によりオン
zh_hans: 由 %@ 开启
zh_hant: 由 %@ 開啟

source: Until the battery is down to %@
de: Bis der Akku bei %@ ist
es: Hasta que la batería baje al %@
fr: Jusqu’à ce que la batterie descende à %@
it: Finché la batteria non scende al %@
ja: バッテリーが %@ になるまで
zh_hans: 直到电量降至 %@
zh_hant: 直到電量降至 %@

source: When idle
de: Bei Inaktivität
es: Si está inactivo
fr: Si inactif
it: Quando sei inattivo
ja: アイドル時
zh_hans: 闲置时
zh_hant: 閒置時

# Left, short
source: L
es: I
fr: G
it: S
ja: 左
zh_hans: 左
zh_hant: 左

# Right, short
source: R
es: D
fr: D
it: D
ja: 右
zh_hans: 右
zh_hant: 右

source: Case
de: Etui
es: Estuche
fr: Boîtier
it: Custodia
ja: ケース
zh_hans: 充电盒
zh_hant: 充電盒
