Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Keys.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: Keyboard shortcuts
de: Tastaturkurzbefehle
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
ja: キーボードショートカット
zh_hans: 键盘快捷键
zh_hant: 鍵盤快速鍵

source: Open the island with the keyboard
de: Insel mit der Tastatur öffnen
es: Abrir la isla con el teclado
fr: Ouvrir l'île au clavier
it: Apri l'isola con la tastiera
ja: キーボードでアイランドを開く
zh_hans: 用键盘打开岛
zh_hant: 用鍵盤打開島

source: Work in every app, no permission needed
de: Funktionieren in jeder App, ohne Berechtigung
es: Funcionan en cualquier app, sin permisos
fr: Fonctionnent dans toutes les apps, sans autorisation
it: Funzionano in ogni app, senza permessi
ja: どのアプリでも使え、許可は不要です
zh_hans: 在任何 App 中都可用，无需权限
zh_hant: 在任何 App 中都可用，無需權限

source: Reset to defaults
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina predefinite
ja: デフォルトに戻す
zh_hans: 恢复默认
zh_hant: 回復預設值

source: Shortcuts reset to their defaults
de: Tastaturkurzbefehle zurückgesetzt
es: Atajos restablecidos
fr: Raccourcis réinitialisés
it: Scorciatoie ripristinate
ja: ショートカットをデフォルトに戻しました
zh_hans: 快捷键已恢复默认
zh_hant: 快速鍵已回復預設值

source: Type…
de: Tippen…
es: Escribe…
fr: Tapez…
it: Digita…
ja: 入力…
zh_hans: 请按键…
zh_hant: 請按鍵…

source: Recording
de: Aufnahme
es: Grabando
fr: Enregistrement
it: In registrazione
ja: 記録中
zh_hans: 正在录制
zh_hant: 正在錄製

source: Type the new shortcut. Esc cancels, Delete removes it.
de: Neuen Tastaturkurzbefehl tippen. Esc bricht ab, Löschen entfernt ihn.
es: Escribe el nuevo atajo. Esc cancela, Borrar lo quita.
fr: Tapez le nouveau raccourci. Échap annule, Supprimer l'enlève.
it: Digita la nuova scorciatoia. Esc annulla, Elimina la toglie.
ja: 新しいショートカットを入力。Escでキャンセル、Deleteで削除。
zh_hans: 按下新的快捷键。Esc 取消，Delete 删除。
zh_hant: 按下新的快速鍵。Esc 取消，Delete 刪除。

source: Press, then type the new shortcut; Escape cancels
de: Drücken, dann den neuen Tastaturkurzbefehl tippen; Esc bricht ab
es: Pulsa y escribe el nuevo atajo; Esc cancela
fr: Appuyez, puis tapez le nouveau raccourci ; Échap annule
it: Premi, poi digita la nuova scorciatoia; Esc annulla
ja: 押してから新しいショートカットを入力。Escでキャンセル
zh_hans: 按下后输入新的快捷键；Esc 取消
zh_hant: 按下後輸入新的快速鍵；Esc 取消

source: Shortcut for %@
de: Tastaturkurzbefehl für %@
es: Atajo para %@
fr: Raccourci pour %@
it: Scorciatoia per %@
ja: %@のショートカット
zh_hans: %@的快捷键
zh_hant: %@的快速鍵

source: %@: no shortcut
de: %@: kein Tastaturkurzbefehl
es: %@: sin atajo
fr: %@ : aucun raccourci
it: %@: nessuna scorciatoia
ja: %@：ショートカットなし
zh_hans: %@：无快捷键
zh_hant: %@：無快速鍵

source: Unchanged
de: Unverändert
es: Sin cambios
fr: Inchangé
it: Invariata
ja: 変更なし
zh_hans: 未更改
zh_hant: 未變更

source: Used by another app: pick another
de: Von einer anderen App belegt: anderen wählen
es: La usa otra app: elige otro
fr: Utilisé par une autre app : choisissez-en un autre
it: Usata da un'altra app: scegline un'altra
ja: 他のアプリが使用中：別のものを選んでください
zh_hans: 已被其他 App 占用：请换一个
zh_hant: 已被其他 App 佔用：請換一個

source: Couldn't be set (error %d)
de: Konnte nicht gesetzt werden (Fehler %d)
es: No se pudo asignar (error %d)
fr: Impossible à définir (erreur %d)
it: Non impostata (errore %d)
ja: 設定できませんでした（エラー %d）
zh_hans: 无法设置（错误 %d）
zh_hant: 無法設定（錯誤 %d）

source: Add ⌘, ⌃ or ⌥ (a plain key would fire while you type)
de: ⌘, ⌃ oder ⌥ dazunehmen (eine Taste allein würde beim Tippen auslösen)
es: Añade ⌘, ⌃ u ⌥ (una tecla sola saltaría mientras escribes)
fr: Ajoutez ⌘, ⌃ ou ⌥ (une touche seule agirait pendant la frappe)
it: Aggiungi ⌘, ⌃ o ⌥ (un tasto da solo scatterebbe mentre scrivi)
ja: ⌘、⌃、⌥のいずれかを追加（単独のキーは入力中に反応します）
zh_hans: 加上 ⌘、⌃ 或 ⌥（单个键会在打字时触发）
zh_hant: 加上 ⌘、⌃ 或 ⌥（單一按鍵會在打字時觸發）

source: ⇧ alone isn't enough: add ⌘, ⌃ or ⌥
de: ⇧ allein reicht nicht: ⌘, ⌃ oder ⌥ dazunehmen
es: ⇧ solo no basta: añade ⌘, ⌃ u ⌥
fr: ⇧ seul ne suffit pas : ajoutez ⌘, ⌃ ou ⌥
it: ⇧ da solo non basta: aggiungi ⌘, ⌃ o ⌥
ja: ⇧だけでは不十分：⌘、⌃、⌥を追加
zh_hans: 仅 ⇧ 不够：加上 ⌘、⌃ 或 ⌥
zh_hant: 僅 ⇧ 不夠：加上 ⌘、⌃ 或 ⌥

source: macOS uses this one
de: macOS verwendet diesen
es: La usa macOS
fr: macOS l'utilise
it: La usa macOS
ja: macOSが使用しています
zh_hans: macOS 已使用此快捷键
zh_hant: macOS 已使用此快速鍵

source: A macOS shortcut already uses this (System Settings → Keyboard)
de: Schon von einem macOS-Tastaturkurzbefehl belegt (Systemeinstellungen → Tastatur)
es: Ya la usa un atajo de macOS (Ajustes del Sistema → Teclado)
fr: Déjà utilisé par un raccourci macOS (Réglages Système → Clavier)
it: La usa già una scorciatoia di macOS (Impostazioni di Sistema → Tastiera)
ja: macOSのショートカットが使用中（システム設定 → キーボード）
zh_hans: 已被 macOS 快捷键使用（系统设置 → 键盘）
zh_hant: 已被 macOS 快速鍵使用（系統設定 → 鍵盤）

source: Already used for “%@”
de: Schon verwendet für „%@“
es: Ya se usa para «%@»
fr: Déjà utilisé pour « %@ »
it: Già usata per «%@»
ja: 「%@」で使用中
zh_hans: 已用于“%@”
zh_hant: 已用於「%@」

source: ⌃⌥ is VoiceOver's key: it may not reach Cocaine while VoiceOver runs
de: ⌃⌥ ist die VoiceOver-Taste: mit VoiceOver kommt er evtl. nicht bei Cocaine an
es: ⌃⌥ es la tecla de VoiceOver: con VoiceOver activo puede no llegar a Cocaine
fr: ⌃⌥ est la touche de VoiceOver : avec VoiceOver il peut ne pas atteindre Cocaine
it: ⌃⌥ è il tasto di VoiceOver: con VoiceOver attivo potrebbe non arrivare a Cocaine
ja: ⌃⌥はVoiceOverのキーです：VoiceOver使用中はCocaineに届かないことがあります
zh_hans: ⌃⌥ 是 VoiceOver 的按键：VoiceOver 运行时可能无法传给 Cocaine
zh_hant: ⌃⌥ 是 VoiceOver 的按鍵：VoiceOver 執行時可能無法傳給 Cocaine

source: Option
de: Wahl
es: Opción
it: Opzione

source: Shift
de: Umschalt
es: Mayúsculas
fr: Maj
it: Maiuscolo

source: Space
de: Leertaste
es: Espacio
fr: Espace
it: Spazio
ja: スペース
zh_hans: 空格
zh_hant: 空白鍵

source: Return
de: Zeilenschalter
es: Retorno
fr: Retour
it: A capo

source: Enter
es: Intro
fr: Entrée
it: Invio

source: Tab
es: Tabulador

source: Forward Delete
de: Entfernen
es: Suprimir
fr: Suppression avant
it: Cancella avanti
ja: 前方削除
zh_hans: 向前删除
zh_hant: 向前刪除

source: Left Arrow
de: Pfeil links
es: Flecha izquierda
fr: Flèche gauche
it: Freccia sinistra
ja: 左矢印
zh_hans: 左箭头
zh_hant: 左方向鍵

source: Right Arrow
de: Pfeil rechts
es: Flecha derecha
fr: Flèche droite
it: Freccia destra
ja: 右矢印
zh_hans: 右箭头
zh_hant: 右方向鍵

source: Up Arrow
de: Pfeil nach oben
es: Flecha arriba
fr: Flèche haut
it: Freccia su
ja: 上矢印
zh_hans: 上箭头
zh_hant: 上方向鍵

source: Down Arrow
de: Pfeil nach unten
es: Flecha abajo
fr: Flèche bas
it: Freccia giù
ja: 下矢印
zh_hans: 下箭头
zh_hant: 下方向鍵

source: End
de: Ende
es: Fin
fr: Fin
it: Fine

source: Page Up
de: Bild auf
es: Re Pág
fr: Page précédente
it: Pagina su

source: Page Down
de: Bild ab
es: Av Pág
fr: Page suivante
it: Pagina giù

source: Alerts paused for an hour
de: Hinweise für eine Stunde pausiert
es: Avisos en pausa una hora
fr: Alertes en pause pour une heure
it: Avvisi in pausa per un'ora
ja: 通知を1時間停止しました
zh_hans: 提醒已暂停一小时
zh_hant: 提醒已暫停一小時

source: Alerts resumed
de: Hinweise wieder an
es: Avisos reanudados
fr: Alertes reprises
it: Avvisi ripresi
ja: 通知を再開しました
zh_hans: 提醒已恢复
zh_hant: 提醒已恢復

source: Island open, %@. Left and right arrows change tabs, Escape closes.
de: Insel offen, %@. Pfeil links und rechts wechseln den Tab, Esc schließt.
es: Isla abierta, %@. Las flechas izquierda y derecha cambian de pestaña, Esc cierra.
fr: Île ouverte, %@. Les flèches gauche et droite changent d'onglet, Échap ferme.
it: Isola aperta, %@. Le frecce sinistra e destra cambiano scheda, Esc chiude.
ja: アイランドを開きました（%@）。左右矢印でタブ切り替え、Escで閉じます。
zh_hans: 岛已打开，%@。左右箭头切换标签，Esc 关闭。
zh_hant: 島已打開，%@。左右方向鍵切換標籤，Esc 關閉。

source: Opens the island. Left and right arrows change tabs, Escape closes.
de: Öffnet die Insel. Pfeil links und rechts wechseln den Tab, Esc schließt.
es: Abre la isla. Las flechas izquierda y derecha cambian de pestaña, Esc cierra.
fr: Ouvre l'île. Les flèches gauche et droite changent d'onglet, Échap ferme.
it: Apre l'isola. Le frecce sinistra e destra cambiano scheda, Esc chiude.
ja: アイランドを開きます。左右矢印でタブ切り替え、Escで閉じます。
zh_hans: 打开岛。左右箭头切换标签，Esc 关闭。
zh_hant: 打開島。左右方向鍵切換標籤，Esc 關閉。

source: An AI needs you
de: Eine KI braucht dich
es: Una IA te necesita
fr: Une IA a besoin de vous
it: Un'AI ha bisogno di te
ja: AIがあなたを待っています
zh_hans: 有 AI 需要你
zh_hant: 有 AI 需要你

source: Music playing
de: Musik läuft
es: Música sonando
fr: Musique en cours
it: Musica in riproduzione
ja: 音楽を再生中
zh_hans: 正在播放音乐
zh_hant: 正在播放音樂

source: %@, %@ left
de: %@, noch %@
es: %@, quedan %@
fr: %@, encore %@
it: %@, mancano %@
ja: %@、残り%@
zh_hans: %@，剩余 %@
zh_hant: %@，剩餘 %@

source: Break over
de: Pause vorbei
es: Descanso terminado
fr: Pause terminée
it: Pausa finita
ja: 休憩終了
zh_hans: 休息结束
zh_hant: 休息結束

source: Focus over: time for a break
de: Fokus vorbei: Zeit für eine Pause
es: Concentración terminada: toca descansar
fr: Concentration terminée : place à la pause
it: Focus finito: è ora di una pausa
ja: 集中終了：休憩しましょう
zh_hans: 专注结束：该休息了
zh_hant: 專注結束：該休息了

source: Still counting: the totals grow as the rest is read
de: Zählt noch: die Summen wachsen weiter
es: Contando todavía: los totales crecen al leer el resto
fr: Comptage en cours : les totaux augmentent
it: Conteggio in corso: i totali crescono man mano
ja: 集計中：残りを読み込むと合計が増えます
zh_hans: 仍在统计：读完其余部分后总数会增加
zh_hant: 仍在統計：讀完其餘部分後總數會增加

source: Show at the top of the screen
de: Oben am Bildschirm zeigen
es: Mostrar arriba de la pantalla
fr: Afficher en haut de l'écran
it: Mostra in cima allo schermo
ja: 画面上部に表示
zh_hans: 显示在屏幕顶部
zh_hant: 顯示在螢幕頂部

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir Réglages
it: Apri Impostazioni
ja: 設定を開く
zh_hans: 打开设置
zh_hant: 打開設定

source: Waiting for your OK in System Settings → General → Login Items
de: Wartet auf deine Zustimmung in Systemeinstellungen → Allgemein → Anmeldeobjekte
es: Esperando tu permiso en Ajustes del Sistema → General → Ítems de inicio
fr: En attente de votre accord dans Réglages Système → Général → Ouverture
it: In attesa del tuo OK in Impostazioni di Sistema → Generali → Elementi login
ja: システム設定 → 一般 → ログイン項目 で許可してください
zh_hans: 等待你在 系统设置 → 通用 → 登录项 中允许
zh_hant: 等待你在 系統設定 → 一般 → 登入項目 中允許

source: Favorite
de: Favorit
es: Favorito
fr: Favori
it: Preferito
ja: お気に入り
zh_hans: 个人收藏
zh_hant: 個人收藏

source: ↑ and ↓ pick an item, Return copies it
de: ↑ und ↓ wählen einen Eintrag, Zeilenschalter kopiert ihn
es: ↑ y ↓ eligen un elemento, Retorno lo copia
fr: ↑ et ↓ choisissent un élément, Retour le copie
it: ↑ e ↓ scelgono un elemento, A capo lo copia
ja: ↑と↓で項目を選び、Returnでコピー
zh_hans: ↑ 和 ↓ 选择项目，Return 拷贝
zh_hant: ↑ 和 ↓ 選擇項目，Return 拷貝

source: Highlighted
de: Hervorgehoben
es: Resaltado
fr: En surbrillance
it: Evidenziato
ja: ハイライト
zh_hans: 已高亮
zh_hant: 已反白

source: ticked
de: markiert
es: marcado
fr: coché
it: selezionato
ja: チェックあり
zh_hans: 已勾选
zh_hant: 已勾選

source: not ticked
de: nicht markiert
es: sin marcar
fr: non coché
it: non selezionato
ja: チェックなし
zh_hans: 未勾选
zh_hant: 未勾選

source: Couldn't reach lrclib.net for the lyrics
de: lrclib.net für den Songtext nicht erreichbar
es: No se pudo contactar con lrclib.net para la letra
fr: Impossible de joindre lrclib.net pour les paroles
it: Impossibile raggiungere lrclib.net per il testo
ja: 歌詞のためにlrclib.netに接続できませんでした
zh_hans: 无法连接 lrclib.net 获取歌词
zh_hant: 無法連接 lrclib.net 取得歌詞

source: Kept until you remove them; the files aren’t copied
de: Bleiben, bis du sie entfernst; die Dateien werden nicht kopiert
es: Se quedan hasta que los quites; los archivos no se copian
fr: Gardés jusqu'à ce que vous les retiriez ; les fichiers ne sont pas copiés
it: Restano finché non li togli; i file non vengono copiati
ja: 削除するまで残ります。ファイルはコピーされません
zh_hans: 保留到你移除为止；不会拷贝文件
zh_hant: 保留到你移除為止；不會拷貝檔案

source: Shows it in Finder
de: Zeigt es im Finder
es: Lo muestra en el Finder
fr: L'affiche dans le Finder
it: Lo mostra nel Finder
ja: Finderで表示します
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: %@ is at work
de: %@ arbeitet
es: %@ está trabajando
fr: %@ travaille
it: %@ è al lavoro
ja: %@が作業中
zh_hans: %@ 正在工作
zh_hant: %@ 正在工作

source: Alerts paused
de: Hinweise pausiert
es: Avisos en pausa
fr: Alertes en pause
it: Avvisi in pausa
ja: 通知を停止しました
zh_hans: 提醒已暂停
zh_hant: 提醒已暫停

source: When you're away, alerts also go to your phone
de: Wenn du weg bist, gehen Hinweise auch aufs Telefon
es: Cuando no estás, los avisos llegan también al móvil
fr: En votre absence, les alertes vont aussi sur le téléphone
it: Quando non sei al Mac, gli avvisi arrivano anche sul telefono
ja: 離席中は通知がスマートフォンにも届きます
zh_hans: 你离开时，提醒也会发到手机
zh_hant: 你離開時，提醒也會傳到手機

source: When you're away, alerts can also go to your phone: through a Shortcut on this Mac (it gets the alert's text; make it message you), or posted to an ntfy topic (the text leaves this Mac).
de: Wenn du weg bist, können Hinweise auch aufs Telefon gehen: über einen Kurzbefehl auf diesem Mac (er bekommt den Text; lass ihn dir eine Nachricht schicken) oder an ein ntfy-Thema (der Text verlässt diesen Mac).
es: Cuando no estás, los avisos pueden llegar también al móvil: con un Atajo en este Mac (recibe el texto del aviso; haz que te envíe un mensaje) o publicados en un tema de ntfy (el texto sale de este Mac).
fr: En votre absence, les alertes peuvent aussi aller sur le téléphone : via un Raccourci sur ce Mac (il reçoit le texte de l'alerte ; faites-lui vous envoyer un message) ou publiées sur un sujet ntfy (le texte quitte ce Mac).
it: Quando non sei al Mac, gli avvisi possono arrivare anche sul telefono: con un Comando Rapido su questo Mac (riceve il testo dell'avviso; fagli mandare un messaggio a te) o pubblicati su un argomento ntfy (il testo esce da questo Mac).
ja: 離席中は、通知をスマートフォンにも送れます：このMacのショートカット（通知の文を受け取ります。自分にメッセージを送るようにしてください）か、ntfyのトピックへの投稿（文はこのMacの外に出ます）。
zh_hans: 你离开时，提醒也可以发到手机：通过这台 Mac 上的快捷指令（它会收到提醒文字；让它给你发消息），或发布到 ntfy 主题（文字会离开这台 Mac）。
zh_hant: 你離開時，提醒也可以傳到手機：透過這台 Mac 上的捷徑（它會收到提醒文字；讓它傳訊息給你），或發布到 ntfy 主題（文字會離開這台 Mac）。

source: A Shortcut on this Mac…
de: Ein Kurzbefehl auf diesem Mac…
es: Un Atajo en este Mac…
fr: Un Raccourci sur ce Mac…
it: Un Comando Rapido su questo Mac…
ja: このMacのショートカット…
zh_hans: 这台 Mac 上的快捷指令…
zh_hant: 這台 Mac 上的捷徑…

source: An ntfy topic…
de: Ein ntfy-Thema…
es: Un tema de ntfy…
fr: Un sujet ntfy…
it: Un argomento ntfy…
ja: ntfyのトピック…
zh_hans: ntfy 主题…
zh_hant: ntfy 主題…

source: Turn phone alerts off
de: Hinweise aufs Telefon ausschalten
es: Desactivar los avisos en el móvil
fr: Désactiver les alertes sur le téléphone
it: Disattiva gli avvisi sul telefono
ja: スマートフォンへの通知をオフ
zh_hans: 关闭手机提醒
zh_hant: 關閉手機提醒

source: The Shortcut to run
de: Der auszuführende Kurzbefehl
es: El Atajo que se ejecuta
fr: Le Raccourci à exécuter
it: Il Comando Rapido da eseguire
ja: 実行するショートカット
zh_hans: 要运行的快捷指令
zh_hant: 要執行的捷徑

source: Its name exactly as in the Shortcuts app.
de: Sein Name genau wie in der App Kurzbefehle.
es: Su nombre exacto, como en la app Atajos.
fr: Son nom exact, comme dans l'app Raccourcis.
it: Il nome esatto, come nell'app Comandi Rapidi.
ja: ショートカットAppでの名前のとおりに。
zh_hans: 名称须与“快捷指令”App 中完全一致。
zh_hant: 名稱須與「捷徑」App 中完全一致。

source: Shortcut name
de: Name des Kurzbefehls
es: Nombre del Atajo
fr: Nom du Raccourci
it: Nome del Comando Rapido
ja: ショートカット名
zh_hans: 快捷指令名称
zh_hant: 捷徑名稱

source: Type the Shortcut's name
de: Name des Kurzbefehls eingeben
es: Escribe el nombre del Atajo
fr: Tapez le nom du Raccourci
it: Scrivi il nome del Comando Rapido
ja: ショートカットの名前を入力
zh_hans: 输入快捷指令名称
zh_hant: 輸入捷徑名稱

source: The ntfy topic
de: Das ntfy-Thema
es: El tema de ntfy
fr: Le sujet ntfy
it: L'argomento ntfy
ja: ntfyのトピック
zh_hans: ntfy 主题
zh_hant: ntfy 主題

source: An address like https://ntfy.sh/a-long-secret-name. Anyone who knows it can read the alerts.
de: Eine Adresse wie https://ntfy.sh/ein-langer-geheimer-name. Wer sie kennt, kann die Hinweise lesen.
es: Una dirección como https://ntfy.sh/un-nombre-largo-y-secreto. Quien la conozca puede leer los avisos.
fr: Une adresse comme https://ntfy.sh/un-nom-long-et-secret. Qui la connaît peut lire les alertes.
it: Un indirizzo come https://ntfy.sh/un-nome-lungo-e-segreto. Chi lo conosce può leggere gli avvisi.
ja: https://ntfy.sh/長くて秘密の名前 のようなアドレス。知っている人は誰でも通知を読めます。
zh_hans: 形如 https://ntfy.sh/一个很长的秘密名称 的地址。知道它的人都能读到提醒。
zh_hant: 形如 https://ntfy.sh/一個很長的秘密名稱 的位址。知道它的人都能讀到提醒。

source: An https:// address with a topic
de: Eine https://-Adresse mit einem Thema
es: Una dirección https:// con un tema
fr: Une adresse https:// avec un sujet
it: Un indirizzo https:// con un argomento
ja: トピック付きのhttps://アドレス
zh_hans: 带主题的 https:// 地址
zh_hant: 帶主題的 https:// 位址

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
zh_hans: 存储
zh_hant: 儲存

source: Set up…
de: Einrichten…
es: Configurar…
fr: Configurer…
it: Imposta…
ja: 設定…
zh_hans: 设置…
zh_hant: 設定…

source: Change…
de: Ändern…
es: Cambiar…
fr: Modifier…
it: Cambia…
ja: 変更…
zh_hans: 更改…
zh_hant: 更改…

source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
it: Invio…
ja: 送信中…
zh_hans: 正在发送…
zh_hant: 正在傳送…

source: Shortcut “%@” ran
de: Kurzbefehl „%@“ ausgeführt
es: Atajo «%@» ejecutado
fr: Raccourci « %@ » exécuté
it: Comando Rapido «%@» eseguito
ja: ショートカット「%@」を実行しました
zh_hans: 快捷指令“%@”已运行
zh_hant: 捷徑「%@」已執行

source: Shortcut “%@” didn't finish in a minute
de: Kurzbefehl „%@“ war nach einer Minute nicht fertig
es: El Atajo «%@» no terminó en un minuto
fr: Le Raccourci « %@ » n'a pas fini en une minute
it: Il Comando Rapido «%@» non ha finito in un minuto
ja: ショートカット「%@」が1分で終わりませんでした
zh_hans: 快捷指令“%@”一分钟内未完成
zh_hant: 捷徑「%@」一分鐘內未完成

source: Shortcut “%@” failed (is it named exactly so?)
de: Kurzbefehl „%@“ fehlgeschlagen (heißt er genau so?)
es: El Atajo «%@» falló (¿se llama exactamente así?)
fr: Le Raccourci « %@ » a échoué (s'appelle-t-il exactement ainsi ?)
it: Il Comando Rapido «%@» non è riuscito (si chiama proprio così?)
ja: ショートカット「%@」が失敗しました（名前は正確ですか？）
zh_hans: 快捷指令“%@”失败（名称完全一致吗？）
zh_hant: 捷徑「%@」失敗（名稱完全一致嗎？）

source: Couldn't write the text for the Shortcut
de: Text für den Kurzbefehl konnte nicht geschrieben werden
es: No se pudo escribir el texto para el Atajo
fr: Impossible d'écrire le texte pour le Raccourci
it: Impossibile scrivere il testo per il Comando Rapido
ja: ショートカット用の文を書き込めませんでした
zh_hans: 无法为快捷指令写入文字
zh_hant: 無法為捷徑寫入文字

source: ntfy got it
de: ntfy hat es erhalten
es: ntfy lo recibió
fr: ntfy l'a reçu
it: ntfy l'ha ricevuto
ja: ntfyが受け取りました
zh_hans: ntfy 已收到
zh_hant: ntfy 已收到

source: ntfy couldn't be reached
de: ntfy nicht erreichbar
es: No se pudo contactar con ntfy
fr: ntfy injoignable
it: ntfy non raggiungibile
ja: ntfyに接続できませんでした
zh_hans: 无法连接 ntfy
zh_hant: 無法連接 ntfy

source: ntfy answered %d
de: ntfy antwortete %d
es: ntfy respondió %d
fr: ntfy a répondu %d
it: ntfy ha risposto %d
ja: ntfyの応答：%d
zh_hans: ntfy 返回 %d
zh_hant: ntfy 回應 %d

source: No iPhone paired: nothing to wake for
de: Kein iPhone gekoppelt: nichts, wofür geweckt wird
es: Ningún iPhone enlazado: no hay para qué despertar
fr: Aucun iPhone associé : rien pour quoi réveiller
it: Nessun iPhone abbinato: niente per cui riattivarsi
ja: iPhoneがペアリングされていません：スリープ解除する理由がありません
zh_hans: 未配对 iPhone：无需唤醒
zh_hant: 未配對 iPhone：無需喚醒

source: Pair an iPhone first
de: Zuerst ein iPhone koppeln
es: Primero enlaza un iPhone
fr: Associez d'abord un iPhone
it: Prima abbina un iPhone
ja: 先にiPhoneをペアリングしてください
zh_hans: 请先配对 iPhone
zh_hant: 請先配對 iPhone

source: Waking the Mac on a schedule needs the administrator's permission once (pmset), and it wasn't given.
de: Den Mac nach Zeitplan zu wecken braucht einmal die Erlaubnis des Administrators (pmset), und die wurde nicht gegeben.
es: Despertar el Mac según un horario necesita una vez el permiso del administrador (pmset), y no se dio.
fr: Réveiller le Mac selon un horaire demande une fois l'autorisation de l'administrateur (pmset), et elle n'a pas été donnée.
it: Riattivare il Mac a orari stabiliti richiede una volta il permesso dell'amministratore (pmset), che non è stato dato.
ja: スケジュールでMacをスリープ解除するには一度だけ管理者の許可（pmset）が必要ですが、許可されませんでした。
zh_hans: 按计划唤醒 Mac 需要一次管理员许可（pmset），但未获准。
zh_hant: 按排程喚醒 Mac 需要一次管理者許可（pmset），但未獲准。

source: While you're idle it sends an invisible mouse event so Teams and the like don't show you as away. The screen then doesn't dim, sleep or lock by itself.
de: Während du untätig bist, sendet es ein unsichtbares Mausereignis, damit Teams & Co. dich nicht als abwesend zeigen. Der Bildschirm wird dann nicht von selbst gedimmt, ausgeschaltet oder gesperrt.
es: Mientras estás inactivo envía un evento de ratón invisible para que Teams y similares no te muestren ausente. La pantalla entonces no se atenúa, no se apaga ni se bloquea sola.
fr: Pendant votre inactivité, il envoie un mouvement de souris invisible pour que Teams et consorts ne vous montrent pas absent. L'écran ne s'assombrit alors pas, ne se met pas en veille et ne se verrouille pas tout seul.
it: Mentre sei inattivo invia un movimento del mouse invisibile, così Teams e simili non ti mostrano assente. Lo schermo allora non si attenua, non si spegne e non si blocca da solo.
ja: 操作していない間、見えないマウスイベントを送り、Teamsなどで退席中と表示されないようにします。その間、画面は自動で暗くならず、スリープもロックもしません。
zh_hans: 你闲置时它会发送一个看不见的鼠标事件，让 Teams 等不把你显示为离开。屏幕因此不会自动变暗、睡眠或锁定。
zh_hant: 你閒置時它會傳送一個看不見的滑鼠事件，讓 Teams 等不把你顯示為離開。螢幕因此不會自動變暗、睡眠或鎖定。

source: Control
fr: Contrôle

source: Escape
fr: Échap
it: Esc
ja: Esc
zh_hans: Esc
zh_hant: Esc
