Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/MCP.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: %@ asks for context
de: %@ bittet um Kontext
es: %@ pide contexto
fr: %@ demande du contexte
it: %@ chiede del contesto
ja: %@ がコンテキストを求めています
zh_hans: %@ 请求上下文
zh_hant: %@ 請求上下文

source: %@ connected: restart it to use Cocaine
de: %@ verbunden: neu starten, um Cocaine zu nutzen
es: %@ conectado: reinícialo para usar Cocaine
fr: %@ connecté : redémarrez-le pour utiliser Cocaine
it: %@ collegato: riavvialo per usare Cocaine
ja: %@ を接続しました: Cocaine を使うには再起動してください
zh_hans: %@ 已连接：重新启动它即可使用 Cocaine
zh_hant: %@ 已連接：重新啟動它即可使用 Cocaine

source: %@ disconnected
de: %@ getrennt
es: %@ desconectado
fr: %@ déconnecté
it: %@ scollegato
ja: %@ の接続を解除しました
zh_hans: %@ 已断开
zh_hant: %@ 已中斷連接

source: %d item(s) now. Only what you put there, never your clipboard history.
de: %d Objekt(e) jetzt. Nur was du hineinlegst, nie dein Zwischenablage-Verlauf.
es: %d elementos ahora. Solo lo que pones ahí, nunca tu historial del portapapeles.
fr: %d élément(s) pour l’instant. Seulement ce que vous y mettez, jamais votre historique du presse-papiers.
it: %d elementi ora. Solo ciò che ci metti tu, mai la cronologia degli appunti.
ja: 現在 %d 項目。入れたものだけで、クリップボード履歴は含まれません。
zh_hans: 当前 %d 项。只有你放进去的内容，绝不包括剪贴板历史。
zh_hant: 目前 %d 項。只有你放進去的內容，絕不包括剪貼簿記錄。

source: %d not added
de: %d nicht hinzugefügt
es: %d no añadidos
fr: %d non ajouté(s)
it: %d non aggiunti
ja: %d 件は追加されませんでした
zh_hans: %d 项未添加
zh_hant: %d 項未加入

source: %d requests logged; never their content
de: %d Anfragen protokolliert; nie ihr Inhalt
es: %d solicitudes registradas; nunca su contenido
fr: %d demandes enregistrées ; jamais leur contenu
it: %d richieste registrate; mai il loro contenuto
ja: %d 件のリクエストを記録(内容は記録しません)
zh_hans: 已记录 %d 个请求；从不记录内容
zh_hant: 已記錄 %d 個請求；從不記錄內容

source: AI context
de: KI-Kontext
es: Contexto IA
fr: Contexte IA
it: Contesto AI
ja: AI コンテキスト
zh_hans: AI 上下文
zh_hant: AI 上下文

source: AI context (MCP)
de: KI-Kontext (MCP)
es: Contexto IA (MCP)
fr: Contexte IA (MCP)
it: Contesto AI (MCP)
ja: AI コンテキスト (MCP)
zh_hans: AI 上下文 (MCP)
zh_hant: AI 上下文 (MCP)

source: AI context cleared
de: KI-Kontext geleert
es: Contexto IA vaciado
fr: Contexte IA vidé
it: Contesto AI svuotato
ja: AI コンテキストを空にしました
zh_hans: AI 上下文已清空
zh_hant: AI 上下文已清空

source: AI tools
de: KI-Tools
es: Herramientas de IA
fr: Outils d’IA
it: Strumenti AI
ja: AI ツール
zh_hans: AI 工具
zh_hant: AI 工具

source: AI tools can't connect: the private socket couldn't be opened
de: KI-Tools können sich nicht verbinden: der private Socket ließ sich nicht öffnen
es: Las herramientas de IA no pueden conectarse: no se pudo abrir el socket privado
fr: Les outils d’IA ne peuvent pas se connecter : le socket privé n’a pas pu être ouvert
it: Gli strumenti AI non possono collegarsi: impossibile aprire il socket privato
ja: AI ツールが接続できません: プライベートソケットを開けませんでした
zh_hans: AI 工具无法连接：无法打开私有套接字
zh_hant: AI 工具無法連接：無法開啟私有通訊端

source: AI tools start Cocaine from where it is installed; this copy runs from elsewhere.
de: KI-Tools starten Cocaine dort, wo es installiert ist; diese Kopie läuft von woanders.
es: Las herramientas de IA inician Cocaine desde donde está instalado; esta copia se ejecuta desde otro lugar.
fr: Les outils d’IA lancent Cocaine depuis son emplacement d’installation ; cette copie s’exécute ailleurs.
it: Gli strumenti AI avviano Cocaine da dove è installato; questa copia viene eseguita da un'altra posizione.
ja: AI ツールはインストール先から Cocaine を起動します。このコピーは別の場所で動いています。
zh_hans: AI 工具会从安装位置启动 Cocaine；此副本从其他位置运行。
zh_hant: AI 工具會從安裝位置啟動 Cocaine；此副本從其他位置執行。

source: Access
de: Zugriff
es: Acceso
fr: Accès
it: Accesso
ja: アクセス
zh_hans: 访问
zh_hant: 存取

source: Activity
de: Aktivität
es: Actividad
fr: Activité
it: Attività
ja: アクティビティ
zh_hans: 活动
zh_hant: 活動

source: Add text to the AI context
de: Text zum KI-Kontext hinzufügen
es: Añadir texto al contexto IA
fr: Ajouter du texte au contexte IA
it: Aggiungi testo al contesto AI
ja: AI コンテキストにテキストを追加
zh_hans: 向 AI 上下文添加文本
zh_hant: 將文字加入 AI 上下文

source: Add text…
de: Text hinzufügen…
es: Añadir texto…
fr: Ajouter du texte…
it: Aggiungi testo…
ja: テキストを追加…
zh_hans: 添加文本…
zh_hant: 加入文字…

source: Allow %@ to read your AI context?
de: %@ erlauben, deinen KI-Kontext zu lesen?
es: ¿Permitir que %@ lea tu contexto IA?
fr: Autoriser %@ à lire votre contexte IA ?
it: Consentire a %@ di leggere il tuo contesto AI?
ja: %@ に AI コンテキストの読み取りを許可しますか?
zh_hans: 允许 %@ 读取你的 AI 上下文？
zh_hant: 允許 %@ 讀取你的 AI 上下文？

source: Allow once
es: Permitir una vez
fr: Autoriser une fois
it: Consenti una volta
ja: 1 回だけ許可
zh_hans: 允许一次
zh_hant: 允許一次

source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
it: Consentito
ja: 許可済み
zh_hans: 已允许
zh_hant: 已允許

source: Another Cocaine is answering AI tools
de: Ein anderes Cocaine antwortet den KI-Tools
es: Otro Cocaine está respondiendo a las herramientas de IA
fr: Un autre Cocaine répond aux outils d’IA
it: Un'altra copia di Cocaine risponde agli strumenti AI
ja: 別の Cocaine が AI ツールに応答しています
zh_hans: 另一个 Cocaine 正在响应 AI 工具
zh_hant: 另一個 Cocaine 正在回應 AI 工具

source: Can't change this file
de: Diese Datei lässt sich nicht ändern
es: No se puede cambiar este archivo
fr: Impossible de modifier ce fichier
it: Impossibile modificare questo file
ja: このファイルは変更できません
zh_hans: 无法更改此文件
zh_hant: 無法更改此檔案

source: Claude Code's command wasn't found. Run this in Terminal:
de: Der Befehl von Claude Code wurde nicht gefunden. Führe dies im Terminal aus:
es: No se encontró el comando de Claude Code. Ejecuta esto en Terminal:
fr: La commande de Claude Code est introuvable. Exécutez ceci dans le Terminal :
it: Il comando di Claude Code non è stato trovato. Esegui questo nel Terminale:
ja: Claude Code のコマンドが見つかりません。ターミナルで次を実行してください:
zh_hans: 未找到 Claude Code 命令。请在终端中运行：
zh_hant: 找不到 Claude Code 指令。請在終端機中執行：

source: Claude Code, Codex, Cursor and other tools connected below can read only the items you put in the AI context, after you allow each tool. Nothing leaves the Mac except what that tool sends to its own AI provider.
de: Claude Code, Codex, Cursor und die anderen unten verbundenen Tools können nur die Objekte lesen, die du in den KI-Kontext legst, nachdem du jedes Tool erlaubt hast. Nichts verlässt den Mac außer dem, was dieses Tool an seinen eigenen KI-Anbieter sendet.
es: Claude Code, Codex, Cursor y las demás herramientas conectadas abajo solo pueden leer los elementos que pongas en el contexto IA, después de que permitas cada una. Nada sale del Mac salvo lo que esa herramienta envía a su propio proveedor de IA.
fr: Claude Code, Codex, Cursor et les autres outils connectés ci-dessous ne peuvent lire que les éléments que vous mettez dans le contexte IA, après que vous avez autorisé chacun. Rien ne quitte le Mac, sauf ce que cet outil envoie à son propre fournisseur d’IA.
it: Claude Code, Codex, Cursor e gli altri strumenti collegati qui sotto possono leggere solo gli elementi che metti nel contesto AI, dopo che hai consentito ciascuno. Nulla lascia il Mac tranne ciò che quello strumento invia al proprio fornitore AI.
ja: 下で接続した Claude Code、Codex、Cursor などのツールは、各ツールを許可した後、AI コンテキストに入れた項目だけを読み取れます。そのツールが自分の AI プロバイダに送るもの以外は Mac から出ません。
zh_hans: 下方连接的 Claude Code、Codex、Cursor 等工具在你逐一允许后，只能读取你放入 AI 上下文的项目。除了该工具发送给其 AI 提供商的内容外，没有任何内容离开 Mac。
zh_hant: 下方連接的 Claude Code、Codex、Cursor 等工具在你逐一允許後，只能讀取你放入 AI 上下文的項目。除了該工具傳送給其 AI 供應商的內容外，沒有任何內容離開 Mac。

source: Clear all
de: Alles leeren
es: Vaciar todo
fr: Tout vider
it: Svuota tutto
ja: すべて消去
zh_hans: 全部清空
zh_hant: 全部清空

source: Cocaine will change %@ (a backup is kept next to it):
de: Cocaine ändert %@ (eine Sicherung bleibt daneben):
es: Cocaine cambiará %@ (se guarda una copia de seguridad al lado):
fr: Cocaine va modifier %@ (une sauvegarde est conservée à côté) :
it: Cocaine modificherà %@ (una copia di backup resta accanto):
ja: Cocaine は %@ を変更します(バックアップを隣に保存します):
zh_hans: Cocaine 将更改 %@（在旁边保留备份）：
zh_hant: Cocaine 將更改 %@（在旁邊保留備份）：

source: Cocaine will run:
de: Cocaine führt aus:
es: Cocaine ejecutará:
fr: Cocaine va exécuter :
it: Cocaine eseguirà:
ja: Cocaine は次を実行します:
zh_hans: Cocaine 将运行：
zh_hant: Cocaine 將執行：

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Collega
ja: 接続
zh_hans: 连接
zh_hant: 連接

source: Connect %@
de: %@ verbinden
es: Conectar %@
fr: Connecter %@
it: Collega %@
ja: %@ を接続
zh_hans: 连接 %@
zh_hant: 連接 %@

source: Copies the command or the entry, to set it up yourself
de: Kopiert den Befehl oder Eintrag, um es selbst einzurichten
es: Copia el comando o la entrada, para configurarlo tú
fr: Copie la commande ou l’entrée, pour le configurer vous-même
it: Copia il comando o la voce, per configurarlo tu
ja: 自分で設定するためにコマンドまたはエントリをコピーします
zh_hans: 复制命令或条目，以便自行设置
zh_hant: 拷貝指令或項目，以便自行設定

source: Copy the setup for %@
de: Einrichtung für %@ kopieren
es: Copiar la configuración para %@
fr: Copier la configuration pour %@
it: Copia la configurazione per %@
ja: %@ の設定をコピー
zh_hans: 复制 %@ 的设置
zh_hant: 拷貝 %@ 的設定

source: Couldn't update %@
de: %@ konnte nicht aktualisiert werden
es: No se pudo actualizar %@
fr: Impossible de mettre à jour %@
it: Impossibile aggiornare %@
ja: %@ を更新できませんでした
zh_hans: 无法更新 %@
zh_hant: 無法更新 %@

source: Denied
de: Abgelehnt
es: Denegado
fr: Refusé
it: Negato
ja: 拒否済み
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Scollega
ja: 接続解除
zh_hans: 断开
zh_hant: 中斷連接

source: Disconnect %@
de: %@ trennen
es: Desconectar %@
fr: Déconnecter %@
it: Scollega %@
ja: %@ の接続を解除
zh_hans: 断开 %@
zh_hant: 中斷連接 %@

source: Empty
de: Leer
es: Vacío
fr: Vide
it: Vuoto
ja: 空
zh_hans: 空
zh_hant: 空

source: Empty. Add clipboard or shelf items with “Use as AI context”.
de: Leer. Füge Objekte aus Zwischenablage oder Ablage mit „Als KI-Kontext verwenden“ hinzu.
es: Vacío. Añade elementos del portapapeles o del estante con “Usar como contexto IA”.
fr: Vide. Ajoutez des éléments du presse-papiers ou de l’étagère avec « Utiliser comme contexte IA ».
it: Vuoto. Aggiungi elementi degli appunti o dello scaffale con “Usa come contesto AI”.
ja: 空です。クリップボードやシェルフの項目を「AI コンテキストとして使用」で追加します。
zh_hans: 空。使用“用作 AI 上下文”添加剪贴板或暂存架项目。
zh_hant: 空。使用「用作 AI 上下文」加入剪貼簿或暫存架項目。

source: From the clipboard
de: Aus der Zwischenablage
es: Del portapapeles
fr: Du presse-papiers
it: Dagli appunti
ja: クリップボードから
zh_hans: 来自剪贴板
zh_hant: 來自剪貼簿

source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi
ja: 隠す
zh_hans: 隐藏
zh_hant: 隱藏

source: How AI context works
de: So funktioniert der KI-Kontext
es: Cómo funciona el contexto IA
fr: Fonctionnement du contexte IA
it: Come funziona il contesto AI
ja: AI コンテキストの仕組み
zh_hans: AI 上下文的工作方式
zh_hant: AI 上下文的運作方式

source: In the AI context
de: Im KI-Kontext
es: En el contexto IA
fr: Dans le contexte IA
it: Nel contesto AI
ja: AI コンテキスト内
zh_hans: AI 上下文中
zh_hant: AI 上下文中

source: Install Cocaine in Applications first
de: Installiere Cocaine zuerst in „Programme“
es: Instala primero Cocaine en Aplicaciones
fr: Installez d’abord Cocaine dans Applications
it: Installa prima Cocaine in Applicazioni
ja: 先に Cocaine をアプリケーションにインストールしてください
zh_hans: 请先将 Cocaine 安装到“应用程序”
zh_hant: 請先將 Cocaine 安裝到「應用程式」

source: Items expire after
de: Objekte verfallen nach
es: Los elementos caducan tras
fr: Les éléments expirent après
it: Gli elementi scadono dopo
ja: 項目の有効期限
zh_hans: 项目过期时间
zh_hant: 項目到期時間

source: Keep after restart
de: Nach Neustart behalten
es: Conservar tras reiniciar
fr: Garder après redémarrage
it: Conserva dopo il riavvio
ja: 再起動後も保持
zh_hans: 重新启动后保留
zh_hant: 重新啟動後保留

source: Let AI tools read the AI context
de: KI-Tools den KI-Kontext lesen lassen
es: Permitir que las herramientas de IA lean el contexto IA
fr: Laisser les outils d’IA lire le contexte IA
it: Consenti agli strumenti AI di leggere il contesto AI
ja: AI ツールに AI コンテキストの読み取りを許可
zh_hans: 允许 AI 工具读取 AI 上下文
zh_hant: 允許 AI 工具讀取 AI 上下文

source: No AI tool has asked yet
de: Noch kein KI-Tool hat gefragt
es: Ninguna herramienta de IA lo ha pedido aún
fr: Aucun outil d’IA ne l’a encore demandé
it: Nessuno strumento AI l'ha ancora chiesto
ja: まだ AI ツールからの要求はありません
zh_hans: 尚无 AI 工具请求
zh_hant: 尚無 AI 工具請求

source: Not added: it looks like a secret
de: Nicht hinzugefügt: sieht wie ein Geheimnis aus
es: No añadido: parece un secreto
fr: Non ajouté : cela ressemble à un secret
it: Non aggiunto: sembra un dato segreto
ja: 追加しませんでした: 秘密情報のようです
zh_hans: 未添加：看起来像机密信息
zh_hant: 未加入：看起來像機密資訊

source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
it: Non installato
ja: 未インストール
zh_hans: 未安装
zh_hant: 未安裝

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今はしない
zh_hans: 以后再说
zh_hant: 以後再說

source: Nothing read yet
de: Noch nichts gelesen
es: Nada leído aún
fr: Rien de lu pour l’instant
it: Ancora nulla letto
ja: まだ何も読み取られていません
zh_hans: 尚未读取任何内容
zh_hant: 尚未讀取任何內容

source: Off: AI tools can't read it. Turn it on in Settings → AI.
de: Aus: KI-Tools können ihn nicht lesen. In Einstellungen → KI einschalten.
es: Desactivado: las herramientas de IA no pueden leerlo. Actívalo en Ajustes → IA.
fr: Désactivé : les outils d’IA ne peuvent pas le lire. Activez-le dans Réglages → IA.
it: Disattivo: gli strumenti AI non possono leggerlo. Attivalo in Impostazioni → AI.
ja: オフ: AI ツールは読み取れません。設定 → AI でオンにします。
zh_hans: 已关闭：AI 工具无法读取。请在“设置 → AI”中打开。
zh_hant: 已關閉：AI 工具無法讀取。請在「設定 → AI」中開啟。

source: Off: the AI context lives in memory only. On: references and typed text are kept in a private file on this Mac.
de: Aus: Der KI-Kontext lebt nur im Arbeitsspeicher. An: Verweise und getippter Text bleiben in einer privaten Datei auf diesem Mac.
es: Desactivado: el contexto IA solo vive en memoria. Activado: las referencias y el texto escrito se guardan en un archivo privado en este Mac.
fr: Désactivé : le contexte IA reste en mémoire seulement. Activé : les références et le texte saisi sont gardés dans un fichier privé sur ce Mac.
it: Disattivo: il contesto AI vive solo in memoria. Attivo: riferimenti e testo digitato restano in un file privato su questo Mac.
ja: オフ: AI コンテキストはメモリ内だけに保持されます。オン: 参照と入力したテキストをこの Mac のプライベートなファイルに保持します。
zh_hans: 关：AI 上下文仅保存在内存中。开：引用和输入的文本保存在本 Mac 上的私有文件中。
zh_hant: 關：AI 上下文僅保存在記憶體中。開：參照和輸入的文字保存在本 Mac 上的私有檔案中。

source: Only the %d item(s) you put there and pinboards you share; what it reads goes to its AI provider.
es: Solo los %d elementos que pongas ahí y los tableros que compartas; lo que lee va a su proveedor de IA.
fr: Seulement les %d élément(s) que vous y mettez et les tableaux partagés ; ce qu’il lit va à son fournisseur d’IA.
it: Solo i %d elementi che ci metti e le bacheche che condividi; ciò che legge va al suo fornitore AI.
ja: 入れた %d 項目と共有するピンボードだけ。読み取った内容はその AI プロバイダに送られます。
zh_hans: 仅限你放入的 %d 项和你共享的固定板；它读取的内容会发送给其 AI 提供商。
zh_hant: 僅限你放入的 %d 項和你共享的釘選板；它讀取的內容會傳送給其 AI 供應商。

source: Pick items
es: Elige elementos
fr: Choisissez des éléments
it: Scegli elementi
ja: 項目を選択
zh_hans: 选择项目
zh_hant: 選擇項目

source: Pick what to share. Only what you pick is sent; it stays in the AI context.
de: Wähle, was du teilst. Nur Gewähltes wird gesendet; es bleibt im KI-Kontext.
es: Elige qué compartir. Solo se envía lo que elijas; queda en el contexto IA.
fr: Choisissez quoi partager. Seul ce que vous choisissez est envoyé ; cela reste dans le contexte IA.
it: Scegli cosa condividere. Viene inviato solo ciò che scegli; resta nel contesto AI.
ja: 共有するものを選んでください。選んだものだけが送られ、AI コンテキストに残ります。
zh_hans: 选择要共享的内容。只发送你选择的内容；它会保留在 AI 上下文中。
zh_hant: 選擇要共享的內容。只傳送你選擇的內容；它會保留在 AI 上下文中。

source: Pinboards shared with AI
de: Mit KI geteilte Pinnwände
es: Tableros compartidos con la IA
fr: Tableaux partagés avec l’IA
it: Bacheche condivise con l'AI
ja: AI と共有するピンボード
zh_hans: 与 AI 共享的固定板
zh_hant: 與 AI 共享的釘選板

source: Remove from the AI context
de: Aus dem KI-Kontext entfernen
es: Quitar del contexto IA
fr: Retirer du contexte IA
it: Rimuovi dal contesto AI
ja: AI コンテキストから削除
zh_hans: 从 AI 上下文中移除
zh_hant: 從 AI 上下文中移除

source: Revoke %@
de: %@ widerrufen
es: Revocar %@
fr: Révoquer %@
it: Revoca %@
ja: %@ を取り消す
zh_hans: 撤销 %@
zh_hant: 撤銷 %@

source: Share %@ with AI
de: %@ mit KI teilen
es: Compartir %@ con la IA
fr: Partager %@ avec l’IA
it: Condividi %@ con l'AI
ja: %@ を AI と共有
zh_hans: 与 AI 共享 %@
zh_hant: 與 AI 共享 %@

source: Share %d
de: %d teilen
es: Compartir %d
fr: Partager %d
it: Condividi %d
ja: %d 件を共有
zh_hans: 共享 %d 项
zh_hant: 共享 %d 項

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
zh_hans: 显示
zh_hant: 顯示

source: Text for the AI
de: Text für die KI
es: Texto para la IA
fr: Texte pour l’IA
it: Testo per l'AI
ja: AI 向けのテキスト
zh_hans: 给 AI 的文本
zh_hant: 給 AI 的文字

source: Then they leave the AI context on their own
de: Danach verlassen sie den KI-Kontext von selbst
es: Después salen solos del contexto IA
fr: Ensuite ils quittent d’eux-mêmes le contexte IA
it: Poi lasciano da soli il contesto AI
ja: その後、自動的に AI コンテキストから外れます
zh_hans: 之后会自动离开 AI 上下文
zh_hant: 之後會自動離開 AI 上下文

source: Too long
de: Zu lang
es: Demasiado largo
fr: Trop long
it: Troppo lungo
ja: 長すぎます
zh_hans: 太长
zh_hant: 太長

source: Type some text
de: Gib etwas Text ein
es: Escribe algo de texto
fr: Saisissez du texte
it: Scrivi del testo
ja: テキストを入力してください
zh_hans: 请输入文本
zh_hant: 請輸入文字

source: last read %@ ago
de: zuletzt gelesen vor %@
es: última lectura hace %@
fr: dernière lecture il y a %@
it: ultima lettura %@ fa
ja: 最終読み取り %@ 前
zh_hans: 上次读取于 %@ 前
zh_hant: 上次讀取於 %@ 前
