Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Screens.strings
Languages: de, es, fr, it, ja, zh_hant

source: Screens
de: Bildschirme
es: Pantallas
fr: Écrans
it: Schermate
ja: 画面
zh_hant: 螢幕

source: Start screen
de: Startbildschirm
es: Pantalla inicial
fr: Écran de départ
it: Schermata iniziale
ja: 最初の画面
zh_hant: 起始螢幕

source: The island opens on it
de: Die Insel öffnet sich darauf
es: La isla se abre en ella
fr: L'île s'ouvre sur celui-ci
it: L'isola si apre su questa
ja: アイランドはこの画面で開きます
zh_hant: 動態島在此螢幕開啟

source: Last used
de: Zuletzt benutzt
es: Última usada
fr: Dernier utilisé
it: Ultima usata
ja: 最後に使った画面
zh_hant: 上次使用

source: Drag to reorder, or use the arrows
de: Zum Sortieren ziehen oder die Pfeile benutzen
es: Arrastra para reordenar o usa las flechas
fr: Faites glisser pour réordonner, ou utilisez les flèches
it: Trascina per riordinare, o usa le frecce
ja: ドラッグするか矢印で並べ替え
zh_hant: 拖移以重新排序，或使用箭頭

source: Edit the modules of %@
de: Module von %@ bearbeiten
es: Editar los módulos de %@
fr: Modifier les modules de %@
it: Modifica i moduli di %@
ja: %@のモジュールを編集
zh_hant: 編輯%@的模組

source: Move %@ up
de: %@ nach oben
es: Subir %@
fr: Monter %@
it: Sposta %@ su
ja: %@を上へ
zh_hant: 上移%@

source: Move %@ down
de: %@ nach unten
es: Bajar %@
fr: Descendre %@
it: Sposta %@ giù
ja: %@を下へ
zh_hant: 下移%@

source: Show %@
de: %@ zeigen
es: Mostrar %@
fr: Afficher %@
it: Mostra %@
ja: %@を表示
zh_hant: 顯示%@

source: At least one screen stays shown
de: Mindestens ein Bildschirm bleibt sichtbar
es: Al menos una pantalla sigue visible
fr: Au moins un écran reste affiché
it: Almeno una schermata resta visibile
ja: 少なくとも1つの画面は表示されたままです
zh_hant: 至少保留一個螢幕顯示

source: Something doesn't fit
de: Etwas passt nicht
es: Algo no cabe
fr: Quelque chose ne tient pas
it: Qualcosa non ci sta
ja: 収まらないものがあります
zh_hant: 有內容放不下

source: Shown
de: Sichtbar
es: Visible
fr: Affiché
it: Visibile
ja: 表示
zh_hant: 顯示

source: Hidden
de: Ausgeblendet
es: Oculta
fr: Masqué
it: Nascosta
ja: 非表示
zh_hant: 隱藏

source: Move up
de: Nach oben
es: Subir
fr: Monter
it: Sposta su
ja: 上へ
zh_hant: 上移

source: Move down
de: Nach unten
es: Bajar
fr: Descendre
it: Sposta giù
ja: 下へ
zh_hant: 下移

source: Only with an external monitor
de: Nur mit externem Monitor
es: Solo con un monitor externo
fr: Seulement avec un moniteur externe
it: Solo con un monitor esterno
ja: 外部モニタがあるときのみ
zh_hant: 僅在連接外接顯示器時

source: Empty screen
de: Leerer Bildschirm
es: Pantalla vacía
fr: Écran vide
it: Schermata vuota
ja: 空の画面
zh_hant: 空螢幕

source: Add module
de: Modul hinzufügen
es: Añadir módulo
fr: Ajouter un module
it: Aggiungi modulo
ja: モジュールを追加
zh_hant: 加入模組

source: Merge into
de: Zusammenführen mit
es: Unir a
fr: Fusionner avec
it: Unisci a
ja: 統合先
zh_hant: 合併到

source: Merge %@ into
de: %@ zusammenführen mit
es: Unir %@ a
fr: Fusionner %@ avec
it: Unisci %@ a
ja: %@の統合先
zh_hant: 將%@合併到

source: Its modules join the other screen, and this one is hidden
de: Seine Module wandern auf den anderen Bildschirm, dieser wird ausgeblendet
es: Sus módulos pasan a la otra pantalla y esta se oculta
fr: Ses modules rejoignent l'autre écran, et celui-ci est masqué
it: I suoi moduli passano all'altra schermata, e questa viene nascosta
ja: モジュールが別の画面に移り、この画面は非表示になります
zh_hant: 其模組併入另一個螢幕，此螢幕將被隱藏

source: Not shown
de: Nicht angezeigt
es: No se muestra
fr: Non affiché
it: Non mostrato
ja: 非表示
zh_hant: 未顯示

source: Remove %@
de: %@ entfernen
es: Quitar %@
fr: Retirer %@
it: Rimuovi %@
ja: %@を削除
zh_hant: 移除%@

source: Column of %@
de: Spalte von %@
es: Columna de %@
fr: Colonne de %@
it: Colonna di %@
ja: %@の列
zh_hant: %@所在欄

source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
ja: 左
zh_hant: 左

source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra
ja: 右
zh_hant: 右

source: Size of %@
de: Größe von %@
es: Tamaño de %@
fr: Taille de %@
it: Dimensione di %@
ja: %@のサイズ
zh_hant: %@的大小

source: Small
de: Klein
es: Pequeño
fr: Petit
it: Piccolo
ja: 小
zh_hant: 小

source: Medium
de: Mittel
es: Mediano
fr: Moyen
it: Medio
ja: 中
zh_hant: 中

source: Large
de: Groß
es: Grande
fr: Grand
it: Grande
ja: 大
zh_hant: 大

source: Fills its column
de: Füllt seine Spalte
es: Llena su columna
fr: Remplit sa colonne
it: Riempie la colonna
ja: 列全体を使用
zh_hant: 佔滿所在欄

source: %@ is drawn %@: there is no room for more
de: %@ wird %@ gezeigt: mehr Platz ist nicht da
es: %@ se muestra %@: no hay sitio para más
fr: %@ est affiché en %@ : pas de place pour plus
it: %@ è mostrato %@: non c'è spazio per di più
ja: %@は%@で表示: これ以上の余白はありません
zh_hant: %@以%@顯示：沒有更多空間

source: No room for %@: make a module smaller, or move it to the other column
de: Kein Platz für %@: ein Modul verkleinern oder in die andere Spalte verschieben
es: No hay sitio para %@: reduce un módulo o muévelo a la otra columna
fr: Pas de place pour %@ : réduisez un module ou déplacez-le dans l'autre colonne
it: Non c'è spazio per %@: rimpicciolisci un modulo o spostalo nell'altra colonna
ja: %@の余白がありません: モジュールを小さくするか別の列に移動してください
zh_hant: 沒有空間放%@：縮小一個模組，或移到另一欄

source: %@ needs the whole screen: %@ isn't shown
de: %@ braucht den ganzen Bildschirm: %@ wird nicht gezeigt
es: %@ necesita toda la pantalla: %@ no se muestra
fr: %@ occupe tout l'écran : %@ n'est pas affiché
it: %@ occupa tutta la schermata: %@ non viene mostrato
ja: %@は画面全体を使います: %@は表示されません
zh_hant: %@需要整個螢幕：%@不顯示

source: %@ and %@ both need the wide column: %@ isn't shown
de: %@ und %@ brauchen beide die breite Spalte: %@ wird nicht gezeigt
es: %@ y %@ necesitan la columna ancha: %@ no se muestra
fr: %@ et %@ demandent tous deux la colonne large : %@ n'est pas affiché
it: %@ e %@ richiedono entrambi la colonna larga: %@ non viene mostrato
ja: %@と%@はどちらも広い列が必要です: %@は表示されません
zh_hant: %@和%@都需要寬欄：%@不顯示

source: Restore defaults
de: Standard wiederherstellen
es: Restaurar valores predeterminados
fr: Rétablir les valeurs par défaut
it: Ripristina predefinite
ja: デフォルトに戻す
zh_hant: 回復預設值

source: Restore the standard screens?
de: Standardbildschirme wiederherstellen?
es: ¿Restaurar las pantallas estándar?
fr: Rétablir les écrans standard ?
it: Ripristinare le schermate standard?
ja: 標準の画面に戻しますか？
zh_hant: 回復標準螢幕？

source: Every screen shown, in the original order, with its own modules; the island opens on the last screen used.
de: Alle Bildschirme sichtbar, in der ursprünglichen Reihenfolge, jeder mit seinen Modulen; die Insel öffnet sich auf dem zuletzt benutzten.
es: Todas las pantallas visibles, en el orden original, cada una con sus módulos; la isla se abre en la última pantalla usada.
fr: Tous les écrans affichés, dans l'ordre d'origine, chacun avec ses modules ; l'île s'ouvre sur le dernier écran utilisé.
it: Tutte le schermate visibili, nell'ordine originale, ognuna con i suoi moduli; l'isola si apre sull'ultima schermata usata.
ja: すべての画面を元の順序で表示し、それぞれ本来のモジュールに戻します。アイランドは最後に使った画面で開きます。
zh_hant: 顯示所有螢幕，按原始順序，各帶自己的模組；動態島在上次使用的螢幕開啟。

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Rétablir
it: Ripristina
ja: 戻す
zh_hant: 回復

source: Screens restored
de: Bildschirme wiederhergestellt
es: Pantallas restauradas
fr: Écrans rétablis
it: Schermate ripristinate
ja: 画面を元に戻しました
zh_hant: 已回復螢幕

source: Island preview
de: Vorschau der Insel
es: Vista previa de la isla
fr: Aperçu de l'île
it: Anteprima dell'isola
ja: アイランドのプレビュー
zh_hant: 動態島預覽

source: Tabs: %@. %@: %@
es: Pestañas: %@. %@: %@
fr: Onglets : %@. %@ : %@
it: Schede: %@. %@: %@
ja: タブ: %@。%@: %@
zh_hant: 標籤：%@。%@：%@

source: The island keeps its size: what doesn't fit is drawn smaller or left out, never cut.
de: Die Insel behält ihre Größe: Was nicht passt, wird verkleinert oder weggelassen, nie abgeschnitten.
es: La isla mantiene su tamaño: lo que no cabe se reduce o se deja fuera, nunca se corta.
fr: L'île garde sa taille : ce qui ne tient pas est réduit ou laissé de côté, jamais coupé.
it: L'isola mantiene le sue dimensioni: ciò che non ci sta viene rimpicciolito o lasciato fuori, mai tagliato.
ja: アイランドのサイズは変わりません: 収まらないものは小さく表示されるか省かれ、切れることはありません。
zh_hant: 動態島大小不變：放不下的內容會縮小或省略，絕不會被截斷。

source: This screen is empty
de: Dieser Bildschirm ist leer
es: Esta pantalla está vacía
fr: Cet écran est vide
it: Questa schermata è vuota
ja: この画面は空です
zh_hant: 此螢幕為空

source: Add modules in Settings
de: Module in den Einstellungen hinzufügen
es: Añade módulos en Ajustes
fr: Ajoutez des modules dans les Réglages
it: Aggiungi moduli nelle Impostazioni
ja: 設定でモジュールを追加
zh_hant: 在設定中加入模組

source: Batteries
de: Batterien
es: Baterías
it: Batterie
ja: バッテリー
zh_hant: 電池

source: AI usage
de: KI-Nutzung
es: Uso de las IA
fr: Utilisation des IA
it: Uso delle AI
ja: AIの使用量
zh_hant: AI 用量
