Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Triggers.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: Profile %d
de: Profil %d
es: Perfil %d
fr: Profil %d
it: Profilo %d
ja: プロファイル %d
zh_hans: 配置 %d
zh_hant: 設定檔 %d

source: New profile
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
it: Nuovo profilo
ja: 新しいプロファイル
zh_hans: 新配置
zh_hant: 新設定檔

source: At the office
de: Im Büro
es: En la oficina
fr: Au bureau
it: In ufficio
ja: オフィスで
zh_hans: 在办公室
zh_hant: 在辦公室

source: At the desk
de: Am Schreibtisch
es: En el escritorio
fr: Au poste de travail
it: Alla scrivania
ja: デスクで
zh_hans: 在办公桌前
zh_hant: 在辦公桌前

source: Presenting
de: Präsentation
es: Presentando
fr: Présentation
it: Presentazione
ja: プレゼン中
zh_hans: 演示中
zh_hant: 簡報中

source: Backup disk
de: Backup-Volume
es: Disco de copia
fr: Disque de sauvegarde
it: Disco di backup
ja: バックアップディスク
zh_hans: 备份磁盘
zh_hant: 備份磁碟

source: Big downloads
de: Große Downloads
es: Descargas grandes
fr: Gros téléchargements
it: Download grandi
ja: 大きなダウンロード
zh_hans: 大型下载
zh_hant: 大型下載

source: Low battery
de: Akku schwach
es: Batería baja
fr: Batterie faible
it: Batteria scarica
ja: バッテリー残量低下
zh_hans: 电池电量低
zh_hant: 電池電量低

source: Wi-Fi network
de: WLAN-Netzwerk
es: Red Wi-Fi
fr: Réseau Wi-Fi
it: Rete Wi-Fi
ja: Wi-Fiネットワーク
zh_hans: Wi-Fi 网络
zh_hant: Wi-Fi 網路

source: Wi-Fi is connected
de: WLAN verbunden
es: Wi-Fi conectado
fr: Wi-Fi connecté
it: Wi-Fi connesso
ja: Wi-Fiに接続中
zh_hans: Wi-Fi 已连接
zh_hant: Wi-Fi 已連線

source: Ethernet is connected
de: Ethernet verbunden
es: Ethernet conectado
fr: Ethernet connecté
it: Ethernet connesso
ja: Ethernetに接続中
zh_hans: 以太网已连接
zh_hant: 乙太網路已連線

source: Personal Hotspot
de: Persönlicher Hotspot
es: Punto de acceso personal
fr: Partage de connexion
it: Hotspot personale
ja: インターネット共有
zh_hans: 个人热点
zh_hant: 個人熱點

source: Internet is reachable
de: Internet erreichbar
es: Internet disponible
fr: Internet accessible
it: Internet raggiungibile
ja: インターネットに接続可能
zh_hans: 可访问互联网
zh_hant: 可連上網際網路

source: IP address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
it: Indirizzo IP
ja: IPアドレス
zh_hans: IP 地址
zh_hant: IP 位址

source: DNS server
es: Servidor DNS
fr: Serveur DNS
it: Server DNS
ja: DNSサーバ
zh_hans: DNS 服务器
zh_hant: DNS 伺服器

source: A Bluetooth device is connected
de: Ein Bluetooth-Gerät ist verbunden
es: Hay un dispositivo Bluetooth conectado
fr: Un appareil Bluetooth est connecté
it: Un dispositivo Bluetooth è connesso
ja: Bluetoothデバイスが接続中
zh_hans: 已连接蓝牙设备
zh_hant: 已連線藍牙裝置

source: App in front
de: App im Vordergrund
es: App en primer plano
fr: App au premier plan
it: App in primo piano
ja: 最前面のアプリ
zh_hans: 前台应用
zh_hant: 前景 App

source: App is running
de: App läuft
es: App abierta
fr: App ouverte
it: App aperta
ja: アプリが起動中
zh_hans: 应用正在运行
zh_hant: App 正在執行

source: Idle time
de: Inaktivität
es: Inactividad
fr: Inactivité
it: Inattività
ja: アイドル時間
zh_hans: 闲置时间
zh_hant: 閒置時間

source: Battery level
de: Akkustand
es: Nivel de batería
fr: Niveau de batterie
it: Livello batteria
ja: バッテリー残量
zh_hans: 电池电量
zh_hant: 電池電量

source: Screen mirroring
de: Bildschirmsynchronisierung
es: Duplicación de pantalla
fr: Recopie de l’écran
it: Duplicazione schermo
ja: 画面ミラーリング
zh_hans: 屏幕镜像
zh_hant: 螢幕鏡像輸出

source: Idle for %@ or more
de: Mindestens %@ inaktiv
es: Inactivo %@ o más
fr: Inactif depuis %@ ou plus
it: Inattivo da %@ o più
ja: %@以上アイドル
zh_hans: 闲置 %@ 或更久
zh_hant: 閒置 %@ 或更久

source: Idle for less than %@
de: Weniger als %@ inaktiv
es: Inactivo menos de %@
fr: Inactif depuis moins de %@
it: Inattivo da meno di %@
ja: アイドルが%@未満
zh_hans: 闲置不到 %@
zh_hant: 閒置不到 %@

source: At least %@
de: Mindestens %@
es: Al menos %@
fr: Au moins %@
it: Almeno %@
ja: %@以上
zh_hans: 至少 %@
zh_hant: 至少 %@

source: Below %@
de: Unter %@
es: Por debajo de %@
fr: Sous %@
it: Sotto %@
ja: %@未満
zh_hans: 低于 %@
zh_hant: 低於 %@

source: Not: %@
de: Nicht: %@
es: No: %@
fr: Non : %@
it: Non: %@
ja: 以外: %@
zh_hans: 非: %@
zh_hant: 非: %@

source: No conditions yet
de: Noch keine Bedingungen
es: Aún sin condiciones
fr: Aucune condition pour l’instant
it: Ancora nessuna condizione
ja: 条件はまだありません
zh_hans: 尚无条件
zh_hant: 尚無條件

source: Read-only disk: choose Read only
de: Schreibgeschütztes Volume: „Nur lesen“ wählen
es: Disco de solo lectura: elige Solo lectura
fr: Disque en lecture seule : choisissez Lecture seule
it: Disco di sola lettura: scegli Sola lettura
ja: 読み出し専用ディスク:「読み出しのみ」を選択
zh_hans: 只读磁盘：请选择“仅读取”
zh_hant: 唯讀磁碟：請選擇「僅讀取」

source: Something else is named %@ there: left alone
de: Dort heißt schon etwas anderes %@: unverändert
es: Ya hay otra cosa llamada %@: no se toca
fr: Un autre élément s’appelle déjà %@ : laissé tel quel
it: Lì c’è già un altro elemento chiamato %@: non toccato
ja: 別の項目が%@という名前で存在:変更しません
zh_hans: 那里已有名为 %@ 的其他项目：未改动
zh_hant: 那裡已有名為 %@ 的其他項目：未變更

source: No file to read on this disk
de: Keine lesbare Datei auf diesem Volume
es: No hay archivos que leer en este disco
fr: Aucun fichier à lire sur ce disque
it: Nessun file da leggere su questo disco
ja: このディスクに読み出すファイルがありません
zh_hans: 此磁盘上没有可读取的文件
zh_hant: 此磁碟上沒有可讀取的檔案

source: Not allowed: Privacy & Security → Files and Folders
de: Nicht erlaubt: Datenschutz & Sicherheit → Dateien und Ordner
es: No permitido: Privacidad y seguridad → Archivos y carpetas
fr: Non autorisé : Confidentialité et sécurité → Fichiers et dossiers
it: Non consentito: Privacy e sicurezza → File e cartelle
ja: 許可されていません:プライバシーとセキュリティ → ファイルとフォルダ
zh_hans: 不允许：隐私与安全性 → 文件和文件夹
zh_hant: 不允許：隱私權與安全性 → 檔案與檔案夾

source: Failed (error %d)
de: Fehlgeschlagen (Fehler %d)
es: Error (código %d)
fr: Échec (erreur %d)
it: Non riuscito (errore %d)
ja: 失敗(エラー %d)
zh_hans: 失败（错误 %d）
zh_hant: 失敗（錯誤 %d）

source: Deciding now: triggers wait
de: Entscheidet jetzt: Auslöser warten
es: Decide ahora: los activadores esperan
fr: Décide maintenant : les déclencheurs attendent
it: Decide ora: i trigger aspettano
ja: 現在優先中:トリガは待機
zh_hans: 正在决定：触发器等待中
zh_hant: 正在決定：觸發條件等待中

source: Deciding now: keeping the Mac awake
de: Entscheidet jetzt: hält den Mac wach
es: Decide ahora: mantiene el Mac activo
fr: Décide maintenant : garde le Mac éveillé
it: Decide ora: tiene sveglio il Mac
ja: 現在優先中:Macをスリープさせません
zh_hans: 正在决定：保持 Mac 唤醒
zh_hant: 正在決定：讓 Mac 保持喚醒

source: Active (a profile above it decides)
de: Aktiv (ein Profil weiter oben entscheidet)
es: Activo (decide un perfil de más arriba)
fr: Actif (un profil plus haut décide)
it: Attivo (decide un profilo più in alto)
ja: 有効(上のプロファイルが優先)
zh_hans: 已启用（由上方的配置决定）
zh_hant: 已啟用（由上方的設定檔決定）

source: Conditions hold: starts after %@
de: Bedingungen erfüllt: startet nach %@
es: Condiciones cumplidas: empieza tras %@
fr: Conditions réunies : démarre après %@
it: Condizioni vere: parte dopo %@
ja: 条件を満たしています:%@後に開始
zh_hans: 条件已满足：%@ 后开始
zh_hant: 條件已符合：%@ 後開始

source: Profiles
de: Profile
es: Perfiles
fr: Profils
it: Profili
ja: プロファイル
zh_hans: 配置
zh_hant: 設定檔

source: A profile keeps the Mac awake by itself while its conditions hold: a Wi-Fi network, a disk, an app in front, the charger…
de: Ein Profil hält den Mac von selbst wach, solange seine Bedingungen erfüllt sind: ein WLAN, ein Volume, eine App im Vordergrund, das Netzteil …
es: Un perfil mantiene el Mac activo por sí solo mientras se cumplan sus condiciones: una red Wi-Fi, un disco, una app en primer plano, el cargador…
fr: Un profil garde le Mac éveillé tout seul tant que ses conditions sont réunies : un réseau Wi-Fi, un disque, une app au premier plan, le chargeur…
it: Un profilo tiene sveglio il Mac da solo finché le sue condizioni sono vere: una rete Wi-Fi, un disco, un’app in primo piano, il caricabatterie…
ja: 条件を満たしている間、プロファイルが自動でMacをスリープさせません:Wi-Fiネットワーク、ディスク、最前面のアプリ、充電器など
zh_hans: 配置会在其条件满足时自动保持 Mac 唤醒：某个 Wi-Fi 网络、磁盘、前台应用、充电器…
zh_hant: 設定檔會在條件符合時自動讓 Mac 保持喚醒：某個 Wi-Fi 網路、磁碟、前景 App、充電器…

source: Edit %@
de: %@ bearbeiten
es: Editar %@
fr: Modifier %@
it: Modifica %@
ja: %@を編集
zh_hans: 编辑 %@
zh_hant: 編輯 %@

source: Start empty or from a ready-made profile
de: Leer beginnen oder mit einer Vorlage
es: Empieza en blanco o desde un perfil listo
fr: Partir de zéro ou d’un profil tout prêt
it: Parti da zero o da un profilo pronto
ja: 空から、または既製のプロファイルから開始
zh_hans: 从空白或现成配置开始
zh_hant: 從空白或現成設定檔開始

source: The first profile whose conditions hold decides; the others wait.
de: Das erste Profil, dessen Bedingungen erfüllt sind, entscheidet; die anderen warten.
es: Decide el primer perfil cuyas condiciones se cumplan; los demás esperan.
fr: Le premier profil dont les conditions sont réunies décide ; les autres attendent.
it: Decide il primo profilo le cui condizioni sono vere; gli altri aspettano.
ja: 条件を満たす最初のプロファイルが優先され、他は待機します。
zh_hans: 条件满足的第一个配置起决定作用，其余等待。
zh_hant: 條件符合的第一個設定檔起決定作用，其餘等待。

source: Turns on when
de: Aktiv, wenn
es: Se activa cuando
fr: S’active quand
it: Si attiva quando
ja: オンにする条件
zh_hans: 开启条件
zh_hant: 開啟條件

source: All: every condition must hold. Any: one is enough.
de: Alle: jede Bedingung muss erfüllt sein. Eine: eine genügt.
es: Todas: deben cumplirse todas. Cualquiera: basta con una.
fr: Toutes : chaque condition doit être réunie. Une seule : une suffit.
it: Tutte: ogni condizione deve essere vera. Una qualsiasi: ne basta una.
ja: すべて:すべての条件が必要。いずれか:1つで十分。
zh_hans: 全部：每个条件都须满足。任一：满足一个即可。
zh_hant: 全部：每個條件都須符合。任一：符合一個即可。

source: Add a condition
de: Bedingung hinzufügen
es: Añadir una condición
fr: Ajouter une condition
it: Aggiungi una condizione
ja: 条件を追加
zh_hans: 添加条件
zh_hant: 加入條件

source: No conditions yet: this profile never starts
de: Noch keine Bedingungen: Dieses Profil startet nie
es: Aún sin condiciones: este perfil nunca empieza
fr: Aucune condition : ce profil ne démarre jamais
it: Ancora nessuna condizione: questo profilo non parte mai
ja: 条件がないため、このプロファイルは開始しません
zh_hans: 尚无条件：此配置不会开始
zh_hant: 尚無條件：此設定檔不會開始

source: Keep the Mac awake, or hold every trigger back so the Mac can sleep
de: Den Mac wach halten oder alle Auslöser zurückhalten, damit er schlafen kann
es: Mantén el Mac activo, o detén todos los activadores para que pueda dormir
fr: Garder le Mac éveillé, ou retenir tous les déclencheurs pour qu’il puisse dormir
it: Tieni sveglio il Mac, oppure ferma tutti i trigger così il Mac può dormire
ja: Macをスリープさせないか、すべてのトリガを止めてスリープできるようにします
zh_hans: 保持 Mac 唤醒，或暂停所有触发器以便 Mac 睡眠
zh_hant: 讓 Mac 保持喚醒，或暫停所有觸發條件以便 Mac 睡眠

source: Let the Mac sleep
de: Mac schlafen lassen
es: Dejar dormir al Mac
fr: Laisser le Mac dormir
it: Lascia dormire il Mac
ja: スリープを許可
zh_hans: 让 Mac 睡眠
zh_hant: 讓 Mac 睡眠

source: Displays may sleep
de: Bildschirme dürfen ruhen
es: Las pantallas pueden apagarse
fr: Les écrans peuvent se mettre en veille
it: Gli schermi possono spegnersi
ja: ディスプレイのスリープを許可
zh_hans: 显示器可以睡眠
zh_hant: 顯示器可以睡眠

source: The Mac stays awake; the screens sleep and lock as macOS is set
de: Der Mac bleibt wach; die Bildschirme ruhen und sperren wie in macOS eingestellt
es: El Mac sigue activo; las pantallas se apagan y bloquean según macOS
fr: Le Mac reste éveillé ; les écrans se mettent en veille et se verrouillent selon macOS
it: Il Mac resta sveglio; gli schermi si spengono e si bloccano come impostato in macOS
ja: Macはスリープせず、画面はmacOSの設定どおりスリープ・ロックします
zh_hans: Mac 保持唤醒；屏幕按 macOS 设置睡眠并锁定
zh_hant: Mac 保持喚醒；螢幕依 macOS 設定睡眠並鎖定

source: Start after
de: Starten nach
es: Empezar tras
fr: Démarrer après
it: Parti dopo
ja: 開始まで
zh_hans: 开始前等待
zh_hant: 開始前等待

source: The conditions must hold this long without a break
de: Die Bedingungen müssen so lange ohne Unterbrechung erfüllt sein
es: Las condiciones deben cumplirse este tiempo sin interrupción
fr: Les conditions doivent rester réunies aussi longtemps sans interruption
it: Le condizioni devono restare vere per questo tempo senza interruzioni
ja: 条件がこの時間途切れずに満たされる必要があります
zh_hans: 条件须持续满足这么久，不能中断
zh_hant: 條件須持續符合這麼久，不能中斷

source: Stop after
de: Stoppen nach
es: Parar tras
fr: Arrêter après
it: Fermati dopo
ja: 停止まで
zh_hans: 停止前等待
zh_hant: 停止前等待

source: They must stop holding this long without a break: a flapping reading never turns it off
de: Sie müssen so lange ohne Unterbrechung nicht erfüllt sein: Ein schwankender Wert schaltet es nie ab
es: Deben dejar de cumplirse este tiempo sin interrupción: una lectura inestable nunca lo apaga
fr: Elles doivent cesser d’être réunies aussi longtemps sans interruption : une mesure instable ne l’arrête jamais
it: Devono smettere di essere vere per questo tempo senza interruzioni: una lettura ballerina non lo spegne mai
ja: 条件がこの時間途切れずに満たされなくなる必要があります:不安定な値では停止しません
zh_hans: 条件须持续不满足这么久：读数忽高忽低不会让它关闭
zh_hant: 條件須持續不符合這麼久：讀數忽高忽低不會讓它關閉

source: At most
de: Höchstens
es: Como máximo
fr: Au plus
it: Al massimo
ja: 最大
zh_hans: 最长
zh_hant: 最長

source: The longest it keeps the Mac awake in one go; then it waits until the conditions break
de: Die längste Zeit am Stück; danach wartet es, bis die Bedingungen enden
es: Lo máximo que mantiene el Mac activo seguido; después espera a que dejen de cumplirse
fr: La durée maximale d’éveil d’une traite ; ensuite il attend que les conditions cessent
it: Il tempo massimo che tiene sveglio il Mac di fila; poi aspetta che le condizioni cessino
ja: 一度にMacをスリープさせない最長時間。その後は条件が途切れるまで待機します
zh_hans: 一次保持 Mac 唤醒的最长时间；之后等待条件中断
zh_hant: 一次讓 Mac 保持喚醒的最長時間；之後等待條件中斷

source: Notices
de: Hinweise
es: Avisos
fr: Notifications
it: Avvisi
ja: 通知
zh_hans: 提示
zh_hant: 提示

source: A notice when this profile starts and ends
de: Ein Hinweis, wenn dieses Profil startet und endet
es: Un aviso cuando este perfil empieza y termina
fr: Une notification quand ce profil démarre et s’arrête
it: Un avviso quando questo profilo parte e finisce
ja: このプロファイルの開始時と終了時に通知
zh_hans: 此配置开始和结束时提示
zh_hant: 此設定檔開始和結束時提示

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
it: Priorità
ja: 優先度
zh_hans: 优先级
zh_hant: 優先順序

source: %1$d of %2$d: the first profile that holds decides
de: %1$d von %2$d: Das erste erfüllte Profil entscheidet
es: %1$d de %2$d: decide el primer perfil que se cumpla
fr: %1$d sur %2$d : le premier profil réuni décide
it: %1$d di %2$d: decide il primo profilo con condizioni vere
ja: %2$d中%1$d番目:条件を満たす最初のプロファイルが優先
zh_hans: 第 %1$d / %2$d 个：第一个满足条件的配置起决定作用
zh_hant: 第 %1$d / %2$d 個：第一個符合條件的設定檔起決定作用

source: Rename profile
de: Profil umbenennen
es: Renombrar perfil
fr: Renommer le profil
it: Rinomina profilo
ja: プロファイル名を変更
zh_hans: 重命名配置
zh_hant: 重新命名設定檔

source: At most 40 characters
de: Höchstens 40 Zeichen
es: Como máximo 40 caracteres
fr: 40 caractères au plus
it: Al massimo 40 caratteri
ja: 40文字以内
zh_hans: 最多 40 个字符
zh_hant: 最多 40 個字元

source: Another profile has this name
de: Ein anderes Profil hat diesen Namen
es: Otro perfil ya tiene este nombre
fr: Un autre profil porte déjà ce nom
it: Un altro profilo ha già questo nome
ja: 同じ名前のプロファイルがあります
zh_hans: 已有配置使用此名称
zh_hant: 已有設定檔使用此名稱

source: Its conditions and settings are deleted. This can't be undone.
de: Bedingungen und Einstellungen werden gelöscht. Das kann nicht widerrufen werden.
es: Se eliminan sus condiciones y ajustes. No se puede deshacer.
fr: Ses conditions et réglages sont supprimés. Action irréversible.
it: Le sue condizioni e impostazioni vengono eliminate. Non si può annullare.
ja: 条件と設定が削除されます。取り消せません。
zh_hans: 其条件和设置将被删除。此操作无法撤销。
zh_hant: 其條件與設定將被刪除。此操作無法還原。

source: Is not
de: Ist nicht
es: No es
fr: N’est pas
it: Non è
ja: 以外
zh_hans: 不是
zh_hant: 不是

source: Is
de: Ist
es: Es
fr: Est
it: È
ja: 一致
zh_hans: 是
zh_hant: 是

source: Remove this condition
de: Bedingung entfernen
es: Eliminar esta condición
fr: Supprimer cette condition
it: Rimuovi questa condizione
ja: この条件を削除
zh_hans: 移除此条件
zh_hant: 移除此條件

source: Load
de: Last
es: Carga
fr: Charge
it: Carico
ja: 負荷
zh_hans: 负载
zh_hant: 負載

source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
ja: アイドル
zh_hans: 闲置
zh_hant: 閒置

source: At least
de: Mindestens
es: Al menos
fr: Au moins
it: Almeno
ja: 以上
zh_hans: 至少
zh_hant: 至少

source: Less than
de: Weniger als
es: Menos de
fr: Moins de
it: Meno di
ja: 未満
zh_hans: 少于
zh_hant: 少於

source: Level
de: Stand
es: Nivel
fr: Niveau
it: Livello
ja: 残量
zh_hans: 电量
zh_hant: 電量

source: Days
de: Tage
es: Días
fr: Jours
it: Giorni
ja: 曜日
zh_hans: 日期
zh_hant: 日期

source: Needs Location Services
de: Ortungsdienste nötig
es: Requiere Localización
fr: Nécessite le service de localisation
it: Servono i Servizi di localizzazione
ja: 位置情報サービスが必要
zh_hans: 需要定位服务
zh_hant: 需要定位服務

source: macOS shows the Wi-Fi network's name only to apps allowed in Location Services. Cocaine uses it for nothing else.
de: macOS zeigt den WLAN-Namen nur Apps mit Zugriff auf Ortungsdienste. Cocaine nutzt ihn für nichts anderes.
es: macOS muestra el nombre de la red Wi-Fi solo a las apps con permiso de Localización. Cocaine no lo usa para nada más.
fr: macOS ne donne le nom du réseau Wi-Fi qu’aux apps autorisées dans le service de localisation. Cocaine ne s’en sert pour rien d’autre.
it: macOS mostra il nome della rete Wi-Fi solo alle app autorizzate nei Servizi di localizzazione. Cocaine non li usa per nient’altro.
ja: macOSは位置情報サービスを許可したアプリにのみWi-Fiネットワーク名を提供します。Cocaineはほかの目的には使用しません。
zh_hans: macOS 只向获准使用定位服务的应用提供 Wi-Fi 网络名称。Cocaine 不会将其用于其他用途。
zh_hant: macOS 只向獲准使用定位服務的 App 提供 Wi-Fi 網路名稱。Cocaine 不會將其用於其他用途。

source: Which
de: Welche
es: Cuáles
fr: Lesquels
it: Quali
ja: 対象
zh_hans: 哪些
zh_hant: 哪些

source: Choose at least one
de: Mindestens eins auswählen
es: Elige al menos uno
fr: Choisissez-en au moins un
it: Scegline almeno uno
ja: 1つ以上選択
zh_hans: 至少选择一个
zh_hant: 至少選擇一個

source: Type a name…
de: Namen eingeben …
es: Escribe un nombre…
fr: Saisir un nom…
it: Scrivi un nome…
ja: 名前を入力…
zh_hans: 输入名称…
zh_hant: 輸入名稱…

source: An address (192.168.1.20), its beginning (192.168.1.) or a range (192.168.1.0/24)
de: Eine Adresse (192.168.1.20), ihr Anfang (192.168.1.) oder ein Bereich (192.168.1.0/24)
es: Una dirección (192.168.1.20), su comienzo (192.168.1.) o un rango (192.168.1.0/24)
fr: Une adresse (192.168.1.20), son début (192.168.1.) ou une plage (192.168.1.0/24)
it: Un indirizzo (192.168.1.20), il suo inizio (192.168.1.) o un intervallo (192.168.1.0/24)
ja: アドレス(192.168.1.20)、先頭部分(192.168.1.)、または範囲(192.168.1.0/24)
zh_hans: 地址（192.168.1.20）、开头部分（192.168.1.）或范围（192.168.1.0/24）
zh_hant: 位址（192.168.1.20）、開頭部分（192.168.1.）或範圍（192.168.1.0/24）

source: The name as macOS shows it; part of it is enough for devices and outputs
de: Der Name, wie macOS ihn zeigt; bei Geräten und Ausgängen genügt ein Teil
es: El nombre tal como lo muestra macOS; para dispositivos y salidas basta una parte
fr: Le nom tel que macOS l’affiche ; pour les appareils et sorties, une partie suffit
it: Il nome come lo mostra macOS; per dispositivi e uscite ne basta una parte
ja: macOSに表示される名前。デバイスと出力は一部だけで十分です
zh_hans: macOS 显示的名称；设备和输出只需部分名称
zh_hant: macOS 顯示的名稱；裝置和輸出只需部分名稱

source: At most 80 characters
de: Höchstens 80 Zeichen
es: Como máximo 80 caracteres
fr: 80 caractères au plus
it: Al massimo 80 caratteri
ja: 80文字以内
zh_hans: 最多 80 个字符
zh_hant: 最多 80 個字元

source: Not an address or a range
de: Keine Adresse und kein Bereich
es: No es una dirección ni un rango
fr: Ce n’est ni une adresse ni une plage
it: Non è un indirizzo né un intervallo
ja: アドレスまたは範囲ではありません
zh_hans: 不是地址或范围
zh_hant: 不是位址或範圍

source: %@: not connected
de: %@: nicht verbunden
es: %@: no conectado
fr: %@ : non connecté
it: %@: non collegato
ja: %@:未接続
zh_hans: %@：未连接
zh_hant: %@：未連接

source: %1$@: touched %2$@ ago
de: %1$@: vor %2$@ angesprochen
es: %1$@: tocado hace %2$@
fr: %1$@ : sollicité il y a %2$@
it: %1$@: toccato %2$@ fa
ja: %1$@:%2$@前にアクセス
zh_hans: %1$@：%2$@ 前访问过
zh_hant: %1$@：%2$@ 前存取過

source: %@: touched just now
de: %@: gerade angesprochen
es: %@: tocado ahora mismo
fr: %@ : sollicité à l’instant
it: %@: toccato ora
ja: %@:たった今アクセス

source: %@: waiting
de: %@: wartet
es: %@: esperando
fr: %@ : en attente
it: %@: in attesa
ja: %@:待機中
zh_hans: %@：等待中
zh_hant: %@：等待中

source: Keep disks awake
de: Volumes wach halten
es: Mantener discos activos
fr: Garder les disques éveillés
it: Tieni svegli i dischi
ja: ディスクをスリープさせない
zh_hans: 保持磁盘唤醒
zh_hant: 讓磁碟保持喚醒

source: Disks
de: Volumes
es: Discos
fr: Disques
it: Dischi
ja: ディスク
zh_hans: 磁盘
zh_hant: 磁碟

source: External drives that spin down too soon: Cocaine touches them now and then while they are connected
de: Externe Laufwerke, die zu früh abschalten: Cocaine spricht sie ab und zu an, solange sie verbunden sind
es: Discos externos que se detienen demasiado pronto: Cocaine los toca de vez en cuando mientras están conectados
fr: Disques externes qui s’arrêtent trop tôt : Cocaine les sollicite de temps en temps tant qu’ils sont connectés
it: Dischi esterni che si fermano troppo presto: Cocaine li tocca ogni tanto mentre sono collegati
ja: すぐに停止してしまう外部ドライブ:接続中はCocaineが定期的にアクセスします
zh_hans: 过早停转的外置硬盘：连接时 Cocaine 会不时访问它们
zh_hant: 過早停轉的外接硬碟：連接時 Cocaine 會不時存取它們

source: Every
de: Alle
es: Cada
fr: Toutes les
it: Ogni
ja: 間隔
zh_hans: 每隔
zh_hant: 每隔

source: Nothing is written. Best effort: if macOS has that part of the disk in memory, the disk isn't touched.
de: Es wird nichts geschrieben. Ohne Garantie: Hat macOS diesen Teil im Speicher, wird das Laufwerk nicht angesprochen.
es: No se escribe nada. Sin garantías: si macOS ya tiene esa parte del disco en memoria, no se toca el disco.
fr: Rien n’est écrit. Sans garantie : si macOS a déjà cette partie du disque en mémoire, le disque n’est pas sollicité.
it: Non viene scritto nulla. Al meglio delle possibilità: se macOS ha già in memoria quella parte del disco, il disco non viene toccato.
ja: 何も書き込みません。ベストエフォート:macOSがその部分をメモリに保持している場合、ディスクにはアクセスしません。
zh_hans: 不写入任何内容。尽力而为：如果 macOS 已将磁盘的该部分缓存在内存中，就不会访问磁盘。
zh_hant: 不寫入任何內容。盡力而為：如果 macOS 已將磁碟的該部分快取在記憶體中，就不會存取磁碟。

source: Rewrites one 64-byte hidden file, %@, at the top of the disk, straight to the disk. Removing the disk from the list deletes it.
de: Schreibt eine versteckte 64-Byte-Datei, %@, direkt auf die oberste Ebene des Volumes. Entfernen aus der Liste löscht sie.
es: Reescribe directamente en el disco un archivo oculto de 64 bytes, %@, en la raíz del disco. Quitar el disco de la lista lo elimina.
fr: Réécrit directement sur le disque un fichier caché de 64 octets, %@, à la racine du disque. Retirer le disque de la liste le supprime.
it: Riscrive direttamente sul disco un file nascosto di 64 byte, %@, nella cartella principale del disco. Togliendo il disco dalla lista lo elimina.
ja: ディスクの最上位にある64バイトの隠しファイル%@をディスクに直接書き直します。リストから外すと削除されます。
zh_hans: 直接向磁盘顶层的一个 64 字节隐藏文件 %@ 重写。从列表移除磁盘时会删除它。
zh_hant: 直接向磁碟最上層的一個 64 位元組隱藏檔案 %@ 重寫。從列表移除磁碟時會刪除它。

source: Read only
de: Nur lesen
es: Solo lectura
fr: Lecture seule
it: Sola lettura
ja: 読み出しのみ
zh_hans: 仅读取
zh_hant: 僅讀取

source: Tiny hidden file
de: Kleine versteckte Datei
es: Archivo oculto mínimo
fr: Petit fichier caché
it: Piccolo file nascosto
ja: 小さな隠しファイル
zh_hans: 微小隐藏文件
zh_hant: 微小隱藏檔案

source: While Cocaine is on
de: Solange Cocaine an ist
es: Mientras Cocaine esté activo
fr: Quand Cocaine est actif
it: Mentre Cocaine è attivo
ja: Cocaineがオンの間
zh_hans: Cocaine 开启时
zh_hant: Cocaine 開啟時

source: %1$d sessions · %2$@ awake since %3$@
de: %1$d Sitzungen · %2$@ wach seit %3$@
es: %1$d sesiones · %2$@ activo desde %3$@
fr: %1$d sessions · %2$@ d’éveil depuis le %3$@
it: %1$d sessioni · %2$@ di veglia dal %3$@
ja: %1$dセッション · %3$@以降%2$@
zh_hans: %1$d 次 · 自 %3$@ 起唤醒 %2$@
zh_hant: %1$d 次 · 自 %3$@ 起喚醒 %2$@

source: Remind me while it's on
de: Erinnern, solange es an ist
es: Recordármelo mientras esté activo
fr: Me le rappeler quand il est actif
it: Ricordamelo mentre è attivo
ja: オンの間リマインド
zh_hans: 开启时提醒我
zh_hant: 開啟時提醒我

source: A notice every so often saying how long Cocaine has been on
de: Ab und zu ein Hinweis, wie lange Cocaine schon an ist
es: Cada cierto tiempo un aviso indica cuánto lleva activo Cocaine
fr: De temps en temps, une notification indique depuis quand Cocaine est actif
it: Ogni tanto un avviso dice da quanto tempo Cocaine è attivo
ja: Cocaineがオンになっている時間を定期的に通知します
zh_hans: 不时提示 Cocaine 已开启多久
zh_hant: 不時提示 Cocaine 已開啟多久
