Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Triggers.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
zh_hans: 统计
zh_hant: 統計

source: “%@” started: triggers wait
de: „%@“ gestartet: Auslöser warten
es: «%@» iniciado: los activadores esperan
fr: « %@ » démarré : les déclencheurs attendent
it: “%@” avviato: i trigger aspettano
ja: 「%@」開始:トリガは待機
zh_hans: “%@”已开始：触发器等待中
zh_hant: 「%@」已開始：觸發條件等待中

source: “%@” started: keeping the Mac awake
de: „%@“ gestartet: hält den Mac wach
es: «%@» iniciado: mantiene el Mac activo
fr: « %@ » démarré : garde le Mac éveillé
it: “%@” avviato: tiene sveglio il Mac
ja: 「%@」開始:Macをスリープさせません
zh_hans: “%@”已开始：保持 Mac 唤醒
zh_hant: 「%@」已開始：讓 Mac 保持喚醒

source: “%@” ended
de: „%@“ beendet
es: «%@» terminado
fr: « %@ » terminé
it: “%@” terminato
ja: 「%@」終了
zh_hans: “%@”已结束
zh_hant: 「%@」已結束

source: Cocaine has been on for %@
de: Cocaine ist seit %@ an
es: Cocaine lleva activo %@
fr: Cocaine est actif depuis %@
it: Cocaine è attivo da %@
ja: Cocaineは%@オンです
zh_hans: Cocaine 已开启 %@
zh_hant: Cocaine 已開啟 %@

source: Profile “%@” is on
de: Profil „%@“ ist an
es: Perfil «%@» activado
fr: Profil « %@ » activé
it: Profilo “%@” attivato
ja: プロファイル「%@」はオン
zh_hans: 配置“%@”已开启
zh_hant: 設定檔「%@」已開啟

source: Profile “%@” is off
de: Profil „%@“ ist aus
es: Perfil «%@» desactivado
fr: Profil « %@ » désactivé
it: Profilo “%@” disattivato
ja: プロファイル「%@」はオフ
zh_hans: 配置“%@”已关闭
zh_hant: 設定檔「%@」已關閉

source: Triggers on hold: “%@” lets the Mac sleep
de: Auslöser pausiert: „%@“ lässt den Mac schlafen
es: Activadores en pausa: «%@» deja dormir al Mac
fr: Déclencheurs en attente : « %@ » laisse le Mac dormir
it: Trigger in pausa: “%@” lascia dormire il Mac
ja: トリガ保留中:「%@」がスリープを許可
zh_hans: 触发器暂停：“%@”让 Mac 睡眠
zh_hant: 觸發條件暫停：「%@」讓 Mac 睡眠

source: turn on the profile “%@”
de: das Profil „%@“ einschalten
es: activar el perfil «%@»
fr: activer le profil « %@ »
it: attivare il profilo “%@”
ja: プロファイル「%@」をオンにする
zh_hans: 开启配置“%@”
zh_hant: 開啟設定檔「%@」

source: turn off the profile “%@”
de: das Profil „%@“ ausschalten
es: desactivar el perfil «%@»
fr: désactiver le profil « %@ »
it: disattivare il profilo “%@”
ja: プロファイル「%@」をオフにする
zh_hans: 关闭配置“%@”
zh_hant: 關閉設定檔「%@」
