Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Updates.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: Updates
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
ja: アップデート
zh_hans: 更新
zh_hant: 更新

source: Check for updates automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher les mises à jour automatiquement
it: Cerca aggiornamenti automaticamente
ja: アップデートを自動で確認
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Once a day. Nothing is downloaded until you press Install.
de: Einmal am Tag. Es wird nichts geladen, bevor du auf Installieren klickst.
es: Una vez al día. No se descarga nada hasta que pulses Instalar.
fr: Une fois par jour. Rien n'est téléchargé tant que vous n'appuyez pas sur Installer.
it: Una volta al giorno. Non scarica nulla finché non premi Installa.
ja: 1日1回。「インストール」を押すまで何もダウンロードしません。
zh_hans: 每天一次。在你按下“安装”之前不会下载任何内容。
zh_hant: 每天一次。在你按下「安裝」之前不會下載任何內容。

source: Check now
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier
it: Controlla ora
ja: 今すぐ確認
zh_hans: 立即检查
zh_hant: 立即檢查

source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ja: インストール
zh_hans: 安装
zh_hant: 安裝

source: Download
de: Laden
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
zh_hans: 下载
zh_hant: 下載

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
zh_hans: 重试
zh_hant: 重試

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: Copy command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
it: Copia comando
ja: コマンドをコピー
zh_hans: 拷贝命令
zh_hant: 拷貝指令

source: Not checked yet
de: Noch nicht geprüft
es: Aún no comprobado
fr: Jamais vérifié
it: Mai controllato
ja: まだ確認していません
zh_hans: 尚未检查
zh_hant: 尚未檢查

source: Last checked %@
de: Zuletzt geprüft %@
es: Última comprobación %@
fr: Dernière vérification %@
it: Ultimo controllo %@
ja: 最終確認 %@
zh_hans: 上次检查 %@
zh_hant: 上次檢查 %@

source: Checking…
de: Wird geprüft …
es: Comprobando…
fr: Vérification…
it: Controllo…
ja: 確認中…
zh_hans: 正在检查…
zh_hant: 正在檢查…

source: Cocaine is up to date
de: Cocaine ist aktuell
es: Cocaine está actualizado
fr: Cocaine est à jour
it: Cocaine è aggiornato
ja: Cocaine は最新です
zh_hans: Cocaine 已是最新版本
zh_hant: Cocaine 已是最新版本

source: Version %@ is available
de: Version %@ ist verfügbar
es: La versión %@ está disponible
fr: La version %@ est disponible
it: È disponibile la versione %@
ja: バージョン %@ が利用できます
zh_hans: 版本 %@ 可用
zh_hant: 版本 %@ 可供使用

source: Version %@: update with Homebrew (brew upgrade --cask cocaine)
de: Version %@: mit Homebrew aktualisieren (brew upgrade --cask cocaine)
es: Versión %@: actualiza con Homebrew (brew upgrade --cask cocaine)
fr: Version %@ : mettez à jour avec Homebrew (brew upgrade --cask cocaine)
it: Versione %@: aggiorna con Homebrew (brew upgrade --cask cocaine)
ja: バージョン %@：Homebrew でアップデートしてください（brew upgrade --cask cocaine）
zh_hans: 版本 %@：请用 Homebrew 更新（brew upgrade --cask cocaine）
zh_hant: 版本 %@：請用 Homebrew 更新（brew upgrade --cask cocaine）

source: Version %@: this build can't verify updates; download it from GitHub
de: Version %@: Dieser Build kann Updates nicht prüfen; lade sie von GitHub
es: Versión %@: esta compilación no puede verificar actualizaciones; descárgala de GitHub
fr: Version %@ : cette version ne peut pas vérifier les mises à jour ; téléchargez-la sur GitHub
it: Versione %@: questa build non può verificare gli aggiornamenti; scaricala da GitHub
ja: バージョン %@：このビルドはアップデートを検証できません。GitHub からダウンロードしてください
zh_hans: 版本 %@：此版本无法验证更新；请从 GitHub 下载
zh_hant: 版本 %@：此版本無法驗證更新；請從 GitHub 下載

source: Version %@: this build is signed ad hoc; download it from GitHub
de: Version %@: Dieser Build ist ad hoc signiert; lade sie von GitHub
es: Versión %@: esta compilación tiene firma ad hoc; descárgala de GitHub
fr: Version %@ : cette version est signée ad hoc ; téléchargez-la sur GitHub
it: Versione %@: questa build ha una firma ad hoc; scaricala da GitHub
ja: バージョン %@：このビルドはアドホック署名です。GitHub からダウンロードしてください
zh_hans: 版本 %@：此版本为临时签名；请从 GitHub 下载
zh_hant: 版本 %@：此版本為臨時簽署；請從 GitHub 下載

source: Version %@: move Cocaine to Applications first
de: Version %@: Bewege Cocaine zuerst in „Programme“
es: Versión %@: primero mueve Cocaine a Aplicaciones
fr: Version %@ : déplacez d'abord Cocaine dans Applications
it: Versione %@: prima sposta Cocaine in Applicazioni
ja: バージョン %@：先に Cocaine を「アプリケーション」に移動してください
zh_hans: 版本 %@：请先将 Cocaine 移到“应用程序”
zh_hant: 版本 %@：請先將 Cocaine 移到「應用程式」

source: Version %@: Cocaine's folder isn't writable; download it from GitHub
de: Version %@: Der Ordner von Cocaine ist schreibgeschützt; lade sie von GitHub
es: Versión %@: no se puede escribir en la carpeta de Cocaine; descárgala de GitHub
fr: Version %@ : le dossier de Cocaine n'est pas modifiable ; téléchargez-la sur GitHub
it: Versione %@: la cartella di Cocaine non è scrivibile; scaricala da GitHub
ja: バージョン %@：Cocaine のフォルダに書き込めません。GitHub からダウンロードしてください
zh_hans: 版本 %@：Cocaine 所在文件夹不可写；请从 GitHub 下载
zh_hant: 版本 %@：Cocaine 所在資料夾無法寫入；請從 GitHub 下載

source: Downloading… %d%%
de: Wird geladen … %d %%
es: Descargando… %d%%
fr: Téléchargement… %d %%
it: Download… %d%%
ja: ダウンロード中… %d%%
zh_hans: 正在下载… %d%%
zh_hant: 正在下載… %d%%

source: Verifying and installing…
de: Wird geprüft und installiert …
es: Verificando e instalando…
fr: Vérification et installation…
it: Verifica e installazione…
ja: 検証してインストール中…
zh_hans: 正在验证并安装…
zh_hant: 正在驗證並安裝…

source: You're offline.
de: Du bist offline.
es: No tienes conexión.
fr: Vous êtes hors ligne.
it: Sei offline.
ja: オフラインです。
zh_hans: 你处于离线状态。
zh_hant: 你目前離線。

source: Not enough disk space for the update.
de: Nicht genug Speicherplatz für das Update.
es: No hay espacio en disco suficiente para la actualización.
fr: Pas assez d'espace disque pour la mise à jour.
it: Spazio su disco insufficiente per l’aggiornamento.
ja: アップデートに必要なディスク容量が足りません。
zh_hans: 磁盘空间不足，无法更新。
zh_hant: 磁碟空間不足，無法更新。

source: The download didn't match the signed release and was deleted.
de: Der Download passte nicht zum signierten Release und wurde gelöscht.
es: La descarga no coincidía con la versión firmada y se ha eliminado.
fr: Le téléchargement ne correspondait pas à la version signée et a été supprimé.
it: Il download non corrispondeva alla release firmata ed è stato eliminato.
ja: ダウンロードが署名済みリリースと一致しなかったため削除しました。
zh_hans: 下载内容与已签名的版本不符，已删除。
zh_hant: 下載內容與已簽署的版本不符，已刪除。

source: Refused a download from outside GitHub.
de: Download von außerhalb GitHub abgelehnt.
es: Se rechazó una descarga ajena a GitHub.
fr: Téléchargement hors de GitHub refusé.
it: Rifiutato un download non proveniente da GitHub.
ja: GitHub 以外からのダウンロードを拒否しました。
zh_hans: 已拒绝来自 GitHub 以外的下载。
zh_hant: 已拒絕來自 GitHub 以外的下載。

source: Couldn't reach GitHub. Try again later.
de: GitHub ist nicht erreichbar. Versuche es später erneut.
es: No se pudo conectar con GitHub. Inténtalo más tarde.
fr: Impossible de joindre GitHub. Réessayez plus tard.
it: Impossibile raggiungere GitHub. Riprova più tardi.
ja: GitHub に接続できません。後でもう一度お試しください。
zh_hans: 无法连接 GitHub。请稍后重试。
zh_hant: 無法連線至 GitHub。請稍後再試。

source: The new version failed the authenticity check. Nothing was installed.
de: Die neue Version hat die Echtheitsprüfung nicht bestanden. Es wurde nichts installiert.
es: La nueva versión no superó la comprobación de autenticidad. No se instaló nada.
fr: La nouvelle version a échoué au contrôle d'authenticité. Rien n'a été installé.
it: La nuova versione non ha superato la verifica di autenticità. Non è stato installato nulla.
ja: 新しいバージョンは真正性の確認に失敗しました。何もインストールしていません。
zh_hans: 新版本未通过真实性检查。未安装任何内容。
zh_hant: 新版本未通過真實性檢查。未安裝任何內容。

source: The release on GitHub isn't usable for an update.
de: Das Release auf GitHub ist für ein Update nicht verwendbar.
es: La versión publicada en GitHub no sirve para actualizar.
fr: La version publiée sur GitHub n'est pas utilisable pour une mise à jour.
it: La release su GitHub non è utilizzabile per un aggiornamento.
ja: GitHub のリリースはアップデートに使用できません。
zh_hans: GitHub 上的版本无法用于更新。
zh_hant: GitHub 上的版本無法用於更新。

source: Cocaine can't write to its folder. Download the update from GitHub.
de: Cocaine kann nicht in seinen Ordner schreiben. Lade das Update von GitHub.
es: Cocaine no puede escribir en su carpeta. Descarga la actualización de GitHub.
fr: Cocaine ne peut pas écrire dans son dossier. Téléchargez la mise à jour sur GitHub.
it: Cocaine non può scrivere nella sua cartella. Scarica l’aggiornamento da GitHub.
ja: Cocaine は自分のフォルダに書き込めません。GitHub からアップデートをダウンロードしてください。
zh_hans: Cocaine 无法写入其所在文件夹。请从 GitHub 下载更新。
zh_hant: Cocaine 無法寫入其所在資料夾。請從 GitHub 下載更新。

source: The update couldn't be installed. Nothing was changed.
de: Das Update konnte nicht installiert werden. Es wurde nichts verändert.
es: No se pudo instalar la actualización. No se cambió nada.
fr: Impossible d'installer la mise à jour. Rien n'a été modifié.
it: Impossibile installare l’aggiornamento. Non è stato modificato nulla.
ja: アップデートをインストールできませんでした。何も変更していません。
zh_hans: 无法安装更新。未做任何更改。
zh_hant: 無法安裝更新。未做任何變更。

source: This copy's signature can't be read.
de: Die Signatur dieser Kopie ist nicht lesbar.
es: No se puede leer la firma de esta copia.
fr: La signature de cette copie est illisible.
it: Impossibile leggere la firma di questa copia.
ja: このコピーの署名を読み取れません。
zh_hans: 无法读取此副本的签名。
zh_hant: 無法讀取此副本的簽署。

source: Installed. Quit and reopen Cocaine to start the new version.
de: Installiert. Beende Cocaine und öffne es erneut, um die neue Version zu starten.
es: Instalado. Sal de Cocaine y vuelve a abrirlo para iniciar la nueva versión.
fr: Installée. Quittez et rouvrez Cocaine pour lancer la nouvelle version.
it: Installato. Esci e riapri Cocaine per avviare la nuova versione.
ja: インストールしました。Cocaine を終了して開き直すと新しいバージョンが起動します。
zh_hans: 已安装。退出并重新打开 Cocaine 以启动新版本。
zh_hant: 已安裝。結束並重新開啟 Cocaine 以啟動新版本。

source: Signature: missing or damaged. Reinstall Cocaine.
de: Signatur: fehlt oder ist beschädigt. Installiere Cocaine neu.
es: Firma: ausente o dañada. Reinstala Cocaine.
fr: Signature : absente ou endommagée. Réinstallez Cocaine.
it: Firma: assente o danneggiata. Reinstalla Cocaine.
ja: 署名：ないか破損しています。Cocaine を再インストールしてください。
zh_hans: 签名：缺失或已损坏。请重新安装 Cocaine。
zh_hant: 簽署：遺失或已損壞。請重新安裝 Cocaine。

source: Signature: ad hoc. macOS forgets the permissions at every update.
de: Signatur: ad hoc. macOS vergisst die Berechtigungen bei jedem Update.
es: Firma: ad hoc. macOS olvida los permisos en cada actualización.
fr: Signature : ad hoc. macOS oublie les autorisations à chaque mise à jour.
it: Firma: ad hoc. macOS dimentica i permessi a ogni aggiornamento.
ja: 署名：アドホック。アップデートのたびに macOS が許可を忘れます。
zh_hans: 签名：临时签名。每次更新后 macOS 都会忘记权限。
zh_hant: 簽署：臨時簽署。每次更新後 macOS 都會忘記權限。

source: Signature: self-signed, not verified by Apple. Permissions carry over only to updates signed with the same certificate.
de: Signatur: selbst signiert, nicht von Apple geprüft. Berechtigungen bleiben nur bei Updates mit demselben Zertifikat erhalten.
es: Firma: autofirmada, no verificada por Apple. Los permisos se conservan solo en actualizaciones firmadas con el mismo certificado.
fr: Signature : auto-signée, non vérifiée par Apple. Les autorisations ne sont conservées que pour les mises à jour signées avec le même certificat.
it: Firma: autofirmata, non verificata da Apple. I permessi restano solo negli aggiornamenti firmati con lo stesso certificato.
ja: 署名：自己署名（Apple の検証なし）。許可が引き継がれるのは同じ証明書で署名されたアップデートだけです。
zh_hans: 签名：自签名，未经 Apple 验证。只有使用同一证书签名的更新才会保留权限。
zh_hant: 簽署：自我簽署，未經 Apple 驗證。只有使用同一憑證簽署的更新才會保留權限。

source: Signature: a certificate that isn't Cocaine's or Apple's.
de: Signatur: ein Zertifikat, das weder von Cocaine noch von Apple ist.
es: Firma: un certificado que no es de Cocaine ni de Apple.
fr: Signature : un certificat qui n'est ni celui de Cocaine ni celui d'Apple.
it: Firma: un certificato che non è né di Cocaine né di Apple.
ja: 署名：Cocaine のものでも Apple のものでもない証明書。
zh_hans: 签名：既不属于 Cocaine 也不属于 Apple 的证书。
zh_hant: 簽署：既不屬於 Cocaine 也不屬於 Apple 的憑證。

source: Signature: Developer ID, not notarized.
de: Signatur: Developer ID, nicht notarisiert.
es: Firma: Developer ID, sin notarizar.
fr: Signature : Developer ID, non notarisée.
it: Firma: Developer ID, non notarizzata.
ja: 署名：Developer ID（公証なし）。
zh_hans: 签名：Developer ID，未经公证。
zh_hant: 簽署：Developer ID，未經公證。

source: Signature: Developer ID, notarized by Apple.
de: Signatur: Developer ID, von Apple notarisiert.
es: Firma: Developer ID, notarizada por Apple.
fr: Signature : Developer ID, notarisée par Apple.
it: Firma: Developer ID, notarizzata da Apple.
ja: 署名：Developer ID（Apple の公証済み）。
zh_hans: 签名：Developer ID，已由 Apple 公证。
zh_hant: 簽署：Developer ID，已由 Apple 公證。

source: Version %@ is signed with another certificate; download it from GitHub
de: Version %@ ist mit einem anderen Zertifikat signiert; lade sie von GitHub
es: La versión %@ está firmada con otro certificado; descárgala de GitHub
it: La versione %@ è firmata con un altro certificato; scaricala da GitHub
ja: バージョン %@ は別の証明書で署名されています。GitHub からダウンロードしてください

source: The new version didn't start, so the previous one was put back.
de: Die neue Version ist nicht gestartet, daher wurde die vorherige wiederhergestellt.
es: La nueva versión no se inició, así que se restauró la anterior.
it: La nuova versione non si è avviata, quindi è stata ripristinata quella precedente.
ja: 新しいバージョンが起動しなかったため、以前のバージョンに戻しました。
