Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Clipboard.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: %d days
it: %d giorni
zh_hans: %d 天
zh_hant: %d 天

source: %d items
de: %d Einträge
es: %d elementos
fr: %d éléments
it: %d elementi
ja: %d件
zh_hans: %d 项
zh_hant: %d 項

source: 1 day
it: 1 giorno
zh_hans: 1 天
zh_hant: 1 天

source: 1 week
it: 1 settimana
zh_hans: 1 周
zh_hant: 1 週

source: A regular expression, e.g. ^IBAN or \bconfidential\b. Matching text isn't kept.
de: Ein regulärer Ausdruck, z. B. ^IBAN oder \bvertraulich\b. Passender Text wird nicht behalten.
es: Una expresión regular, p. ej. ^IBAN o \bconfidencial\b. El texto que coincida no se guarda.
fr: Une expression régulière, p. ex. ^IBAN ou \bconfidentiel\b. Le texte correspondant n’est pas gardé.
it: Un'espressione regolare, es. ^IBAN o \briservato\b. Il testo che corrisponde non viene tenuto.
ja: 正規表現(例: ^IBAN や \b社外秘\b)。一致するテキストは保持されません。
zh_hans: 正则表达式,例如 ^IBAN 或 \b机密\b。匹配的文本不会保留。
zh_hant: 正規表示式,例如 ^IBAN 或 \b機密\b。符合的文字不會保留。

source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
ja: お気に入りに追加
zh_hans: 添加到收藏
zh_hant: 加入收藏

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
zh_hans: 添加
zh_hant: 加入

source: Add…
de: Hinzufügen …
es: Añadir…
fr: Ajouter…
it: Aggiungi…
ja: 追加…
zh_hans: 添加…
zh_hant: 加入…

source: Bigger images and texts aren't kept
de: Größere Bilder und Texte werden nicht behalten
es: Las imágenes y textos más grandes no se guardan
fr: Les images et textes plus grands ne sont pas gardés
it: Immagini e testi più grandi non vengono tenuti
ja: これより大きい画像やテキストは保持されません
zh_hans: 更大的图像和文本不会保留
zh_hant: 更大的影像和文字不會保留

source: Can't copy it
de: Kann nicht kopiert werden
es: No se puede copiar
fr: Impossible de le copier
it: Impossibile copiarlo
ja: コピーできません
zh_hans: 无法拷贝
zh_hant: 無法拷貝

source: Card numbers, private keys, API keys and other tokens aren't kept
de: Kartennummern, private Schlüssel, API-Schlüssel und andere Tokens werden nicht behalten
es: Los números de tarjeta, claves privadas, claves de API y otros tokens no se guardan
fr: Les numéros de carte, clés privées, clés d’API et autres jetons ne sont pas gardés
it: Numeri di carta, chiavi private, chiavi API e altri token non vengono tenuti
ja: カード番号、秘密鍵、APIキーなどのトークンは保持されません
zh_hans: 卡号、私钥、API 密钥和其他令牌不会保留
zh_hant: 卡號、私密金鑰、API 金鑰和其他權杖不會保留

source: Clear history (keeps favorites)
de: Verlauf leeren (Favoriten bleiben)
es: Borrar historial (mantiene favoritos)
fr: Effacer l’historique (garde les favoris)
it: Svuota cronologia (tiene i preferiti)
ja: 履歴を消去(お気に入りは残す)
zh_hans: 清除历史记录(保留收藏)
zh_hant: 清除歷史記錄(保留收藏)

source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
ja: 検索を消去
zh_hans: 清除搜索
zh_hant: 清除搜尋

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
zh_hans: 拷贝
zh_hant: 拷貝

source: Delete everything
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto
ja: すべて削除
zh_hans: 全部删除
zh_hant: 全部刪除

source: Delete everything…
de: Alles löschen …
es: Eliminar todo…
fr: Tout supprimer…
it: Elimina tutto…
ja: すべて削除…
zh_hans: 全部删除…
zh_hant: 全部刪除…

source: Delete it
de: Löschen
es: Eliminarla
fr: La supprimer
it: Eliminala
ja: 削除する
zh_hans: 删除
zh_hant: 刪除

source: Delete the whole clipboard history?
de: Den gesamten Zwischenablageverlauf löschen?
es: ¿Eliminar todo el historial del portapapeles?
fr: Supprimer tout l’historique du presse-papiers ?
it: Eliminare tutta la cronologia degli appunti?
ja: クリップボードの履歴をすべて削除しますか?
zh_hans: 删除全部剪贴板历史记录?
zh_hant: 要刪除全部剪貼板歷史記錄嗎?

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
zh_hans: 删除
zh_hant: 刪除

source: Delete…
de: Löschen …
es: Eliminar…
fr: Supprimer…
it: Elimina…
ja: 削除…
zh_hans: 删除…
zh_hant: 刪除…

source: Encrypted, with its key in your Keychain
de: Verschlüsselt, Schlüssel in deinem Schlüsselbund
es: Cifrado, con su clave en tu Llavero
fr: Chiffré, avec sa clé dans votre trousseau
it: Cifrata, con la chiave nel tuo Portachiavi
ja: 暗号化済み、鍵はキーチェーンに保存
zh_hans: 已加密,密钥在你的钥匙串中
zh_hant: 已加密,金鑰在你的鑰匙圈中

source: Everything, favorites included, plus the saved files and their Keychain key. It can't be undone.
de: Alles, auch die Favoriten, dazu die gespeicherten Dateien und ihr Schlüssel im Schlüsselbund. Das lässt sich nicht widerrufen.
es: Todo, favoritos incluidos, además de los archivos guardados y su clave del Llavero. No se puede deshacer.
fr: Tout, favoris compris, plus les fichiers enregistrés et leur clé du trousseau. C’est irréversible.
it: Tutto, preferiti compresi, più i file salvati e la loro chiave nel Portachiavi. Non si può annullare.
ja: お気に入りを含むすべてと、保存されたファイルおよびそのキーチェーンの鍵を削除します。元に戻せません。
zh_hans: 全部内容(包括收藏),以及已存储的文件和它们在钥匙串中的密钥。此操作无法撤销。
zh_hant: 全部內容(包括收藏),以及已儲存的檔案和它們在鑰匙圈中的金鑰。此動作無法還原。

source: Exclude text matching a pattern
de: Text ausschließen, der einem Muster entspricht
es: Excluir texto que coincida con un patrón
fr: Exclure le texte correspondant à un motif
it: Escludi il testo che corrisponde a un modello
ja: パターンに一致するテキストを除外
zh_hans: 排除匹配某个模式的文本
zh_hant: 排除符合某個模式的文字

source: Excluded apps
de: Ausgeschlossene Apps
es: Apps excluidas
fr: Apps exclues
it: App escluse
ja: 除外するアプリ
zh_hans: 排除的 App
zh_hant: 排除的 App

source: Excluded patterns
de: Ausgeschlossene Muster
es: Patrones excluidos
fr: Motifs exclus
it: Modelli esclusi
ja: 除外するパターン
zh_hans: 排除的模式
zh_hant: 排除的模式

source: Favorites don't count and are never removed
de: Favoriten zählen nicht und werden nie entfernt
es: Los favoritos no cuentan y nunca se quitan
fr: Les favoris ne comptent pas et ne sont jamais retirés
it: I preferiti non contano e non vengono mai tolti
ja: お気に入りは数に含まれず、削除されません
zh_hans: 收藏不计入数量,也永远不会被移除
zh_hant: 收藏不計入數量,也永遠不會被移除

source: Favorites only
de: Nur Favoriten
es: Solo favoritos
fr: Favoris seulement
it: Solo preferiti
ja: お気に入りのみ
zh_hans: 仅收藏
zh_hant: 僅收藏

source: Forget after
de: Vergessen nach
es: Olvidar después de
fr: Oublier après
it: Dimentica dopo
ja: 保持期間
zh_hans: 多久后忘记
zh_hant: 多久後忘記

source: History, favorites, saved files and their key
de: Verlauf, Favoriten, gespeicherte Dateien und ihr Schlüssel
es: Historial, favoritos, archivos guardados y su clave
fr: Historique, favoris, fichiers enregistrés et leur clé
it: Cronologia, preferiti, file salvati e la loro chiave
ja: 履歴、お気に入り、保存ファイルとその鍵
zh_hans: 历史记录、收藏、已存储的文件及其密钥
zh_hant: 歷史記錄、收藏、已儲存的檔案及其金鑰

source: Image
de: Bild
es: Imagen
it: Immagine
ja: 画像
zh_hans: 图像
zh_hant: 影像

source: Keep at most
de: Höchstens behalten
es: Guardar como máximo
fr: Garder au plus
it: Tieni al massimo
ja: 最大件数
zh_hans: 最多保留
zh_hant: 最多保留

source: Keep it
de: Behalten
es: Mantenerla
fr: La garder
it: Tienila
ja: 残す
zh_hans: 保留
zh_hant: 保留

source: Largest item
de: Größter Eintrag
es: Elemento más grande
fr: Élément le plus grand
it: Elemento più grande
ja: 最大サイズ
zh_hans: 最大项目
zh_hant: 最大項目

source: No favorites yet
de: Noch keine Favoriten
es: Aún no hay favoritos
fr: Pas encore de favoris
it: Ancora nessun preferito
ja: お気に入りはまだありません
zh_hans: 还没有收藏
zh_hant: 還沒有收藏

source: No limit
de: Kein Limit
es: Sin límite
fr: Sans limite
it: Nessun limite
ja: 無制限
zh_hans: 无限制
zh_hant: 無限制

source: None
de: Keine
es: Ninguna
fr: Aucune
it: Nessuna
ja: なし
zh_hans: 无
zh_hant: 無

source: Nothing matches
de: Keine Treffer
es: Nada coincide
fr: Aucun résultat
it: Nessun risultato
ja: 一致なし
zh_hans: 没有匹配项
zh_hant: 沒有符合項目

source: Off: kept in memory only, gone when Cocaine quits
de: Aus: nur im Speicher, weg, wenn Cocaine beendet wird
es: Desactivado: solo en memoria, desaparece al salir de Cocaine
fr: Désactivé : en mémoire seulement, effacé quand Cocaine quitte
it: Spento: solo in memoria, sparisce quando esci da Cocaine
ja: オフ: メモリのみ。Cocaine を終了すると消えます
zh_hans: 关闭:仅保存在内存中,退出 Cocaine 后消失
zh_hant: 關閉:僅保存在記憶體中,結束 Cocaine 後消失

source: Password managers are always excluded
de: Passwortmanager sind immer ausgeschlossen
es: Los gestores de contraseñas siempre están excluidos
fr: Les gestionnaires de mots de passe sont toujours exclus
it: I gestori di password sono sempre esclusi
ja: パスワードマネージャは常に除外されます
zh_hans: 密码管理器始终被排除
zh_hant: 密碼管理器一律排除

source: Paused: what you copy now isn't kept.
de: Pausiert: Was du jetzt kopierst, wird nicht behalten.
es: En pausa: lo que copies ahora no se guarda.
fr: En pause : ce que vous copiez maintenant n’est pas gardé.
it: In pausa: quello che copi ora non viene tenuto.
ja: 一時停止中: 今コピーしたものは保持されません。
zh_hans: 已暂停:现在拷贝的内容不会保留。
zh_hant: 已暫停:現在拷貝的內容不會保留。

source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Togli dai preferiti
ja: お気に入りから削除
zh_hans: 从收藏中移除
zh_hant: 從收藏中移除

source: Save on this Mac
de: Auf diesem Mac sichern
es: Guardar en este Mac
fr: Enregistrer sur ce Mac
it: Salva su questo Mac
ja: このMacに保存
zh_hans: 存储在这台 Mac 上
zh_hant: 儲存在這台 Mac 上

source: Saved on this Mac, encrypted. Never from password managers.
de: Auf diesem Mac gesichert, verschlüsselt. Nie aus Passwortmanagern.
es: Guardado en este Mac, cifrado. Nunca de gestores de contraseñas.
fr: Enregistré sur ce Mac, chiffré. Jamais depuis les gestionnaires de mots de passe.
it: Salvata su questo Mac, cifrata. Mai dai gestori di password.
ja: このMacに暗号化して保存。パスワードマネージャからは保存しません。
zh_hans: 已加密存储在这台 Mac 上。从不记录密码管理器的内容。
zh_hant: 已加密儲存在這台 Mac 上。從不記錄密碼管理器的內容。

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
zh_hans: 搜索
zh_hant: 搜尋

source: Skip card numbers and keys
de: Kartennummern und Schlüssel überspringen
es: Omitir números de tarjeta y claves
fr: Ignorer numéros de carte et clés
it: Salta numeri di carta e chiavi
ja: カード番号と鍵をスキップ
zh_hans: 跳过卡号和密钥
zh_hant: 略過卡號和金鑰

source: Some of it couldn't be deleted
de: Einiges konnte nicht gelöscht werden
es: No se pudo eliminar todo
fr: Tout n’a pas pu être supprimé
it: Non è stato possibile eliminare tutto
ja: 一部を削除できませんでした
zh_hans: 部分内容无法删除
zh_hant: 部分內容無法刪除

source: Space in all
de: Platz insgesamt
es: Espacio total
fr: Espace total
it: Spazio in tutto
ja: 合計サイズ
zh_hans: 总空间
zh_hant: 總空間

source: Stop saving the clipboard history?
de: Zwischenablageverlauf nicht mehr sichern?
es: ¿Dejar de guardar el historial del portapapeles?
fr: Arrêter d’enregistrer l’historique du presse-papiers ?
it: Smettere di salvare la cronologia degli appunti?
ja: クリップボードの履歴の保存をやめますか?
zh_hans: 停止存储剪贴板历史记录?
zh_hant: 要停止儲存剪貼板歷史記錄嗎?

source: Text matching one of these regular expressions isn't kept
de: Text, der einem dieser regulären Ausdrücke entspricht, wird nicht behalten
es: El texto que coincida con una de estas expresiones regulares no se guarda
fr: Le texte correspondant à l’une de ces expressions régulières n’est pas gardé
it: Il testo che corrisponde a una di queste espressioni regolari non viene tenuto
ja: これらの正規表現のいずれかに一致するテキストは保持されません
zh_hans: 匹配这些正则表达式之一的文本不会保留
zh_hant: 符合這些正規表示式之一的文字不會保留

source: That isn't a valid pattern
de: Das ist kein gültiges Muster
es: No es un patrón válido
fr: Ce n’est pas un motif valide
it: Non è un modello valido
ja: 有効なパターンではありません
zh_hans: 这不是有效的模式
zh_hant: 這不是有效的模式

source: The file is no longer there
de: Die Datei ist nicht mehr da
es: El archivo ya no está
fr: Le fichier n’existe plus
it: Il file non c'è più
ja: ファイルはもうありません
zh_hans: 文件已不存在
zh_hant: 檔案已不存在

source: The saved copy can be deleted now, with its Keychain key, or kept encrypted on this Mac for the next time you turn this on.
de: Die gesicherte Kopie kann jetzt mit ihrem Schlüsselbund-Schlüssel gelöscht oder verschlüsselt auf diesem Mac behalten werden, bis du das wieder einschaltest.
es: La copia guardada puede eliminarse ahora, con su clave del Llavero, o mantenerse cifrada en este Mac para la próxima vez que lo actives.
fr: La copie enregistrée peut être supprimée maintenant, avec sa clé du trousseau, ou gardée chiffrée sur ce Mac pour la prochaine fois que vous l’activerez.
it: La copia salvata si può eliminare ora, con la sua chiave nel Portachiavi, oppure tenere cifrata su questo Mac per la prossima volta che lo attivi.
ja: 保存されたコピーは、キーチェーンの鍵と一緒に今すぐ削除するか、次にオンにするときのためにこのMacに暗号化したまま残せます。
zh_hans: 已存储的副本可以现在连同其钥匙串密钥一起删除,也可以加密保留在这台 Mac 上,供下次打开时使用。
zh_hant: 已儲存的拷貝可以現在連同其鑰匙圈金鑰一起刪除,也可以加密保留在這台 Mac 上,供下次開啟時使用。

source: %d saved items couldn't be read.
de: %d gesicherte Einträge konnten nicht gelesen werden.
es: No se pudieron leer %d elementos guardados.
fr: %d éléments enregistrés n’ont pas pu être lus.
it: %d elementi salvati non si sono potuti leggere.
ja: 保存された%d件を読み込めませんでした。
zh_hans: %d 个已存储的项目无法读取。
zh_hant: %d 個已儲存的項目無法讀取。

source: Can't use the Keychain (%@): the history stays in memory only.
de: Der Schlüsselbund kann nicht verwendet werden (%@): Der Verlauf bleibt nur im Speicher.
es: No se puede usar el Llavero (%@): el historial se queda solo en memoria.
fr: Impossible d’utiliser le trousseau (%@) : l’historique reste en mémoire seulement.
it: Impossibile usare il Portachiavi (%@): la cronologia resta solo in memoria.
ja: キーチェーンを使用できません(%@): 履歴はメモリのみに保持されます。
zh_hans: 无法使用钥匙串(%@):历史记录仅保存在内存中。
zh_hant: 無法使用鑰匙圈(%@):歷史記錄僅保存在記憶體中。

source: Couldn't save the history.
de: Der Verlauf konnte nicht gesichert werden.
es: No se pudo guardar el historial.
fr: Impossible d’enregistrer l’historique.
it: Impossibile salvare la cronologia.
ja: 履歴を保存できませんでした。
zh_hans: 无法存储历史记录。
zh_hant: 無法儲存歷史記錄。

source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
zh_hans: 文件
zh_hant: 檔案

source: The saved history couldn't be read and was set aside.
de: Der gesicherte Verlauf konnte nicht gelesen werden und wurde beiseitegelegt.
es: El historial guardado no se pudo leer y se ha apartado.
fr: L’historique enregistré n’a pas pu être lu et a été mis de côté.
it: La cronologia salvata non si è potuta leggere ed è stata messa da parte.
ja: 保存された履歴を読み込めなかったため、別に退避しました。
zh_hans: 已存储的历史记录无法读取,已被移到一旁。
zh_hant: 已儲存的歷史記錄無法讀取,已被移到一旁。
