Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Media.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: %@ volume
de: %@-Lautstärke
es: Volumen de %@
fr: Volume de %@
it: Volume di %@
ja: %@の音量
zh_hans: %@ 音量
zh_hant: %@ 音量

source: %d names copied
de: %d Namen kopiert
es: %d nombres copiados
fr: %d noms copiés
it: %d nomi copiati
ja: %d件の名前をコピーしました
zh_hans: 已拷贝 %d 个名称
zh_hant: 已拷貝 %d 個名稱

source: Add to Favourites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
ja: お気に入りに追加
zh_hans: 添加到个人收藏
zh_hant: 加入喜好項目

source: AirDrop
zh_hans: 隔空投送

source: AirDrop can't send these
de: AirDrop kann diese Objekte nicht senden
es: AirDrop no puede enviar estos elementos
fr: AirDrop ne peut pas envoyer ces éléments
it: AirDrop non può inviare questi elementi
ja: これらはAirDropで送信できません
zh_hans: 隔空投送无法发送这些项目
zh_hant: AirDrop 無法傳送這些項目

source: AirDrop isn't available
de: AirDrop ist nicht verfügbar
es: AirDrop no está disponible
fr: AirDrop n'est pas disponible
it: AirDrop non è disponibile
ja: AirDropを使用できません
zh_hans: 隔空投送不可用
zh_hant: AirDrop 無法使用

source: Answer in Pear Desktop
de: In Pear Desktop antworten
es: Responde en Pear Desktop
fr: Répondez dans Pear Desktop
it: Rispondi in Pear Desktop
ja: Pear Desktopで応答してください
zh_hans: 请在 Pear Desktop 中回应
zh_hant: 請在 Pear Desktop 中回應

source: Back %d seconds
de: %d Sekunden zurück
es: Retroceder %d segundos
fr: Reculer de %d secondes
it: Indietro di %d secondi
ja: %d秒戻る
zh_hans: 后退 %d 秒
zh_hant: 倒退 %d 秒

source: Back on at the next key or touch
de: Geht beim nächsten Tastendruck oder Berühren wieder an
es: Se vuelve a encender con la siguiente tecla o toque
fr: Se rallume à la prochaine touche ou au prochain contact
it: Si riaccende al primo tasto o tocco
ja: 次のキー操作やタッチで再び点灯
zh_hans: 按下任意键或触摸时重新亮起
zh_hant: 按下任意鍵或觸碰時重新亮起

source: Connect YouTube Music
de: YouTube Music verbinden
es: Conectar YouTube Music
fr: Connecter YouTube Music
it: Collega YouTube Music
ja: YouTube Musicを接続
zh_hans: 连接 YouTube Music
zh_hant: 連接 YouTube Music

source: Controls YouTube Music in Pear Desktop through its API Server plugin, on this Mac only (127.0.0.1)
de: Steuert YouTube Music in Pear Desktop über dessen Plug-in „API Server“, nur auf diesem Mac (127.0.0.1)
es: Controla YouTube Music en Pear Desktop mediante su plugin API Server, solo en este Mac (127.0.0.1)
fr: Contrôle YouTube Music dans Pear Desktop via son plugin API Server, sur ce Mac uniquement (127.0.0.1)
it: Controlla YouTube Music in Pear Desktop tramite il suo plugin API Server, solo su questo Mac (127.0.0.1)
ja: Pear DesktopのAPI ServerプラグインでYouTube Musicを操作します（このMacのみ、127.0.0.1）
zh_hans: 通过 Pear Desktop 的 API Server 插件控制 YouTube Music，仅限这台 Mac（127.0.0.1）
zh_hant: 透過 Pear Desktop 的 API Server 外掛控制 YouTube Music，僅限這台 Mac（127.0.0.1）

source: Copy Names
de: Namen kopieren
es: Copiar nombres
fr: Copier les noms
it: Copia nomi
ja: 名前をコピー
zh_hans: 拷贝名称
zh_hant: 拷貝名稱

source: Date Added
de: Hinzugefügt am
es: Fecha de adición
fr: Date d'ajout
it: Data di aggiunta
ja: 追加日
zh_hans: 添加日期
zh_hant: 加入日期

source: Files and Folders
de: Dateien und Ordner
es: Archivos y carpetas
fr: Fichiers et dossiers
it: File e cartelle
ja: ファイルとフォルダ
zh_hans: 文件和文件夹
zh_hant: 檔案和檔案夾

source: Forward %d seconds
de: %d Sekunden vor
es: Avanzar %d segundos
fr: Avancer de %d secondes
it: Avanti di %d secondi
ja: %d秒進む
zh_hans: 前进 %d 秒
zh_hant: 快轉 %d 秒

source: How far the back and forward buttons of the Music page jump
de: Wie weit die Zurück- und Vor-Tasten der Musik-Seite springen
es: Cuánto saltan los botones de retroceder y avanzar de la página Música
fr: De combien sautent les boutons reculer et avancer de la page Musique
it: Di quanto saltano i pulsanti indietro e avanti della pagina Musica
ja: ミュージックページの戻る／進むボタンで移動する秒数
zh_hans: “音乐”页面的后退和前进按钮跳转的时长
zh_hant: 「音樂」頁面的倒退和快轉按鈕跳轉的時間

source: Invert Selection
de: Auswahl umkehren
es: Invertir selección
fr: Inverser la sélection
it: Inverti selezione
ja: 選択を反転
zh_hans: 反向选择
zh_hant: 反向選取

source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
zh_hans: 键盘
zh_hant: 鍵盤

source: Keyboard backlight
de: Tastaturbeleuchtung
es: Retroiluminación del teclado
fr: Rétroéclairage du clavier
it: Retroilluminazione tastiera
ja: キーボードバックライト
zh_hans: 键盘背光
zh_hant: 鍵盤背光

source: Kind
de: Art
es: Tipo
fr: Type
it: Tipo
ja: 種類
zh_hans: 种类
zh_hant: 種類

source: Like
de: Gefällt mir
es: Me gusta
fr: J'aime
it: Mi piace
ja: 高く評価
zh_hans: 顶
zh_hant: 喜歡

source: Missing Items
de: Fehlende Objekte
es: Elementos que faltan
fr: Éléments manquants
it: Elementi mancanti
ja: 見つからない項目
zh_hans: 缺失的项目
zh_hant: 遺失的項目

source: Music and keyboard
de: Musik und Tastatur
es: Música y teclado
fr: Musique et clavier
it: Musica e tastiera
ja: ミュージックとキーボード
zh_hans: 音乐和键盘
zh_hant: 音樂和鍵盤

source: Name copied
de: Name kopiert
es: Nombre copiado
fr: Nom copié
it: Nome copiato
ja: 名前をコピーしました
zh_hans: 已拷贝名称
zh_hant: 已拷貝名稱

source: None on this shelf
de: Keine in dieser Ablage
es: Ninguno en esta bandeja
fr: Aucun sur cette étagère
it: Nessuno su questo ripiano
ja: このシェルフにはありません
zh_hans: 此置物架上没有
zh_hant: 此置物架上沒有

source: Nothing is missing
de: Nichts fehlt
es: No falta nada
fr: Rien ne manque
it: Non manca niente
ja: 見つからない項目はありません
zh_hans: 没有缺失的项目
zh_hant: 沒有遺失的項目

source: Off while you're away
de: Aus, solange du weg bist
es: Apagada mientras no estás
fr: Éteint pendant votre absence
it: Spenta mentre sei via
ja: 離席中はオフ
zh_hans: 你离开时关闭
zh_hant: 你離開時關閉

source: Off: whenever the Mac is idle
de: Aus: immer, wenn der Mac inaktiv ist
es: Desactivado: siempre que el Mac esté inactivo
fr: Désactivé : dès que le Mac est inactif
it: No: ogni volta che il Mac è inattivo
ja: オフ：Macが操作されていないときは常に
zh_hans: 关闭：只要 Mac 处于闲置状态
zh_hant: 關閉：只要 Mac 處於閒置狀態

source: Only while Cocaine keeps the Mac awake
de: Nur während Cocaine den Mac wach hält
es: Solo mientras Cocaine mantiene el Mac despierto
fr: Seulement quand Cocaine garde le Mac éveillé
it: Solo mentre Cocaine tiene sveglio il Mac
ja: CocaineがMacをスリープさせない間だけ
zh_hans: 仅在 Cocaine 保持 Mac 唤醒时
zh_hant: 僅在 Cocaine 讓 Mac 保持喚醒時

source: Pear Desktop asks for permission: Connect, then allow Cocaine in Pear
de: Pear Desktop fragt nach Erlaubnis: Verbinden, dann Cocaine in Pear erlauben
es: Pear Desktop pide permiso: Conecta y luego permite Cocaine en Pear
fr: Pear Desktop demande l'autorisation : Connecter, puis autorisez Cocaine dans Pear
it: Pear Desktop chiede il permesso: Collega, poi consenti Cocaine in Pear
ja: Pear Desktopが許可を求めています：接続してから、PearでCocaineを許可してください
zh_hans: Pear Desktop 需要权限：点按“连接”，然后在 Pear 中允许 Cocaine
zh_hant: Pear Desktop 需要權限：按一下「連接」，然後在 Pear 中允許 Cocaine

source: Pear Desktop doesn't answer: turn on its API Server plugin (Plugins → API Server) and check the port
de: Pear Desktop antwortet nicht: Schalte das Plug-in „API Server“ ein (Plugins → API Server) und prüfe den Port
es: Pear Desktop no responde: activa su plugin API Server (Plugins → API Server) y comprueba el puerto
fr: Pear Desktop ne répond pas : activez son plugin API Server (Plugins → API Server) et vérifiez le port
it: Pear Desktop non risponde: attiva il suo plugin API Server (Plugin → API Server) e controlla la porta
ja: Pear Desktopが応答しません：API Serverプラグイン（Plugins → API Server）をオンにしてポートを確認してください
zh_hans: Pear Desktop 没有响应：请打开其 API Server 插件（Plugins → API Server）并检查端口
zh_hant: Pear Desktop 沒有回應：請開啟其 API Server 外掛（Plugins → API Server）並檢查連接埠

source: Pear Desktop isn't open
de: Pear Desktop ist nicht geöffnet
es: Pear Desktop no está abierto
fr: Pear Desktop n'est pas ouvert
it: Pear Desktop non è aperto
ja: Pear Desktopが開いていません
zh_hans: Pear Desktop 未打开
zh_hant: Pear Desktop 未開啟

source: Pear Desktop refused the connection. Connect to ask again.
de: Pear Desktop hat die Verbindung abgelehnt. Verbinden, um erneut zu fragen.
es: Pear Desktop rechazó la conexión. Conecta para volver a pedirla.
fr: Pear Desktop a refusé la connexion. Connectez-vous pour redemander.
it: Pear Desktop ha rifiutato la connessione. Collega per chiedere di nuovo.
ja: Pear Desktopが接続を拒否しました。もう一度求めるには接続してください。
zh_hans: Pear Desktop 拒绝了连接。点按“连接”再次请求。
zh_hant: Pear Desktop 拒絕了連線。按一下「連接」再次請求。

source: Pear Desktop → Plugins → API Server (%d unless you changed it)
de: Pear Desktop → Plugins → API Server (%d, sofern nicht geändert)
es: Pear Desktop → Plugins → API Server (%d si no lo cambiaste)
fr: Pear Desktop → Plugins → API Server (%d sauf si vous l'avez changé)
it: Pear Desktop → Plugin → API Server (%d se non l'hai cambiata)
ja: Pear Desktop → Plugins → API Server（変更していなければ%d）
zh_hans: Pear Desktop → Plugins → API Server（如未更改则为 %d）
zh_hant: Pear Desktop → Plugins → API Server（若未更改則為 %d）

source: Play something in Music, Spotify or YouTube Music
de: Spiele etwas in Musik, Spotify oder YouTube Music ab
es: Reproduce algo en Música, Spotify o YouTube Music
fr: Lancez quelque chose dans Musique, Spotify ou YouTube Music
it: Riproduci qualcosa in Musica, Spotify o YouTube Music
ja: ミュージック、Spotify、YouTube Musicで何か再生してください
zh_hans: 在“音乐”、Spotify 或 YouTube Music 中播放内容
zh_hant: 在「音樂」、Spotify 或 YouTube Music 中播放內容

source: Player
es: Reproductor
fr: Lecteur
it: Lettore
ja: プレーヤー
zh_hans: 播放器
zh_hant: 播放器

source: Remove All
de: Alle entfernen
es: Eliminar todo
fr: Tout retirer
it: Rimuovi tutto
ja: すべて取り除く
zh_hans: 全部移除
zh_hant: 全部移除

source: Remove all %1$d items from “%2$@”?
de: Alle %1$d Objekte aus „%2$@“ entfernen?
es: ¿Eliminar los %1$d elementos de “%2$@”?
fr: Retirer les %1$d éléments de « %2$@ » ?
it: Rimuovere tutti i %1$d elementi da “%2$@”?
ja: “%2$@”から%1$d個の項目をすべて取り除きますか？
zh_hans: 要从“%2$@”移除全部 %1$d 个项目吗？
zh_hant: 要從「%2$@」移除全部 %1$d 個項目嗎？

source: Remove All…
de: Alle entfernen …
es: Eliminar todo…
fr: Tout retirer…
it: Rimuovi tutto…
ja: すべて取り除く…
zh_hans: 全部移除…
zh_hant: 全部移除⋯

source: Remove from Favourites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
ja: お気に入りから削除
zh_hans: 从个人收藏中移除
zh_hant: 從喜好項目中移除

source: Remove Missing Items
de: Fehlende Objekte entfernen
es: Eliminar elementos que faltan
fr: Retirer les éléments manquants
it: Rimuovi elementi mancanti
ja: 見つからない項目を取り除く
zh_hans: 移除缺失的项目
zh_hant: 移除遺失的項目

source: Remove the like
de: „Gefällt mir“ entfernen
es: Quitar el Me gusta
fr: Retirer le J'aime
it: Togli il Mi piace
ja: 高評価を取り消す
zh_hans: 取消顶
zh_hant: 取消喜歡

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべてを選択
zh_hans: 全选
zh_hant: 全選

source: Skip step
de: Sprungweite
es: Paso de salto
fr: Pas de saut
it: Passo di salto
ja: スキップ幅
zh_hans: 跳转时长
zh_hant: 跳轉時間

source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
ja: 並べ替え
zh_hans: 排序方式
zh_hant: 排序方式

source: Sorted by %@
de: Nach %@ sortiert
es: Ordenado por %@
fr: Trié par %@
it: Ordinati per %@
ja: %@で並べ替えました
zh_hans: 已按%@排序
zh_hant: 已依%@排序

source: Texts
de: Texte
es: Textos
fr: Textes
it: Testi
ja: テキスト
zh_hans: 文本
zh_hant: 文字

source: The files themselves stay where they are.
de: Die Dateien selbst bleiben, wo sie sind.
es: Los archivos se quedan donde están.
fr: Les fichiers restent où ils sont.
it: I file restano dove sono.
ja: ファイル自体はそのままの場所に残ります。
zh_hans: 文件本身保留在原处。
zh_hant: 檔案本身會保留在原處。

source: This Mac's keyboard has no backlight Cocaine can control
de: Die Tastatur dieses Mac hat keine Beleuchtung, die Cocaine steuern kann
es: El teclado de este Mac no tiene una retroiluminación que Cocaine pueda controlar
fr: Le clavier de ce Mac n'a pas de rétroéclairage que Cocaine peut contrôler
it: La tastiera di questo Mac non ha una retroilluminazione che Cocaine possa controllare
ja: このMacのキーボードにはCocaineが操作できるバックライトがありません
zh_hans: 这台 Mac 的键盘没有 Cocaine 可控制的背光
zh_hant: 這台 Mac 的鍵盤沒有 Cocaine 可控制的背光

source: Turn off when idle
de: Bei Inaktivität ausschalten
es: Apagar en reposo
fr: Éteindre en cas d'inactivité
it: Spegni quando inattivo
ja: 操作がないときにオフ
zh_hans: 闲置时关闭
zh_hant: 閒置時關閉

source: Turn the island on to control music
de: Schalte die Insel ein, um Musik zu steuern
es: Activa la isla para controlar la música
fr: Activez l'île pour contrôler la musique
it: Attiva l'isola per controllare la musica
ja: 音楽を操作するにはアイランドをオンにしてください
zh_hans: 打开“岛”以控制音乐
zh_hant: 開啟「島」以控制音樂

source: Turned off by macOS
de: Von macOS ausgeschaltet
es: Apagada por macOS
fr: Éteint par macOS
it: Spenta da macOS
ja: macOSによりオフ
zh_hans: 已被 macOS 关闭
zh_hant: 已被 macOS 關閉

source: YouTube Music is open in Pear Desktop. Connect to control it here (Pear asks you to allow it).
de: YouTube Music ist in Pear Desktop geöffnet. Verbinden, um es hier zu steuern (Pear fragt dich um Erlaubnis).
es: YouTube Music está abierto en Pear Desktop. Conecta para controlarlo aquí (Pear te pide permiso).
fr: YouTube Music est ouvert dans Pear Desktop. Connectez-vous pour le contrôler ici (Pear vous demande l'autorisation).
it: YouTube Music è aperto in Pear Desktop. Collega per controllarlo da qui (Pear ti chiede di consentirlo).
ja: YouTube MusicがPear Desktopで開いています。ここで操作するには接続してください（Pearが許可を求めます）。
zh_hans: YouTube Music 已在 Pear Desktop 中打开。连接后即可在此控制（Pear 会请求你允许）。
zh_hant: YouTube Music 已在 Pear Desktop 中開啟。連接後即可在此控制（Pear 會請求你允許）。
