Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Notch.strings
Languages: de, es, it, ja, zh_hans, zh_hant

source: %@ left
de: Noch %@
es: Quedan %@
it: %@ rimanenti
ja: 残り %@
zh_hans: 剩余 %@
zh_hant: 剩餘 %@

source: Add the Controls module to a screen in Screens to see them in the island.
de: Füge das Modul „Steuerung“ unter „Bildschirme“ einem Bildschirm hinzu, um sie in der Insel zu sehen.
es: Añade el módulo Controles a una pantalla en Pantallas para verlos en la isla.
it: Aggiungi il modulo Controlli a uno schermo in Schermi per vederli nell'isola.
ja: 「画面」でコントロールモジュールを画面に追加すると、アイランドに表示されます。
zh_hans: 在“屏幕”中将“控制”模块添加到某个屏幕，即可在岛中看到它们。
zh_hant: 在「螢幕」中將「控制」模組加入某個螢幕，即可在島中看到它們。

source: Add the Reminders screen in Screens, then allow access from the island.
de: Blende unter „Bildschirme“ den Bildschirm „Erinnerungen“ ein und erlaube dann den Zugriff in der Insel.
es: Muestra la pantalla Recordatorios en Pantallas y luego permite el acceso desde la isla.
it: Mostra lo schermo Promemoria in Schermi, poi consenti l'accesso dall'isola.
ja: 「画面」でリマインダー画面を表示し、アイランドからアクセスを許可してください。
zh_hans: 在“屏幕”中显示“提醒事项”屏幕，然后在岛中允许访问。
zh_hant: 在「螢幕」中顯示「提醒事項」螢幕，然後在島中允許取用。

source: Add to
de: Hinzufügen zu
es: Añadir a
it: Aggiungi a
ja: 追加先
zh_hans: 添加到
zh_hant: 加入到

source: Allow access to Reminders
de: Zugriff auf Erinnerungen erlauben
es: Permitir acceso a Recordatorios
it: Consenti l'accesso a Promemoria
ja: リマインダーへのアクセスを許可
zh_hans: 允许访问提醒事项
zh_hant: 允許取用提醒事項

source: Applies to
de: Gilt für
es: Se aplica a
it: Vale per
ja: 適用先
zh_hans: 适用于
zh_hant: 適用於

source: As tall as the menu bar
de: So hoch wie die Menüleiste
es: Tan alta como la barra de menús
it: Alta come la barra dei menu
ja: メニューバーと同じ高さ
zh_hans: 与菜单栏同高
zh_hant: 與選單列同高

source: Below the notch when the charger goes in or out, the battery is full or Low Power Mode changes
de: Unter der Notch, wenn das Ladegerät angeschlossen oder getrennt wird, die Batterie voll ist oder sich der Stromsparmodus ändert
es: Bajo el notch al conectar o desconectar el cargador, cuando la batería está llena o cambia el modo de bajo consumo
it: Sotto il notch quando colleghi o scolleghi il caricatore, la batteria è carica o cambia la modalità Risparmio energetico
ja: 充電器の接続・取り外し、満充電、低電力モードの切り替え時にノッチの下に表示
zh_hans: 接上或拔下充电器、电池充满或低电量模式变化时显示在刘海下方
zh_hant: 接上或拔下充電器、電池充滿或低耗電模式變化時顯示在瀏海下方

source: Charging notices
de: Lade-Hinweise
es: Avisos de carga
it: Avvisi di ricarica
ja: 充電の通知
zh_hans: 充电提示
zh_hant: 充電提示

source: Closed, on screens without a notch
de: Geschlossen, auf Bildschirmen ohne Notch
es: Cerrada, en pantallas sin notch
it: Chiusa, sugli schermi senza notch
ja: 閉じた状態（ノッチのない画面）
zh_hans: 收起时（无刘海的屏幕）
zh_hant: 收起時（無瀏海的螢幕）

source: Cocaine isn't allowed to see your reminders.
de: Cocaine darf deine Erinnerungen nicht sehen.
es: Cocaine no tiene permiso para ver tus recordatorios.
it: Cocaine non ha il permesso di vedere i tuoi promemoria.
ja: Cocaine にはリマインダーを見る許可がありません。
zh_hans: Cocaine 无权查看你的提醒事项。
zh_hant: Cocaine 無權檢視你的提醒事項。

source: Controls
de: Steuerung
es: Controles
it: Controlli
ja: コントロール
zh_hans: 控制
zh_hant: 控制

source: Corners
de: Ecken
es: Esquinas
it: Angoli
ja: 角
zh_hans: 圆角
zh_hant: 圓角

source: Couldn't save the reminder
de: Erinnerung konnte nicht gesichert werden
es: No se pudo guardar el recordatorio
it: Impossibile salvare il promemoria
ja: リマインダーを保存できませんでした
zh_hans: 无法保存提醒事项
zh_hant: 無法儲存提醒事項

source: Custom
de: Eigene
es: Personalizado
it: Personalizzata
ja: カスタム
zh_hans: 自定
zh_hant: 自訂

source: Every screen without a notch
de: Jeder Bildschirm ohne Notch
es: Toda pantalla sin notch
it: Ogni schermo senza notch
ja: ノッチのないすべての画面
zh_hans: 所有无刘海的屏幕
zh_hant: 所有無瀏海的螢幕

source: Extra large
de: Sehr groß
es: Muy grande
it: Molto grande
ja: 特大
zh_hans: 特大
zh_hant: 特大

source: Full in %@
de: Voll in %@
es: Llena en %@
it: Carica tra %@
ja: 満充電まで %@
zh_hans: %@ 后充满
zh_hant: %@ 後充滿

source: Fully charged
de: Vollständig geladen
es: Carga completa
it: Carica completa
ja: 充電完了
zh_hans: 已充满
zh_hant: 已充滿

source: Height
de: Höhe
es: Altura
it: Altezza
ja: 高さ
zh_hans: 高度
zh_hant: 高度

source: High
de: Hoch
es: Alta
it: Alta
ja: 高
zh_hans: 高
zh_hant: 高

source: Lists shown
de: Angezeigte Listen
es: Listas mostradas
it: Elenchi mostrati
ja: 表示するリスト
zh_hans: 显示的列表
zh_hant: 顯示的列表

source: Low
de: Niedrig
es: Baja
it: Bassa
ja: 低
zh_hans: 低
zh_hant: 低

source: Low Power Mode off
de: Stromsparmodus aus
es: Modo de bajo consumo desactivado
it: Risparmio energetico disattivato
ja: 低電力モード オフ
zh_hans: 低电量模式已关闭
zh_hant: 低耗電模式已關閉

source: Low Power Mode on
de: Stromsparmodus an
es: Modo de bajo consumo activado
it: Risparmio energetico attivo
ja: 低電力モード オン
zh_hans: 低电量模式已打开
zh_hant: 低耗電模式已開啟

source: Low battery
de: Batterie schwach
es: Batería baja
it: Batteria scarica
ja: バッテリー残量低下
zh_hans: 电池电量低
zh_hant: 電池電量低

source: Low battery notice
de: Hinweis bei schwacher Batterie
es: Aviso de batería baja
it: Avviso batteria scarica
ja: バッテリー残量低下の通知
zh_hans: 电量低提示
zh_hant: 電量低提示

source: Marks it as completed
de: Markiert sie als erledigt
es: Lo marca como completado
it: Lo segna come completato
ja: 完了にします
zh_hans: 标记为已完成
zh_hant: 標示為已完成

source: Mute
de: Stumm
es: Silenciar
it: Muto
ja: 消音
zh_hans: 静音
zh_hant: 靜音

source: Focus timer
de: Fokus-Timer
es: Temporizador de concentración
it: Timer di concentrazione
ja: 集中タイマー
zh_hans: 专注计时器
zh_hant: 專注計時器

source: Play or pause
de: Wiedergabe oder Pause
es: Reproducir o pausar
it: Riproduci o metti in pausa
ja: 再生／一時停止
zh_hans: 播放或暂停
zh_hant: 播放或暫停

source: Turn off the display
de: Bildschirm ausschalten
es: Apagar la pantalla
it: Spegni lo schermo
ja: ディスプレイをオフ
zh_hans: 关闭显示器
zh_hant: 關閉顯示器

source: Never smaller than the standard size, so no page gets cut.
de: Nie kleiner als die Standardgröße, damit keine Seite abgeschnitten wird.
es: Nunca más pequeña que el tamaño estándar, para que ninguna página se corte.
it: Mai più piccola della misura standard, così nessuna pagina viene tagliata.
ja: 標準サイズより小さくはならないので、ページが切れることはありません。
zh_hans: 不会小于标准尺寸，因此页面不会被裁切。
zh_hant: 不會小於標準尺寸，因此頁面不會被裁切。

source: New reminder
de: Neue Erinnerung
es: Nuevo recordatorio
it: Nuovo promemoria
ja: 新規リマインダー
zh_hans: 新提醒事项
zh_hant: 新提醒事項

source: New reminders go to
de: Neue Erinnerungen in
es: Los recordatorios nuevos van a
it: I nuovi promemoria vanno in
ja: 新規リマインダーの追加先
zh_hans: 新提醒事项添加到
zh_hant: 新提醒事項加入到

source: No controls picked
de: Keine Steuerelemente gewählt
es: Ningún control elegido
it: Nessun controllo scelto
ja: コントロールが選ばれていません
zh_hans: 未选择控制
zh_hant: 未選擇控制

source: No date
de: Ohne Datum
es: Sin fecha
it: Senza data
ja: 日付なし
zh_hans: 无日期
zh_hant: 無日期

source: No reminders
de: Keine Erinnerungen
es: No hay recordatorios
it: Nessun promemoria
ja: リマインダーはありません
zh_hans: 没有提醒事项
zh_hant: 沒有提醒事項

source: Notch
ja: ノッチ
zh_hans: 刘海
zh_hant: 瀏海

source: Nothing due today
de: Heute nichts fällig
es: Nada pendiente para hoy
it: Niente in scadenza oggi
ja: 今日が期限のものはありません
zh_hans: 今天没有到期项目
zh_hant: 今天沒有到期項目

source: Once when the battery reaches this level, and again at 10%
de: Einmal bei diesem Ladestand und erneut bei 10%
es: Una vez cuando la batería llega a este nivel, y otra al 10%
it: Una volta quando la batteria arriva a questo livello, e di nuovo al 10%
ja: この残量になったときに1回、10%でもう1回
zh_hans: 电量降到此水平时提示一次，10%时再提示一次
zh_hant: 電量降到此水準時提示一次，10%時再提示一次

source: Open Privacy Settings
de: Datenschutz & Sicherheit öffnen
es: Abrir Privacidad y seguridad
it: Apri Privacy e sicurezza
ja: プライバシーとセキュリティを開く
zh_hans: 打开隐私与安全性
zh_hant: 打開隱私權與安全性

source: Open island
de: Offene Insel
es: Isla abierta
it: Isola aperta
ja: 開いたアイランド
zh_hans: 展开的岛
zh_hant: 展開的島

source: Overdue
de: Überfällig
es: Vencidos
it: Scaduti
ja: 期限切れ
zh_hans: 已过期
zh_hant: 已過期

source: Plug in the charger now
de: Schließe jetzt das Ladegerät an
es: Conecta el cargador ahora
it: Collega subito il caricatore
ja: 今すぐ充電器を接続してください
zh_hans: 请立即接上充电器

source: Plug in the charger soon
de: Schließe bald das Ladegerät an
es: Conecta pronto el cargador
it: Collega presto il caricatore
ja: まもなく充電器を接続してください
zh_hans: 请尽快接上充电器

source: Plugged in
de: Angeschlossen
es: Conectado
it: Collegato
ja: 電源に接続
zh_hans: 已接通电源
zh_hant: 已接上電源

source: Reminders
de: Erinnerungen
es: Recordatorios
it: Promemoria
ja: リマインダー
zh_hans: 提醒事项
zh_hant: 提醒事項

source: Reset sizes
de: Größen zurücksetzen
es: Restablecer tamaños
it: Ripristina misure
ja: サイズをリセット
zh_hans: 重置尺寸
zh_hant: 重置尺寸

source: Scheduled
de: Geplant
es: Programados
it: Programmati
ja: 日時設定あり
zh_hans: 已计划
zh_hant: 已排程

source: Sensitivity
de: Empfindlichkeit
es: Sensibilidad
it: Sensibilità
ja: 感度
zh_hans: 灵敏度
zh_hant: 靈敏度

source: Show your reminders here: due today, overdue, a quick add.
de: Zeige hier deine Erinnerungen: heute fällig, überfällig, schnell hinzufügen.
es: Muestra aquí tus recordatorios: para hoy, vencidos y añadido rápido.
it: Mostra qui i tuoi promemoria: in scadenza oggi, scaduti, aggiunta rapida.
ja: 今日期限・期限切れのリマインダーをここに表示し、すばやく追加できます。
zh_hans: 在这里显示提醒事项：今天到期、已过期，并可快速添加。
zh_hant: 在這裡顯示提醒事項：今天到期、已過期，並可快速加入。

source: Standard
es: Estándar
ja: 標準
zh_hans: 标准
zh_hant: 標準

source: Swipe down to open
de: Nach unten wischen zum Öffnen
es: Desliza hacia abajo para abrir
it: Scorri in giù per aprire
ja: 下にスワイプで開く
zh_hans: 向下轻扫以打开
zh_hant: 向下滑動以打開

source: Swipe sideways for screens
de: Seitlich wischen für Bildschirme
es: Desliza de lado para las pantallas
it: Scorri di lato per gli schermi
ja: 横にスワイプで画面切替
zh_hans: 左右轻扫切换屏幕
zh_hant: 左右滑動切換螢幕

source: Swipe up to close
de: Nach oben wischen zum Schließen
es: Desliza hacia arriba para cerrar
it: Scorri in su per chiudere
ja: 上にスワイプで閉じる
zh_hans: 向上轻扫以关闭
zh_hant: 向上滑動以關閉

source: Swipes
de: Wischgesten
es: Gestos
it: Gesti
ja: スワイプ
zh_hans: 轻扫手势
zh_hant: 滑動手勢

source: Today and overdue
de: Heute und überfällig
es: Hoy y vencidos
it: Oggi e scaduti
ja: 今日と期限切れ
zh_hans: 今天和已过期
zh_hant: 今天和已過期

source: Two fingers down on the closed notch
it: Due dita in giù sul notch chiuso
zh_hans: 在收起的刘海上双指向下

source: Two fingers left or right on the open island, not over a list that scrolls
de: Zwei Finger nach links oder rechts auf der offenen Insel, nicht über einer scrollenden Liste
es: Dos dedos a la izquierda o la derecha en la isla abierta, no sobre una lista que se desplaza
it: Due dita a sinistra o a destra sull'isola aperta, non sopra un elenco che scorre
ja: 開いたアイランドで2本指で左右へ（スクロールするリストの上を除く）
zh_hans: 在展开的岛上双指左右轻扫（不在可滚动的列表上）
zh_hant: 在展開的島上雙指左右滑動（不在可捲動的列表上）

source: Two fingers up on the open island; it stays closed until the pointer leaves the notch
de: Zwei Finger nach oben auf der offenen Insel; sie bleibt zu, bis der Zeiger die Notch verlässt
es: Dos dedos hacia arriba en la isla abierta; sigue cerrada hasta que el puntero sale del notch
it: Due dita in su sull'isola aperta; resta chiusa finché il puntatore non lascia il notch
ja: 開いたアイランドで2本指で上へ。ポインタがノッチから離れるまで閉じたままです
zh_hans: 在展开的岛上双指向上；指针离开刘海前保持收起
zh_hant: 在展開的島上雙指向上；指標離開瀏海前保持收起

source: Upcoming
de: Demnächst
es: Próximos
it: In arrivo
ja: 今後
zh_hans: 即将到来
zh_hant: 即將到來

source: Use the size of every screen
de: Größe aller Bildschirme verwenden
es: Usar el tamaño de todas las pantallas
it: Usa la misura di tutti gli schermi
ja: すべての画面のサイズを使う
zh_hans: 使用所有屏幕的尺寸
zh_hant: 使用所有螢幕的尺寸
