Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Plans.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: %@ in %@
de: %@ für %@
es: %@ en %@
fr: %@ dans %@
zh_hans: %@ 在 %@
zh_hant: %@ 在 %@

source: %d MCP question(s)
de: MCP-Fragen: %d
es: %d pregunta(s) MCP
fr: %d question(s) MCP
it: domande MCP: %d
ja: MCPの質問 %d件
zh_hans: %d 个 MCP 问题
zh_hant: %d 個 MCP 問題

source: %d d
de: %d T
fr: %d j
it: %d g
ja: %d 日
zh_hans: %d 天
zh_hant: %d 天

source: %d in the background
de: %d im Hintergrund
es: %d en segundo plano
fr: %d en arrière-plan
it: %d in background
ja: バックグラウンド %d件
zh_hans: %d 个在后台
zh_hant: %d 個在背景

source: %d more lines not shown here
de: %d weitere Zeilen werden hier nicht angezeigt
es: %d líneas más no se muestran aquí
fr: %d lignes de plus non affichées ici
it: Altre %d righe non mostrate qui
ja: ほかの %d 行はここには表示されません
zh_hans: 此处未显示另外 %d 行
zh_hant: 此處未顯示另外 %d 行

source: %d of %d
de: %d von %d
es: %d de %d
fr: %d sur %d
it: %d di %d
ja: %d / %d
zh_hans: 第 %d 个，共 %d 个
zh_hant: 第 %d 個，共 %d 個

source: %d permission(s)
de: Berechtigungen: %d
es: %d permiso(s)
fr: %d autorisation(s)
it: permessi: %d
ja: 権限 %d件
zh_hans: %d 项权限
zh_hant: %d 項權限

source: %d plan(s)
de: Pläne: %d
es: %d plan(es)
it: piani: %d
ja: プラン %d件
zh_hans: %d 个计划
zh_hant: %d 個計畫

source: %d question(s)
de: Fragen: %d
es: %d pregunta(s)
it: domande: %d
ja: 質問 %d件
zh_hans: %d 个问题
zh_hant: %d 個問題

source: %d requests waiting
de: %d Anfragen warten
es: %d solicitudes en espera
fr: %d demandes en attente
it: %d richieste in attesa
ja: %d件のリクエストが待機中
zh_hans: %d 个请求在等待
zh_hant: %d 個請求在等待

source: %d rule(s)
de: Regeln: %d
es: %d regla(s)
fr: %d règle(s)
it: regole: %d
ja: ルール %d件
zh_hans: %d 条规则
zh_hant: %d 條規則

source: + accept edits
de: + Änderungen akzeptieren
es: + aceptar cambios
fr: + accepter les modifications
it: + accetta modifiche
ja: + 編集を受け入れる
zh_hans: + 接受编辑
zh_hant: + 接受編輯

source: A finished session shows the start of its last reply. Kept in memory only, never saved.
de: Eine beendete Sitzung zeigt den Anfang ihrer letzten Antwort. Wird nur im Speicher gehalten, nie gesichert.
es: Una sesión terminada muestra el comienzo de su última respuesta. Solo se guarda en memoria, nunca en disco.
fr: Une session terminée affiche le début de sa dernière réponse. Gardé en mémoire uniquement, jamais enregistré.
it: Una sessione finita mostra l'inizio della sua ultima risposta. Resta solo in memoria, non viene mai salvata.
ja: 終了したセッションには最後の返信の冒頭が表示されます。メモリ内にのみ保持され、保存されません。
zh_hans: 已结束的会话会显示其最后一条回复的开头。仅保存在内存中，绝不写入磁盘。
zh_hant: 已結束的工作階段會顯示其最後一則回覆的開頭。僅保留在記憶體中，絕不儲存。

source: A sound file: it is played from where it is, never copied
de: Eine Tondatei: Sie wird von ihrem Ort abgespielt, nie kopiert
es: Un archivo de sonido: se reproduce desde donde está, nunca se copia
fr: Un fichier son : il est lu depuis son emplacement, jamais copié
it: Un file audio: viene riprodotto da dove si trova, mai copiato
ja: サウンドファイル：元の場所から再生され、コピーはされません
zh_hans: 声音文件：从原位置播放，绝不复制
zh_hant: 聲音檔案：從原位置播放，絕不複製

source: AI limits
de: KI-Limits
es: Límites de IA
fr: Limites IA
it: Limiti AI
ja: AIの上限
zh_hans: AI 额度
zh_hant: AI 額度

source: Always allow
de: Immer erlauben
es: Permitir siempre
fr: Toujours autoriser
it: Consenti sempre
ja: 常に許可
zh_hans: 始终允许
zh_hant: 一律允許

source: Always allow: %@
de: Immer erlauben: %@
es: Permitir siempre: %@
fr: Toujours autoriser : %@
it: Consenti sempre: %@
ja: 常に許可：%@
zh_hans: 始终允许：%@
zh_hant: 一律允許：%@

source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
it: Approva
ja: 承認
zh_hans: 批准
zh_hant: 核准

source: Approve, accept edits
de: Genehmigen und Änderungen akzeptieren
es: Aprobar y aceptar cambios
fr: Approuver et accepter les modifications
it: Approva e accetta le modifiche
ja: 承認して編集を受け入れる
zh_hans: 批准并接受编辑
zh_hant: 核准並接受編輯

source: Asks you %d questions
de: Stellt dir %d Fragen
es: Te hace %d preguntas
fr: Vous pose %d questions
it: Ti fa %d domande
ja: %d件の質問があります
zh_hans: 向你提了 %d 个问题
zh_hant: 向你提了 %d 個問題

source: Asks you a question
de: Stellt dir eine Frage
es: Te hace una pregunta
fr: Vous pose une question
it: Ti fa una domanda
ja: 質問があります
zh_hans: 向你提了一个问题
zh_hant: 向你提了一個問題

source: Back to the island's pages; the request keeps waiting
de: Zurück zu den Seiten der Insel; die Anfrage wartet weiter
es: Vuelve a las páginas de la isla; la solicitud sigue esperando
fr: Retour aux pages de l'île ; la demande reste en attente
it: Torna alle pagine dell'isola; la richiesta resta in attesa
ja: アイランドのページに戻ります。リクエストは待機したままです
zh_hans: 返回岛的页面；请求继续等待
zh_hant: 返回島的頁面；請求繼續等待

source: Brought kitty forward. To go to the exact window, turn on its remote control: allow_remote_control yes and listen_on unix:/tmp/kitty in kitty.conf.
de: kitty wurde nach vorn geholt. Für das genaue Fenster aktiviere die Fernsteuerung: allow_remote_control yes und listen_on unix:/tmp/kitty in kitty.conf.
es: kitty traído al frente. Para ir a la ventana exacta, activa su control remoto: allow_remote_control yes y listen_on unix:/tmp/kitty en kitty.conf.
fr: kitty passé au premier plan. Pour aller à la fenêtre exacte, activez son contrôle à distance : allow_remote_control yes et listen_on unix:/tmp/kitty dans kitty.conf.
it: kitty portato in primo piano. Per andare alla finestra esatta, attiva il suo controllo remoto: allow_remote_control yes e listen_on unix:/tmp/kitty in kitty.conf.
ja: kitty を前面に出しました。該当のウインドウへ移動するには、リモートコントロールを有効にしてください：kitty.conf に allow_remote_control yes と listen_on unix:/tmp/kitty を設定します。
zh_hans: 已将 kitty 置于前台。要跳转到确切的窗口，请开启其远程控制：在 kitty.conf 中设置 allow_remote_control yes 和 listen_on unix:/tmp/kitty。
zh_hant: 已將 kitty 置於前景。要跳轉到確切的視窗，請開啟其遠端控制：在 kitty.conf 中設定 allow_remote_control yes 和 listen_on unix:/tmp/kitty。

source: Change %d of %d
de: Änderung %d von %d
es: Cambio %d de %d
fr: Modification %d sur %d
it: Modifica %d di %d
ja: 変更 %d / %d
zh_hans: 第 %d 处更改，共 %d 处
zh_hant: 第 %d 處變更，共 %d 處

source: Changes: %d lines added, %d removed
de: Änderungen: %d Zeilen hinzugefügt, %d entfernt
es: Cambios: %d líneas añadidas, %d eliminadas
fr: Modifications : %d lignes ajoutées, %d supprimées
it: Modifiche: %d righe aggiunte, %d rimosse
ja: 変更：%d 行追加、%d 行削除
zh_hans: 更改：新增 %d 行，删除 %d 行
zh_hant: 變更：新增 %d 行，刪除 %d 行

source: Choose a sound file…
de: Tondatei auswählen …
es: Elegir un archivo de sonido…
fr: Choisir un fichier son…
it: Scegli un file audio…
ja: サウンドファイルを選択…
zh_hans: 选择声音文件…
zh_hant: 選擇聲音檔案…

source: Claude Code and Codex: review plans, answer questions, allow or deny requests from the island, seeing all of it first. Nothing is ever allowed on its own: without an answer within 2 minutes the terminal asks as usual.
de: Claude Code und Codex: Pläne prüfen, Fragen beantworten, Anfragen in der Insel erlauben oder ablehnen, mit voller Vorschau. Nichts wird je von selbst erlaubt: ohne Antwort innerhalb von 2 Minuten fragt wie gewohnt das Terminal.
es: Claude Code y Codex: revisa planes, responde preguntas, permite o deniega solicitudes desde la isla, viendo todo antes. Nunca se permite nada por sí solo: sin respuesta en 2 minutos pregunta el terminal, como siempre.
fr: Claude Code et Codex : examinez les plans, répondez aux questions, autorisez ou refusez les demandes depuis l'île, en voyant tout d'abord. Rien n'est jamais autorisé tout seul : sans réponse sous 2 minutes, le terminal demande comme d'habitude.
it: Claude Code e Codex: rivedi i piani, rispondi alle domande, consenti o nega le richieste dall'isola, vedendo prima tutto. Niente viene mai consentito da solo: senza risposta entro 2 minuti chiede il terminale, come al solito.
ja: Claude Code と Codex：アイランドからプランの確認、質問への回答、リクエストの許可・拒否ができ、まず内容をすべて確認できます。自動で許可されることはありません。2分以内に応答がなければ、通常どおりターミナルが確認します。
zh_hans: Claude Code 和 Codex：在岛上审阅计划、回答问题、允许或拒绝请求，并可先查看全部内容。绝不会自动允许任何操作：2 分钟内无回应，终端会照常询问。
zh_hant: Claude Code 和 Codex：在島上審閱計畫、回答問題、允許或拒絕請求，並可先查看全部內容。絕不會自動允許任何操作：2 分鐘內無回應，終端機會照常詢問。

source: Claude plan limits
de: Limits des Claude-Tarifs
es: Límites del plan de Claude
fr: Limites du forfait Claude
it: Limiti del piano Claude
ja: Claudeプランの上限
zh_hans: Claude 套餐额度
zh_hant: Claude 方案額度

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

source: Couldn't change ~/.claude/settings.json
de: ~/.claude/settings.json konnte nicht geändert werden
es: No se pudo cambiar ~/.claude/settings.json
fr: Impossible de modifier ~/.claude/settings.json
it: Impossibile modificare ~/.claude/settings.json
ja: ~/.claude/settings.json を変更できませんでした
zh_hans: 无法修改 ~/.claude/settings.json
zh_hant: 無法修改 ~/.claude/settings.json

source: Deny with reason…
de: Mit Grund ablehnen …
es: Denegar con motivo…
fr: Refuser avec motif…
it: Nega con motivo…
ja: 理由を添えて拒否…
zh_hans: 附理由拒绝…
zh_hant: 附理由拒絕…

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

source: Feedback…
es: Comentarios…
fr: Commentaires…
ja: フィードバック…
zh_hans: 反馈…
zh_hant: 回饋…

source: Folder %@
de: Ordner %@
es: Carpeta %@
fr: Dossier %@
it: Cartella %@
ja: フォルダ %@
zh_hans: 文件夹 %@
zh_hant: 資料夾 %@

source: From Claude Code's statusline; yours keeps working
de: Aus der Statuszeile von Claude Code; deine funktioniert weiter
es: Desde la línea de estado de Claude Code; la tuya sigue funcionando
fr: Depuis la ligne d'état de Claude Code ; la vôtre continue de fonctionner
it: Dalla statusline di Claude Code; la tua continua a funzionare
ja: Claude Code のステータスラインから取得。お使いのものも動作し続けます
zh_hans: 来自 Claude Code 的状态栏；你自己的状态栏照常工作
zh_hant: 來自 Claude Code 的狀態列；你自己的狀態列照常運作

source: Its own sound, or the one above; a sound file of yours is played from where it is
de: Ein eigener Ton oder der obige; eine eigene Tondatei wird von ihrem Ort abgespielt
es: Su propio sonido, o el de arriba; un archivo de sonido tuyo se reproduce desde donde está
fr: Son propre, ou celui du dessus ; un fichier son à vous est lu depuis son emplacement
it: Un suono suo, oppure quello sopra; un tuo file audio viene riprodotto da dove si trova
ja: 独自のサウンド、または上のサウンド。お持ちのサウンドファイルは元の場所から再生されます
zh_hans: 使用自己的声音，或上面的声音；你的声音文件会从原位置播放
zh_hant: 使用自己的聲音，或上面的聲音；你的聲音檔案會從原位置播放

source: Jump rules
de: Sprungregeln
es: Reglas de salto
fr: Règles de saut
it: Regole di salto
ja: ジャンプルール
zh_hans: 跳转规则
zh_hant: 跳轉規則

source: Last message on the cards
de: Letzte Nachricht auf den Karten
es: Último mensaje en las tarjetas
fr: Dernier message sur les cartes
it: Ultimo messaggio sulle schede
ja: カードに最後のメッセージを表示
zh_hans: 卡片上显示最后一条消息
zh_hant: 卡片上顯示最後一則訊息

source: Mode %@
de: Modus %@
es: Modo %@
it: Modalità %@
ja: モード %@
zh_hans: 模式 %@
zh_hant: 模式 %@

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
zh_hans: 月
zh_hant: 月

source: Next question
de: Nächste Frage
es: Siguiente pregunta
fr: Question suivante
it: Domanda successiva
ja: 次の質問
zh_hans: 下一个问题
zh_hant: 下一個問題

source: Next request
de: Nächste Anfrage
es: Siguiente solicitud
fr: Demande suivante
it: Richiesta successiva
ja: 次のリクエスト
zh_hans: 下一个请求
zh_hant: 下一個請求

source: No limits reported yet
de: Noch keine Limits gemeldet
es: Aún no se han informado límites
fr: Aucune limite signalée pour l'instant
it: Nessun limite ancora segnalato
ja: 上限はまだ報告されていません
zh_hans: 尚未报告额度
zh_hant: 尚未回報額度

source: No sound and no voice in these hours; alerts still show
de: Kein Ton und keine Stimme in diesen Stunden; Hinweise werden trotzdem angezeigt
es: Sin sonido ni voz en estas horas; las alertas se siguen mostrando
fr: Ni son ni voix pendant ces heures ; les alertes s'affichent quand même
it: Nessun suono e nessuna voce in queste ore; gli avvisi compaiono comunque
ja: この時間帯はサウンドも音声も鳴りません。通知は表示されます
zh_hans: 这段时间不播放声音和语音；提醒仍会显示
zh_hant: 這段時間不播放聲音和語音；提醒仍會顯示

source: Only from the app in Applications
de: Nur von der App im Ordner „Programme“
es: Solo desde la app en Aplicaciones
fr: Uniquement depuis l'app dans Applications
it: Solo dall'app in Applicazioni
ja: 「アプリケーション」内のAppからのみ
zh_hans: 仅限“应用程序”中的 App
zh_hant: 僅限「應用程式」中的 App

source: Only the first 20 rules are used
de: Nur die ersten 20 Regeln werden verwendet
es: Solo se usan las 20 primeras reglas
fr: Seules les 20 premières règles sont utilisées
it: Vengono usate solo le prime 20 regole
ja: 最初の20個のルールのみ使用されます
zh_hans: 仅使用前 20 条规则
zh_hant: 僅使用前 20 條規則

source: Or type your own answer
de: Oder gib eine eigene Antwort ein
es: O escribe tu propia respuesta
fr: Ou saisissez votre propre réponse
it: Oppure scrivi la tua risposta
ja: または自分の回答を入力
zh_hans: 或输入你自己的回答
zh_hant: 或輸入你自己的回答

source: Pick one or more
de: Wähle eine oder mehrere
es: Elige una o más
fr: Choisissez-en une ou plusieurs
it: Scegline una o più
ja: 1つ以上選択
zh_hans: 选择一项或多项
zh_hant: 選擇一項或多項

source: Plan limits show after its next reply (Pro and Max plans)
de: Die Plan-Limits erscheinen nach seiner nächsten Antwort (Pro- und Max-Tarife)
es: Los límites del plan aparecen tras su próxima respuesta (planes Pro y Max)
fr: Les limites du forfait s'affichent après sa prochaine réponse (forfaits Pro et Max)
it: I limiti del piano compaiono dopo la sua prossima risposta (piani Pro e Max)
ja: プランの上限は次の返信後に表示されます（ProおよびMaxプラン）
zh_hans: 套餐额度将在其下次回复后显示（Pro 和 Max 套餐）
zh_hant: 方案額度將在其下次回覆後顯示（Pro 和 Max 方案）

source: Plan limits: turn them on in Settings → AI alerts
de: Plan-Limits: in Einstellungen → KI-Hinweise aktivieren
es: Límites del plan: actívalos en Ajustes → Alertas de IA
fr: Limites du forfait : activez-les dans Réglages → Alertes IA
it: Limiti del piano: attivali in Impostazioni → Avvisi AI
ja: プランの上限：設定 → AI通知 でオンにします
zh_hans: 套餐额度：在 设置 → AI 提醒 中开启
zh_hant: 方案額度：在 設定 → AI 提醒 中開啟

source: Plan to review
de: Plan zur Prüfung
es: Plan por revisar
fr: Plan à examiner
it: Piano da rivedere
ja: 確認するプラン
zh_hans: 待审阅的计划
zh_hant: 待審閱的計畫

source: Previous question
de: Vorherige Frage
es: Pregunta anterior
fr: Question précédente
it: Domanda precedente
ja: 前の質問
zh_hans: 上一个问题
zh_hant: 上一個問題

source: Previous request
de: Vorherige Anfrage
es: Solicitud anterior
fr: Demande précédente
it: Richiesta precedente
ja: 前のリクエスト
zh_hans: 上一个请求
zh_hant: 上一個請求

source: Puts Cocaine in front of Claude Code's statusline (yours keeps running, with its arguments) to read its 5-hour and weekly limits. Off puts it back as it was.
de: Setzt Cocaine vor die Statuszeile von Claude Code (deine läuft weiter, mit ihren Argumenten), um die 5-Stunden- und Wochenlimits zu lesen. Beim Ausschalten ist wieder alles wie vorher.
es: Pone Cocaine delante de la línea de estado de Claude Code (la tuya sigue ejecutándose, con sus argumentos) para leer sus límites de 5 horas y semanales. Al desactivarlo, todo vuelve a como estaba.
fr: Place Cocaine devant la ligne d'état de Claude Code (la vôtre continue de tourner, avec ses arguments) pour lire ses limites de 5 heures et hebdomadaires. Désactivé, tout revient comme avant.
it: Mette Cocaine davanti alla statusline di Claude Code (la tua continua a girare, con i suoi argomenti) per leggerne i limiti di 5 ore e settimanali. Se lo spegni, torna tutto com'era.
ja: Cocaine を Claude Code のステータスラインの前に置き（お使いのものも引数付きで動作し続けます）、5時間と週の上限を読み取ります。オフにすると元に戻ります。
zh_hans: 将 Cocaine 置于 Claude Code 的状态栏之前（你自己的状态栏及其参数照常运行），以读取 5 小时和每周额度。关闭后恢复原状。
zh_hant: 將 Cocaine 置於 Claude Code 的狀態列之前（你自己的狀態列及其參數照常運作），以讀取 5 小時和每週額度。關閉後恢復原狀。

source: Question %d of %d
de: Frage %d von %d
es: Pregunta %d de %d
fr: Question %d sur %d
it: Domanda %d di %d
ja: 質問 %d / %d
zh_hans: 问题 %d / %d
zh_hant: 問題 %d / %d

source: Quiet hours
de: Ruhezeiten
es: Horas de silencio
fr: Heures calmes
it: Ore silenziose
ja: サイレント時間
zh_hans: 静音时段
zh_hant: 靜音時段

source: Reason for denying
de: Grund für die Ablehnung
es: Motivo de la denegación
fr: Motif du refus
it: Motivo del rifiuto
ja: 拒否の理由
zh_hans: 拒绝原因
zh_hant: 拒絕原因

source: Request from %@
de: Anfrage von %@
es: Solicitud de %@
fr: Demande de %@
it: Richiesta da %@
ja: %@ からのリクエスト
zh_hans: 来自 %@ 的请求
zh_hant: 來自 %@ 的請求

source: Reset: no new reading yet
de: Zurücksetzen: noch keine neue Messung
es: Reinicio: aún sin nueva lectura
fr: Remise à zéro : pas encore de nouvelle lecture
it: Azzeramento: nessuna nuova lettura
ja: リセット：新しい値はまだありません
zh_hans: 重置：暂无新读数
zh_hant: 重置：尚無新讀數

source: Resets in %@
de: Zurückgesetzt in %@
es: Se reinicia en %@
fr: Remise à zéro dans %@
it: Si azzera tra %@
ja: %@ 後にリセット
zh_hans: %@后重置
zh_hant: %@後重置

source: Review
de: Prüfen
es: Revisar
fr: Examiner
it: Rivedi
ja: 確認
zh_hans: 审阅
zh_hant: 審閱

source: Review: %@
de: Prüfen: %@
es: Revisar: %@
fr: Examiner : %@
it: Rivedi: %@
ja: 確認：%@
zh_hans: 审阅：%@
zh_hant: 審閱：%@

source: Same as Sound
de: Wie Ton
es: Igual que Sonido
fr: Comme Son
it: Come Suono
ja: サウンドと同じ
zh_hans: 与声音相同
zh_hant: 與聲音相同

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato
ja: 選択済み
zh_hans: 已选择
zh_hant: 已選擇

source: Send answers
de: Antworten senden
es: Enviar respuestas
fr: Envoyer les réponses
it: Invia risposte
ja: 回答を送信
zh_hans: 发送回答
zh_hant: 傳送回答

source: Send feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer les commentaires
it: Invia feedback
ja: フィードバックを送信
zh_hans: 发送反馈
zh_hant: 傳送回饋

source: Shortcut %@
de: Kurzbefehl %@
es: Atajo %@
fr: Raccourci %@
it: Scorciatoia %@
ja: ショートカット %@
zh_hans: 快捷键 %@
zh_hant: 快速鍵 %@

source: Sound when it fails
de: Ton bei Fehlschlag
es: Sonido cuando falla
fr: Son en cas d'échec
it: Suono quando fallisce
ja: 失敗したときのサウンド
zh_hans: 失败时的声音
zh_hant: 失敗時的聲音

source: Sound when it finishes
de: Ton bei Abschluss
es: Sonido cuando termina
fr: Son à la fin
it: Suono quando finisce
ja: 完了したときのサウンド
zh_hans: 完成时的声音
zh_hant: 完成時的聲音

source: Sound when it needs you
de: Ton, wenn du gebraucht wirst
es: Sonido cuando te necesita
fr: Son quand il a besoin de vous
it: Suono quando ha bisogno di te
ja: 呼ばれたときのサウンド
zh_hans: 需要你时的声音
zh_hant: 需要你時的聲音

source: Spending
de: Ausgaben
es: Gasto
fr: Dépenses
it: Spesa
ja: 利用額
zh_hans: 花费
zh_hant: 花費

source: The file isn't valid JSON
de: Die Datei ist kein gültiges JSON
es: El archivo no es un JSON válido
fr: Le fichier n'est pas un JSON valide
it: Il file non è un JSON valido
ja: このファイルは有効なJSONではありません
zh_hans: 该文件不是有效的 JSON
zh_hant: 該檔案不是有效的 JSON

source: To do
de: Zu erledigen
es: Por hacer
fr: À faire
it: Da fare
ja: 未完了
zh_hans: 待办
zh_hant: 待辦

source: Too long to show whole here: only the terminal can allow it.
de: Zu lang, um hier vollständig angezeigt zu werden: nur das Terminal kann es erlauben.
es: Demasiado largo para mostrarse entero aquí: solo el terminal puede permitirlo.
fr: Trop long pour être affiché en entier ici : seul le terminal peut l'autoriser.
it: Troppo lungo per essere mostrato per intero qui: solo il terminale può consentirlo.
ja: 長すぎてここでは全体を表示できません：許可できるのはターミナルだけです。
zh_hans: 太长，无法在此完整显示：只有终端可以允许。
zh_hant: 太長，無法在此完整顯示：只有終端機可以允許。

source: What should change? (Claude reads it and revises)
de: Was soll sich ändern? (Claude liest es und überarbeitet)
es: ¿Qué debería cambiar? (Claude lo lee y revisa)
fr: Que faut-il changer ? (Claude le lit et révise)
it: Cosa va cambiato? (Claude lo legge e rivede)
ja: 何を変更しますか？（Claude が読んで修正します）
zh_hans: 需要更改什么？（Claude 会阅读并修改）
zh_hant: 需要變更什麼？（Claude 會閱讀並修改）

source: Why (Claude reads it)
de: Warum (Claude liest es)
es: Por qué (Claude lo lee)
fr: Pourquoi (Claude le lit)
it: Perché (Claude lo legge)
ja: 理由（Claude が読みます）
zh_hans: 原因（Claude 会阅读）
zh_hant: 原因（Claude 會閱讀）

source: Your own answer
de: Deine eigene Antwort
es: Tu propia respuesta
fr: Votre propre réponse
it: La tua risposta
ja: 自分の回答
zh_hans: 你自己的回答
zh_hant: 你自己的回答

source: Your own links back to sessions in apps Cocaine can't steer (a JSON file; https links or links of that same app only)
de: Eigene Links zurück zu Sitzungen in Apps, die Cocaine nicht steuern kann (eine JSON-Datei; nur https-Links oder Links derselben App)
es: Tus propios enlaces para volver a sesiones en apps que Cocaine no puede controlar (un archivo JSON; solo enlaces https o enlaces de esa misma app)
fr: Vos propres liens pour revenir aux sessions dans des apps que Cocaine ne peut pas piloter (un fichier JSON ; uniquement des liens https ou des liens de cette même app)
it: I tuoi link per tornare alle sessioni in app che Cocaine non può controllare (un file JSON; solo link https o link della stessa app)
ja: Cocaine が操作できない App のセッションに戻るための独自リンク（JSONファイル。httpsリンクまたは同じAppのリンクのみ）
zh_hans: 返回 Cocaine 无法控制的 App 中会话的自定义链接（JSON 文件；仅限 https 链接或同一 App 的链接）
zh_hant: 返回 Cocaine 無法控制的 App 中工作階段的自訂連結（JSON 檔案；僅限 https 連結或同一 App 的連結）

source: a valid bundleIdentifier is missing
de: ein gültiger bundleIdentifier fehlt
es: falta un bundleIdentifier válido
fr: il manque un bundleIdentifier valide
it: manca un bundleIdentifier valido
ja: 有効な bundleIdentifier がありません
zh_hans: 缺少有效的 bundleIdentifier
zh_hant: 缺少有效的 bundleIdentifier

source: added
de: hinzugefügt
es: añadida
fr: ajoutée
it: aggiunta
ja: 追加しました
zh_hans: 已添加
zh_hant: 已新增

source: can't sign in
de: kann sich nicht anmelden
es: no puede iniciar sesión
fr: ne peut pas se connecter
it: non riesce ad accedere
ja: サインインできません
zh_hans: 无法登录
zh_hant: 無法登入

source: every occurrence
de: jedes Vorkommen
es: cada aparición
fr: chaque occurrence
it: ogni occorrenza
ja: すべての出現箇所
zh_hans: 每一次出现
zh_hant: 每一次出現

source: every project
de: alle Projekte
es: todos los proyectos
fr: tous les projets
it: ogni progetto
ja: すべてのプロジェクト
zh_hans: 所有项目
zh_hant: 所有專案

source: got a server error
de: hat einen Serverfehler erhalten
es: recibió un error del servidor
fr: a reçu une erreur serveur
it: ha ricevuto un errore del server
ja: サーバーエラーが発生しました
zh_hans: 遇到服务器错误
zh_hant: 遇到伺服器錯誤

source: has a billing problem
de: hat ein Abrechnungsproblem
es: tiene un problema de facturación
fr: a un problème de facturation
it: ha un problema di fatturazione
ja: 請求に問題があります
zh_hans: 有账单问题
zh_hant: 有帳單問題

source: has a plan for you to review
de: hat einen Plan zur Prüfung für dich
es: tiene un plan para que lo revises
fr: a un plan à vous faire examiner
it: ha un piano da farti rivedere
ja: 確認してほしいプランがあります
zh_hans: 有一个计划等你审阅
zh_hant: 有一個計畫等你審閱

source: hit a usage limit
de: hat ein Nutzungslimit erreicht
es: alcanzó un límite de uso
fr: a atteint une limite d'utilisation
it: ha raggiunto un limite di utilizzo
ja: 利用上限に達しました
zh_hans: 已达到使用上限
zh_hant: 已達到使用上限

source: plan %d/%d
it: piano %d/%d
ja: プラン %d/%d
zh_hans: 计划 %d/%d
zh_hant: 計畫 %d/%d

source: ran out of output tokens
de: hat keine Output-Tokens mehr
es: se quedó sin tokens de salida
fr: a épuisé ses tokens de sortie
it: ha esaurito i token di output
ja: 出力トークンが不足しました
zh_hans: 输出 token 已用尽
zh_hant: 輸出 token 已用盡

source: removed
de: entfernt
es: eliminada
fr: supprimée
it: rimossa
ja: 削除しました
zh_hans: 已移除
zh_hant: 已移除

source: the name is too long
de: der Name ist zu lang
es: el nombre es demasiado largo
fr: le nom est trop long
it: il nome è troppo lungo
ja: 名前が長すぎます
zh_hans: 名称太长
zh_hant: 名稱太長

source: the service is overloaded
de: der Dienst ist überlastet
es: el servicio está sobrecargado
fr: le service est surchargé
it: il servizio è sovraccarico
ja: サービスが過負荷です
zh_hans: 服务过载
zh_hant: 服務過載

source: the url is missing, too long or has spaces
de: die url fehlt, ist zu lang oder enthält Leerzeichen
es: falta la url, es demasiado larga o tiene espacios
fr: l'url est absente, trop longue ou contient des espaces
it: manca l'url, è troppo lungo o contiene spazi
ja: url がないか、長すぎるか、スペースが含まれています
zh_hans: 缺少 url，或过长，或包含空格
zh_hant: 缺少 url，或過長，或包含空格

source: this kind of link is not allowed
de: diese Art von Link ist nicht erlaubt
es: este tipo de enlace no está permitido
fr: ce type de lien n'est pas autorisé
it: questo tipo di link non è consentito
ja: この種類のリンクは使用できません
zh_hans: 不允许此类链接
zh_hant: 不允許此類連結

source: this project
de: dieses Projekt
es: este proyecto
fr: ce projet
it: questo progetto
ja: このプロジェクト
zh_hans: 此项目
zh_hant: 此專案

source: this project, only for you
de: dieses Projekt, nur für dich
es: este proyecto, solo para ti
fr: ce projet, rien que pour vous
it: questo progetto, solo per te
ja: このプロジェクト（自分のみ）
zh_hans: 此项目，仅限你
zh_hant: 此專案，僅限你

source: this session
de: diese Sitzung
es: esta sesión
fr: cette session
it: questa sessione
ja: このセッション
zh_hans: 此会话
zh_hant: 此工作階段
