Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Plans.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: unknown placeholder {%@}
de: unbekannter Platzhalter {%@}
es: marcador desconocido {%@}
fr: espace réservé inconnu {%@}
it: segnaposto sconosciuto {%@}
ja: 不明なプレースホルダ {%@}
zh_hans: 未知占位符 {%@}
zh_hant: 未知預留位置 {%@}
