Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Power.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: Turn the screen off instead
de: Stattdessen Bildschirm ausschalten
es: Apagar la pantalla en su lugar
fr: Éteindre l’écran à la place
it: Spegni lo schermo invece
ja: 代わりに画面をオフ
zh_hans: 改为关闭屏幕
zh_hant: 改為關閉螢幕

source: The Mac keeps working with the screen off.
de: Der Mac arbeitet bei ausgeschaltetem Bildschirm weiter.
es: El Mac sigue trabajando con la pantalla apagada.
fr: Le Mac continue de travailler écran éteint.
it: Il Mac continua a lavorare a schermo spento.
ja: 画面がオフでもMacは動き続けます。
zh_hans: 屏幕关闭时 Mac 继续工作。
zh_hant: 螢幕關閉時 Mac 繼續工作。

source: While Cocaine is on. Any key or click turns the screen back on. The Mac locks as set in Lock Screen settings.
de: Solange Cocaine an ist. Eine Taste oder ein Klick schaltet den Bildschirm wieder ein. Der Mac sperrt sich wie unter „Sperrbildschirm“ eingestellt.
es: Mientras Cocaine está activado. Cualquier tecla o clic vuelve a encender la pantalla. El Mac se bloquea según los ajustes de Pantalla bloqueada.
fr: Tant que Cocaine est activé. Une touche ou un clic rallume l’écran. Le Mac se verrouille selon les réglages Écran verrouillé.
it: Mentre Cocaine è attivo. Un tasto o un clic riaccende lo schermo. Il Mac si blocca come impostato in Blocco schermo.
ja: Cocaineがオンの間。キーかクリックで画面が戻ります。ロックは「ロック画面」設定に従います。
zh_hans: 在 Cocaine 开启时。按任意键或点按即可重新点亮屏幕。Mac 按“锁定屏幕”设置锁定。
zh_hant: 在 Cocaine 開啟時。按任意鍵或按一下即可重新點亮螢幕。Mac 依「鎖定畫面」設定鎖定。

source: Now
zh_hans: 现在
zh_hant: 現在

source: Turn the screens off now
de: Bildschirme jetzt ausschalten
es: Apagar las pantallas ahora
fr: Éteindre les écrans maintenant
it: Spegni subito gli schermi
ja: 今すぐ画面をオフ
zh_hans: 立即关闭屏幕
zh_hant: 立即關閉螢幕

source: Power
de: Stromversorgung
es: Alimentación
fr: Alimentation
it: Alimentazione
ja: 電源
zh_hans: 电源
zh_hant: 電源

source: On while the Mac is on the charger, or on battery above a level; off 30 seconds after
de: An, solange der Mac am Ladegerät ist oder der Akku über einer Stufe liegt; 30 Sekunden danach aus
es: Activado con el Mac cargando, o con batería por encima de un nivel; se apaga 30 segundos después
fr: Activé quand le Mac est sur secteur, ou sur batterie au-dessus d’un niveau ; désactivé 30 secondes après
it: Attivo con il Mac in carica, o a batteria sopra un livello; si spegne 30 secondi dopo
ja: Macが充電中、またはバッテリーが一定以上の間オン。30秒後にオフ
zh_hans: Mac 接通充电器时，或使用电池且电量高于某一水平时开启；30 秒后关闭
zh_hant: Mac 接上充電器時，或使用電池且電量高於某一程度時開啟；30 秒後關閉

source: On the charger
de: Am Ladegerät
es: Cargando
fr: Sur secteur
it: In carica
ja: 充電中
zh_hans: 接通充电器
zh_hant: 接上充電器

source: Down to
zh_hans: 最低至
zh_hant: 最低至

source: Below this level the battery trigger lets go
zh_hans: 低于此电量时电池触发器停止
zh_hant: 低於此電量時電池觸發器停止

source: External display
de: Externer Bildschirm
es: Pantalla externa
fr: Écran externe
it: Monitor esterno
ja: 外部ディスプレイ
zh_hans: 外接显示器
zh_hant: 外接顯示器

source: On while a display is connected (or while none is); off 30 seconds after
de: An, solange ein Bildschirm angeschlossen ist (oder keiner); 30 Sekunden danach aus
es: Activado con una pantalla conectada (o sin ninguna); se apaga 30 segundos después
fr: Activé quand un écran est branché (ou quand aucun ne l’est) ; désactivé 30 secondes après
it: Attivo con un monitor collegato (o con nessuno); si spegne 30 secondi dopo
ja: ディスプレイ接続中（または未接続の間）オン。30秒後にオフ
zh_hans: 连接显示器时（或未连接时）开启；30 秒后关闭
zh_hant: 連接顯示器時（或未連接時）開啟；30 秒後關閉

source: Not connected
de: Nicht angeschlossen
es: Sin conectar
fr: Non branché
it: Non collegato
ja: 未接続
zh_hans: 未连接
zh_hant: 未連接

source: Schedule
de: Zeitplan
es: Horario
fr: Horaire
it: Orari
ja: スケジュール
zh_hans: 时间表
zh_hant: 時間表

source: On during these hours on the chosen days; off when they end
de: An zu diesen Zeiten an den gewählten Tagen; aus, wenn sie enden
es: Activado en estas horas los días elegidos; se apaga al terminar
fr: Activé à ces heures les jours choisis ; désactivé à la fin
it: Attivo in queste ore nei giorni scelti; si spegne alla fine
ja: 選んだ曜日のこの時間帯にオン。終わるとオフ
zh_hans: 在所选日期的这些时段开启；结束时关闭
zh_hant: 在所選日期的這些時段開啟；結束時關閉

source: Hours
de: Uhrzeit
es: Horas
fr: Heures
it: Ore
ja: 時間帯
zh_hans: 时段
zh_hant: 時段

source: Ends the next day
de: Endet am nächsten Tag
es: Termina al día siguiente
fr: Se termine le lendemain
it: Finisce il giorno dopo
ja: 翌日に終了
zh_hans: 次日结束
zh_hant: 隔天結束

source: Local time; follows daylight saving and time-zone changes
de: Ortszeit; folgt Sommerzeit und Zeitzonenwechseln
es: Hora local; sigue el horario de verano y los cambios de zona horaria
fr: Heure locale ; suit l’heure d’été et les changements de fuseau
it: Ora locale; segue l’ora legale e i cambi di fuso orario
ja: 現地時刻。夏時間とタイムゾーンの変更に従います
zh_hans: 本地时间；随夏令时和时区变化
zh_hant: 本地時間；隨夏令時間與時區變更

source: Turn on when
de: Einschalten, wenn
es: Activar cuando
fr: Activer quand
it: Attiva quando
ja: オンにする条件
zh_hans: 开启条件
zh_hant: 開啟條件

source: Any: one reason is enough. All: every chosen one must hold.
de: Eine: ein Grund genügt. Alle: jede gewählte muss zutreffen.
es: Cualquiera: basta un motivo. Todos: deben cumplirse todos los elegidos.
fr: Au moins un : une raison suffit. Tous : chacun des choix doit être vrai.
it: Almeno uno: basta un motivo. Tutti: devono valere tutti quelli scelti.
ja: いずれか：1つで十分。すべて：選んだ条件がすべて必要。
zh_hans: 任一：一个条件即可。全部：所选条件都须满足。
zh_hant: 任一：一個條件即可。全部：所選條件都須符合。

source: All are true
de: Alle treffen zu
es: Se cumplen todos
fr: Tous sont vrais
it: Valgono tutti
ja: すべて成立
zh_hans: 全部满足
zh_hant: 全部符合

source: Any is true
de: Eine trifft zu
es: Se cumple alguno
fr: Au moins un est vrai
it: Ne vale almeno uno
ja: いずれか成立
zh_hans: 任一满足
zh_hant: 任一符合

source: Shortcuts app and links
de: Kurzbefehle-App und Links
es: App Atajos y enlaces
fr: App Raccourcis et liens
it: App Comandi Rapidi e link
ja: ショートカットAppとリンク
zh_hans: “快捷指令”App 和链接
zh_hant: 「捷徑」App 和連結

source: Lets the Shortcuts app and cocaine:// links turn Cocaine on and off without asking. Off: Cocaine asks you first.
de: Die Kurzbefehle-App und cocaine://-Links dürfen Cocaine ohne Nachfrage ein- und ausschalten. Aus: Cocaine fragt zuerst.
es: La app Atajos y los enlaces cocaine:// pueden activar y desactivar Cocaine sin preguntar. Si está desactivado, Cocaine te pregunta antes.
fr: L’app Raccourcis et les liens cocaine:// peuvent activer et désactiver Cocaine sans demander. Désactivé : Cocaine vous demande d’abord.
it: L’app Comandi Rapidi e i link cocaine:// possono attivare e disattivare Cocaine senza chiedere. Se spento, Cocaine ti chiede prima.
ja: ショートカットAppとcocaine://リンクが確認なしでCocaineをオン/オフできます。オフの場合は先に確認します。
zh_hans: 允许“快捷指令”App 和 cocaine:// 链接无需询问即可开关 Cocaine。关闭时 Cocaine 会先询问你。
zh_hant: 允許「捷徑」App 和 cocaine:// 連結無需詢問即可開關 Cocaine。關閉時 Cocaine 會先詢問你。

source: Allow Shortcuts and links to control Cocaine?
de: Kurzbefehlen und Links erlauben, Cocaine zu steuern?
es: ¿Permitir que Atajos y los enlaces controlen Cocaine?
fr: Autoriser Raccourcis et les liens à contrôler Cocaine ?
it: Consentire a Comandi Rapidi e ai link di controllare Cocaine?
ja: ショートカットとリンクにCocaineの操作を許可しますか？
zh_hans: 允许“快捷指令”和链接控制 Cocaine 吗？
zh_hant: 允許「捷徑」和連結控制 Cocaine 嗎？

source: Something opened “%@”. If it wasn't you, choose Don't Allow. You can change this in Automation → Shortcuts.
de: Etwas hat „%@“ geöffnet. Wenn du es nicht warst, wähle „Nicht erlauben“. Änderbar unter Automatisierung → Kurzbefehle.
es: Algo abrió “%@”. Si no fuiste tú, elige No permitir. Puedes cambiarlo en Automatizaciones → Atajos.
fr: Quelque chose a ouvert « %@ ». Si ce n’était pas vous, choisissez Ne pas autoriser. Modifiable dans Automatisations → Raccourcis clavier.
it: Qualcosa ha aperto “%@”. Se non sei stato tu, scegli Non consentire. Puoi cambiarlo in Automazioni → Scorciatoie.
ja: 何かが「%@」を開きました。心当たりがなければ「許可しない」を選んでください。オートメーション → キーボードショートカットで変更できます。
zh_hans: 有程序打开了“%@”。如果不是你，请选择“不允许”。可在“自动化”→“快捷键”中更改。
zh_hant: 有程式打開了「%@」。如果不是你，請選擇「不允許」。可在「自動化」→「快速鍵」中更改。

source: Don't Allow
de: Nicht erlauben
es: No permitir
fr: Ne pas autoriser
it: Non consentire
ja: 許可しない
zh_hans: 不允许
zh_hant: 不允許

source: Too hot with the lid closed: Cocaine is off
de: Zu heiß bei geschlossenem Deckel: Cocaine ist aus
es: Demasiado calor con la tapa cerrada: Cocaine está desactivado
fr: Trop chaud capot fermé : Cocaine est désactivé
it: Troppo caldo a coperchio chiuso: Cocaine è spento
ja: 蓋を閉じた状態で高温：Cocaineをオフにしました
zh_hans: 合盖时过热：Cocaine 已关闭
zh_hant: 闔上時過熱：Cocaine 已關閉

source: Cocaine handles the volume and brightness keys and shows their bar in the island. When the island can't be seen (full screen, settings open), macOS shows its own.
de: Cocaine übernimmt die Lautstärke- und Helligkeitstasten und zeigt ihren Balken in der Insel. Ist die Insel nicht zu sehen (Vollbild, Einstellungen offen), zeigt macOS seinen eigenen.
es: Cocaine gestiona las teclas de volumen y brillo y muestra su barra en la isla. Cuando la isla no se ve (pantalla completa, ajustes abiertos), macOS muestra la suya.
fr: Cocaine gère les touches de volume et de luminosité et affiche leur barre dans l'îlot. Quand l'îlot n'est pas visible (plein écran, réglages ouverts), macOS affiche la sienne.
it: Cocaine gestisce i tasti di volume e luminosità e ne mostra la barra nell'isola. Quando l'isola non si vede (schermo intero, impostazioni aperte), macOS mostra la sua.
ja: Cocaineが音量キーと輝度キーを処理し、そのバーをアイランドに表示します。アイランドが見えないとき（フルスクリーン、設定を開いているとき）はmacOS自身の表示になります。
zh_hans: Cocaine 处理音量和亮度键，并在灵动岛中显示其进度条。灵动岛不可见时（全屏、设置已打开），由 macOS 显示自己的指示。
zh_hant: Cocaine 處理音量和亮度鍵，並在動態島中顯示其進度條。動態島看不到時（全螢幕、設定已開啟），由 macOS 顯示自己的指示。

source: While you're idle it sends an invisible mouse event just before Teams and the like would show you as away. This also keeps the screen saver, the lock and display sleep from starting.
de: Während du inaktiv bist, sendet es kurz bevor Teams und Co. dich als abwesend zeigen ein unsichtbares Mausereignis. Dadurch starten auch Bildschirmschoner, Sperre und Ruhezustand des Bildschirms nicht.
es: Mientras estás inactivo envía un evento de ratón invisible justo antes de que Teams y similares te muestren ausente. Así tampoco se activan el salvapantallas, el bloqueo ni el reposo de la pantalla.
fr: Pendant votre inactivité, il envoie un événement de souris invisible juste avant que Teams et consorts vous affichent absent. Cela empêche aussi l'économiseur d'écran, le verrouillage et la mise en veille de l'écran.
it: Mentre sei inattivo invia un evento del mouse invisibile poco prima che Teams e simili ti mostrino assente. Così non partono nemmeno il salvaschermo, il blocco e lo stop dello schermo.
ja: 操作していない間、Teamsなどが退席中と表示する直前に見えないマウスイベントを送ります。これによりスクリーンセーバー、ロック、ディスプレイのスリープも始まりません。
zh_hans: 在你空闲时，于 Teams 等应用将你显示为离开之前发送一个不可见的鼠标事件。这也会阻止屏幕保护程序、锁定和显示器睡眠启动。
zh_hant: 在你閒置時，於 Teams 等 App 將你顯示為離開之前傳送一個看不見的滑鼠事件。這也會阻止螢幕保護程式、鎖定和顯示器睡眠啟動。

source: Monitor %d
fr: Moniteur %d
ja: モニタ %d
zh_hans: 显示器 %d
zh_hant: 顯示器 %d

source: Not answering over DDC/CI
de: Antwortet nicht über DDC/CI
es: No responde por DDC/CI
fr: Ne répond pas en DDC/CI
it: Non risponde via DDC/CI
ja: DDC/CIで応答しません
zh_hans: 未通过 DDC/CI 响应
zh_hant: 未透過 DDC/CI 回應

source: Controls the monitor itself, over DDC/CI. A value the monitor doesn't report shows –.
de: Steuert den Monitor selbst, über DDC/CI. Ein Wert, den der Monitor nicht meldet, erscheint als –.
es: Controla el propio monitor, por DDC/CI. Un valor que el monitor no informa se muestra como –.
fr: Contrôle le moniteur lui-même, en DDC/CI. Une valeur que le moniteur ne communique pas s'affiche –.
it: Controlla il monitor stesso, via DDC/CI. Un valore che il monitor non comunica appare come –.
ja: DDC/CIでモニタ本体を操作します。モニタが報告しない値は – と表示されます。
zh_hans: 通过 DDC/CI 控制显示器本身。显示器未报告的数值显示为 –。
zh_hant: 透過 DDC/CI 控制顯示器本身。顯示器未回報的數值顯示為 –。
