Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/SearchIndex.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

# fullscreen
source: full screen, fullscreen, games, video, presentation
de: vollbild, spiele, video, präsentation
es: pantalla completa, juegos, vídeo, presentación
fr: plein écran, jeux, vidéo, présentation
it: schermo intero, tutto schermo, giochi, video, presentazione
ja: フルスクリーン, 全画面, ゲーム, ビデオ, プレゼンテーション
zh_hans: 全屏, 游戏, 视频, 演示
zh_hant: 全螢幕, 遊戲, 影片, 簡報

# size
source: size, bigger, larger, smaller, width, height, dimensions, scale
de: größe, größer, kleiner, breite, höhe, abmessungen, skalierung
es: tamaño, más grande, más pequeño, ancho, alto, dimensiones, escala
fr: taille, dimensions, plus grand, plus petit, largeur, hauteur, échelle
it: dimensione, dimensioni, grandezza, più grande, più piccolo, larghezza, altezza, scala
ja: サイズ, 大きさ, 大きく, 小さく, 幅, 高さ, 拡大
zh_hans: 大小, 尺寸, 更大, 更小, 宽度, 高度, 缩放
zh_hant: 大小, 尺寸, 更大, 更小, 寬度, 高度, 縮放

# camera
source: camera, mirror, webcam, facetime
de: kamera, spiegel, webcam, facetime
es: cámara, espejo, webcam, facetime
fr: caméra, appareil photo, miroir, webcam, facetime
it: fotocamera, videocamera, specchio, webcam, facetime
ja: カメラ, ミラー, ウェブカメラ, facetime
zh_hans: 相机, 摄像头, 镜子, facetime
zh_hant: 相機, 攝影機, 鏡子, facetime

# swipe
source: swipe, swipes, gesture, gestures, two fingers, trackpad, shake
de: wischen, streichen, geste, gesten, zwei finger, trackpad, schütteln
es: deslizar, gesto, gestos, dos dedos, trackpad, agitar
fr: balayer, balayage, geste, gestes, deux doigts, trackpad, secouer
it: scorrimento, swipe, gesto, gesti, due dita, trackpad, scuotere
ja: スワイプ, ジェスチャ, 2本指, トラックパッド, 振る
zh_hans: 轻扫, 滑动, 手势, 双指, 触控板, 摇晃
zh_hant: 滑動, 輕掃, 手勢, 雙指, 觸控式軌跡板, 搖晃

# modules
source: modules, widgets, pages, layout, screens
de: module, widgets, seiten, layout, bildschirme
es: módulos, widgets, páginas, diseño, pantallas
fr: modules, widgets, pages, disposition, écrans
it: moduli, widget, pagine, layout, schermate
ja: モジュール, ウィジェット, ページ, レイアウト, 画面
zh_hans: 模块, 小组件, 页面, 布局, 屏幕
zh_hant: 模組, 小工具, 頁面, 佈局, 螢幕

# reminders
source: reminders, to do, todo, tasks, lists
de: erinnerungen, aufgaben, todo, listen
es: recordatorios, pendientes, tareas, listas
fr: rappels, à faire, tâches, listes
it: promemoria, cose da fare, attività, liste
ja: リマインダー, やること, タスク, リスト
zh_hans: 提醒事项, 待办, 任务, 列表
zh_hant: 提醒事項, 待辦, 工作, 列表

# shelf
source: shelf, files, drag and drop, drop, tray, airdrop, actions, folders
de: ablage, regal, dateien, ziehen, ablegen, airdrop, aktionen, ordner
es: estante, bandeja, archivos, arrastrar, soltar, airdrop, acciones, carpetas
fr: étagère, tablette, fichiers, glisser, déposer, airdrop, actions, dossiers
it: scaffale, ripiano, file, trascina, trascinare, airdrop, azioni, cartelle
ja: シェルフ, 棚, ファイル, ドラッグ, ドロップ, airdrop, アクション, フォルダ
zh_hans: 文件架, 架子, 文件, 拖放, 拖动, airdrop, 操作, 文件夹
zh_hant: 檔案架, 架子, 檔案, 拖放, 拖移, airdrop, 動作, 檔案夾

# cloud
source: cloud, share, sharing, upload, link, s3, r2, webdav, nextcloud, sftp
de: cloud, teilen, freigabe, hochladen, link, s3, r2, webdav, nextcloud, sftp
es: nube, compartir, subir, enlace, s3, r2, webdav, nextcloud, sftp
fr: cloud, nuage, partager, partage, envoyer, téléverser, lien, s3, r2, webdav, nextcloud, sftp
it: cloud, condividere, condivisione, caricare, upload, link, s3, r2, webdav, nextcloud, sftp
ja: クラウド, 共有, アップロード, リンク, s3, r2, webdav, nextcloud, sftp
zh_hans: 云, 共享, 分享, 上传, 链接, s3, r2, webdav, nextcloud, sftp
zh_hant: 雲端, 共享, 分享, 上傳, 連結, s3, r2, webdav, nextcloud, sftp

# music
source: music, spotify, apple music, youtube music, player, song, play, pause, skip, pear
de: musik, spotify, apple music, youtube music, player, lied, titel, abspielen, pause, überspringen
es: música, spotify, apple music, youtube music, reproductor, canción, reproducir, pausa, saltar
fr: musique, spotify, apple music, youtube music, lecteur, chanson, morceau, lecture, pause, passer
it: musica, spotify, apple music, youtube music, lettore, canzone, brano, riproduci, pausa, salta
ja: ミュージック, 音楽, spotify, apple music, youtube music, プレーヤー, 曲, 再生, 一時停止, スキップ
zh_hans: 音乐, spotify, apple music, youtube music, 播放器, 歌曲, 播放, 暂停, 跳过
zh_hant: 音樂, spotify, apple music, youtube music, 播放器, 歌曲, 播放, 暫停, 跳過

# kbdlight
source: keyboard backlight, keyboard light, keyboard brightness, illuminated keys
de: tastaturbeleuchtung, tastaturlicht, tastaturhelligkeit, beleuchtete tasten
es: retroiluminación del teclado, luz del teclado, brillo del teclado, teclas iluminadas
fr: rétroéclairage du clavier, lumière du clavier, luminosité du clavier, touches éclairées
it: retroilluminazione tastiera, luce tastiera, luminosità tastiera, tasti illuminati
ja: キーボードバックライト, キーボードの明かり, キーボードの明るさ
zh_hans: 键盘背光, 键盘灯, 键盘亮度
zh_hant: 鍵盤背光, 鍵盤燈, 鍵盤亮度

# clipboard
source: clipboard, copy, copied, history, pasteboard, clip, clips
de: zwischenablage, kopieren, kopiert, verlauf, clip
es: portapapeles, copiar, copiado, historial, recorte
fr: presse-papiers, copier, copié, historique, extrait
it: appunti, copia, copiare, copiato, cronologia, clip
ja: クリップボード, コピー, 履歴, クリップ
zh_hans: 剪贴板, 复制, 拷贝, 历史, 剪辑
zh_hant: 剪貼板, 拷貝, 複製, 記錄, 剪輯

# storage
source: storage, space, megabytes, mb, size, limit, memory, save, saved, encrypted
de: speicher, speicherplatz, megabyte, mb, größe, limit, sichern, gespeichert, verschlüsselt
es: espacio, almacenamiento, megabytes, mb, tamaño, límite, memoria, guardar, guardado, cifrado
fr: espace, stockage, mégaoctets, mo, taille, limite, mémoire, enregistrer, enregistré, chiffré
it: spazio, archiviazione, megabyte, mb, dimensione, limite, memoria, salvare, salvato, cifrato
ja: 容量, ストレージ, 保存, メガバイト, mb, サイズ, 上限, メモリ, 暗号化
zh_hans: 空间, 存储, 兆字节, mb, 大小, 上限, 内存, 保存, 加密
zh_hant: 空間, 儲存, 儲存空間, 百萬位元組, mb, 大小, 上限, 記憶體, 加密

# paste
source: paste, pasting, insert, cmd v, formatting, plain text
de: einfügen, einsetzen, cmd v, formatierung, reiner text
es: pegar, pegado, insertar, cmd v, formato, texto sin formato
fr: coller, collage, insérer, cmd v, mise en forme, texte brut
it: incolla, incollare, inserire, cmd v, formattazione, testo semplice
ja: ペースト, 貼り付け, 貼り付ける, 挿入, cmd v, フォーマット, プレーンテキスト
zh_hans: 粘贴, 插入, cmd v, 格式, 纯文本
zh_hant: 貼上, 插入, cmd v, 格式, 純文字

# sync
source: sync, synchronise, synchronize, icloud, universal clipboard, handoff, other devices
de: synchronisieren, synchronisierung, sync, icloud, universelle zwischenablage, handoff, andere geräte
es: sincronizar, sincronización, icloud, portapapeles universal, handoff, otros dispositivos
fr: synchroniser, synchronisation, icloud, presse-papiers universel, handoff, autres appareils
it: sincronizzare, sincronizzazione, icloud, appunti universali, handoff, altri dispositivi
ja: 同期, icloud, ユニバーサルクリップボード, handoff, 他のデバイス
zh_hans: 同步, icloud, 通用剪贴板, 接力, 其他设备
zh_hant: 同步, icloud, 通用剪貼板, 接力, 其他裝置

# ocr
source: ocr, text in images, recognise text, recognize text, scan
de: ocr, text in bildern, text erkennen, scannen
es: ocr, texto en imágenes, reconocer texto, escanear
fr: ocr, texte dans les images, reconnaître le texte, numériser
it: ocr, testo nelle immagini, riconoscere testo, scansione
ja: ocr, 画像内のテキスト, 文字認識, テキスト認識, スキャン
zh_hans: ocr, 图片中的文字, 文字识别, 识别文字, 扫描
zh_hant: ocr, 圖片中的文字, 文字辨識, 辨識文字, 掃描

# sharingscreen
source: screen sharing, screen recording, recording, capture, zoom, meeting, presentation
de: bildschirmfreigabe, bildschirmaufnahme, aufnahme, aufzeichnung, zoom, meeting, präsentation
es: compartir pantalla, grabación de pantalla, grabar, captura, zoom, reunión, presentación
fr: partage d'écran, enregistrement d'écran, enregistrement, capture, zoom, réunion, présentation
it: condivisione schermo, registrazione schermo, registrazione, cattura, zoom, riunione, presentazione
ja: 画面共有, 画面収録, 録画, キャプチャ, zoom, 会議, プレゼンテーション
zh_hans: 屏幕共享, 录屏, 屏幕录制, 录制, 截取, zoom, 会议, 演示
zh_hant: 螢幕共享, 螢幕錄製, 錄影, 擷取, zoom, 會議, 簡報

# pinboard
source: pinboard, pinboards, pinned, pin, favourites, favorites, snippets, collection
de: pinnwand, pinnwände, angeheftet, anheften, favoriten, textbausteine, sammlung
es: tablero, tableros, fijados, fijar, favoritos, fragmentos, colección
fr: tableau, tableaux, épinglés, épingler, favoris, extraits, collection
it: bacheca, bacheche, fissati, fissare, preferiti, snippet, raccolta
ja: ピンボード, ピン留め, ピン, お気に入り, スニペット, コレクション
zh_hans: 固定板, 图钉板, 固定, 收藏, 片段, 合集
zh_hant: 釘選板, 釘選, 固定, 收藏, 片段, 合輯
