Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Search.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: Search settings
de: Einstellungen durchsuchen
es: Buscar en los ajustes
fr: Rechercher dans les réglages
it: Cerca nelle impostazioni
ja: 設定を検索
zh_hans: 搜索设置
zh_hant: 搜尋設定

source: Clear the search
de: Suche löschen
es: Borrar la búsqueda
fr: Effacer la recherche
it: Cancella la ricerca
ja: 検索を消去
zh_hans: 清除搜索
zh_hant: 清除搜尋

source: Finds any setting: type what you're looking for, in your words
de: Findet jede Einstellung: tippe, was du suchst, in deinen Worten
es: Encuentra cualquier ajuste: escribe lo que buscas, con tus palabras
fr: Trouve n'importe quel réglage : tapez ce que vous cherchez, avec vos mots
it: Trova qualsiasi impostazione: scrivi cosa cerchi, con parole tue
ja: どの設定も見つかります:探しているものを自分の言葉で入力してください
zh_hans: 查找任何设置：用你自己的话输入要找的内容
zh_hant: 尋找任何設定：用你自己的話輸入要找的內容

source: No settings match “%@”
de: Keine Einstellung passt zu „%@“
es: Ningún ajuste coincide con “%@”
fr: Aucun réglage ne correspond à « %@ »
it: Nessuna impostazione per “%@”
ja: “%@”に一致する設定はありません
zh_hans: 没有与“%@”匹配的设置
zh_hant: 沒有符合「%@」的設定

source: Try another word, or fewer words
de: Versuche ein anderes Wort oder weniger Wörter
es: Prueba otra palabra, o menos palabras
fr: Essayez un autre mot, ou moins de mots
it: Prova un'altra parola, o meno parole
ja: 別の言葉か、少ない言葉で試してください
zh_hans: 换个词，或少用几个词试试
zh_hant: 換個詞，或少用幾個詞試試

source: Search results
de: Suchergebnisse
es: Resultados de la búsqueda
fr: Résultats de la recherche
it: Risultati della ricerca
ja: 検索結果
zh_hans: 搜索结果
zh_hant: 搜尋結果

source: Opens this setting
de: Öffnet diese Einstellung
es: Abre este ajuste
fr: Ouvre ce réglage
it: Apre questa impostazione
ja: この設定を開きます
zh_hans: 打开此设置
zh_hant: 打開此設定

source: Turn on “%@” first
de: Zuerst „%@“ einschalten
es: Activa primero “%@”
fr: Activez d'abord « %@ »
it: Prima attiva “%@”
ja: 先に“%@”をオンにしてください
zh_hans: 请先打开“%@”
zh_hant: 請先打開「%@」

source: No settings found
de: Keine Einstellung gefunden
es: No se ha encontrado ningún ajuste
fr: Aucun réglage trouvé
it: Nessuna impostazione trovata
ja: 設定が見つかりません
zh_hans: 未找到设置
zh_hant: 找不到設定

source: %d settings found
de: %d Einstellungen gefunden
es: %d ajustes encontrados
fr: %d réglages trouvés
it: %d impostazioni trovate
ja: %d件の設定が見つかりました
zh_hans: 找到 %d 项设置
zh_hant: 找到 %d 項設定
