Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/SearchIndex.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

# awake
source: awake, keep awake, stay awake, sleep, no sleep, prevent sleep, caffeine, amphetamine, insomnia, stay on, toggle
de: wach, wach halten, wachbleiben, ruhezustand, kein ruhezustand, schlaf, schlafen, koffein
es: despierto, mantener despierto, reposo, sin reposo, evitar el reposo, dormir, cafeína, insomnio
fr: éveillé, garder éveillé, rester éveillé, veille, pas de veille, empêcher la veille, dormir, caféine, insomnie
it: sveglio, tenere sveglio, resta sveglio, stop, sonno, non dormire, impedire lo stop, caffeina, insonnia
ja: スリープ解除, スリープさせない, スリープ防止, スリープ, 起きたまま, 起動したまま, カフェイン
zh_hans: 保持唤醒, 唤醒, 防止睡眠, 不睡眠, 睡眠, 休眠, 咖啡因
zh_hant: 保持喚醒, 喚醒, 防止睡眠, 不睡眠, 睡眠, 休眠, 咖啡因

# timer
source: timer, duration, how long, minutes, hours, countdown, time, length
de: timer, dauer, wie lange, minuten, stunden, countdown, zeit
es: temporizador, duración, cuánto tiempo, minutos, horas, cuenta atrás, tiempo
fr: minuteur, durée, combien de temps, minutes, heures, compte à rebours, temps
it: timer, durata, quanto tempo, minuti, ore, conto alla rovescia, tempo
ja: タイマー, 時間, 長さ, 分, 時間数, カウントダウン
zh_hans: 计时器, 定时, 时长, 多久, 分钟, 小时, 倒计时, 时间
zh_hant: 計時器, 定時, 時長, 多久, 分鐘, 小時, 倒數, 時間

# schedule
source: schedule, days, hours, weekdays, working hours, time of day, clock, calendar
de: zeitplan, zeitraum, tage, stunden, werktage, arbeitszeit, uhrzeit, kalender
es: horario, programación, días, horas, días laborables, horario laboral, hora del día, calendario
fr: horaire, horaires, programmation, jours, heures, jours ouvrés, heures de travail, heure, calendrier
it: orari, orario, programma, giorni, ore, giorni feriali, orario di lavoro, ora del giorno, calendario
ja: スケジュール, 時間帯, 曜日, 平日, 勤務時間, 時刻, カレンダー
zh_hans: 日程, 时间表, 计划, 星期, 工作日, 工作时间, 时段, 日历
zh_hant: 行程, 時間表, 排程, 星期, 工作日, 工作時間, 時段, 行事曆

# idle
source: idle, inactive, away, afk, not using, untouched, leave the mac
de: inaktiv, inaktivität, abwesend, nicht benutzt, untätig, den mac verlassen
es: inactivo, inactividad, ausente, sin usar, quieto, dejar el mac
fr: inactif, inactivité, absent, pas utilisé, immobile, quitter le mac
it: inattivo, inattività, assente, lontano, non uso, fermo, lascio il mac
ja: アイドル, 放置, 操作なし, 離席, 不在, 使っていない
zh_hans: 闲置, 空闲, 不活动, 离开, 无操作, 没在用
zh_hant: 閒置, 不活動, 離開, 無操作, 沒在用

# dim
source: dim, dimming, darken, darker, dark, lower, fade
de: abdunkeln, dimmen, verdunkeln, dunkler, dunkel, absenken
es: atenuar, oscurecer, más oscuro, oscuro, bajar, difuminar
fr: atténuer, assombrir, plus sombre, sombre, baisser, estomper
it: attenuare, abbassare, oscurare, scurire, più scuro, scuro, sfumare
ja: 暗くする, 減光, 暗く, 薄暗く, 下げる
zh_hans: 调暗, 变暗, 暗, 降低亮度, 减弱
zh_hant: 調暗, 變暗, 暗, 降低亮度, 減弱

# brightness
source: brightness, bright, luminosity, screen light, light, backlight
de: helligkeit, hell, licht, bildschirmlicht, hintergrundbeleuchtung
es: brillo, luminosidad, luz, luz de la pantalla, retroiluminación
fr: luminosité, lumineux, lumière, lumière de l'écran, rétroéclairage
it: luminosità, luminoso, luce, luce dello schermo, retroilluminazione
ja: 明るさ, 輝度, 光, 画面の明るさ, バックライト
zh_hans: 亮度, 明亮, 光线, 屏幕亮度, 背光
zh_hant: 亮度, 明亮, 光線, 螢幕亮度, 背光

# screenoff
source: screen off, display off, black screen, turn off screen, monitor off, display sleep
de: bildschirm aus, bildschirm ausschalten, monitor aus, schwarzer bildschirm, display ruhezustand
es: pantalla apagada, apagar la pantalla, monitor apagado, pantalla negra, reposo de pantalla
fr: écran éteint, éteindre l'écran, moniteur éteint, écran noir, veille de l'écran
it: schermo spento, spegnere lo schermo, monitor spento, schermo nero, stop del monitor
ja: 画面オフ, 画面を消す, ディスプレイオフ, 画面を暗く, モニターオフ, ディスプレイのスリープ
zh_hans: 关闭屏幕, 熄屏, 屏幕关闭, 显示器关闭, 黑屏, 显示器睡眠
zh_hant: 關閉螢幕, 熄屏, 螢幕關閉, 顯示器關閉, 黑屏, 顯示器睡眠

# battery
source: battery, charge, percentage, low battery, battery level, energy, power saving
de: batterie, akku, ladung, prozent, akku schwach, akkustand, energie, energiesparen
es: batería, carga, porcentaje, batería baja, nivel de batería, energía, ahorro de energía
fr: batterie, charge, pourcentage, batterie faible, niveau de batterie, énergie, économie d'énergie
it: batteria, carica, percentuale, batteria scarica, livello batteria, energia, risparmio energetico
ja: バッテリー, 電池, 充電残量, 残量, バッテリー残量, 省電力
zh_hans: 电池, 电量, 百分比, 低电量, 电池电量, 节能, 省电
zh_hant: 電池, 電量, 百分比, 低電量, 電池電量, 節能, 省電

# charger
source: charger, charging, plugged, plugged in, unplugged, power adapter, ac, mains, cable, magsafe, power
de: ladegerät, netzteil, laden, lädt, angeschlossen, eingesteckt, ausgesteckt, steckdose, kabel, magsafe, strom, stromversorgung
es: cargador, cargando, enchufado, desenchufado, adaptador de corriente, corriente, cable, magsafe, alimentación
fr: chargeur, en charge, branché, débranché, adaptateur secteur, secteur, câble, magsafe, alimentation
it: caricatore, alimentatore, in carica, collegato, scollegato, staccato, presa, cavo, magsafe, corrente, alimentazione
ja: 充電器, 充電, 電源アダプタ, 電源, 接続, 外す, ケーブル, magsafe, コンセント
zh_hans: 充电器, 充电, 电源适配器, 电源, 插电, 拔掉, 插上, 电源线, magsafe
zh_hant: 充電器, 充電, 電源轉接器, 電源, 插電, 拔掉, 插上, 電源線, magsafe

# lock
source: lock, locked, lock screen, screen saver, screensaver
de: sperre, gesperrt, sperrbildschirm, bildschirm sperren, bildschirmschoner
es: bloqueo, bloqueado, pantalla bloqueada, bloquear pantalla, salvapantallas
fr: verrouillage, verrouillé, écran verrouillé, verrouiller l'écran, économiseur d'écran
it: blocco, bloccato, schermo bloccato, blocca schermo, salvaschermo
ja: ロック, ロック画面, 画面ロック, スクリーンセーバ
zh_hans: 锁定, 锁屏, 屏幕锁定, 屏幕保护程序
zh_hant: 鎖定, 鎖屏, 螢幕鎖定, 螢幕保護程式

# login
source: login, log in, startup, start up, launch, autostart, open at login, boot
de: anmeldung, anmelden, start, beim start, beim anmelden öffnen, autostart, hochfahren
es: inicio de sesión, arranque, al iniciar, abrir al iniciar sesión, inicio automático, encender
fr: connexion, ouverture de session, démarrage, au démarrage, ouvrir à la connexion, lancement automatique
it: login, accesso, avvio, all'avvio, apri al login, avvio automatico, accensione
ja: ログイン, 起動, 起動時, ログイン時に開く, 自動起動
zh_hans: 登录, 启动, 开机, 登录时打开, 开机启动, 自动启动
zh_hant: 登入, 啟動, 開機, 登入時打開, 開機啟動, 自動啟動

# click
source: click, left click, right click, mouse
de: klick, klicken, linksklick, rechtsklick, maus
es: clic, clic izquierdo, clic derecho, ratón
fr: clic, clic gauche, clic droit, souris
it: clic, click, clic sinistro, clic destro, mouse
ja: クリック, 左クリック, 右クリック, マウス
zh_hans: 点击, 左键, 右键, 鼠标
zh_hant: 按一下, 點擊, 左鍵, 右鍵, 滑鼠

# menubar
source: menu bar, status bar, menu bar icon, icon, tray
de: menüleiste, statusleiste, symbol, menüleistensymbol
es: barra de menús, barra de estado, icono, icono de la barra
fr: barre des menus, barre d'état, icône, icône de la barre
it: barra dei menu, barra di stato, icona, icona nella barra
ja: メニューバー, ステータスバー, アイコン, メニューバーのアイコン
zh_hans: 菜单栏, 状态栏, 图标, 菜单栏图标
zh_hant: 選單列, 狀態列, 圖示, 選單列圖示

# alert
source: alert, alerts, notification, notifications, notify, notice, banner, ping, warning
de: hinweis, hinweise, warnung, mitteilung, mitteilungen, benachrichtigung, benachrichtigungen, banner
es: aviso, avisos, alerta, alertas, notificación, notificaciones, notificar, banner
fr: alerte, alertes, notification, notifications, notifier, avis, bannière
it: avviso, avvisi, notifica, notifiche, notificare, allerta, banner, segnalazione
ja: 通知, お知らせ, アラート, 警告, バナー
zh_hans: 提醒, 通知, 警报, 提示, 横幅
zh_hant: 提醒, 通知, 警示, 提示, 橫幅

# update
source: update, updates, upgrade, new version, release, version
de: update, updates, aktualisierung, aktualisieren, neue version, version
es: actualización, actualizaciones, actualizar, nueva versión, versión
fr: mise à jour, mises à jour, mettre à jour, nouvelle version, version
it: aggiornamento, aggiornamenti, aggiornare, nuova versione, versione
ja: アップデート, 更新, 新しいバージョン, バージョン
zh_hans: 更新, 升级, 新版本, 版本
zh_hant: 更新, 升級, 新版本, 版本

# language
source: language, translation, english, italian, spanish, french, german, japanese, chinese
de: sprache, übersetzung, englisch, italienisch, spanisch, französisch, deutsch, japanisch, chinesisch
es: idioma, traducción, inglés, italiano, español, francés, alemán, japonés, chino
fr: langue, traduction, anglais, italien, espagnol, français, allemand, japonais, chinois
it: lingua, traduzione, inglese, italiano, spagnolo, francese, tedesco, giapponese, cinese
ja: 言語, 翻訳, 英語, イタリア語, スペイン語, フランス語, ドイツ語, 日本語, 中国語
zh_hans: 语言, 翻译, 英语, 意大利语, 西班牙语, 法语, 德语, 日语, 中文
zh_hant: 語言, 翻譯, 英文, 義大利文, 西班牙文, 法文, 德文, 日文, 中文

# notch
source: notch, island, dynamic island, top of the screen, menu bar
de: notch, kerbe, insel, dynamic island, oberer bildschirmrand
es: notch, muesca, isla, dynamic island, parte superior de la pantalla
fr: encoche, notch, île, dynamic island, haut de l'écran
it: notch, tacca, isola, dynamic island, parte alta dello schermo
ja: ノッチ, アイランド, ダイナミックアイランド, 画面上部
zh_hans: 刘海, 灵动岛, 岛, 屏幕顶部
zh_hant: 瀏海, 動態島, 島, 螢幕頂部

# haptic
source: haptic, haptics, vibration, vibrate, trackpad, force touch, tap
de: haptik, haptisches feedback, vibration, vibrieren, trackpad, force touch
es: háptico, respuesta háptica, vibración, vibrar, trackpad, force touch
fr: haptique, retour haptique, vibration, vibrer, trackpad, force touch
it: aptico, feedback aptico, vibrazione, vibrare, trackpad, force touch
ja: 触覚, ハプティック, 振動, トラックパッド, 触覚フィードバック
zh_hans: 触感, 触觉反馈, 震动, 振动, 触控板
zh_hant: 觸感, 觸覺回饋, 震動, 振動, 觸控式軌跡板

# links
source: link, links, url, deep link, x-callback, shortcuts app, automation
de: link, links, url, kurzbefehle, automatisierung
es: enlace, enlaces, url, atajos, automatización
fr: lien, liens, url, raccourcis, automatisation
it: link, collegamento, url, comandi rapidi, automazione
ja: リンク, url, ショートカット, 自動化
zh_hans: 链接, 网址, url, 快捷指令, 自动化
zh_hant: 連結, 網址, url, 捷徑, 自動化

# scripting
source: script, scripts, applescript, shortcuts, automator, command line, terminal, cli, automation
de: skript, skripte, applescript, kurzbefehle, automator, befehlszeile, terminal, automatisierung
es: script, scripts, applescript, atajos, automator, línea de comandos, terminal, automatización
fr: script, scripts, applescript, raccourcis, automator, ligne de commande, terminal, automatisation
it: script, applescript, comandi rapidi, automator, riga di comando, terminale, automazione
ja: スクリプト, applescript, ショートカット, automator, コマンドライン, ターミナル, 自動化
zh_hans: 脚本, applescript, 快捷指令, automator, 命令行, 终端, 自动化
zh_hant: 腳本, applescript, 捷徑, automator, 命令列, 終端機, 自動化

# permissions
source: permission, permissions, privacy, allow, access, accessibility, security
de: berechtigung, berechtigungen, datenschutz, erlauben, zugriff, bedienungshilfen, sicherheit
es: permiso, permisos, privacidad, permitir, acceso, accesibilidad, seguridad
fr: autorisation, autorisations, permission, confidentialité, autoriser, accès, accessibilité, sécurité
it: permesso, permessi, privacy, consenti, autorizzare, accesso, accessibilità, sicurezza
ja: 権限, アクセス許可, 許可, プライバシー, アクセシビリティ, セキュリティ
zh_hans: 权限, 允许, 隐私, 访问, 辅助功能, 安全
zh_hant: 權限, 允許, 隱私, 取用, 輔助使用, 安全性

# help
source: help, feedback, support, contact, bug, report, email, mail
de: hilfe, feedback, support, kontakt, fehler, melden, e-mail, mail
es: ayuda, comentarios, soporte, contacto, error, informar, correo
fr: aide, commentaires, assistance, support, contact, bug, signaler, e-mail, courriel
it: aiuto, feedback, supporto, contatto, bug, segnalare, email, posta
ja: ヘルプ, フィードバック, サポート, 問い合わせ, バグ, 報告, メール
zh_hans: 帮助, 反馈, 支持, 联系, 错误, 报告, 邮件
zh_hant: 說明, 幫助, 意見回饋, 支援, 聯絡, 錯誤, 回報, 郵件

# hotkey
source: shortcut, shortcuts, hotkey, hotkeys, keyboard shortcut, key combination, keys, keyboard
de: tastenkürzel, kurzbefehl, hotkey, tastenkombination, tasten, tastatur
es: atajo, atajos, atajo de teclado, combinación de teclas, teclas, teclado
fr: raccourci, raccourcis, raccourci clavier, combinaison de touches, touches, clavier
it: scorciatoia, scorciatoie, abbreviazione, tasti rapidi, combinazione di tasti, tasti, tastiera
ja: ショートカット, キーボードショートカット, ホットキー, キーの組み合わせ, キー, キーボード
zh_hans: 快捷键, 键盘快捷键, 热键, 组合键, 按键, 键盘
zh_hant: 快速鍵, 鍵盤快速鍵, 熱鍵, 組合鍵, 按鍵, 鍵盤

# quiet
source: quiet, silence, silent, mute, do not disturb, dnd, pause, night, focus
de: ruhe, ruhig, stumm, nicht stören, pause, nacht, fokus
es: silencio, silencioso, silenciar, no molestar, pausa, noche, concentración
fr: silence, silencieux, muet, ne pas déranger, pause, nuit, concentration
it: silenzio, silenzioso, muto, non disturbare, pausa, notte, concentrazione
ja: 静か, 消音, ミュート, おやすみモード, 一時停止, 夜, 集中
zh_hans: 安静, 静音, 勿扰, 免打扰, 暂停, 夜间, 专注
zh_hant: 安靜, 靜音, 勿擾, 請勿打擾, 暫停, 夜間, 專注

# delete
source: delete, erase, clear, remove, reset, wipe, defaults
de: löschen, entfernen, leeren, zurücksetzen, standardwerte
es: eliminar, borrar, vaciar, quitar, restablecer, valores predeterminados
fr: supprimer, effacer, vider, retirer, réinitialiser, valeurs par défaut
it: eliminare, cancellare, svuotare, rimuovere, ripristinare, azzerare, predefiniti
ja: 削除, 消去, クリア, 取り除く, リセット, デフォルト
zh_hans: 删除, 清除, 清空, 移除, 重置, 默认
zh_hant: 刪除, 清除, 清空, 移除, 重置, 預設

# ai
source: ai, agent, agents, claude, claude code, codex, cursor, copilot, windsurf, opencode, gemini, chatgpt, llm, assistant
de: ki, ai, künstliche intelligenz, agent, agenten, claude, codex, cursor, copilot, assistent, chatgpt, gemini
es: ia, ai, inteligencia artificial, agente, agentes, claude, codex, cursor, copilot, asistente, chatgpt, gemini
fr: ia, ai, intelligence artificielle, agent, agents, claude, codex, cursor, copilot, assistant, chatgpt, gemini
it: ia, ai, intelligenza artificiale, agente, agenti, claude, codex, cursor, copilot, assistente, chatgpt, gemini
ja: ai, 人工知能, エージェント, claude, codex, cursor, copilot, アシスタント, chatgpt, gemini
zh_hans: ai, 人工智能, 智能体, 代理, claude, codex, cursor, copilot, 助手, chatgpt, gemini
zh_hant: ai, 人工智慧, 代理, 智慧代理, claude, codex, cursor, copilot, 助理, chatgpt, gemini

# mcp
source: mcp, model context protocol, context, basket
de: mcp, kontext, ki-kontext, korb
es: mcp, contexto, contexto de ia, cesta
fr: mcp, contexte, contexte ia, panier
it: mcp, contesto, contesto ia, cestino
ja: mcp, コンテキスト, aiコンテキスト
zh_hans: mcp, 上下文, ai 上下文
zh_hant: mcp, 上下文, 脈絡, ai 上下文

# privacy
source: privacy, private, password, passwords, secret, secrets, credit card, card number, api key, token, sensitive, exclude
de: datenschutz, privat, passwort, passwörter, kennwort, geheimnis, kreditkarte, kartennummer, api-schlüssel, token, sensibel, ausschließen
es: privacidad, privado, contraseña, contraseñas, secreto, secretos, tarjeta de crédito, número de tarjeta, clave api, token, sensible, excluir
fr: confidentialité, privé, mot de passe, mots de passe, secret, secrets, carte bancaire, numéro de carte, clé api, jeton, sensible, exclure
it: privacy, privato, password, segreto, segreti, carta di credito, numero di carta, chiave api, token, sensibile, escludere
ja: プライバシー, パスワード, 秘密, クレジットカード, カード番号, apiキー, トークン, 機密, 除外
zh_hans: 隐私, 私密, 密码, 机密, 信用卡, 卡号, api 密钥, 令牌, 敏感, 排除
zh_hant: 隱私, 私密, 密碼, 機密, 信用卡, 卡號, api 金鑰, 權杖, 敏感, 排除

# stats
source: statistics, stats, usage, limits, quota, history
de: statistik, statistiken, nutzung, limits, kontingent, verlauf
es: estadísticas, uso, límites, cuota, historial
fr: statistiques, utilisation, limites, quota, historique
it: statistiche, utilizzo, limiti, quota, cronologia
ja: 統計, 使用状況, 制限, 上限, 履歴
zh_hans: 统计, 使用情况, 限额, 配额, 历史
zh_hant: 統計, 使用情況, 限額, 配額, 記錄

# sound
source: sound, sounds, audio, chime, tone, beep, noise, volume
de: ton, töne, klang, audio, signalton, piepton, geräusch, lautstärke
es: sonido, sonidos, audio, tono, pitido, ruido, volumen
fr: son, sons, audio, tonalité, bip, bruit, volume
it: suono, suoni, audio, tono, segnale acustico, rumore, volume
ja: サウンド, 音, 効果音, オーディオ, 音量
zh_hans: 声音, 音效, 音频, 提示音, 铃声, 音量
zh_hant: 聲音, 音效, 音訊, 提示音, 鈴聲, 音量

# voice
source: voice, speak, speech, read aloud, say, talk, text to speech
de: stimme, sprechen, sprachausgabe, vorlesen, sagen
es: voz, hablar, síntesis de voz, leer en voz alta, decir
fr: voix, parler, synthèse vocale, lire à voix haute, dire
it: voce, parlare, sintesi vocale, leggere ad alta voce, dire
ja: 音声, 声, 読み上げ, 話す
zh_hans: 语音, 朗读, 说话, 播报
zh_hant: 語音, 朗讀, 說話, 播報

# every
source: every, interval, how often, frequency, repeat
de: alle, intervall, wie oft, häufigkeit, wiederholen
es: cada, intervalo, cada cuánto, frecuencia, repetir
fr: chaque, toutes les, intervalle, fréquence, répéter
it: ogni, intervallo, ogni quanto, frequenza, ripetere
ja: ごと, 間隔, 頻度, 繰り返し
zh_hans: 每, 间隔, 频率, 重复
zh_hant: 每, 間隔, 頻率, 重複

# ssh
source: ssh, server, remote server, host, hosts, remote machine, remote
de: ssh, server, entfernter server, host, entfernter rechner, remote
es: ssh, servidor, servidor remoto, host, máquina remota, remoto
fr: ssh, serveur, serveur distant, hôte, machine distante, distant
it: ssh, server, server remoto, host, macchina remota, remoto
ja: ssh, サーバ, サーバー, リモートサーバ, ホスト, リモート
zh_hans: ssh, 服务器, 远程服务器, 主机, 远程
zh_hant: ssh, 伺服器, 遠端伺服器, 主機, 遠端

# profile
source: profile, profiles, rule, rules, condition, conditions, trigger, triggers, automatic, automation
de: profil, profile, regel, regeln, bedingung, bedingungen, auslöser, automatisch, automatisierung
es: perfil, perfiles, regla, reglas, condición, condiciones, activación automática, automático, automatización
fr: profil, profils, règle, règles, condition, conditions, déclencheur, automatique, automatisation
it: profilo, profili, regola, regole, condizione, condizioni, attivazione automatica, automatico, automazione
ja: プロファイル, ルール, 条件, トリガー, 自動, 自動化
zh_hans: 配置文件, 情景, 规则, 条件, 触发器, 自动, 自动化
zh_hant: 描述檔, 情境, 規則, 條件, 觸發器, 自動, 自動化

# apps
source: app, apps, application, applications, program, programs, process, running
de: app, apps, programm, programme, anwendung, anwendungen, prozess, geöffnet
es: app, apps, aplicación, aplicaciones, programa, programas, proceso, abiertas
fr: app, apps, application, applications, programme, programmes, processus, ouvertes
it: app, applicazione, applicazioni, programma, programmi, processo, in esecuzione, aperti
ja: アプリ, アプリケーション, プログラム, プロセス, 実行中
zh_hans: 应用, 应用程序, 程序, 进程, 正在运行
zh_hant: App, 應用程式, 程式, 程序, 正在執行

# display
source: external display, external monitor, monitor, display, second screen, hdmi, displayport, clamshell
de: externer bildschirm, externer monitor, monitor, bildschirm, display, zweiter bildschirm, hdmi, displayport
es: pantalla externa, monitor externo, monitor, pantalla, segunda pantalla, hdmi, displayport
fr: écran externe, moniteur externe, moniteur, écran, second écran, hdmi, displayport
it: monitor esterno, schermo esterno, monitor, display, secondo schermo, hdmi, displayport
ja: 外部ディスプレイ, 外部モニタ, モニタ, ディスプレイ, 画面, セカンドスクリーン, hdmi
zh_hans: 外接显示器, 显示器, 屏幕, 第二屏幕, hdmi, displayport
zh_hant: 外接顯示器, 顯示器, 螢幕, 第二螢幕, hdmi, displayport

# vpn
source: vpn, tunnel, wireguard, tailscale, ipsec, network
de: vpn, tunnel, wireguard, tailscale, netzwerk
es: vpn, túnel, wireguard, tailscale, red
fr: vpn, tunnel, wireguard, tailscale, réseau
it: vpn, tunnel, wireguard, tailscale, rete
ja: vpn, トンネル, wireguard, tailscale, ネットワーク
zh_hans: vpn, 隧道, wireguard, tailscale, 网络
zh_hant: vpn, 通道, wireguard, tailscale, 網路

# cpu
source: cpu, processor, load, busy, compile, render, heavy work
de: cpu, prozessor, last, auslastung, beschäftigt, kompilieren, rendern
es: cpu, procesador, carga, ocupado, compilar, renderizar, trabajo pesado
fr: cpu, processeur, charge, occupé, compiler, rendu, travail lourd
it: cpu, processore, carico, occupato, compilare, render, lavoro pesante
ja: cpu, プロセッサ, 負荷, ビルド, レンダリング
zh_hans: cpu, 处理器, 负载, 繁忙, 编译, 渲染
zh_hant: cpu, 處理器, 負載, 忙碌, 編譯, 算圖

# audioout
source: speakers, headphones, airpods, audio output, sound output, bluetooth, airplay
de: lautsprecher, kopfhörer, airpods, audioausgang, tonausgabe, bluetooth, airplay
es: altavoces, auriculares, cascos, airpods, salida de audio, bluetooth, airplay
fr: haut-parleurs, enceintes, casque, écouteurs, airpods, sortie audio, bluetooth, airplay
it: altoparlanti, casse, cuffie, auricolari, airpods, uscita audio, bluetooth, airplay
ja: スピーカー, ヘッドフォン, イヤホン, airpods, オーディオ出力, 出力, bluetooth, airplay
zh_hans: 扬声器, 音箱, 耳机, airpods, 音频输出, 蓝牙, airplay
zh_hant: 揚聲器, 喇叭, 耳機, airpods, 音訊輸出, 藍牙, airplay

# disk
source: disk, disks, drive, drives, external drive, hard disk, ssd, hdd, volume, spin down, time machine
de: festplatte, festplatten, laufwerk, externes laufwerk, ssd, volume, time machine
es: disco, discos, unidad, disco externo, disco duro, ssd, volumen, time machine
fr: disque, disques, lecteur, disque externe, disque dur, ssd, volume, time machine
it: disco, dischi, unità, disco esterno, hard disk, ssd, volume, time machine
ja: ディスク, ドライブ, 外部ドライブ, ハードディスク, ssd, ボリューム, time machine
zh_hans: 磁盘, 硬盘, 驱动器, 外置硬盘, ssd, 卷宗, time machine
zh_hant: 磁碟, 硬碟, 磁碟機, 外接硬碟, ssd, 卷宗, time machine

# usb
source: usb, device, dongle, plugged in
de: usb, gerät, usb-stick, angeschlossen
es: usb, dispositivo, llave usb, conectado
fr: usb, appareil, clé usb, branché
it: usb, dispositivo, chiavetta, collegato
ja: usb, デバイス, 装置, 接続
zh_hans: usb, 设备, u盘, 插入
zh_hant: usb, 裝置, 隨身碟, 插入

# wifi
source: wifi, wi-fi, wireless, network, ssid, location, home, office
de: wlan, wifi, wi-fi, netzwerk, drahtlos, standort, zuhause, büro
es: wifi, wi-fi, red, red inalámbrica, ubicación, casa, oficina
fr: wifi, wi-fi, réseau, réseau sans fil, emplacement, maison, bureau
it: wifi, wi-fi, rete, rete wireless, senza fili, posizione, casa, ufficio
ja: wifi, wi-fi, ネットワーク, 無線, 場所, 自宅, オフィス
zh_hans: wifi, wi-fi, 无线, 网络, 无线网络, 位置, 家, 办公室
zh_hant: wifi, wi-fi, 無線, 網路, 無線網路, 位置, 家, 辦公室

# download
source: download, downloads, downloading, transfer
de: download, downloads, herunterladen, übertragung
es: descarga, descargas, descargando, transferencia
fr: téléchargement, téléchargements, télécharger, transfert
it: download, scaricamento, scaricare, scaricati, trasferimento
ja: ダウンロード, 転送
zh_hans: 下载, 正在下载, 传输
zh_hant: 下載, 正在下載, 傳輸

# presence
source: away status, available, online, presence, teams, slack, mouse jiggler, jiggle, green dot
de: abwesend, verfügbar, online, präsenz, teams, slack, maus bewegen, grüner punkt
es: estado ausente, disponible, en línea, presencia, teams, slack, mover el ratón, punto verde
fr: statut absent, disponible, en ligne, présence, teams, slack, bouger la souris, point vert
it: stato assente, disponibile, online, presenza, teams, slack, muovere il mouse, pallino verde
ja: 離席, 在席, 連絡可能, オンライン, teams, slack, マウスを動かす, 緑の点
zh_hans: 离开状态, 在线, 可用, 在线状态, teams, slack, 移动鼠标, 绿点
zh_hant: 離開狀態, 線上, 可用, 線上狀態, teams, slack, 移動滑鼠, 綠點

# iphone
source: iphone, phone, mobile, ios, remote control
de: iphone, telefon, handy, mobil, ios, fernsteuerung
es: iphone, teléfono, móvil, ios, control remoto
fr: iphone, téléphone, portable, mobile, ios, contrôle à distance
it: iphone, telefono, cellulare, ios, controllo remoto
ja: iphone, 電話, スマホ, 携帯, ios, リモート操作
zh_hans: iphone, 手机, 电话, ios, 远程控制
zh_hant: iphone, 手機, 電話, ios, 遠端控制

# hud
source: hud, volume, brightness keys, media keys, osd, overlay
de: hud, lautstärke, helligkeitstasten, medientasten, anzeige
es: hud, volumen, teclas de brillo, teclas multimedia, indicador
fr: hud, volume, touches de luminosité, touches multimédia, indicateur
it: hud, volume, tasti luminosità, tasti multimediali, indicatore
ja: hud, 音量, 明るさキー, メディアキー, インジケータ
zh_hans: hud, 音量, 亮度键, 媒体键, 指示器
zh_hant: hud, 音量, 亮度鍵, 媒體鍵, 指示器

# screens
source: all screens, every screen, multiple displays, main screen
de: alle bildschirme, jeder bildschirm, mehrere monitore, hauptbildschirm
es: todas las pantallas, cada pantalla, varios monitores, pantalla principal
fr: tous les écrans, chaque écran, plusieurs moniteurs, écran principal
it: tutti gli schermi, ogni schermo, più monitor, schermo principale
ja: すべての画面, 各画面, 複数のディスプレイ, メイン画面
zh_hans: 所有屏幕, 每个屏幕, 多显示器, 主屏幕
zh_hant: 所有螢幕, 每個螢幕, 多顯示器, 主螢幕
