Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Sync.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: Writes a small file into the folder and reads it back
de: Schreibt eine kleine Datei in den Ordner und liest sie zurück
es: Escribe un pequeño archivo en la carpeta y lo vuelve a leer
fr: Écrit un petit fichier dans le dossier et le relit
it: Scrive un piccolo file nella cartella e lo rilegge
ja: フォルダに小さなファイルを書き込み、読み返します
zh_hans: 向文件夹写入一个小文件并读回
zh_hant: 向檔案夾寫入一個小檔案並讀回

source: Open in Finder
de: Im Finder öffnen
es: Abrir en el Finder
fr: Ouvrir dans le Finder
it: Apri nel Finder
ja: Finderで開く
zh_hans: 在访达中打开
zh_hant: 在 Finder 中打開

source: iPhone Shortcuts
de: iPhone-Kurzbefehle
es: Atajos del iPhone
fr: Raccourcis iPhone
it: Comandi Rapidi per iPhone
ja: iPhoneのショートカット
zh_hans: iPhone 快捷指令
zh_hant: iPhone 捷徑

source: “Send to Mac” (Share Sheet or clipboard) and “Get from Mac”
de: „An Mac senden“ (Teilen-Menü oder Zwischenablage) und „Vom Mac holen“
es: “Enviar al Mac” (hoja Compartir o portapapeles) y “Recibir del Mac”
fr: « Envoyer au Mac » (feuille de partage ou presse-papiers) et « Recevoir du Mac »
it: “Invia al Mac” (menu Condividi o appunti) e “Ricevi dal Mac”
ja: 「Macに送る」（共有シートまたはクリップボード）と「Macから受け取る」
zh_hans: “发送到 Mac”（共享表单或剪贴板）和“从 Mac 获取”
zh_hant: 「傳送到 Mac」（分享表單或剪貼板）和「從 Mac 取得」

source: Make it the current clipboard
de: In die aktuelle Zwischenablage legen
es: Ponerlo en el portapapeles actual
fr: Le mettre dans le presse-papiers actuel
it: Mettilo negli appunti attuali
ja: 現在のクリップボードにする
zh_hans: 设为当前剪贴板
zh_hant: 設為目前剪貼板

source: What arrives from the iPhone is also ready to paste here
de: Was vom iPhone kommt, ist hier auch gleich einsetzbar
es: Lo que llega del iPhone también queda listo para pegar aquí
fr: Ce qui arrive de l'iPhone est aussi prêt à coller ici
it: Ciò che arriva dall'iPhone è anche pronto da incollare qui
ja: iPhoneから届いた項目をこのMacですぐにペーストできます
zh_hans: 来自 iPhone 的内容也可直接在此粘贴
zh_hant: 來自 iPhone 的內容也可直接在此貼上

source: Pin what arrives to
de: Eingehendes anheften an
es: Fijar lo que llega en
fr: Épingler ce qui arrive dans
it: Fissa ciò che arriva in
ja: 届いた項目のピン留め先
zh_hans: 将收到的内容钉到
zh_hant: 將收到的內容釘選到

source: Send every copy
de: Jede Kopie senden
es: Enviar cada copia
fr: Envoyer chaque copie
it: Invia ogni copia
ja: コピーをすべて送信
zh_hans: 发送每次拷贝
zh_hant: 傳送每次拷貝

source: Off: only what you send with “Send to iPhone”. Never passwords, keys, card numbers or excluded apps.
de: Aus: nur, was du mit „An iPhone senden“ schickst. Nie Passwörter, Schlüssel, Kartennummern oder ausgeschlossene Apps.
es: Desactivado: solo lo que envías con “Enviar al iPhone”. Nunca contraseñas, claves, números de tarjeta ni apps excluidas.
fr: Désactivé : seulement ce que vous envoyez avec « Envoyer à l'iPhone ». Jamais de mots de passe, clés, numéros de carte ni apps exclues.
it: Disattivato: solo ciò che invii con “Invia all'iPhone”. Mai password, chiavi, numeri di carta o app escluse.
ja: オフ：「iPhoneに送信」で送った項目のみ。パスワード、キー、カード番号、除外アプリの項目は送信しません。
zh_hans: 关闭：仅发送你用“发送到 iPhone”发送的内容。绝不发送密码、密钥、卡号或被排除 App 的内容。
zh_hant: 關閉：僅傳送你用「傳送到 iPhone」傳送的內容。絕不傳送密碼、密鑰、卡號或被排除 App 的內容。

source: Keep received files
de: Empfangene Dateien behalten
es: Conservar los archivos recibidos
fr: Garder les fichiers reçus
it: Conserva i file ricevuti
ja: 受信したファイルを保持
zh_hans: 保留收到的文件
zh_hant: 保留收到的檔案

source: In the folder's “processed”, removed after a day
de: Im Ordner „processed“, nach einem Tag entfernt
es: En la carpeta “processed”, se eliminan tras un día
fr: Dans le dossier « processed », supprimés après un jour
it: Nella cartella “processed”, rimossi dopo un giorno
ja: フォルダの「processed」に保存し、1日後に削除
zh_hans: 在文件夹的“processed”中，一天后删除
zh_hant: 在檔案夾的「processed」中，一天後刪除

source: Off: deleted once taken in
de: Aus: nach der Übernahme gelöscht
es: Desactivado: se eliminan al recibirlos
fr: Désactivé : supprimés une fois pris en compte
it: Disattivato: eliminati una volta acquisiti
ja: オフ：取り込んだら削除
zh_hans: 关闭：接收后删除
zh_hant: 關閉：接收後刪除

source: Uses your iCloud Drive: not end-to-end encrypted unless Advanced Data Protection is on. Images and long text go this way.
de: Nutzt dein iCloud Drive: nicht Ende-zu-Ende-verschlüsselt, außer der Erweiterte Datenschutz ist aktiv. Bilder und lange Texte gehen diesen Weg.
es: Usa tu iCloud Drive: no está cifrado de extremo a extremo salvo que tengas activada la Protección de datos avanzada. Imágenes y textos largos van por aquí.
fr: Utilise votre iCloud Drive : non chiffré de bout en bout sauf si la Protection avancée des données est activée. Images et longs textes passent par ici.
it: Usa il tuo iCloud Drive: non è cifrato end-to-end se non hai attivato la Protezione avanzata dei dati. Immagini e testi lunghi passano di qui.
ja: iCloud Driveを使います：高度なデータ保護がオンでない限り、エンドツーエンド暗号化されません。画像と長いテキストはこちらを使います。
zh_hans: 使用你的 iCloud 云盘：除非开启“高级数据保护”，否则不是端到端加密。图像和长文本走这条路径。
zh_hant: 使用你的 iCloud 雲碟：除非開啟「進階資料保護」，否則不是端對端加密。影像和長文字走這條路徑。

source: Short text over the paired iPhone
de: Kurzer Text über das gekoppelte iPhone
es: Texto breve mediante el iPhone emparejado
fr: Texte court via l'iPhone jumelé
it: Testo breve tramite l'iPhone abbinato
ja: ペアリングしたiPhoneで短いテキスト
zh_hans: 通过已配对的 iPhone 传送短文本
zh_hant: 透過已配對的 iPhone 傳送短文字

source: Pair an iPhone in Settings → Remote work first. End-to-end encrypted, about 2,000 characters at most.
de: Kopple zuerst ein iPhone in Einstellungen → Fernarbeit. Ende-zu-Ende-verschlüsselt, höchstens etwa 2.000 Zeichen.
es: Primero empareja un iPhone en Ajustes → Trabajo remoto. Cifrado de extremo a extremo, unos 2.000 caracteres como máximo.
fr: Jumelez d'abord un iPhone dans Réglages → Travail à distance. Chiffré de bout en bout, environ 2 000 caractères au plus.
it: Prima abbina un iPhone in Impostazioni → Lavoro da remoto. Cifrato end-to-end, circa 2.000 caratteri al massimo.
ja: まず設定 → リモートワークでiPhoneをペアリングしてください。エンドツーエンド暗号化、最大約2,000文字。
zh_hans: 请先在“设置”→“远程工作”中配对 iPhone。端到端加密，最多约 2,000 个字符。
zh_hant: 請先在「設定」→「遠端工作」中配對 iPhone。端對端加密，最多約 2,000 個字元。

source: Allow iPhone %@ to read my clipboard
de: iPhone %@ darf meine Zwischenablage lesen
es: Permitir al iPhone %@ leer mi portapapeles
fr: Autoriser l'iPhone %@ à lire mon presse-papiers
it: Consenti all'iPhone %@ di leggere i miei appunti
ja: iPhone %@ にクリップボードの読み取りを許可
zh_hans: 允许 iPhone %@ 读取我的剪贴板
zh_hant: 允許 iPhone %@ 讀取我的剪貼板

source: The newest item only (or the pinboard below), never secrets
de: Nur das neueste Element (oder die Pinnwand unten), nie Geheimnisse
es: Solo el elemento más reciente (o el tablero de abajo), nunca secretos
fr: Seulement l'élément le plus récent (ou le tableau ci-dessous), jamais de secrets
it: Solo l'elemento più recente (o la bacheca qui sotto), mai segreti
ja: 最新の項目（または下のピンボード）のみ。秘密情報は送りません
zh_hans: 仅最新的一项（或下方的图钉板），绝不发送机密
zh_hant: 僅最新的一項（或下方的釘選板），絕不傳送機密

source: Allow iPhone %@ to send text to my clipboard
de: iPhone %@ darf Text an meine Zwischenablage senden
es: Permitir al iPhone %@ enviar texto a mi portapapeles
fr: Autoriser l'iPhone %@ à envoyer du texte dans mon presse-papiers
it: Consenti all'iPhone %@ di inviare testo ai miei appunti
ja: iPhone %@ にクリップボードへのテキスト送信を許可
zh_hans: 允许 iPhone %@ 向我的剪贴板发送文本
zh_hant: 允許 iPhone %@ 向我的剪貼板傳送文字

source: Pinboard the iPhone can read
de: Pinnwand, die das iPhone lesen darf
es: Tablero que el iPhone puede leer
fr: Tableau lisible par l'iPhone
it: Bacheca leggibile dall'iPhone
ja: iPhoneが読めるピンボード
zh_hans: iPhone 可读取的图钉板
zh_hant: iPhone 可讀取的釘選板

source: Universal Clipboard
de: Universelle Zwischenablage
es: Portapapeles universal
fr: Presse-papiers universel
it: Appunti universali
ja: ユニバーサルクリップボード
zh_hans: 通用剪贴板
zh_hant: 通用剪貼板

source: Keep its copies off the saved history
de: Seine Kopien nicht im gesicherten Verlauf
es: No guardar sus copias en el historial
fr: Ne pas enregistrer ses copies dans l'historique
it: Non salvare le sue copie nella cronologia
ja: そのコピーを保存済み履歴に入れない
zh_hans: 不将其拷贝存入已保存的历史
zh_hant: 不將其拷貝存入已儲存的歷史

source: Apple's own: what you copy on a nearby iPhone or iPad shows up as Another device. Kept in memory only.
de: Die von Apple: Was du auf einem iPhone oder iPad in der Nähe kopierst, erscheint als Anderes Gerät. Nur im Speicher behalten.
es: El de Apple: lo que copias en un iPhone o iPad cercano aparece como Otro dispositivo. Solo se guarda en memoria.
fr: Celui d'Apple : ce que vous copiez sur un iPhone ou iPad proche apparaît comme Autre appareil. Gardé en mémoire seulement.
it: Quelli di Apple: ciò che copi su un iPhone o iPad vicino compare come Un altro dispositivo. Tenuto solo in memoria.
ja: Apple純正：近くのiPhoneやiPadでコピーした項目は「別のデバイス」と表示されます。メモリ上にのみ保持します。
zh_hans: Apple 自带的功能：在附近的 iPhone 或 iPad 上拷贝的内容显示为“其他设备”。仅保留在内存中。
zh_hant: Apple 內建的功能：在附近的 iPhone 或 iPad 上拷貝的內容顯示為「另一部裝置」。僅保留在記憶體中。

source: The folder is missing: turn it off and on again
de: Der Ordner fehlt: aus- und wieder einschalten
es: Falta la carpeta: desactívalo y vuelve a activarlo
fr: Le dossier est absent : désactivez puis réactivez
it: La cartella manca: disattiva e riattiva
ja: フォルダがありません：オフにしてからもう一度オンにしてください
zh_hans: 文件夹缺失：请关闭后重新打开
zh_hant: 檔案夾遺失：請關閉後重新開啟

source: Off. When on: %@
de: Aus. Wenn an: %@
es: Desactivado. Al activarlo: %@
fr: Désactivé. Une fois activé : %@
it: Disattivato. Quando attivo: %@
ja: オフ。オンにすると：%@
zh_hans: 关闭。打开后：%@
zh_hant: 關閉。開啟後：%@

source: Cocaine can't read the folder: allow it when macOS asks, or in Privacy & Security.
de: Cocaine kann den Ordner nicht lesen: erlaube es, wenn macOS fragt, oder unter Datenschutz & Sicherheit.
es: Cocaine no puede leer la carpeta: permítelo cuando macOS lo pida, o en Privacidad y seguridad.
fr: Cocaine ne peut pas lire le dossier : autorisez-le quand macOS le demande, ou dans Confidentialité et sécurité.
it: Cocaine non può leggere la cartella: consentilo quando macOS lo chiede, o in Privacy e sicurezza.
ja: Cocaineはフォルダを読めません：macOSに尋ねられたとき、または「プライバシーとセキュリティ」で許可してください。
zh_hans: Cocaine 无法读取文件夹：在 macOS 询问时允许，或在“隐私与安全性”中允许。
zh_hant: Cocaine 無法讀取檔案夾：在 macOS 詢問時允許，或在「隱私權與安全性」中允許。

source: received %d
de: empfangen %d
es: recibidos %d
fr: reçus %d
it: ricevuti %d
ja: 受信 %d
zh_hans: 已收到 %d
zh_hant: 已收到 %d

source: sent %d
de: gesendet %d
es: enviados %d
fr: envoyés %d
it: inviati %d
ja: 送信 %d
zh_hans: 已发送 %d
zh_hant: 已傳送 %d

source: refused %d
de: abgelehnt %d
es: rechazados %d
fr: refusés %d
it: rifiutati %d
ja: 拒否 %d
zh_hans: 已拒绝 %d
zh_hant: 已拒絕 %d

source: %d waiting for iCloud
de: %d warten auf iCloud
es: %d esperando a iCloud
fr: %d en attente d'iCloud
it: %d in attesa di iCloud
ja: %d件がiCloud待ち
zh_hans: %d 项等待 iCloud
zh_hant: %d 項等待 iCloud

source: never
de: nie
es: nunca
fr: jamais
it: mai
ja: なし
zh_hans: 从未
zh_hant: 從未

source: Send to iPhone
de: An iPhone senden
es: Enviar al iPhone
fr: Envoyer à l'iPhone
it: Invia all'iPhone
ja: iPhoneに送信
zh_hans: 发送到 iPhone
zh_hant: 傳送到 iPhone

source: From your iPhone
de: Von deinem iPhone
es: De tu iPhone
fr: De votre iPhone
it: Dal tuo iPhone
ja: あなたのiPhoneから
zh_hans: 来自你的 iPhone
zh_hant: 來自你的 iPhone

source: iPhone clipboard sync
de: iPhone-Zwischenablage-Sync
es: Sincronización del portapapeles con el iPhone
fr: Synchro du presse-papiers avec l'iPhone
it: Sincronizzazione appunti con iPhone
ja: iPhoneとのクリップボード同期
zh_hans: 与 iPhone 同步剪贴板
zh_hant: 與 iPhone 同步剪貼板
