Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Sync.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: iCloud Drive isn't on for this Mac: turn it on in System Settings → Apple Account → iCloud.
de: iCloud Drive ist auf diesem Mac nicht aktiv: in Systemeinstellungen → Apple Account → iCloud einschalten.
es: iCloud Drive no está activado en este Mac: actívalo en Ajustes del Sistema → Cuenta de Apple → iCloud.
fr: iCloud Drive n'est pas activé sur ce Mac : activez-le dans Réglages Système → Compte Apple → iCloud.
it: iCloud Drive non è attivo su questo Mac: attivalo in Impostazioni di Sistema → Account Apple → iCloud.
ja: このMacではiCloud Driveがオフです：システム設定 → Appleアカウント → iCloudでオンにしてください。
zh_hans: 此 Mac 未开启 iCloud 云盘：请在“系统设置”→“Apple 账户”→“iCloud”中打开。
zh_hant: 此 Mac 未開啟 iCloud 雲碟：請在「系統設定」→「Apple 帳號」→「iCloud」中開啟。

source: Couldn't make the folder in iCloud Drive.
de: Der Ordner in iCloud Drive konnte nicht erstellt werden.
es: No se ha podido crear la carpeta en iCloud Drive.
fr: Impossible de créer le dossier dans iCloud Drive.
it: Impossibile creare la cartella in iCloud Drive.
ja: iCloud Driveにフォルダを作成できませんでした。
zh_hans: 无法在 iCloud 云盘中创建文件夹。
zh_hant: 無法在 iCloud 雲碟中建立檔案夾。

source: A file from the iPhone was too big and was set aside.
de: Eine Datei vom iPhone war zu groß und wurde beiseitegelegt.
es: Un archivo del iPhone era demasiado grande y se ha apartado.
fr: Un fichier de l'iPhone était trop gros et a été mis de côté.
it: Un file dall'iPhone era troppo grande ed è stato messo da parte.
ja: iPhoneからのファイルが大きすぎるため、別に置きました。
zh_hans: 来自 iPhone 的文件过大，已放到一旁。
zh_hant: 來自 iPhone 的檔案過大，已放到一旁。

source: A file from the iPhone couldn't be read and was set aside.
de: Eine Datei vom iPhone war nicht lesbar und wurde beiseitegelegt.
es: Un archivo del iPhone no se ha podido leer y se ha apartado.
fr: Un fichier de l'iPhone était illisible et a été mis de côté.
it: Un file dall'iPhone non era leggibile ed è stato messo da parte.
ja: iPhoneからのファイルを読み込めないため、別に置きました。
zh_hans: 来自 iPhone 的文件无法读取，已放到一旁。
zh_hant: 來自 iPhone 的檔案無法讀取，已放到一旁。

source: Something from the iPhone wasn't kept: it looks like a password or key, matches an excluded pattern, or is too big.
de: Etwas vom iPhone wurde nicht behalten: Es sieht wie ein Passwort oder Schlüssel aus, passt zu einem ausgeschlossenen Muster oder ist zu groß.
es: Algo del iPhone no se ha guardado: parece una contraseña o una clave, coincide con un patrón excluido o es demasiado grande.
fr: Un élément de l'iPhone n'a pas été gardé : il ressemble à un mot de passe ou une clé, correspond à un motif exclu ou est trop gros.
it: Un elemento dall'iPhone non è stato tenuto: sembra una password o una chiave, corrisponde a un modello escluso o è troppo grande.
ja: iPhoneからの項目は保持されませんでした：パスワードやキーのように見えるか、除外パターンに一致するか、大きすぎます。
zh_hans: 来自 iPhone 的一项未保留：它像密码或密钥、匹配排除的模式，或过大。
zh_hant: 來自 iPhone 的一項未保留：它像密碼或密鑰、符合排除的模式，或過大。

source: Couldn't write to the iCloud Drive folder.
de: In den iCloud-Drive-Ordner konnte nicht geschrieben werden.
es: No se ha podido escribir en la carpeta de iCloud Drive.
fr: Impossible d'écrire dans le dossier iCloud Drive.
it: Impossibile scrivere nella cartella di iCloud Drive.
ja: iCloud Driveのフォルダに書き込めませんでした。
zh_hans: 无法写入 iCloud 云盘文件夹。
zh_hant: 無法寫入 iCloud 雲碟檔案夾。

source: %d sent to the iPhone: run “Get from Mac” there
de: %d ans iPhone gesendet: dort „Vom Mac holen“ ausführen
es: %d enviados al iPhone: allí ejecuta “Recibir del Mac”
fr: %d envoyé(s) à l'iPhone : lancez-y « Recevoir du Mac »
it: %d inviati all'iPhone: lì esegui “Ricevi dal Mac”
ja: %d件をiPhoneに送信しました：iPhoneで「Macから受け取る」を実行
zh_hans: 已发送 %d 项到 iPhone：在 iPhone 上运行“从 Mac 获取”
zh_hant: 已傳送 %d 項到 iPhone：在 iPhone 上執行「從 Mac 取得」

source: Not sent: it looks like a password, key or card number.
de: Nicht gesendet: Es sieht wie ein Passwort, Schlüssel oder eine Kartennummer aus.
es: No enviado: parece una contraseña, una clave o un número de tarjeta.
fr: Non envoyé : cela ressemble à un mot de passe, une clé ou un numéro de carte.
it: Non inviato: sembra una password, una chiave o un numero di carta.
ja: 送信しません：パスワード、キー、カード番号のように見えます。
zh_hans: 未发送：它像密码、密钥或卡号。
zh_hant: 未傳送：它像密碼、密鑰或卡號。

source: Not sent: it matches one of your excluded patterns.
de: Nicht gesendet: Es passt zu einem deiner ausgeschlossenen Muster.
es: No enviado: coincide con uno de tus patrones excluidos.
fr: Non envoyé : cela correspond à l'un de vos motifs exclus.
it: Non inviato: corrisponde a uno dei tuoi modelli esclusi.
ja: 送信しません：除外パターンに一致します。
zh_hans: 未发送：它匹配你排除的某个模式。
zh_hant: 未傳送：它符合你排除的某個模式。

source: Not sent: it comes from an excluded app.
de: Nicht gesendet: Es stammt aus einer ausgeschlossenen App.
es: No enviado: procede de una app excluida.
fr: Non envoyé : cela vient d'une app exclue.
it: Non inviato: viene da un'app esclusa.
ja: 送信しません：除外されたアプリからの項目です。
zh_hans: 未发送：它来自被排除的 App。
zh_hant: 未傳送：它來自被排除的 App。

source: Files can't be sent: copy the file's contents, or use AirDrop.
de: Dateien können nicht gesendet werden: Kopiere ihren Inhalt oder nutze AirDrop.
es: Los archivos no se pueden enviar: copia su contenido o usa AirDrop.
fr: Les fichiers ne peuvent pas être envoyés : copiez leur contenu ou utilisez AirDrop.
it: I file non si possono inviare: copia il contenuto del file o usa AirDrop.
ja: ファイルは送信できません：内容をコピーするか、AirDropを使ってください。
zh_hans: 无法发送文件：请复制文件内容，或使用隔空投送。
zh_hant: 無法傳送檔案：請複製檔案內容，或使用 AirDrop。

source: Not sent: it came from another device.
de: Nicht gesendet: Es kam von einem anderen Gerät.
es: No enviado: procede de otro dispositivo.
fr: Non envoyé : cela vient d'un autre appareil.
it: Non inviato: viene da un altro dispositivo.
ja: 送信しません：別のデバイスからの項目です。
zh_hans: 未发送：它来自另一台设备。
zh_hant: 未傳送：它來自另一部裝置。

source: Not sent: too big.
de: Nicht gesendet: zu groß.
es: No enviado: demasiado grande.
fr: Non envoyé : trop gros.
it: Non inviato: troppo grande.
ja: 送信しません：大きすぎます。
zh_hans: 未发送：过大。
zh_hant: 未傳送：過大。

source: Not sent: it's empty.
de: Nicht gesendet: Es ist leer.
es: No enviado: está vacío.
fr: Non envoyé : c'est vide.
it: Non inviato: è vuoto.
ja: 送信しません：空です。
zh_hans: 未发送：内容为空。
zh_hant: 未傳送：內容為空。

source: The folder works: written and read back in %d ms. iCloud uploads it in the background.
de: Der Ordner funktioniert: in %d ms geschrieben und gelesen. iCloud lädt im Hintergrund hoch.
es: La carpeta funciona: escrita y leída en %d ms. iCloud la sube en segundo plano.
fr: Le dossier fonctionne : écrit et relu en %d ms. iCloud le téléverse en arrière-plan.
it: La cartella funziona: scritta e riletta in %d ms. iCloud la carica in background.
ja: フォルダは正常です：%d msで書き込みと読み取りを確認。iCloudがバックグラウンドでアップロードします。
zh_hans: 文件夹正常：已在 %d 毫秒内写入并读回。iCloud 会在后台上传。
zh_hant: 檔案夾正常：已在 %d 毫秒內寫入並讀回。iCloud 會在背景上傳。

source: Cocaine: the clipboard needs a newer Shortcut. On the Mac: Settings → Remote work → iPhone → Send.
de: Cocaine: Die Zwischenablage braucht einen neueren Kurzbefehl. Am Mac: Einstellungen → Fernarbeit → iPhone → Senden.
es: Cocaine: el portapapeles necesita un atajo más reciente. En el Mac: Ajustes → Trabajo remoto → iPhone → Enviar.
fr: Cocaine : le presse-papiers demande un raccourci plus récent. Sur le Mac : Réglages → Travail à distance → iPhone → Envoyer.
it: Cocaine: gli appunti richiedono un Comando Rapido più recente. Sul Mac: Impostazioni → Lavoro da remoto → iPhone → Invia.
ja: Cocaine：クリップボードには新しいショートカットが必要です。Macで：設定 → リモートワーク → iPhone → 送信。
zh_hans: Cocaine：剪贴板需要更新的快捷指令。在 Mac 上：设置 → 远程工作 → iPhone → 发送。
zh_hant: Cocaine：剪貼板需要較新的捷徑。在 Mac 上：設定 → 遠端工作 → iPhone → 傳送。

source: Cocaine: unknown clipboard command.
de: Cocaine: unbekannter Zwischenablage-Befehl.
es: Cocaine: orden de portapapeles desconocida.
fr: Cocaine : commande de presse-papiers inconnue.
it: Cocaine: comando degli appunti sconosciuto.
ja: Cocaine：不明なクリップボードコマンドです。
zh_hans: Cocaine：未知的剪贴板命令。
zh_hant: Cocaine：未知的剪貼板指令。

source: Cocaine: sending text to this Mac's clipboard is off. On the Mac: Settings → Island → iPhone clipboard sync.
de: Cocaine: Text an die Zwischenablage dieses Macs senden ist aus. Am Mac: Einstellungen → Insel → iPhone-Zwischenablage-Sync.
es: Cocaine: enviar texto al portapapeles de este Mac está desactivado. En el Mac: Ajustes → Isla → Sincronización del portapapeles con el iPhone.
fr: Cocaine : l'envoi de texte au presse-papiers de ce Mac est désactivé. Sur le Mac : Réglages → Île → Synchro du presse-papiers avec l'iPhone.
it: Cocaine: l'invio di testo agli appunti di questo Mac è disattivato. Sul Mac: Impostazioni → Isola → Sincronizzazione appunti con iPhone.
ja: Cocaine：このMacのクリップボードへのテキスト送信はオフです。Macで：設定 → アイランド → iPhoneとのクリップボード同期。
zh_hans: Cocaine：向此 Mac 剪贴板发送文本已关闭。在 Mac 上：设置 → 灵动岛 → 与 iPhone 同步剪贴板。
zh_hant: Cocaine：向此 Mac 剪貼板傳送文字已關閉。在 Mac 上：設定 → 動態島 → 與 iPhone 同步剪貼板。

source: Cocaine: reading this Mac's clipboard from the iPhone is off. On the Mac: Settings → Island → iPhone clipboard sync.
de: Cocaine: Die Zwischenablage dieses Macs vom iPhone lesen ist aus. Am Mac: Einstellungen → Insel → iPhone-Zwischenablage-Sync.
es: Cocaine: leer el portapapeles de este Mac desde el iPhone está desactivado. En el Mac: Ajustes → Isla → Sincronización del portapapeles con el iPhone.
fr: Cocaine : la lecture du presse-papiers de ce Mac depuis l'iPhone est désactivée. Sur le Mac : Réglages → Île → Synchro du presse-papiers avec l'iPhone.
it: Cocaine: la lettura degli appunti di questo Mac dall'iPhone è disattivata. Sul Mac: Impostazioni → Isola → Sincronizzazione appunti con iPhone.
ja: Cocaine：iPhoneからこのMacのクリップボードを読む機能はオフです。Macで：設定 → アイランド → iPhoneとのクリップボード同期。
zh_hans: Cocaine：从 iPhone 读取此 Mac 的剪贴板已关闭。在 Mac 上：设置 → 灵动岛 → 与 iPhone 同步剪贴板。
zh_hant: Cocaine：從 iPhone 讀取此 Mac 的剪貼板已關閉。在 Mac 上：設定 → 動態島 → 與 iPhone 同步剪貼板。

source: Cocaine: too many clipboard requests: wait a minute.
de: Cocaine: zu viele Zwischenablage-Anfragen: warte eine Minute.
es: Cocaine: demasiadas peticiones al portapapeles: espera un minuto.
fr: Cocaine : trop de demandes au presse-papiers : attendez une minute.
it: Cocaine: troppe richieste agli appunti: aspetta un minuto.
ja: Cocaine：クリップボードへの要求が多すぎます：1分待ってください。
zh_hans: Cocaine：剪贴板请求过多：请等一分钟。
zh_hant: Cocaine：剪貼板請求過多：請等一分鐘。

source: Cocaine: part %d of %d received.
de: Cocaine: Teil %d von %d empfangen.
es: Cocaine: parte %d de %d recibida.
fr: Cocaine : partie %d sur %d reçue.
it: Cocaine: parte %d di %d ricevuta.
ja: Cocaine：%d/%d 部分を受信しました。
zh_hans: Cocaine：已收到第 %d 部分，共 %d 部分。
zh_hant: Cocaine：已收到第 %d 部分，共 %d 部分。

source: Cocaine: the parts didn't match: send it again.
de: Cocaine: Die Teile passten nicht zusammen: sende es erneut.
es: Cocaine: las partes no coincidían: vuelve a enviarlo.
fr: Cocaine : les parties ne correspondaient pas : renvoyez-le.
it: Cocaine: le parti non corrispondevano: invialo di nuovo.
ja: Cocaine：分割データが一致しません：もう一度送信してください。
zh_hans: Cocaine：各部分不匹配：请重新发送。
zh_hant: Cocaine：各部分不相符：請重新傳送。

source: Cocaine: too long for this channel (about 2,000 characters): use “Send to Mac” (iCloud Drive).
de: Cocaine: zu lang für diesen Kanal (etwa 2.000 Zeichen): nutze „An Mac senden“ (iCloud Drive).
es: Cocaine: demasiado largo para este canal (unos 2.000 caracteres): usa “Enviar al Mac” (iCloud Drive).
fr: Cocaine : trop long pour ce canal (environ 2 000 caractères) : utilisez « Envoyer au Mac » (iCloud Drive).
it: Cocaine: troppo lungo per questo canale (circa 2.000 caratteri): usa “Invia al Mac” (iCloud Drive).
ja: Cocaine：このチャンネルには長すぎます（約2,000文字まで）：「Macに送る」（iCloud Drive）を使ってください。
zh_hans: Cocaine：此通道内容过长（约 2,000 个字符）：请使用“发送到 Mac”（iCloud 云盘）。
zh_hant: Cocaine：此通道內容過長（約 2,000 個字元）：請使用「傳送到 Mac」（iCloud 雲碟）。

source: Cocaine: the clipboard history is empty.
de: Cocaine: Der Zwischenablage-Verlauf ist leer.
es: Cocaine: el historial del portapapeles está vacío.
fr: Cocaine : l'historique du presse-papiers est vide.
it: Cocaine: la cronologia degli appunti è vuota.
ja: Cocaine：クリップボード履歴は空です。
zh_hans: Cocaine：剪贴板历史为空。
zh_hant: Cocaine：剪貼板歷史為空。

source: Cocaine: no pinboard is readable from the iPhone. On the Mac: Settings → Island → iPhone clipboard sync.
de: Cocaine: Keine Pinnwand ist vom iPhone lesbar. Am Mac: Einstellungen → Insel → iPhone-Zwischenablage-Sync.
es: Cocaine: ningún tablero se puede leer desde el iPhone. En el Mac: Ajustes → Isla → Sincronización del portapapeles con el iPhone.
fr: Cocaine : aucun tableau n'est lisible depuis l'iPhone. Sur le Mac : Réglages → Île → Synchro du presse-papiers avec l'iPhone.
it: Cocaine: nessuna bacheca è leggibile dall'iPhone. Sul Mac: Impostazioni → Isola → Sincronizzazione appunti con iPhone.
ja: Cocaine：iPhoneから読めるピンボードがありません。Macで：設定 → アイランド → iPhoneとのクリップボード同期。
zh_hans: Cocaine：没有可从 iPhone 读取的图钉板。在 Mac 上：设置 → 灵动岛 → 与 iPhone 同步剪贴板。
zh_hant: Cocaine：沒有可從 iPhone 讀取的釘選板。在 Mac 上：設定 → 動態島 → 與 iPhone 同步剪貼板。

source: Cocaine: there is no item %d on “%@”.
de: Cocaine: Es gibt kein Element %d auf „%@“.
es: Cocaine: no hay elemento %d en “%@”.
fr: Cocaine : il n'y a pas d'élément %d dans « %@ ».
it: Cocaine: non c'è l'elemento %d in “%@”.
ja: Cocaine：「%2$@」に項目%1$dはありません。
zh_hans: Cocaine：“%2$@”中没有第 %1$d 项。
zh_hant: Cocaine：「%2$@」中沒有第 %1$d 項。

source: Cocaine: “%@” is empty.
de: Cocaine: „%@“ ist leer.
es: Cocaine: “%@” está vacío.
fr: Cocaine : « %@ » est vide.
it: Cocaine: “%@” è vuota.
ja: Cocaine：「%@」は空です。
zh_hans: Cocaine：“%@”为空。
zh_hant: Cocaine：「%@」為空。

source: Cocaine: there was no text to add.
de: Cocaine: Es gab keinen Text zum Hinzufügen.
es: Cocaine: no había texto que añadir.
fr: Cocaine : il n'y avait pas de texte à ajouter.
it: Cocaine: non c'era testo da aggiungere.
ja: Cocaine：追加するテキストがありません。
zh_hans: Cocaine：没有可添加的文本。
zh_hant: Cocaine：沒有可加入的文字。

source: Cocaine: not kept: it looks like a password, key or card number, or matches an excluded pattern.
de: Cocaine: nicht behalten: Es sieht wie ein Passwort, Schlüssel oder eine Kartennummer aus oder passt zu einem ausgeschlossenen Muster.
es: Cocaine: no guardado: parece una contraseña, una clave o un número de tarjeta, o coincide con un patrón excluido.
fr: Cocaine : non gardé : cela ressemble à un mot de passe, une clé ou un numéro de carte, ou correspond à un motif exclu.
it: Cocaine: non tenuto: sembra una password, una chiave o un numero di carta, o corrisponde a un modello escluso.
ja: Cocaine：保持しません：パスワード、キー、カード番号のように見えるか、除外パターンに一致します。
zh_hans: Cocaine：未保留：它像密码、密钥或卡号，或匹配排除的模式。
zh_hant: Cocaine：未保留：它像密碼、密鑰或卡號，或符合排除的模式。

source: Cocaine: added to this Mac's clipboard history (%d characters).
de: Cocaine: zum Zwischenablage-Verlauf dieses Macs hinzugefügt (%d Zeichen).
es: Cocaine: añadido al historial del portapapeles de este Mac (%d caracteres).
fr: Cocaine : ajouté à l'historique du presse-papiers de ce Mac (%d caractères).
it: Cocaine: aggiunto alla cronologia appunti di questo Mac (%d caratteri).
ja: Cocaine：このMacのクリップボード履歴に追加しました（%d文字）。
zh_hans: Cocaine：已添加到此 Mac 的剪贴板历史（%d 个字符）。
zh_hant: Cocaine：已加入此 Mac 的剪貼板歷史（%d 個字元）。

source: Cocaine: that item is an image: use “Get from Mac” (iCloud Drive).
de: Cocaine: Dieses Element ist ein Bild: nutze „Vom Mac holen“ (iCloud Drive).
es: Cocaine: ese elemento es una imagen: usa “Recibir del Mac” (iCloud Drive).
fr: Cocaine : cet élément est une image : utilisez « Recevoir du Mac » (iCloud Drive).
it: Cocaine: quell'elemento è un'immagine: usa “Ricevi dal Mac” (iCloud Drive).
ja: Cocaine：その項目は画像です：「Macから受け取る」（iCloud Drive）を使ってください。
zh_hans: Cocaine：该项是图像：请使用“从 Mac 获取”（iCloud 云盘）。
zh_hant: Cocaine：該項是影像：請使用「從 Mac 取得」（iCloud 雲碟）。

source: Cocaine: that item is a file: files aren't sent.
de: Cocaine: Dieses Element ist eine Datei: Dateien werden nicht gesendet.
es: Cocaine: ese elemento es un archivo: los archivos no se envían.
fr: Cocaine : cet élément est un fichier : les fichiers ne sont pas envoyés.
it: Cocaine: quell'elemento è un file: i file non vengono inviati.
ja: Cocaine：その項目はファイルです：ファイルは送信しません。
zh_hans: Cocaine：该项是文件：不会发送文件。
zh_hant: Cocaine：該項是檔案：不會傳送檔案。

source: Cocaine: not sent: it looks like a password, key or card number.
de: Cocaine: nicht gesendet: Es sieht wie ein Passwort, Schlüssel oder eine Kartennummer aus.
es: Cocaine: no enviado: parece una contraseña, una clave o un número de tarjeta.
fr: Cocaine : non envoyé : cela ressemble à un mot de passe, une clé ou un numéro de carte.
it: Cocaine: non inviato: sembra una password, una chiave o un numero di carta.
ja: Cocaine：送信しません：パスワード、キー、カード番号のように見えます。
zh_hans: Cocaine：未发送：它像密码、密钥或卡号。
zh_hant: Cocaine：未傳送：它像密碼、密鑰或卡號。

source: [cut: %d of %d bytes]
de: [gekürzt: %d von %d Byte]
es: [cortado: %d de %d bytes]
fr: [coupé : %d sur %d octets]
it: [tagliato: %d di %d byte]
ja: [切り詰め：%d/%dバイト]
zh_hans: [已截断：%d / %d 字节]
zh_hant: [已截斷：%d / %d 位元組]

source: Sent to your Mac. It shows up in Cocaine's clipboard in a few seconds (iCloud decides when).
de: An den Mac gesendet. Es erscheint in wenigen Sekunden in Cocaines Zwischenablage (iCloud entscheidet, wann).
es: Enviado al Mac. Aparece en el portapapeles de Cocaine en unos segundos (iCloud decide cuándo).
fr: Envoyé au Mac. Il apparaît dans le presse-papiers de Cocaine en quelques secondes (iCloud décide quand).
it: Inviato al Mac. Compare negli appunti di Cocaine in pochi secondi (decide iCloud quando).
ja: Macに送信しました。数秒でCocaineのクリップボードに表示されます（タイミングはiCloud次第）。
zh_hans: 已发送到 Mac。几秒后会出现在 Cocaine 的剪贴板中（由 iCloud 决定时间）。
zh_hant: 已傳送到 Mac。幾秒後會出現在 Cocaine 的剪貼板中（由 iCloud 決定時間）。

source: The Mac's image is on the clipboard.
de: Das Bild vom Mac ist in der Zwischenablage.
es: La imagen del Mac está en el portapapeles.
fr: L'image du Mac est dans le presse-papiers.
it: L'immagine del Mac è negli appunti.
ja: Macの画像をクリップボードに入れました。
zh_hans: Mac 的图像已在剪贴板上。
zh_hant: Mac 的影像已在剪貼板上。

source: Copied from the Mac:
de: Vom Mac kopiert:
es: Copiado del Mac:
fr: Copié depuis le Mac :
it: Copiato dal Mac:
ja: Macからコピー：
zh_hans: 已从 Mac 拷贝：
zh_hant: 已從 Mac 拷貝：

source: Nothing from the Mac yet. On the Mac: the clipboard item's menu → Send to iPhone.
de: Noch nichts vom Mac. Am Mac: Menü des Zwischenablage-Elements → An iPhone senden.
es: Aún nada del Mac. En el Mac: menú del elemento del portapapeles → Enviar al iPhone.
fr: Rien du Mac pour l'instant. Sur le Mac : menu de l'élément du presse-papiers → Envoyer à l'iPhone.
it: Ancora niente dal Mac. Sul Mac: menu dell'elemento degli appunti → Invia all'iPhone.
ja: Macからはまだ何もありません。Macで：クリップボード項目のメニュー → iPhoneに送信。
zh_hans: 尚未收到 Mac 的内容。在 Mac 上：剪贴板项目的菜单 → 发送到 iPhone。
zh_hant: 尚未收到 Mac 的內容。在 Mac 上：剪貼板項目的選單 → 傳送到 iPhone。

source: Send my clipboard
de: Meine Zwischenablage senden
es: Enviar mi portapapeles
fr: Envoyer mon presse-papiers
it: Invia i miei appunti
ja: クリップボードを送信
zh_hans: 发送我的剪贴板
zh_hant: 傳送我的剪貼板

source: Get the Mac's newest
de: Neuestes vom Mac holen
es: Recibir lo último del Mac
fr: Recevoir le dernier du Mac
it: Ricevi l'ultimo dal Mac
ja: Macの最新項目を取得
zh_hans: 获取 Mac 最新的一项
zh_hant: 取得 Mac 最新的一項

source: List the iPhone pinboard
de: iPhone-Pinnwand auflisten
es: Ver el tablero del iPhone
fr: Lister le tableau de l'iPhone
it: Elenca la bacheca per iPhone
ja: iPhone用ピンボードを一覧
zh_hans: 列出 iPhone 图钉板
zh_hant: 列出 iPhone 釘選板

source: Get a pinboard item…
de: Pinnwand-Element holen…
es: Recibir un elemento del tablero…
fr: Recevoir un élément du tableau…
it: Ricevi un elemento della bacheca…
ja: ピンボードの項目を取得…
zh_hans: 获取图钉板中的一项…
zh_hant: 取得釘選板中的一項…

source: Which item? (its number in the list)
de: Welches Element? (seine Nummer in der Liste)
es: ¿Qué elemento? (su número en la lista)
fr: Quel élément ? (son numéro dans la liste)
it: Quale elemento? (il suo numero nell'elenco)
ja: どの項目？（一覧の番号）
zh_hans: 哪一项？（列表中的编号）
zh_hant: 哪一項？（列表中的編號）

source: There is no text on the iPhone's clipboard.
de: In der Zwischenablage des iPhone ist kein Text.
es: No hay texto en el portapapeles del iPhone.
fr: Il n'y a pas de texte dans le presse-papiers de l'iPhone.
it: Negli appunti dell'iPhone non c'è testo.
ja: iPhoneのクリップボードにテキストがありません。
zh_hans: iPhone 剪贴板上没有文本。
zh_hant: iPhone 剪貼板上沒有文字。

source: No valid answer yet. If the Mac is asleep, try again in a few minutes.
de: Noch keine gültige Antwort. Wenn der Mac schläft, versuche es in ein paar Minuten erneut.
es: Aún no hay una respuesta válida. Si el Mac está en reposo, vuelve a intentarlo en unos minutos.
fr: Pas encore de réponse valide. Si le Mac est en veille, réessayez dans quelques minutes.
it: Ancora nessuna risposta valida. Se il Mac è in stop, riprova tra qualche minuto.
ja: まだ有効な応答がありません。Macがスリープ中なら、数分後にもう一度試してください。
zh_hans: 尚无有效回复。如果 Mac 处于睡眠状态，请几分钟后重试。
zh_hant: 尚無有效回覆。若 Mac 處於睡眠狀態，請幾分鐘後再試。

source: Send to Mac
de: An Mac senden
es: Enviar al Mac
fr: Envoyer au Mac
it: Invia al Mac
ja: Macに送る
zh_hans: 发送到 Mac
zh_hant: 傳送到 Mac

source: Get from Mac
de: Vom Mac holen
es: Recibir del Mac
fr: Recevoir du Mac
it: Ricevi dal Mac
ja: Macから受け取る
zh_hans: 从 Mac 获取
zh_hant: 從 Mac 取得

source: Add the iPhone Shortcuts
de: iPhone-Kurzbefehle hinzufügen
es: Añadir los atajos del iPhone
fr: Ajouter les raccourcis iPhone
it: Aggiungi i Comandi Rapidi per iPhone
ja: iPhoneのショートカットを追加
zh_hans: 添加 iPhone 快捷指令
zh_hant: 加入 iPhone 捷徑

source: Cocaine makes the Shortcut and signs it (this needs an internet connection and iCloud). “Send to Mac” and “Get from Mac” open in Shortcuts on this Mac and reach the iPhone through iCloud; they need iCloud Drive on both. “Cocaine Clip” carries your pairing's key: send it like the remote Shortcut.
de: Cocaine erstellt den Kurzbefehl und signiert ihn (dafür braucht es Internet und iCloud). „An Mac senden“ und „Vom Mac holen“ öffnen sich in Kurzbefehle auf diesem Mac und erreichen das iPhone über iCloud; beide brauchen iCloud Drive. „Cocaine Clip“ enthält den Schlüssel deiner Kopplung: sende ihn wie den Fernsteuerungs-Kurzbefehl.
es: Cocaine crea el atajo y lo firma (necesita conexión a internet e iCloud). “Enviar al Mac” y “Recibir del Mac” se abren en Atajos en este Mac y llegan al iPhone mediante iCloud; necesitan iCloud Drive en ambos. “Cocaine Clip” lleva la clave de tu emparejamiento: envíalo como el atajo remoto.
fr: Cocaine crée le raccourci et le signe (il faut une connexion Internet et iCloud). « Envoyer au Mac » et « Recevoir du Mac » s'ouvrent dans Raccourcis sur ce Mac et arrivent sur l'iPhone par iCloud ; il faut iCloud Drive sur les deux. « Cocaine Clip » contient la clé de votre jumelage : envoyez-le comme le raccourci distant.
it: Cocaine crea il Comando Rapido e lo firma (serve una connessione a Internet e iCloud). “Invia al Mac” e “Ricevi dal Mac” si aprono in Comandi Rapidi su questo Mac e arrivano all'iPhone tramite iCloud; serve iCloud Drive su entrambi. “Cocaine Clip” contiene la chiave del tuo abbinamento: invialo come il Comando Rapido remoto.
ja: Cocaineがショートカットを作成して署名します（インターネット接続とiCloudが必要）。「Macに送る」と「Macから受け取る」はこのMacのショートカットで開き、iCloud経由でiPhoneに届きます。両方でiCloud Driveが必要です。「Cocaine Clip」にはペアリングの鍵が含まれます：リモート用ショートカットと同じ方法で送ってください。
zh_hans: Cocaine 会创建快捷指令并签名（需要互联网连接和 iCloud）。“发送到 Mac”和“从 Mac 获取”会在此 Mac 的快捷指令中打开，并通过 iCloud 同步到 iPhone；两台设备都需要 iCloud 云盘。“Cocaine Clip”包含你的配对密钥：请像远程快捷指令一样发送。
zh_hant: Cocaine 會建立捷徑並簽署（需要網際網路連線和 iCloud）。「傳送到 Mac」和「從 Mac 取得」會在此 Mac 的捷徑中打開，並透過 iCloud 同步到 iPhone；兩部裝置都需要 iCloud 雲碟。「Cocaine Clip」包含你的配對密鑰：請像遠端捷徑一樣傳送。

source: Signing…
de: Wird signiert…
es: Firmando…
fr: Signature…
it: Firma in corso…
ja: 署名中…
zh_hans: 正在签名…
zh_hant: 正在簽署…

source: “%@” is ready to send
de: „%@“ ist bereit zum Senden
es: “%@” está listo para enviar
fr: « %@ » est prêt à être envoyé
it: “%@” è pronto da inviare
ja: 「%@」を送信する準備ができました
zh_hans: “%@”已准备好发送
zh_hant: 「%@」已準備好傳送

source: Sync through iCloud Drive
de: Über iCloud Drive synchronisieren
es: Sincronizar con iCloud Drive
fr: Synchroniser via iCloud Drive
it: Sincronizza con iCloud Drive
ja: iCloud Driveで同期
zh_hans: 通过 iCloud 云盘同步
zh_hant: 透過 iCloud 雲碟同步

source: Last sync
de: Letzter Sync
es: Última sincronización
fr: Dernière synchro
it: Ultima sincronizzazione
ja: 最終同期
zh_hans: 上次同步
zh_hant: 上次同步

source: Testing…
de: Wird getestet…
es: Probando…
fr: Test…
it: Prova in corso…
ja: テスト中…
zh_hans: 正在测试…
zh_hant: 正在測試…
