Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Cloud.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: %1$@ go to %2$@.
de: %1$@ gehen an %2$@.
es: %1$@ van a %2$@.
fr: %1$@ vont vers %2$@.
it: %1$@ vanno su %2$@.
ja: %1$@は%2$@に送られます。
zh_hans: %1$@ 将发送到 %2$@。
zh_hant: %1$@ 將傳送到 %2$@。

source: %@ doesn't work yet
de: %@ funktioniert noch nicht
es: %@ aún no funciona
fr: %@ ne fonctionne pas encore
it: %@ non funziona ancora
ja: %@はまだ動作しません
zh_hans: %@ 暂时还不能用
zh_hant: %@ 暫時還不能用

source: %@ is missing
de: %@ fehlt
es: Falta %@
fr: %@ est manquant
it: %@ manca
ja: %@がありません
zh_hans: 缺少 %@
zh_hant: 缺少 %@

source: %@ isn't a valid address
de: %@ ist keine gültige Adresse
es: %@ no es una dirección válida
fr: %@ n’est pas une adresse valide
it: %@ non è un indirizzo valido
ja: %@は有効なアドレスではありません
zh_hans: %@ 不是有效的地址
zh_hant: %@ 不是有效的位址

source: %@ isn't an installed program
de: %@ ist kein installiertes Programm
es: %@ no es un programa instalado
fr: %@ n’est pas un programme installé
it: %@ non è un programma installato
ja: %@はインストールされているプログラムではありません
zh_hans: %@ 不是已安装的程序
zh_hant: %@ 不是已安裝的程式

source: %@ works
de: %@ funktioniert
es: %@ funciona
fr: %@ fonctionne
it: %@ funziona
ja: %@は動作しています
zh_hans: %@ 可以用
zh_hant: %@ 可以用

source: %d actions imported
de: %d Aktionen importiert
es: %d acciones importadas
fr: %d actions importées
it: %d azioni importate
ja: %d件のアクションを読み込みました
zh_hans: 已导入 %d 个操作
zh_hant: 已匯入 %d 個動作

source: %d days
de: %d Tage
es: %d días
fr: %d jours
it: %d giorni
ja: %d日
zh_hans: %d 天
zh_hant: %d 天

source: %d hours
de: %d Stunden
es: %d horas
fr: %d heures
it: %d ore
ja: %d時間
zh_hans: %d 小时
zh_hant: %d 小時

source: %d items (zipped)
de: %d Einträge (gezippt)
es: %d elementos (comprimidos)
fr: %d éléments (compressés)
it: %d elementi (compressi)
ja: %d項目（圧縮済み）
zh_hans: %d 项（已压缩）
zh_hant: %d 項（已壓縮）

source: 1 item
de: 1 Eintrag
es: 1 elemento
fr: 1 élément
it: 1 elemento
ja: 1項目
zh_hans: 1 项
zh_hant: 1 項

source: A JSON path
de: Ein JSON-Pfad
es: Una ruta JSON
fr: Un chemin JSON
it: Un percorso JSON
ja: JSONパス
zh_hans: 一个 JSON 路径
zh_hant: 一個 JSON 路徑

source: A folder can't be sent: compress it first
de: Ein Ordner kann nicht gesendet werden: Komprimiere ihn zuerst
es: No se puede enviar una carpeta: comprímela primero
fr: Un dossier ne peut pas être envoyé : compressez-le d’abord
it: Una cartella non può essere inviata: comprimila prima
ja: フォルダは送信できません。先に圧縮してください
zh_hans: 无法发送文件夹：请先压缩
zh_hant: 無法傳送資料夾：請先壓縮

source: A public third-party host: anyone with the link can download the file, it isn't encrypted, it can't be deleted before it expires (24 h here) and it may be blocked at work. Use it only for files that may be public.
de: Ein öffentlicher Drittanbieter-Host: Jeder mit dem Link kann die Datei herunterladen, sie ist nicht verschlüsselt, kann nicht vor Ablauf gelöscht werden (hier 24 Std.) und wird bei der Arbeit eventuell blockiert. Nutze ihn nur für Dateien, die öffentlich sein dürfen.
es: Un host público de terceros: cualquiera con el enlace puede descargar el archivo, no está cifrado, no se puede eliminar antes de que caduque (aquí 24 h) y puede estar bloqueado en el trabajo. Úsalo solo para archivos que puedan ser públicos.
fr: Un hébergeur public tiers : toute personne disposant du lien peut télécharger le fichier, il n’est pas chiffré, il ne peut pas être supprimé avant son expiration (24 h ici) et il peut être bloqué au travail. Ne l’utilisez que pour des fichiers qui peuvent être publics.
it: Un host pubblico di terzi: chiunque abbia il link può scaricare il file, non è cifrato, non si può eliminare prima della scadenza (qui 24 h) e potrebbe essere bloccato al lavoro. Usalo solo per file che possono essere pubblici.
ja: 第三者が運営する公開ホストです。リンクを知っている人は誰でもファイルをダウンロードでき、暗号化されず、期限（ここでは24時間）が来る前に削除することもできません。職場ではブロックされることもあります。公開されても問題ないファイルにだけ使ってください。
zh_hans: 第三方的公共主机：任何拥有链接的人都可以下载文件，文件不会加密，在到期（这里是 24 小时）之前无法删除，而且在工作场所可能被屏蔽。只用于可以公开的文件。
zh_hant: 第三方的公用主機：任何擁有連結的人都可以下載檔案，檔案不會加密，在到期（這裡是 24 小時）之前無法刪除，而且在工作場所可能被封鎖。只用於可以公開的檔案。

source: A quote isn't closed
de: Ein Anführungszeichen ist nicht geschlossen
es: Falta cerrar unas comillas
fr: Un guillemet n’est pas fermé
it: Una virgoletta non è chiusa
ja: 引用符が閉じられていません
zh_hans: 有引号没有闭合
zh_hant: 有引號沒有閉合

source: A regular expression
de: Ein regulärer Ausdruck
es: Una expresión regular
fr: Une expression régulière
it: Un’espressione regolare
ja: 正規表現
zh_hans: 一个正则表达式
zh_hant: 一個正規表達式

source: A script of yours
de: Ein Skript von dir
es: Un script tuyo
fr: Un script à vous
it: Uno script tuo
ja: 自分のスクリプト
zh_hans: 你自己的脚本
zh_hant: 你自己的指令碼

source: A test file was uploaded.
de: Eine Testdatei wurde hochgeladen.
es: Se subió un archivo de prueba.
fr: Un fichier de test a été envoyé.
it: È stato caricato un file di prova.
ja: テストファイルをアップロードしました。
zh_hans: 已上传一个测试文件。
zh_hant: 已上傳一個測試檔案。

source: Access key ID
de: Zugriffsschlüssel-ID
es: ID de clave de acceso
fr: ID de clé d’accès
it: ID chiave di accesso
ja: アクセスキーID
zh_hans: 访问密钥 ID
zh_hant: 存取金鑰 ID

source: Add a service
de: Dienst hinzufügen
es: Añadir un servicio
fr: Ajouter un service
it: Aggiungi un servizio
ja: サービスを追加
zh_hans: 添加服务
zh_hant: 新增服務

source: Anyone with the link can open it for %@.
de: Jeder mit dem Link kann ihn %@ lang öffnen.
es: Cualquiera con el enlace puede abrirlo durante %@.
fr: Toute personne disposant du lien peut l’ouvrir pendant %@.
it: Chiunque abbia il link può aprirlo per %@.
ja: リンクを知っている人は%@の間、開けます。
zh_hans: 任何拥有链接的人都可在 %@ 内打开。
zh_hant: 任何擁有連結的人都可在 %@ 內開啟。

source: Anyone with the link can open it until you revoke it.
de: Jeder mit dem Link kann ihn öffnen, bis du ihn widerrufst.
es: Cualquiera con el enlace puede abrirlo hasta que lo revoques.
fr: Toute personne disposant du lien peut l’ouvrir jusqu’à ce que vous le révoquiez.
it: Chiunque abbia il link può aprirlo finché non lo revochi.
ja: リンクを知っている人は、取り消すまで開けます。
zh_hans: 任何拥有链接的人都可打开，直到你撤销为止。
zh_hant: 任何擁有連結的人都可開啟，直到你撤銷為止。

source: App password
de: App-Passwort
es: Contraseña de aplicación
fr: Mot de passe d’application
it: Password per app
ja: Appパスワード
zh_hans: 应用专用密码
zh_hant: App 專用密碼

source: Ask before every upload
de: Vor jedem Hochladen fragen
es: Preguntar antes de cada subida
fr: Demander avant chaque envoi
it: Chiedi prima di ogni caricamento
ja: アップロードのたびに確認
zh_hans: 每次上传前询问
zh_hant: 每次上傳前詢問

source: At most %d actions
de: Höchstens %d Aktionen
es: Como máximo %d acciones
fr: %d actions au maximum
it: Al massimo %d azioni
ja: 最大%d件のアクション
zh_hans: 最多 %d 个操作
zh_hant: 最多 %d 個動作

source: Bucket
ja: バケット
zh_hans: 存储桶
zh_hant: 儲存貯體

source: Can't reach the server: check the address and the connection
de: Server nicht erreichbar: Prüfe die Adresse und die Verbindung
es: No se puede conectar con el servidor: revisa la dirección y la conexión
fr: Impossible de joindre le serveur : vérifiez l’adresse et la connexion
it: Impossibile raggiungere il server: controlla l’indirizzo e la connessione
ja: サーバに接続できません。アドレスと接続を確認してください
zh_hans: 无法连接服务器：请检查地址和网络连接
zh_hant: 無法連線伺服器：請檢查位址和網路連線

source: Choose your private key (the public .pub file is on the server)
de: Wähle deinen privaten Schlüssel (die öffentliche .pub-Datei liegt auf dem Server)
es: Elige tu clave privada (el archivo público .pub está en el servidor)
fr: Choisissez votre clé privée (le fichier public .pub est sur le serveur)
it: Scegli la tua chiave privata (il file pubblico .pub è sul server)
ja: 秘密鍵を選択してください（公開用の.pubファイルはサーバ上にあります）
zh_hans: 选择你的私钥（公钥 .pub 文件在服务器上）
zh_hant: 選擇你的私鑰（公鑰 .pub 檔案在伺服器上）

source: Cloud sharing
de: Cloud-Freigabe
es: Compartir en la nube
fr: Partage cloud
it: Condivisione cloud
ja: クラウド共有
zh_hans: 云共享
zh_hant: 雲端分享

source: Cloud sharing is off
de: Die Cloud-Freigabe ist aus
es: Compartir en la nube está desactivado
fr: Le partage cloud est désactivé
it: La condivisione cloud è disattivata
ja: クラウド共有はオフです
zh_hans: 云共享已关闭
zh_hant: 雲端分享已關閉

source: Cocaine runs this command with your permissions to upload: %@. It asks again if the command changes.
de: Cocaine führt zum Hochladen diesen Befehl mit deinen Berechtigungen aus: %@. Es fragt erneut, wenn sich der Befehl ändert.
es: Cocaine ejecuta este comando con tus permisos para subir: %@. Te lo vuelve a preguntar si el comando cambia.
fr: Cocaine exécute cette commande avec vos autorisations pour envoyer : %@. Il redemande si la commande change.
it: Cocaine esegue questo comando con i tuoi permessi per caricare: %@. Te lo richiede se il comando cambia.
ja: Cocaineはアップロードのため、あなたの権限でこのコマンドを実行します：%@。コマンドが変わると、もう一度確認します。
zh_hans: Cocaine 会以你的权限运行此命令来上传：%@。命令更改后会再次询问。
zh_hant: Cocaine 會以你的權限執行此指令來上傳：%@。指令變更後會再次詢問。

source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia link
ja: リンクをコピー
zh_hans: 拷贝链接
zh_hant: 拷貝連結

source: Couldn't import
de: Import nicht möglich
es: No se pudo importar
fr: Impossible d’importer
it: Impossibile importare
ja: 読み込めませんでした
zh_hans: 无法导入
zh_hant: 無法匯入

source: Couldn't make the link
de: Link konnte nicht erstellt werden
es: No se pudo crear el enlace
fr: Impossible de créer le lien
it: Impossibile creare il link
ja: リンクを作成できませんでした
zh_hans: 无法创建链接
zh_hant: 無法建立連結

source: Couldn't prepare the upload
de: Hochladen konnte nicht vorbereitet werden
es: No se pudo preparar la subida
fr: Impossible de préparer l’envoi
it: Impossibile preparare il caricamento
ja: アップロードを準備できませんでした
zh_hans: 无法准备上传
zh_hant: 無法準備上傳

source: Couldn't read the file
de: Datei konnte nicht gelesen werden
es: No se pudo leer el archivo
fr: Impossible de lire le fichier
it: Impossibile leggere il file
ja: ファイルを読み込めませんでした
zh_hans: 无法读取文件
zh_hant: 無法讀取檔案

source: Couldn't revoke the link
de: Link konnte nicht widerrufen werden
es: No se pudo revocar el enlace
fr: Impossible de révoquer le lien
it: Impossibile revocare il link
ja: リンクを取り消せませんでした
zh_hans: 无法撤销链接
zh_hant: 無法撤銷連結

source: Couldn't save the file
de: Datei konnte nicht gesichert werden
es: No se pudo guardar el archivo
fr: Impossible d’enregistrer le fichier
it: Impossibile salvare il file
ja: ファイルを保存できませんでした
zh_hans: 无法存储文件
zh_hant: 無法儲存檔案

source: Doesn't expire
de: Läuft nicht ab
es: No caduca
fr: N’expire pas
it: Non scade
ja: 期限なし
zh_hans: 永不过期
zh_hant: 永不過期

source: Each one asks before it first runs.
de: Jede fragt nach, bevor sie zum ersten Mal läuft.
es: Cada una pregunta antes de ejecutarse por primera vez.
fr: Chacune demande confirmation avant sa première exécution.
it: Ognuna chiede conferma alla prima esecuzione.
ja: どれも初回の実行前に確認します。
zh_hans: 每个操作首次运行前都会询问。
zh_hant: 每個動作首次執行前都會詢問。

source: Edit…
de: Bearbeiten …
es: Editar…
fr: Modifier…
it: Modifica…
ja: 編集…
zh_hans: 编辑…
zh_hant: 編輯…

source: Endpoint
ja: エンドポイント
zh_hans: 端点
zh_hant: 端點

source: Expired
de: Abgelaufen
es: Caducado
fr: Expiré
it: Scaduto
ja: 期限切れ
zh_hans: 已过期
zh_hant: 已過期

source: Expires %@
de: Läuft %@ ab
es: Caduca %@
fr: Expire %@
it: Scade %@
ja: %@に期限切れ
zh_hans: %@ 过期
zh_hant: %@ 過期

source: Export…
de: Exportieren …
es: Exportar…
fr: Exporter…
it: Esporta…
ja: 書き出し…
zh_hans: 导出…
zh_hant: 匯出…

source: Import…
de: Importieren …
es: Importar…
fr: Importer…
it: Importa…
ja: 読み込み…
zh_hans: 导入…
zh_hant: 匯入…

source: It sends the files to %@. Cocaine asks again if the address changes.
de: Sendet die Dateien an %@. Cocaine fragt erneut, wenn sich die Adresse ändert.
es: Envía los archivos a %@. Cocaine te lo vuelve a preguntar si la dirección cambia.
fr: Envoie les fichiers à %@. Cocaine redemande si l’adresse change.
it: Invia i file a %@. Cocaine te lo richiede se l’indirizzo cambia.
ja: ファイルを%@に送信します。アドレスが変わると、もう一度確認します。
zh_hans: 会把文件发送到 %@。地址更改后 Cocaine 会再次询问。
zh_hant: 會把檔案傳送到 %@。位址變更後 Cocaine 會再次詢問。

source: It sends the files' names and sizes to %@. Cocaine asks again if the address changes.
de: Sendet die Namen und Größen der Dateien an %@. Cocaine fragt erneut, wenn sich die Adresse ändert.
es: Envía los nombres y tamaños de los archivos a %@. Cocaine te lo vuelve a preguntar si la dirección cambia.
fr: Envoie les noms et les tailles des fichiers à %@. Cocaine redemande si l’adresse change.
it: Invia i nomi e le dimensioni dei file a %@. Cocaine te lo richiede se l’indirizzo cambia.
ja: ファイルの名前とサイズを%@に送信します。アドレスが変わると、もう一度確認します。
zh_hans: 会把文件的名称和大小发送到 %@。地址更改后 Cocaine 会再次询问。
zh_hant: 會把檔案的名稱和大小傳送到 %@。位址變更後 Cocaine 會再次詢問。

source: It was deleted again.
de: Es wurde wieder gelöscht.
es: Se eliminó de nuevo.
fr: Il a de nouveau été supprimé.
it: È stato eliminato di nuovo.
ja: もう一度削除されました。
zh_hans: 它又被删除了。
zh_hant: 它又被刪除了。

source: Its link opens.
de: Sein Link lässt sich öffnen.
es: Su enlace se abre.
fr: Son lien s’ouvre.
it: Il suo link si apre.
ja: リンクは開けます。
zh_hans: 它的链接可以打开。
zh_hant: 它的連結可以開啟。

source: Its settings and its Keychain item are deleted. Files already uploaded stay where they are.
de: Seine Einstellungen und sein Schlüsselbund-Eintrag werden gelöscht. Bereits hochgeladene Dateien bleiben, wo sie sind.
es: Sus ajustes y su elemento del llavero se eliminan. Los archivos ya subidos se quedan donde están.
fr: Ses réglages et son élément du trousseau sont supprimés. Les fichiers déjà envoyés restent où ils sont.
it: Le sue impostazioni e il suo elemento nel Portachiavi vengono eliminati. I file già caricati restano dove sono.
ja: 設定とキーチェーンの項目が削除されます。アップロード済みのファイルはそのまま残ります。
zh_hans: 其设置和钥匙串项目会被删除。已上传的文件保留在原处。
zh_hant: 其設定和鑰匙圈項目會被刪除。已上傳的檔案保留在原處。

source: JSON path
de: JSON-Pfad
es: Ruta JSON
fr: Chemin JSON
it: Percorso JSON
ja: JSONパス
zh_hans: JSON 路径
zh_hant: JSON 路徑

source: Key
de: Schlüssel
es: Clave
fr: Clé
it: Chiave
ja: キー
zh_hans: 密钥
zh_hant: 金鑰

source: Key file (optional)
de: Schlüsseldatei (optional)
es: Archivo de clave (opcional)
fr: Fichier de clé (facultatif)
it: File della chiave (facoltativo)
ja: 鍵ファイル（任意）
zh_hans: 密钥文件（可选）
zh_hant: 金鑰檔案（選用）

source: Key prefix
de: Schlüsselpräfix
es: Prefijo de clave
fr: Préfixe de clé
it: Prefisso della chiave
ja: キーのプレフィックス
zh_hans: 密钥前缀
zh_hant: 金鑰前綴

source: Keys only: your ssh-agent or a key file. The server must already be in ~/.ssh/known_hosts (connect once with ssh).
de: Nur Schlüssel: dein ssh-agent oder eine Schlüsseldatei. Der Server muss bereits in ~/.ssh/known_hosts stehen (verbinde dich einmal mit ssh).
es: Solo claves: tu ssh-agent o un archivo de clave. El servidor ya debe estar en ~/.ssh/known_hosts (conéctate una vez con ssh).
fr: Clés uniquement : votre ssh-agent ou un fichier de clé. Le serveur doit déjà figurer dans ~/.ssh/known_hosts (connectez-vous une fois avec ssh).
it: Solo chiavi: il tuo ssh-agent o un file di chiave. Il server deve essere già in ~/.ssh/known_hosts (connettiti una volta con ssh).
ja: 鍵のみ：ssh-agentまたは鍵ファイルを使います。サーバは~/.ssh/known_hostsに登録済みである必要があります（一度sshで接続してください）。
zh_hans: 仅支持密钥：你的 ssh-agent 或密钥文件。服务器必须已在 ~/.ssh/known_hosts 中（请先用 ssh 连接一次）。
zh_hant: 僅支援金鑰：你的 ssh-agent 或金鑰檔案。伺服器必須已在 ~/.ssh/known_hosts 中（請先用 ssh 連線一次）。

source: Link copied · %@
de: Link kopiert · %@
es: Enlace copiado · %@
fr: Lien copié · %@
it: Link copiato · %@
ja: リンクをコピーしました · %@
zh_hans: 已拷贝链接 · %@
zh_hant: 已拷貝連結 · %@

source: Link expires after
de: Link läuft ab nach
es: El enlace caduca tras
fr: Le lien expire après
it: Il link scade dopo
ja: リンクの有効期限
zh_hans: 链接过期时间
zh_hant: 連結過期時間

source: Link password (optional)
de: Link-Passwort (optional)
es: Contraseña del enlace (opcional)
fr: Mot de passe du lien (facultatif)
it: Password del link (facoltativa)
ja: リンクのパスワード（任意）
zh_hans: 链接密码（可选）
zh_hant: 連結密碼（選用）

source: Link revoked
de: Link widerrufen
es: Enlace revocado
fr: Lien révoqué
it: Link revocato
ja: リンクを取り消しました
zh_hans: 链接已撤销
zh_hant: 連結已撤銷

source: Link works for
de: Link gültig für
es: El enlace funciona durante
fr: Le lien fonctionne pendant
it: Il link funziona per
ja: リンクの有効期間
zh_hans: 链接有效期
zh_hant: 連結有效期

source: Links you make appear here, with when they expire. Only the link and the file's name are kept, never the file.
de: Links, die du erstellst, erscheinen hier, mit Ablaufdatum. Nur der Link und der Dateiname werden gespeichert, nie die Datei.
es: Los enlaces que creas aparecen aquí, con cuándo caducan. Solo se guardan el enlace y el nombre del archivo, nunca el archivo.
fr: Les liens que vous créez apparaissent ici, avec leur date d’expiration. Seuls le lien et le nom du fichier sont conservés, jamais le fichier.
it: I link che crei compaiono qui, con la data di scadenza. Vengono conservati solo il link e il nome del file, mai il file.
ja: 作成したリンクが、期限とともにここに表示されます。保存されるのはリンクとファイル名だけで、ファイル自体は保存されません。
zh_hans: 你创建的链接会显示在这里，并附有过期时间。只保留链接和文件名，绝不保留文件。
zh_hant: 你建立的連結會顯示在這裡，並附有過期時間。只保留連結和檔名，絕不保留檔案。

source: Litterbox (public, temporary)
de: Litterbox (öffentlich, temporär)
es: Litterbox (público, temporal)
fr: Litterbox (public, temporaire)
it: Litterbox (pubblico, temporaneo)
ja: Litterbox（公開・一時的）
zh_hans: Litterbox（公开，临时）
zh_hant: Litterbox（公開，暫時）

source: Make an app password in Nextcloud: Settings → Security → Devices & sessions.
de: Erstelle in Nextcloud ein App-Passwort: Einstellungen → Sicherheit → Geräte & Sitzungen.
es: Crea una contraseña de aplicación en Nextcloud: Ajustes → Seguridad → Dispositivos y sesiones.
fr: Créez un mot de passe d’application dans Nextcloud : Paramètres → Sécurité → Appareils et sessions.
it: Crea una password per app in Nextcloud: Impostazioni → Sicurezza → Dispositivi e sessioni.
ja: Nextcloudでアプリパスワードを作成します：設定 → セキュリティ → デバイスとセッション。
zh_hans: 在 Nextcloud 中创建应用专用密码：设置 → 安全 → 设备与会话。
zh_hant: 在 Nextcloud 中建立 App 專用密碼：設定 → 安全性 → 裝置與工作階段。

source: Method
de: Methode
es: Método
fr: Méthode
it: Metodo
ja: メソッド
zh_hans: 方法
zh_hant: 方法

source: My server
de: Mein Server
es: Mi servidor
fr: Mon serveur
it: Il mio server
ja: 自分のサーバ
zh_hans: 我的服务器
zh_hant: 我的伺服器

source: My uploader
de: Mein Uploader
es: Mi uploader
fr: Mon uploader
it: Il mio uploader
ja: 自分のアップローダ
zh_hans: 我的上传器
zh_hant: 我的上傳器

source: Name: value
de: Name: Wert
es: Nombre: valor
fr: Nom : valeur
it: Nome: valore
ja: 名前: 値
zh_hans: 名称: 值
zh_hant: 名稱: 值

source: Nextcloud or ownCloud
de: Nextcloud oder ownCloud
es: Nextcloud u ownCloud
fr: Nextcloud ou ownCloud
it: Nextcloud o ownCloud
ja: Nextcloud または ownCloud
zh_hans: Nextcloud 或 ownCloud
zh_hant: Nextcloud 或 ownCloud

source: No https link found in what the command printed
de: Kein https-Link in der Ausgabe des Befehls gefunden
es: No se encontró ningún enlace https en lo que imprimió el comando
fr: Aucun lien https trouvé dans ce que la commande a affiché
it: Nessun link https trovato in ciò che il comando ha stampato
ja: コマンドの出力にhttpsリンクが見つかりません
zh_hans: 命令的输出中没有找到 https 链接
zh_hant: 指令的輸出中沒有找到 https 連結

source: Not allowed (403): check the key's permissions, the bucket or the folder
de: Nicht erlaubt (403): Prüfe die Rechte des Schlüssels, den Bucket oder den Ordner
es: No permitido (403): revisa los permisos de la clave, el bucket o la carpeta
fr: Non autorisé (403) : vérifiez les droits de la clé, le bucket ou le dossier
it: Non consentito (403): controlla i permessi della chiave, il bucket o la cartella
ja: 許可されていません（403）：鍵の権限、バケット、フォルダを確認してください
zh_hans: 不允许（403）：请检查密钥权限、存储桶或文件夹
zh_hant: 不允許（403）：請檢查金鑰權限、儲存貯體或資料夾

source: Not found (404): check the bucket, the folder or the address
de: Nicht gefunden (404): Prüfe den Bucket, den Ordner oder die Adresse
es: No encontrado (404): revisa el bucket, la carpeta o la dirección
fr: Introuvable (404) : vérifiez le bucket, le dossier ou l’adresse
it: Non trovato (404): controlla il bucket, la cartella o l’indirizzo
ja: 見つかりません（404）：バケット、フォルダ、アドレスを確認してください
zh_hans: 未找到（404）：请检查存储桶、文件夹或地址
zh_hant: 找不到（404）：請檢查儲存貯體、資料夾或位址

source: Nothing to upload
de: Nichts zum Hochladen
es: Nada que subir
fr: Rien à envoyer
it: Niente da caricare
ja: アップロードするものがありません
zh_hans: 没有可上传的内容
zh_hant: 沒有可上傳的內容

source: On for R2, B2, MinIO and most S3-compatible stores
de: An für R2, B2, MinIO und die meisten S3-kompatiblen Speicher
es: Activado para R2, B2, MinIO y la mayoría de almacenes compatibles con S3
fr: Activé pour R2, B2, MinIO et la plupart des stockages compatibles S3
it: Attivo per R2, B2, MinIO e la maggior parte degli archivi compatibili con S3
ja: R2、B2、MinIO、およびほとんどのS3互換ストレージではオン
zh_hans: 适用于 R2、B2、MinIO 及大多数兼容 S3 的存储
zh_hant: 適用於 R2、B2、MinIO 及大多數相容 S3 的儲存空間

source: One header, e.g. Authorization: Bearer <token>. Kept in the Keychain on this Mac.
de: Ein Header, z. B. Authorization: Bearer <token>. Wird im Schlüsselbund dieses Macs gesichert.
es: Una sola cabecera, p. ej. Authorization: Bearer <token>. Se guarda en el llavero de este Mac.
fr: Un seul en-tête, p. ex. Authorization: Bearer <token>. Conservé dans le trousseau de ce Mac.
it: Un solo header, es. Authorization: Bearer <token>. Conservato nel Portachiavi di questo Mac.
ja: ヘッダは1つ（例：Authorization: Bearer <token>）。このMacのキーチェーンに保存されます。
zh_hans: 一个请求头，例如 Authorization: Bearer <token>。存储在这台 Mac 的钥匙串中。
zh_hant: 一個標頭，例如 Authorization: Bearer <token>。儲存在這台 Mac 的鑰匙圈中。

source: Only https addresses can be used (http only for this Mac)
de: Nur https-Adressen sind möglich (http nur für diesen Mac)
es: Solo se pueden usar direcciones https (http solo para este Mac)
fr: Seules les adresses https sont acceptées (http uniquement pour ce Mac)
it: Si possono usare solo indirizzi https (http solo per questo Mac)
ja: httpsアドレスのみ使用できます（httpはこのMacのみ）
zh_hans: 只能使用 https 地址（http 仅限这台 Mac）
zh_hant: 只能使用 https 位址（http 僅限這台 Mac）

source: Only secure (https) addresses are used: %@
de: Es werden nur sichere (https) Adressen verwendet: %@
es: Solo se usan direcciones seguras (https): %@
fr: Seules les adresses sécurisées (https) sont utilisées : %@
it: Vengono usati solo indirizzi sicuri (https): %@
ja: 安全な（https）アドレスのみ使用されます：%@
zh_hans: 只使用安全（https）地址：%@
zh_hant: 只使用安全（https）位址：%@

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
zh_hans: 密码
zh_hant: 密碼

source: Path-style addresses
de: Pfadartige Adressen
es: Direcciones de estilo ruta
fr: Adresses de type chemin
it: Indirizzi in stile percorso
ja: パス形式のアドレス
zh_hans: 路径式地址
zh_hant: 路徑式位址

source: Port
es: Puerto
it: Porta
ja: ポート
zh_hans: 端口
zh_hant: 連接埠

source: Public address (optional)
de: Öffentliche Adresse (optional)
es: Dirección pública (opcional)
fr: Adresse publique (facultatif)
it: Indirizzo pubblico (facoltativo)
ja: 公開アドレス（任意）
zh_hans: 公开地址（可选）
zh_hant: 公開位址（選用）

source: Public address of that folder
de: Öffentliche Adresse dieses Ordners
es: Dirección pública de esa carpeta
fr: Adresse publique de ce dossier
it: Indirizzo pubblico di quella cartella
ja: そのフォルダの公開アドレス
zh_hans: 该文件夹的公开地址
zh_hant: 該資料夾的公開位址

source: Put the user name and password in their own fields, not in the address
de: Gib Benutzername und Passwort in die eigenen Felder ein, nicht in die Adresse
es: Pon el nombre de usuario y la contraseña en sus propios campos, no en la dirección
fr: Mettez l’identifiant et le mot de passe dans leurs propres champs, pas dans l’adresse
it: Inserisci nome utente e password nei loro campi, non nell’indirizzo
ja: ユーザ名とパスワードはアドレスに含めず、それぞれの欄に入力してください
zh_hans: 请把用户名和密码填在各自的栏位中，不要写在地址里
zh_hant: 請把使用者名稱和密碼填在各自的欄位中，不要寫在位址裡

source: Put your account ID in the endpoint
de: Trage deine Konto-ID im Endpoint ein
es: Pon tu ID de cuenta en el endpoint
fr: Mettez votre ID de compte dans l’endpoint
it: Inserisci il tuo ID account nell’endpoint
ja: エンドポイントにアカウントIDを入力してください
zh_hans: 请在端点中填入你的账户 ID
zh_hant: 請在端點中填入你的帳號 ID

source: Put your account ID in the endpoint; the region is auto
de: Trage deine Konto-ID im Endpoint ein; die Region ist auto
es: Pon tu ID de cuenta en el endpoint; la región es auto
fr: Mettez votre ID de compte dans l’endpoint ; la région est auto
it: Inserisci il tuo ID account nell’endpoint; la regione è auto
ja: エンドポイントにアカウントIDを入力してください。リージョンはautoです
zh_hans: 请在端点中填入你的账户 ID；区域为 auto
zh_hant: 請在端點中填入你的帳號 ID；區域為 auto
