Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Cloud.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: Their details (JSON)
de: Ihre Details (JSON)
es: Sus detalles (JSON)
fr: Leurs détails (JSON)
it: I loro dettagli (JSON)
ja: その詳細（JSON）
zh_hans: 它们的详细信息（JSON）
zh_hant: 它們的詳細資訊（JSON）

source: This service can't delete it: it expires on its own.
de: Dieser Dienst kann es nicht löschen: Es läuft von selbst ab.
es: Este servicio no puede eliminarlo: caduca por sí solo.
fr: Ce service ne peut pas le supprimer : il expire tout seul.
it: Questo servizio non può eliminarlo: scade da solo.
ja: このサービスでは削除できません。自動的に期限切れになります。
zh_hans: 该服务无法删除它：它会自动过期。
zh_hant: 該服務無法刪除它：它會自動過期。

source: This service can't take a link back
de: Dieser Dienst kann einen Link nicht zurücknehmen
es: Este servicio no puede retirar un enlace
fr: Ce service ne peut pas reprendre un lien
it: Questo servizio non può ritirare un link
ja: このサービスではリンクを取り消せません
zh_hans: 该服务无法收回链接
zh_hant: 該服務無法收回連結

source: This upload command hasn't been allowed to run yet
de: Dieser Upload-Befehl wurde noch nicht zur Ausführung erlaubt
es: Este comando de subida aún no se ha permitido ejecutar
fr: Cette commande d’envoi n’a pas encore été autorisée
it: Questo comando di caricamento non è ancora stato autorizzato
ja: このアップロードコマンドはまだ実行を許可されていません
zh_hans: 此上传命令尚未被允许运行
zh_hant: 此上傳指令尚未被允許執行

source: Too big for this service (at most %@)
de: Zu groß für diesen Dienst (höchstens %@)
es: Demasiado grande para este servicio (como máximo %@)
fr: Trop volumineux pour ce service (%@ au maximum)
it: Troppo grande per questo servizio (al massimo %@)
ja: このサービスには大きすぎます（最大%@）
zh_hans: 对此服务来说太大了（最大 %@）
zh_hant: 對此服務來說太大了（最大 %@）

source: Type it as Name: value
de: Gib es als Name: Wert ein
es: Escríbelo como Nombre: valor
fr: Saisissez-le sous la forme Nom : valeur
it: Scrivilo come Nome: valore
ja: 「名前: 値」の形式で入力してください
zh_hans: 请按“名称: 值”的格式输入
zh_hant: 請依「名稱: 值」的格式輸入

source: Type the JSON path of the link, e.g. files[0].url
de: Gib den JSON-Pfad des Links ein, z. B. files[0].url
es: Escribe la ruta JSON del enlace, p. ej. files[0].url
fr: Saisissez le chemin JSON du lien, p. ex. files[0].url
it: Scrivi il percorso JSON del link, es. files[0].url
ja: リンクのJSONパスを入力してください（例：files[0].url）
zh_hans: 请输入链接的 JSON 路径，例如 files[0].url
zh_hant: 請輸入連結的 JSON 路徑，例如 files[0].url

source: Type the command
de: Gib den Befehl ein
es: Escribe el comando
fr: Saisissez la commande
it: Scrivi il comando
ja: コマンドを入力してください
zh_hans: 请输入命令
zh_hant: 請輸入指令

source: Unknown placeholder {%@}
de: Unbekannter Platzhalter {%@}
es: Marcador desconocido {%@}
fr: Espace réservé inconnu {%@}
it: Segnaposto sconosciuto {%@}
ja: 不明なプレースホルダ {%@}
zh_hans: 未知占位符 {%@}
zh_hant: 未知佔位符 {%@}

source: Upload
de: Hochladen
es: Subir
fr: Envoyer
it: Carica
ja: アップロード
zh_hans: 上传
zh_hant: 上傳

source: Upload shelf files to your own storage and copy a link. Off: nothing is uploaded and the shelf offers no link.
de: Lade Dateien der Ablage in deinen eigenen Speicher hoch und kopiere einen Link. Aus: Es wird nichts hochgeladen und die Ablage bietet keinen Link an.
es: Sube los archivos del estante a tu propio almacenamiento y copia un enlace. Desactivado: no se sube nada y el estante no ofrece enlace.
fr: Envoie les fichiers de l’étagère vers votre propre stockage et copie un lien. Désactivé : rien n’est envoyé et l’étagère ne propose aucun lien.
it: Carica i file dello scaffale nel tuo spazio e copia un link. Disattivato: non viene caricato nulla e lo scaffale non offre alcun link.
ja: シェルフのファイルを自分のストレージにアップロードし、リンクをコピーします。オフ：何もアップロードされず、シェルフにリンクは表示されません。
zh_hans: 把暂存架中的文件上传到你自己的存储并拷贝链接。关闭后：不会上传任何内容，暂存架也不提供链接。
zh_hant: 把暫存架中的檔案上傳到你自己的儲存空間並拷貝連結。關閉後：不會上傳任何內容，暫存架也不提供連結。

source: Upload to %@?
de: Auf %@ hochladen?
es: ¿Subir a %@?
fr: Envoyer vers %@ ?
it: Caricare su %@?
ja: %@にアップロードしますか？
zh_hans: 要上传到 %@ 吗？
zh_hant: 要上傳到 %@ 嗎？

source: Uploading to %@…
de: Lade auf %@ hoch …
es: Subiendo a %@…
fr: Envoi vers %@…
it: Caricamento su %@…
ja: %@にアップロード中…
zh_hans: 正在上传到 %@…
zh_hant: 正在上傳到 %@…

source: Use the S3 endpoint shown on the bucket's page
de: Verwende den S3-Endpoint von der Seite des Buckets
es: Usa el endpoint S3 que aparece en la página del bucket
fr: Utilisez l’endpoint S3 indiqué sur la page du bucket
it: Usa l’endpoint S3 mostrato nella pagina del bucket
ja: バケットのページに表示されているS3エンドポイントを使ってください
zh_hans: 请使用存储桶页面上显示的 S3 端点
zh_hant: 請使用儲存貯體頁面上顯示的 S3 端點

source: User name
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
it: Nome utente
ja: ユーザ名
zh_hans: 用户名
zh_hant: 使用者名稱

source: WebDAV folder address
de: Adresse des WebDAV-Ordners
es: Dirección de la carpeta WebDAV
fr: Adresse du dossier WebDAV
it: Indirizzo della cartella WebDAV
ja: WebDAVフォルダのアドレス
zh_hans: WebDAV 文件夹地址
zh_hant: WebDAV 資料夾位址

source: Webhook address
de: Webhook-Adresse
es: Dirección del webhook
fr: Adresse du webhook
it: Indirizzo del webhook
ja: Webhookのアドレス
zh_hans: Webhook 地址
zh_hant: Webhook 位址

source: With a public address (a public bucket or your domain) links don't expire; without it they are signed and expire. Use a key that can only write to this bucket.
de: Mit einer öffentlichen Adresse (einem öffentlichen Bucket oder deiner Domain) laufen Links nicht ab; ohne sie sind sie signiert und laufen ab. Verwende einen Schlüssel, der nur in diesen Bucket schreiben darf.
es: Con una dirección pública (un bucket público o tu dominio) los enlaces no caducan; sin ella, van firmados y caducan. Usa una clave que solo pueda escribir en este bucket.
fr: Avec une adresse publique (un bucket public ou votre domaine), les liens n’expirent pas ; sans elle, ils sont signés et expirent. Utilisez une clé qui peut seulement écrire dans ce bucket.
it: Con un indirizzo pubblico (un bucket pubblico o il tuo dominio) i link non scadono; senza, sono firmati e scadono. Usa una chiave che può solo scrivere in questo bucket.
ja: 公開アドレス（公開バケットまたは自分のドメイン）を指定すると、リンクは期限切れになりません。指定しない場合は署名付きで、期限があります。このバケットにのみ書き込める鍵を使ってください。
zh_hans: 设置公开地址（公开存储桶或你的域名）后，链接不会过期；没有公开地址时，链接带签名并会过期。请使用只能写入此存储桶的密钥。
zh_hant: 設定公開位址（公開儲存貯體或你的網域）後，連結不會過期；沒有公開位址時，連結帶有簽章並會過期。請使用只能寫入此儲存貯體的金鑰。

source: Without a public address the link is the WebDAV address, which asks for your login.
de: Ohne öffentliche Adresse ist der Link die WebDAV-Adresse, die nach deiner Anmeldung fragt.
es: Sin una dirección pública, el enlace es la dirección WebDAV, que pide tu inicio de sesión.
fr: Sans adresse publique, le lien est l’adresse WebDAV, qui demande votre connexion.
it: Senza un indirizzo pubblico il link è l’indirizzo WebDAV, che chiede il tuo accesso.
ja: 公開アドレスがない場合、リンクはWebDAVアドレスになり、ログインが求められます。
zh_hans: 没有公开地址时，链接就是 WebDAV 地址，打开时会要求登录。
zh_hant: 沒有公開位址時，連結就是 WebDAV 位址，開啟時會要求登入。

source: You can still remove the entry from the history.
de: Du kannst den Eintrag trotzdem aus dem Verlauf entfernen.
es: Aun así puedes quitar la entrada del historial.
fr: Vous pouvez quand même retirer l’entrée de l’historique.
it: Puoi comunque rimuovere la voce dalla cronologia.
ja: それでも履歴からこの項目を削除できます。
zh_hans: 你仍然可以从历史记录中移除该条目。
zh_hant: 你仍然可以從記錄中移除該項目。

source: Your MinIO server's address
de: Die Adresse deines MinIO-Servers
es: La dirección de tu servidor MinIO
fr: L’adresse de votre serveur MinIO
it: L’indirizzo del tuo server MinIO
ja: MinIOサーバのアドレス
zh_hans: 你的 MinIO 服务器的地址
zh_hant: 你的 MinIO 伺服器的位址

source: Your own S3 or R2 bucket, Nextcloud, a WebDAV folder, your server over SFTP, or a command of yours. Nothing is set up for you and nothing is uploaded without a click.
de: Dein eigener S3- oder R2-Bucket, Nextcloud, ein WebDAV-Ordner, dein Server per SFTP oder ein Befehl von dir. Nichts ist voreingerichtet und ohne Klick wird nichts hochgeladen.
es: Tu propio bucket S3 o R2, Nextcloud, una carpeta WebDAV, tu servidor por SFTP o un comando tuyo. No se configura nada por ti y no se sube nada sin un clic.
fr: Votre propre bucket S3 ou R2, Nextcloud, un dossier WebDAV, votre serveur via SFTP, ou une commande à vous. Rien n’est préconfiguré et rien n’est envoyé sans un clic.
it: Un tuo bucket S3 o R2, Nextcloud, una cartella WebDAV, il tuo server via SFTP, o un tuo comando. Nulla è preconfigurato e nulla viene caricato senza un clic.
ja: 自分のS3またはR2バケット、Nextcloud、WebDAVフォルダ、SFTP経由の自分のサーバ、または自分のコマンド。何も自動設定されず、クリックなしでは何もアップロードされません。
zh_hans: 你自己的 S3 或 R2 存储桶、Nextcloud、WebDAV 文件夹、通过 SFTP 连接的你的服务器，或你自己的命令。不会预先设置任何内容，未经点按也不会上传任何内容。
zh_hant: 你自己的 S3 或 R2 儲存貯體、Nextcloud、WebDAV 資料夾、透過 SFTP 連線的你的伺服器，或你自己的指令。不會預先設定任何內容，未經點按也不會上傳任何內容。

source: Your own endpoint (curl, JSON answer)
de: Dein eigener Endpoint (curl, JSON-Antwort)
es: Tu propio endpoint (curl, respuesta JSON)
fr: Votre propre endpoint (curl, réponse JSON)
it: Il tuo endpoint (curl, risposta JSON)
ja: 自分のエンドポイント（curl、JSON応答）
zh_hans: 你自己的端点（curl，JSON 响应）
zh_hant: 你自己的端點（curl，JSON 回應）

source: Your own upload command
de: Dein eigener Upload-Befehl
es: Tu propio comando de subida
fr: Votre propre commande d’envoi
it: Il tuo comando di caricamento
ja: 自分のアップロードコマンド
zh_hans: 你自己的上传命令
zh_hant: 你自己的上傳指令

source: Your server gets the file and answers with JSON holding the link.
de: Dein Server bekommt die Datei und antwortet mit JSON, das den Link enthält.
es: Tu servidor recibe el archivo y responde con un JSON que contiene el enlace.
fr: Votre serveur reçoit le fichier et répond avec un JSON contenant le lien.
it: Il tuo server riceve il file e risponde con un JSON che contiene il link.
ja: サーバがファイルを受け取り、リンクを含むJSONで応答します。
zh_hans: 你的服务器接收文件，并返回包含链接的 JSON。
zh_hant: 你的伺服器接收檔案，並回傳包含連結的 JSON。

source: Zipline (your server)
de: Zipline (dein Server)
es: Zipline (tu servidor)
fr: Zipline (votre serveur)
it: Zipline (il tuo server)
ja: Zipline（自分のサーバ）
zh_hans: Zipline（你的服务器）
zh_hant: Zipline（你的伺服器）

source: sftp didn't work
de: sftp hat nicht funktioniert
es: sftp no funcionó
fr: sftp n’a pas fonctionné
it: sftp non ha funzionato
ja: sftpが動作しませんでした
zh_hans: sftp 未能成功
zh_hant: sftp 未能成功

source: your command
de: dein Befehl
es: tu comando
fr: votre commande
it: il tuo comando
ja: 自分のコマンド
zh_hans: 你的命令
zh_hant: 你的指令

source: {file} is the file (required), {name} its name, {mime} its type, {size} its size, {secret_headers} a file with your secret headers (curl -H @{secret_headers}). No shell runs it.
de: {file} ist die Datei (erforderlich), {name} ihr Name, {mime} ihr Typ, {size} ihre Größe, {secret_headers} eine Datei mit deinen geheimen Headern (curl -H @{secret_headers}). Es wird keine Shell verwendet.
es: {file} es el archivo (obligatorio), {name} su nombre, {mime} su tipo, {size} su tamaño, {secret_headers} un archivo con tus cabeceras secretas (curl -H @{secret_headers}). No lo ejecuta ningún shell.
fr: {file} est le fichier (obligatoire), {name} son nom, {mime} son type, {size} sa taille, {secret_headers} un fichier avec vos en-têtes secrets (curl -H @{secret_headers}). Aucun shell ne l’exécute.
it: {file} è il file (obbligatorio), {name} il suo nome, {mime} il suo tipo, {size} la sua dimensione, {secret_headers} un file con i tuoi header segreti (curl -H @{secret_headers}). Nessuna shell lo esegue.
ja: {file}はファイル（必須）、{name}はその名前、{mime}はその種類、{size}はそのサイズ、{secret_headers}は秘密のヘッダを含むファイルです（curl -H @{secret_headers}）。シェルは使われません。
zh_hans: {file} 是文件（必填），{name} 是其名称，{mime} 是其类型，{size} 是其大小，{secret_headers} 是包含你的机密请求头的文件（curl -H @{secret_headers}）。不会通过 shell 运行。
zh_hant: {file} 是檔案（必填），{name} 是其名稱，{mime} 是其類型，{size} 是其大小，{secret_headers} 是包含你的機密標頭的檔案（curl -H @{secret_headers}）。不會透過 shell 執行。

source: “%1$@” is deleted from %2$@ and the link stops working.
de: „%1$@“ wird von %2$@ gelöscht und der Link funktioniert nicht mehr.
es: “%1$@” se elimina de %2$@ y el enlace deja de funcionar.
fr: « %1$@ » est supprimé de %2$@ et le lien cesse de fonctionner.
it: “%1$@” viene eliminato da %2$@ e il link smette di funzionare.
ja: 「%1$@」は%2$@から削除され、リンクは使えなくなります。
zh_hans: “%1$@”会从 %2$@ 中删除，链接将失效。
zh_hant: 「%1$@」會從 %2$@ 中刪除，連結將失效。
