Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Cloud.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: Put your server's address in place of zipline.example.com, and “authorization: <your token>” in Secret headers.
de: Setze die Adresse deines Servers anstelle von zipline.example.com ein und „authorization: <your token>“ bei Geheime Header.
es: Pon la dirección de tu servidor en lugar de zipline.example.com, y “authorization: <your token>” en Cabeceras secretas.
fr: Mettez l’adresse de votre serveur à la place de zipline.example.com, et “authorization: <your token>” dans En-têtes secrets.
it: Al posto di zipline.example.com metti l’indirizzo del tuo server, e “authorization: <your token>” in Header segreti.
ja: zipline.example.comの代わりにサーバのアドレスを入力し、「秘密のヘッダ」に“authorization: <your token>”を入力してください。
zh_hans: 把 zipline.example.com 换成你服务器的地址，并在“机密请求头”中填入 “authorization: <your token>”。
zh_hant: 把 zipline.example.com 換成你伺服器的位址，並在「機密標頭」中填入 “authorization: <your token>”。

source: Recent links
de: Letzte Links
es: Enlaces recientes
fr: Liens récents
it: Link recenti
ja: 最近のリンク
zh_hans: 最近的链接
zh_hant: 最近的連結

source: Region
es: Región
fr: Région
it: Regione
ja: リージョン
zh_hans: 区域
zh_hant: 區域

source: Regular expression
de: Regulärer Ausdruck
es: Expresión regular
fr: Expression régulière
it: Espressione regolare
ja: 正規表現
zh_hans: 正则表达式
zh_hant: 正規表達式

source: Remote folder
de: Entfernter Ordner
es: Carpeta remota
fr: Dossier distant
it: Cartella remota
ja: リモートフォルダ
zh_hans: 远程文件夹
zh_hant: 遠端資料夾

source: Remove expired
de: Abgelaufene entfernen
es: Quitar caducados
fr: Retirer les expirés
it: Rimuovi scaduti
ja: 期限切れを削除
zh_hans: 移除已过期项
zh_hant: 移除已過期項目

source: Remove from the history
de: Aus dem Verlauf entfernen
es: Quitar del historial
fr: Retirer de l’historique
it: Rimuovi dalla cronologia
ja: 履歴から削除
zh_hans: 从历史记录中移除
zh_hant: 從記錄中移除

source: Remove “%@”?
de: „%@“ entfernen?
es: ¿Quitar “%@”?
fr: Retirer « %@ » ?
it: Rimuovere “%@”?
ja: 「%@」を削除しますか？
zh_hans: 要移除“%@”吗？
zh_hant: 要移除「%@」嗎？

source: Revoke the link?
de: Link widerrufen?
es: ¿Revocar el enlace?
fr: Révoquer le lien ?
it: Revocare il link?
ja: リンクを取り消しますか？
zh_hans: 要撤销链接吗？
zh_hant: 要撤銷連結嗎？

source: Revoked
de: Widerrufen
es: Revocado
fr: Révoqué
it: Revocato
ja: 取り消し済み
zh_hans: 已撤销
zh_hant: 已撤銷

source: S3-compatible storage
de: S3-kompatibler Speicher
es: Almacenamiento compatible con S3
fr: Stockage compatible S3
it: Archiviazione compatibile con S3
ja: S3互換ストレージ
zh_hans: 兼容 S3 的存储
zh_hant: 相容 S3 的儲存空間

source: SFTP (your server)
de: SFTP (dein Server)
es: SFTP (tu servidor)
fr: SFTP (votre serveur)
it: SFTP (il tuo server)
ja: SFTP（自分のサーバ）
zh_hans: SFTP（你的服务器）
zh_hant: SFTP（你的伺服器）

source: Saved in the Keychain (type to replace)
de: Im Schlüsselbund gesichert (tippe, um zu ersetzen)
es: Guardada en el llavero (escribe para reemplazarla)
fr: Enregistré dans le trousseau (saisissez pour remplacer)
it: Salvata nel Portachiavi (scrivi per sostituirla)
ja: キーチェーンに保存済み（入力すると置き換わります）
zh_hans: 已存储在钥匙串中（输入即可替换）
zh_hant: 已儲存在鑰匙圈中（輸入即可取代）

source: Saved in the Keychain. Type new ones to replace them, or leave empty to remove them.
de: Im Schlüsselbund gesichert. Tippe neue ein, um sie zu ersetzen, oder lass das Feld leer, um sie zu entfernen.
es: Guardadas en el llavero. Escribe nuevas para reemplazarlas, o déjalo vacío para quitarlas.
fr: Enregistrés dans le trousseau. Saisissez-en de nouveaux pour les remplacer, ou laissez vide pour les supprimer.
it: Salvati nel Portachiavi. Scrivine di nuovi per sostituirli, oppure lascia vuoto per rimuoverli.
ja: キーチェーンに保存済みです。新しい値を入力すると置き換わり、空にすると削除されます。
zh_hans: 已存储在钥匙串中。输入新内容即可替换，留空则会移除。
zh_hant: 已儲存在鑰匙圈中。輸入新內容即可取代，留空則會移除。

source: Says where the files go and how long the link works
de: Legt fest, wohin die Dateien gehen und wie lange der Link gültig ist
es: Indica adónde van los archivos y cuánto dura el enlace
fr: Indique où vont les fichiers et combien de temps le lien fonctionne
it: Indica dove vanno i file e per quanto tempo funziona il link
ja: ファイルの送信先と、リンクの有効期間を指定します
zh_hans: 指定文件的去向以及链接的有效时间
zh_hant: 指定檔案的去向以及連結的有效時間

source: Secret access key
de: Geheimer Zugriffsschlüssel
es: Clave de acceso secreta
fr: Clé d’accès secrète
it: Chiave di accesso segreta
ja: シークレットアクセスキー
zh_hans: 机密访问密钥
zh_hant: 機密存取金鑰

source: Secret headers
de: Geheime Header
es: Cabeceras secretas
fr: En-têtes secrets
it: Header segreti
ja: 秘密のヘッダ
zh_hans: 机密请求头
zh_hant: 機密標頭

source: Secret headers (optional)
de: Geheime Header (optional)
es: Cabeceras secretas (opcional)
fr: En-têtes secrets (facultatif)
it: Header segreti (facoltativi)
ja: 秘密のヘッダ（任意）
zh_hans: 机密请求头（可选）
zh_hant: 機密標頭（選用）

source: Secret headers…
de: Geheime Header …
es: Cabeceras secretas…
fr: En-têtes secrets…
it: Header segreti…
ja: 秘密のヘッダ…
zh_hans: 机密请求头…
zh_hant: 機密標頭…

source: Send to %@
de: An %@ senden
es: Enviar a %@
fr: Envoyer à %@
it: Invia a %@
ja: %@に送信
zh_hans: 发送到 %@
zh_hant: 傳送到 %@

source: Server
es: Servidor
fr: Serveur
ja: サーバ
zh_hans: 服务器
zh_hant: 伺服器

source: Server address
de: Serveradresse
es: Dirección del servidor
fr: Adresse du serveur
it: Indirizzo del server
ja: サーバのアドレス
zh_hans: 服务器地址
zh_hant: 伺服器位址

source: Services
de: Dienste
es: Servicios
it: Servizi
ja: サービス
zh_hans: 服务
zh_hant: 服務

source: Sharing
de: Freigabe
es: Compartir
fr: Partage
it: Condivisione
ja: 共有
zh_hans: 共享
zh_hant: 分享

source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Prova la connessione
ja: 接続をテスト
zh_hans: 测试连接
zh_hant: 測試連線

source: Testing…
de: Teste …
es: Probando…
fr: Test en cours…
it: Verifica in corso…
ja: テスト中…
zh_hans: 正在测试…
zh_hant: 正在測試…

source: That sharing service is turned off
de: Dieser Freigabedienst ist ausgeschaltet
es: Ese servicio de uso compartido está desactivado
fr: Ce service de partage est désactivé
it: Quel servizio di condivisione è disattivato
ja: その共有サービスはオフになっています
zh_hans: 该共享服务已关闭
zh_hant: 該分享服務已關閉

source: That sharing service isn't set up any more
de: Dieser Freigabedienst ist nicht mehr eingerichtet
es: Ese servicio de uso compartido ya no está configurado
fr: Ce service de partage n’est plus configuré
it: Quel servizio di condivisione non è più configurato
ja: その共有サービスは設定されていません
zh_hans: 该共享服务已不再设置
zh_hant: 該分享服務已不再設定

source: The Keychain didn't save the secrets:
de: Der Schlüsselbund hat die Geheimnisse nicht gesichert:
es: El llavero no guardó los secretos:
fr: Le trousseau n’a pas enregistré les secrets :
it: Il Portachiavi non ha salvato i segreti:
ja: キーチェーンに秘密情報を保存できませんでした：
zh_hans: 钥匙串没有存储机密信息：
zh_hant: 鑰匙圈沒有儲存機密資訊：

source: The WebDAV address
de: Die WebDAV-Adresse
es: La dirección WebDAV
fr: L’adresse WebDAV
it: L’indirizzo WebDAV
ja: WebDAVのアドレス
zh_hans: WebDAV 地址
zh_hant: WebDAV 位址

source: The access key and the secret key are needed
de: Zugriffsschlüssel und geheimer Schlüssel sind nötig
es: Hacen falta la clave de acceso y la clave secreta
fr: La clé d’accès et la clé secrète sont requises
it: Servono la chiave di accesso e la chiave segreta
ja: アクセスキーとシークレットキーが必要です
zh_hans: 需要访问密钥和机密密钥
zh_hant: 需要存取金鑰和機密金鑰

source: The actions are saved without secrets; whoever imports them is asked before each one first runs.
de: Die Aktionen werden ohne Geheimnisse gesichert; wer sie importiert, wird gefragt, bevor jede zum ersten Mal läuft.
es: Las acciones se guardan sin secretos; a quien las importe se le pregunta antes de que cada una se ejecute por primera vez.
fr: Les actions sont enregistrées sans secrets ; la personne qui les importe est sollicitée avant la première exécution de chacune.
it: Le azioni vengono salvate senza segreti; chi le importa viene interpellato prima che ognuna venga eseguita per la prima volta.
ja: アクションは秘密情報なしで保存されます。読み込んだ人には、各アクションの初回実行前に確認が表示されます。
zh_hans: 操作会在不含机密信息的情况下存储；导入的人会在每个操作首次运行前被询问。
zh_hant: 動作會在不含機密資訊的情況下儲存；匯入的人會在每個動作首次執行前被詢問。

source: The address isn't valid
de: Die Adresse ist ungültig
es: La dirección no es válida
fr: L’adresse n’est pas valide
it: L’indirizzo non è valido
ja: アドレスが有効ではありません
zh_hans: 地址无效
zh_hant: 位址無效

source: The bucket name isn't valid (3–63 lowercase letters, digits, dots or dashes)
de: Der Bucket-Name ist ungültig (3–63 Kleinbuchstaben, Ziffern, Punkte oder Bindestriche)
es: El nombre del bucket no es válido (3–63 letras minúsculas, dígitos, puntos o guiones)
fr: Le nom du bucket n’est pas valide (3 à 63 lettres minuscules, chiffres, points ou tirets)
it: Il nome del bucket non è valido (3–63 lettere minuscole, cifre, punti o trattini)
ja: バケット名が有効ではありません（小文字、数字、ピリオド、ハイフンで3～63文字）
zh_hans: 存储桶名称无效（3–63 个小写字母、数字、点或连字符）
zh_hant: 儲存貯體名稱無效（3–63 個小寫字母、數字、點或連字號）

source: The command ended with an error (%d)
de: Der Befehl wurde mit einem Fehler beendet (%d)
es: El comando terminó con un error (%d)
fr: La commande s’est terminée avec une erreur (%d)
it: Il comando è terminato con un errore (%d)
ja: コマンドがエラーで終了しました（%d）
zh_hans: 命令因错误而结束（%d）
zh_hant: 指令因錯誤而結束（%d）

source: The command is too long
de: Der Befehl ist zu lang
es: El comando es demasiado largo
fr: La commande est trop longue
it: Il comando è troppo lungo
ja: コマンドが長すぎます
zh_hans: 命令太长
zh_hant: 指令太長

source: The command must be on one line
de: Der Befehl muss in einer Zeile stehen
es: El comando debe estar en una sola línea
fr: La commande doit tenir sur une seule ligne
it: Il comando deve stare su una riga
ja: コマンドは1行にしてください
zh_hans: 命令必须写在一行
zh_hant: 指令必須寫在一行

source: The command must use {file}
de: Der Befehl muss {file} verwenden
es: El comando debe usar {file}
fr: La commande doit utiliser {file}
it: Il comando deve usare {file}
ja: コマンドには{file}を使う必要があります
zh_hans: 命令必须使用 {file}
zh_hant: 指令必須使用 {file}

source: The endpoint
de: Der Endpoint
es: El endpoint
fr: L’endpoint
it: L’endpoint
ja: エンドポイント
zh_hans: 端点
zh_hant: 端點

source: The endpoint is https://<region>.digitaloceanspaces.com
de: Der Endpoint ist https://<region>.digitaloceanspaces.com
es: El endpoint es https://<region>.digitaloceanspaces.com
fr: L’endpoint est https://<region>.digitaloceanspaces.com
it: L’endpoint è https://<region>.digitaloceanspaces.com
ja: エンドポイントはhttps://<region>.digitaloceanspaces.comです
zh_hans: 端点是 https://<region>.digitaloceanspaces.com
zh_hant: 端點是 https://<region>.digitaloceanspaces.com

source: The endpoint is https://s3.<region>.amazonaws.com
de: Der Endpoint ist https://s3.<region>.amazonaws.com
es: El endpoint es https://s3.<region>.amazonaws.com
fr: L’endpoint est https://s3.<region>.amazonaws.com
it: L’endpoint è https://s3.<region>.amazonaws.com
ja: エンドポイントはhttps://s3.<region>.amazonaws.comです
zh_hans: 端点是 https://s3.<region>.amazonaws.com
zh_hant: 端點是 https://s3.<region>.amazonaws.com

source: The endpoint is https://s3.<region>.wasabisys.com
de: Der Endpoint ist https://s3.<region>.wasabisys.com
es: El endpoint es https://s3.<region>.wasabisys.com
fr: L’endpoint est https://s3.<region>.wasabisys.com
it: L’endpoint è https://s3.<region>.wasabisys.com
ja: エンドポイントはhttps://s3.<region>.wasabisys.comです
zh_hans: 端点是 https://s3.<region>.wasabisys.com
zh_hant: 端點是 https://s3.<region>.wasabisys.com

source: The endpoint isn't a valid address
de: Der Endpoint ist keine gültige Adresse
es: El endpoint no es una dirección válida
fr: L’endpoint n’est pas une adresse valide
it: L’endpoint non è un indirizzo valido
ja: エンドポイントが有効なアドレスではありません
zh_hans: 端点不是有效的地址
zh_hant: 端點不是有效的位址

source: The file is too big
de: Die Datei ist zu groß
es: El archivo es demasiado grande
fr: Le fichier est trop volumineux
it: Il file è troppo grande
ja: ファイルが大きすぎます
zh_hans: 文件太大
zh_hant: 檔案太大

source: The file isn't an export of Cocaine actions
de: Die Datei ist kein Export von Cocaine-Aktionen
es: El archivo no es una exportación de acciones de Cocaine
fr: Le fichier n’est pas une exportation d’actions Cocaine
it: Il file non è un’esportazione di azioni di Cocaine
ja: このファイルはCocaineのアクションの書き出しファイルではありません
zh_hans: 该文件不是 Cocaine 操作的导出文件
zh_hant: 該檔案不是 Cocaine 動作的匯出檔案

source: The file went up, but its link doesn't open (%d)
de: Die Datei wurde hochgeladen, aber ihr Link lässt sich nicht öffnen (%d)
es: El archivo se subió, pero su enlace no se abre (%d)
fr: Le fichier a été envoyé, mais son lien ne s’ouvre pas (%d)
it: Il file è stato caricato, ma il suo link non si apre (%d)
ja: ファイルはアップロードされましたが、リンクが開きません（%d）
zh_hans: 文件已上传，但其链接无法打开（%d）
zh_hant: 檔案已上傳，但其連結無法開啟（%d）

source: The files
de: Die Dateien
es: Los archivos
fr: Les fichiers
it: I file
ja: ファイル
zh_hans: 文件
zh_hant: 檔案

source: The files (or their details) are sent there with POST. https only.
de: Die Dateien (oder ihre Details) werden dorthin mit POST gesendet. Nur https.
es: Los archivos (o sus detalles) se envían allí con POST. Solo https.
fr: Les fichiers (ou leurs détails) y sont envoyés avec POST. https uniquement.
it: I file (o i loro dettagli) vengono inviati lì con POST. Solo https.
ja: ファイル（またはその詳細）がPOSTで送信されます。httpsのみ。
zh_hans: 文件（或其详细信息）会通过 POST 发送到那里。仅限 https。
zh_hant: 檔案（或其詳細資訊）會透過 POST 傳送到那裡。僅限 https。

source: The first https link it prints
de: Der erste https-Link, den er ausgibt
es: El primer enlace https que imprime
fr: Le premier lien https qu’elle affiche
it: Il primo link https che stampa
ja: 最初に出力されたhttpsリンク
zh_hans: 它输出的第一个 https 链接
zh_hant: 它輸出的第一個 https 連結

source: The folder doesn't exist on the server (409)
de: Der Ordner existiert auf dem Server nicht (409)
es: La carpeta no existe en el servidor (409)
fr: Le dossier n’existe pas sur le serveur (409)
it: La cartella non esiste sul server (409)
ja: フォルダがサーバ上にありません（409）
zh_hans: 服务器上不存在该文件夹（409）
zh_hant: 伺服器上不存在該資料夾（409）

source: The key file isn't there
de: Die Schlüsseldatei ist nicht vorhanden
es: No existe el archivo de clave
fr: Le fichier de clé est introuvable
it: Il file della chiave non c’è
ja: 鍵ファイルがありません
zh_hans: 密钥文件不存在
zh_hant: 金鑰檔案不存在

source: The link is
de: Der Link ist
es: El enlace es
fr: Le lien est
it: Il link è
ja: リンクは
zh_hans: 链接是
zh_hant: 連結是

source: The password (an app password is best) is needed
de: Das Passwort ist nötig (am besten ein App-Passwort)
es: Hace falta la contraseña (mejor una contraseña de aplicación)
fr: Le mot de passe est requis (de préférence un mot de passe d’application)
it: Serve la password (meglio una password per app)
ja: パスワードが必要です（アプリパスワードが最適です）
zh_hans: 需要密码（最好是应用专用密码）
zh_hant: 需要密碼（最好是 App 專用密碼）

source: The program itself can't be a placeholder
de: Das Programm selbst darf kein Platzhalter sein
es: El propio programa no puede ser un marcador
fr: Le programme lui-même ne peut pas être un espace réservé
it: Il programma stesso non può essere un segnaposto
ja: プログラム自体をプレースホルダにはできません
zh_hans: 程序本身不能是占位符
zh_hant: 程式本身不能是佔位符

source: The public address
de: Die öffentliche Adresse
es: La dirección pública
fr: L’adresse publique
it: L’indirizzo pubblico
ja: 公開アドレス
zh_hans: 公开地址
zh_hant: 公開位址

source: The public address isn't valid
de: Die öffentliche Adresse ist ungültig
es: La dirección pública no es válida
fr: L’adresse publique n’est pas valide
it: L’indirizzo pubblico non è valido
ja: 公開アドレスが有効ではありません
zh_hans: 公开地址无效
zh_hant: 公開位址無效

source: The regular expression isn't valid
de: Der reguläre Ausdruck ist ungültig
es: La expresión regular no es válida
fr: L’expression régulière n’est pas valide
it: L’espressione regolare non è valida
ja: 正規表現が有効ではありません
zh_hans: 正则表达式无效
zh_hant: 正規表達式無效

source: The remote folder can have letters, digits, dots, dashes, underscores and slashes only
de: Der entfernte Ordner darf nur Buchstaben, Ziffern, Punkte, Bindestriche, Unterstriche und Schrägstriche enthalten
es: La carpeta remota solo puede tener letras, dígitos, puntos, guiones, guiones bajos y barras
fr: Le dossier distant ne peut contenir que des lettres, chiffres, points, tirets, tirets bas et barres obliques
it: La cartella remota può contenere solo lettere, cifre, punti, trattini, trattini bassi e barre
ja: リモートフォルダには、英字、数字、ピリオド、ハイフン、アンダースコア、スラッシュのみ使用できます
zh_hans: 远程文件夹只能包含字母、数字、点、连字符、下划线和斜杠
zh_hant: 遠端資料夾只能包含字母、數字、點、連字號、底線和斜線

source: The remote folder doesn't exist
de: Der entfernte Ordner existiert nicht
es: La carpeta remota no existe
fr: Le dossier distant n’existe pas
it: La cartella remota non esiste
ja: リモートフォルダがありません
zh_hans: 远程文件夹不存在
zh_hant: 遠端資料夾不存在

source: The script gets the file as its first argument and prints the link.
de: Das Skript bekommt die Datei als erstes Argument und gibt den Link aus.
es: El script recibe el archivo como primer argumento e imprime el enlace.
fr: Le script reçoit le fichier comme premier argument et affiche le lien.
it: Lo script riceve il file come primo argomento e stampa il link.
ja: スクリプトは最初の引数としてファイルを受け取り、リンクを出力します。
zh_hans: 脚本把文件作为第一个参数接收，并输出链接。
zh_hant: 指令碼把檔案作為第一個引數接收，並輸出連結。

source: The server address
de: Die Serveradresse
es: La dirección del servidor
fr: L’adresse du serveur
it: L’indirizzo del server
ja: サーバのアドレス
zh_hans: 服务器地址
zh_hant: 伺服器位址

source: The server answered with an error (%d)
de: Der Server hat mit einem Fehler geantwortet (%d)
es: El servidor respondió con un error (%d)
fr: Le serveur a répondu avec une erreur (%d)
it: Il server ha risposto con un errore (%d)
ja: サーバがエラーを返しました（%d）
zh_hans: 服务器返回了错误（%d）
zh_hant: 伺服器回覆了錯誤（%d）

source: The server didn't answer
de: Der Server hat nicht geantwortet
es: El servidor no respondió
fr: Le serveur n’a pas répondu
it: Il server non ha risposto
ja: サーバが応答しませんでした
zh_hans: 服务器没有响应
zh_hant: 伺服器沒有回應

source: The server didn't answer in time
de: Der Server hat nicht rechtzeitig geantwortet
es: El servidor no respondió a tiempo
fr: Le serveur n’a pas répondu à temps
it: Il server non ha risposto in tempo
ja: サーバが時間内に応答しませんでした
zh_hans: 服务器未能及时响应
zh_hant: 伺服器未能及時回應

source: The server had a problem (%d): try again later
de: Der Server hatte ein Problem (%d): Versuche es später erneut
es: El servidor tuvo un problema (%d): inténtalo más tarde
fr: Le serveur a rencontré un problème (%d) : réessayez plus tard
it: Il server ha avuto un problema (%d): riprova più tardi
ja: サーバで問題が発生しました（%d）。後でもう一度お試しください
zh_hans: 服务器出现问题（%d）：请稍后再试
zh_hant: 伺服器發生問題（%d）：請稍後再試

source: The server refused the credentials (401): check the key or password
de: Der Server hat die Zugangsdaten abgelehnt (401): Prüfe den Schlüssel oder das Passwort
es: El servidor rechazó las credenciales (401): revisa la clave o la contraseña
fr: Le serveur a refusé les identifiants (401) : vérifiez la clé ou le mot de passe
it: Il server ha rifiutato le credenziali (401): controlla la chiave o la password
ja: サーバが認証情報を拒否しました（401）：鍵またはパスワードを確認してください
zh_hans: 服务器拒绝了凭据（401）：请检查密钥或密码
zh_hant: 伺服器拒絕了憑證（401）：請檢查金鑰或密碼

source: The server refused the key: add your key to the ssh-agent or choose the key file
de: Der Server hat den Schlüssel abgelehnt: Füge deinen Schlüssel zum ssh-agent hinzu oder wähle die Schlüsseldatei
es: El servidor rechazó la clave: añade tu clave al ssh-agent o elige el archivo de clave
fr: Le serveur a refusé la clé : ajoutez votre clé à ssh-agent ou choisissez le fichier de clé
it: Il server ha rifiutato la chiave: aggiungi la tua chiave a ssh-agent o scegli il file della chiave
ja: サーバが鍵を拒否しました：鍵をssh-agentに追加するか、鍵ファイルを選択してください
zh_hans: 服务器拒绝了密钥：请把你的密钥添加到 ssh-agent，或选择密钥文件
zh_hant: 伺服器拒絕了金鑰：請把你的金鑰加入 ssh-agent，或選擇金鑰檔案

source: The server sent the upload somewhere else; Cocaine doesn't follow that with your credentials
de: Der Server hat das Hochladen woandershin umgeleitet; Cocaine folgt dem nicht mit deinen Zugangsdaten
es: El servidor redirigió la subida a otro sitio; Cocaine no la sigue con tus credenciales
fr: Le serveur a redirigé l’envoi ailleurs ; Cocaine ne le suit pas avec vos identifiants
it: Il server ha reindirizzato il caricamento altrove; Cocaine non lo segue con le tue credenziali
ja: サーバがアップロードを別の場所に転送しました。Cocaineはあなたの認証情報を付けてそれには従いません
zh_hans: 服务器把上传重定向到了别处；Cocaine 不会带着你的凭据跟随重定向
zh_hant: 伺服器把上傳重新導向到了別處；Cocaine 不會帶著你的憑證跟隨重新導向

source: The server's answer isn't a share
de: Die Antwort des Servers ist keine Freigabe
es: La respuesta del servidor no es un recurso compartido
fr: La réponse du serveur n’est pas un partage
it: La risposta del server non è una condivisione
ja: サーバの応答は共有ではありません
zh_hans: 服务器的响应不是共享
zh_hant: 伺服器的回應不是分享

source: The server's answer was too long
de: Die Antwort des Servers war zu lang
es: La respuesta del servidor era demasiado larga
fr: La réponse du serveur était trop longue
it: La risposta del server era troppo lunga
ja: サーバの応答が長すぎました
zh_hans: 服务器的响应太长
zh_hant: 伺服器的回應太長

source: The server's certificate isn't trusted
de: Dem Zertifikat des Servers wird nicht vertraut
es: El certificado del servidor no es de confianza
fr: Le certificat du serveur n’est pas approuvé
it: Il certificato del server non è attendibile
ja: サーバの証明書は信頼されていません
zh_hans: 服务器的证书不受信任
zh_hant: 伺服器的憑證不受信任

source: The server's host key isn't known or has changed: connect once with ssh in Terminal to check and add it
de: Der Host-Schlüssel des Servers ist unbekannt oder hat sich geändert: Verbinde dich einmal mit ssh im Terminal, um ihn zu prüfen und hinzuzufügen
es: La clave de host del servidor no se conoce o ha cambiado: conéctate una vez con ssh en Terminal para comprobarla y añadirla
fr: La clé d’hôte du serveur est inconnue ou a changé : connectez-vous une fois avec ssh dans Terminal pour la vérifier et l’ajouter
it: La chiave host del server non è nota o è cambiata: connettiti una volta con ssh nel Terminale per verificarla e aggiungerla
ja: サーバのホスト鍵が不明か、変更されています：ターミナルで一度sshで接続して、確認して追加してください
zh_hans: 服务器的主机密钥未知或已更改：请在“终端”中用 ssh 连接一次，以检查并添加
zh_hant: 伺服器的主機金鑰未知或已變更：請在「終端機」中用 ssh 連線一次，以檢查並加入

source: The server's name isn't valid
de: Der Name des Servers ist ungültig
es: El nombre del servidor no es válido
fr: Le nom du serveur n’est pas valide
it: Il nome del server non è valido
ja: サーバ名が有効ではありません
zh_hans: 服务器名称无效
zh_hant: 伺服器名稱無效

source: The service decides how long the link works.
de: Der Dienst bestimmt, wie lange der Link gültig ist.
es: El servicio decide cuánto dura el enlace.
fr: Le service décide combien de temps le lien fonctionne.
it: Il servizio decide per quanto tempo il link funziona.
ja: リンクの有効期間はサービスによって決まります。
zh_hans: 链接的有效时间由服务决定。
zh_hant: 連結的有效時間由服務決定。

source: The ssh-agent's keys
de: Die Schlüssel des ssh-agent
es: Las claves del ssh-agent
fr: Les clés de ssh-agent
it: Le chiavi di ssh-agent
ja: ssh-agentの鍵
zh_hans: ssh-agent 的密钥
zh_hant: ssh-agent 的金鑰

source: The store couldn't put the parts together
de: Der Speicher konnte die Teile nicht zusammenfügen
es: El almacén no pudo juntar las partes
fr: Le stockage n’a pas pu assembler les parties
it: L’archivio non è riuscito a unire le parti
ja: ストレージがパートを結合できませんでした
zh_hans: 存储无法合并各个分块
zh_hant: 儲存空間無法合併各個區塊

source: The store didn't confirm a part
de: Der Speicher hat einen Teil nicht bestätigt
es: El almacén no confirmó una parte
fr: Le stockage n’a pas confirmé une partie
it: L’archivio non ha confermato una parte
ja: ストレージがパートを確認しませんでした
zh_hans: 存储没有确认某个分块
zh_hant: 儲存空間沒有確認某個區塊

source: The store didn't start the upload
de: Der Speicher hat das Hochladen nicht gestartet
es: El almacén no inició la subida
fr: Le stockage n’a pas démarré l’envoi
it: L’archivio non ha avviato il caricamento
ja: ストレージがアップロードを開始しませんでした
zh_hans: 存储没有开始上传
zh_hant: 儲存空間沒有開始上傳

source: The upload didn't work
de: Das Hochladen hat nicht funktioniert
es: La subida no funcionó
fr: L’envoi n’a pas fonctionné
it: Il caricamento non è andato a buon fine
ja: アップロードできませんでした
zh_hans: 上传失败
zh_hant: 上傳失敗

source: The user name is needed
de: Der Benutzername ist nötig
es: Hace falta el nombre de usuario
fr: Le nom d’utilisateur est requis
it: Serve il nome utente
ja: ユーザ名が必要です
zh_hans: 需要用户名
zh_hant: 需要使用者名稱

source: The user name isn't valid
de: Der Benutzername ist ungültig
es: El nombre de usuario no es válido
fr: Le nom d’utilisateur n’est pas valide
it: Il nome utente non è valido
ja: ユーザ名が有効ではありません
zh_hans: 用户名无效
zh_hant: 使用者名稱無效

source: The webhook address
de: Die Webhook-Adresse
es: La dirección del webhook
fr: L’adresse du webhook
it: L’indirizzo del webhook
ja: Webhookのアドレス
zh_hans: Webhook 地址
zh_hant: Webhook 位址
