Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Keyboard.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: Pointer
de: Zeiger
es: Puntero
fr: Pointeur
it: Puntatore
ja: ポインタ
zh_hans: 指针
zh_hant: 指標

source: Centre
de: Mitte
es: Centro
it: Centro
ja: 中央
zh_hans: 居中
zh_hant: 置中

source: Last place
de: Zuletzt
es: Último lugar
fr: Dernier endroit
it: Ultimo posto
ja: 前回の位置
zh_hans: 上次位置
zh_hant: 上次位置

source: In the island
de: In der Insel
es: En la isla
fr: Dans l'île
it: Nell'isola
ja: アイランド内
zh_hans: 在岛中
zh_hant: 在島中

source: Near the pointer
de: Beim Zeiger
es: Junto al puntero
fr: Près du pointeur
it: Vicino al puntatore
ja: ポインタの近く
zh_hans: 指针旁边
zh_hant: 指標旁邊

source: In the middle of the screen
de: In der Bildschirmmitte
es: En el centro de la pantalla
fr: Au milieu de l'écran
it: Al centro dello schermo
ja: 画面の中央
zh_hans: 屏幕中央
zh_hant: 螢幕中央

source: Where it was last left
de: Wo es zuletzt war
es: Donde se dejó la última vez
fr: Là où il a été laissé
it: Dove è stato lasciato l'ultima volta
ja: 最後に置いた場所
zh_hans: 上次放置的位置
zh_hant: 上次放置的位置

source: Words
de: Wörter
es: Palabras
fr: Mots
it: Parole
ja: 単語
zh_hans: 词语
zh_hant: 詞語

source: Fuzzy
de: Unscharf
es: Aproximada
fr: Approchée
it: Approssimata
ja: あいまい
zh_hans: 模糊
zh_hant: 模糊

source: Regex
ja: 正規表現
zh_hans: 正则
zh_hant: 正規

source: Mixed
de: Gemischt
es: Mixta
fr: Mixte
it: Mista
ja: 混合
zh_hans: 混合
zh_hant: 混合

source: Every word, anywhere
de: Jedes Wort, irgendwo
es: Cada palabra, en cualquier lugar
fr: Chaque mot, n'importe où
it: Ogni parola, in qualsiasi punto
ja: すべての単語(どこでも)
zh_hans: 每个词,任意位置
zh_hant: 每個詞,任意位置

source: Letters in order, gaps allowed
de: Buchstaben in Reihenfolge, Lücken erlaubt
es: Letras en orden, con huecos
fr: Lettres dans l'ordre, avec des écarts
it: Lettere in ordine, anche non vicine
ja: 文字が順番どおり(間があっても可)
zh_hans: 字母按顺序,可有间隔
zh_hant: 字母依序,可有間隔

source: Words, then regular expression, then fuzzy
de: Wörter, dann regulärer Ausdruck, dann unscharf
es: Palabras, luego expresión regular, luego aproximada
fr: Mots, puis expression régulière, puis approchée
it: Parole, poi espressione regolare, poi approssimata
ja: 単語、次に正規表現、次にあいまい
zh_hans: 先词语,再正则表达式,再模糊
zh_hant: 先詞語,再正規表示式,再模糊

source: Newest
de: Neueste
es: Recientes
fr: Récents
it: Recenti
ja: 新しい順
zh_hans: 最新
zh_hant: 最新

source: Most pasted
de: Meist eingesetzt
es: Más pegados
fr: Plus collés
it: Più incollati
ja: 貼付回数順
zh_hans: 最常粘贴
zh_hant: 最常貼上

source: A–Z
ja: 名前順
zh_hans: 名称
zh_hant: 名稱

source: Clipboard, %d items. Type to search, arrows to pick, Return pastes, Escape closes.
de: Zwischenablage, %d Objekte. Tippen sucht, Pfeile wählen, Zeilenschalter setzt ein, Esc schließt.
es: Portapapeles, %d elementos. Escribe para buscar, flechas para elegir, Retorno pega, Escape cierra.
fr: Presse-papiers, %d éléments. Tapez pour chercher, flèches pour choisir, Retour colle, Échap ferme.
it: Appunti, %d elementi. Scrivi per cercare, frecce per scegliere, A capo incolla, Esc chiude.
ja: クリップボード、%d 項目。入力で検索、矢印で選択、Return でペースト、Esc で閉じます。
zh_hans: 剪贴板,%d 项。输入以搜索,方向键选择,Return 粘贴,Esc 关闭。
zh_hant: 剪貼板,%d 項。輸入以搜尋,方向鍵選擇,Return 貼上,Esc 關閉。

source: ↑↓ pick · ↩ paste · ⇧↩ plain · ⌥↩ copy · ⌘1–9 · esc
de: ↑↓ wählen · ↩ einsetzen · ⇧↩ ohne Format · ⌥↩ kopieren · ⌘1–9 · esc
es: ↑↓ elegir · ↩ pegar · ⇧↩ sin formato · ⌥↩ copiar · ⌘1–9 · esc
fr: ↑↓ choisir · ↩ coller · ⇧↩ brut · ⌥↩ copier · ⌘1–9 · esc
it: ↑↓ scegli · ↩ incolla · ⇧↩ semplice · ⌥↩ copia · ⌘1–9 · esc
ja: ↑↓ 選択 · ↩ ペースト · ⇧↩ 書式なし · ⌥↩ コピー · ⌘1–9 · esc
zh_hans: ↑↓ 选择 · ↩ 粘贴 · ⇧↩ 纯文本 · ⌥↩ 拷贝 · ⌘1–9 · esc
zh_hant: ↑↓ 選擇 · ↩ 貼上 · ⇧↩ 純文字 · ⌥↩ 拷貝 · ⌘1–9 · esc

source: ↩ paste · ⇧↩ plain · esc
de: ↩ einsetzen · ⇧↩ ohne Format · esc
es: ↩ pegar · ⇧↩ sin formato · esc
fr: ↩ coller · ⇧↩ brut · esc
it: ↩ incolla · ⇧↩ semplice · esc
ja: ↩ ペースト · ⇧↩ 書式なし · esc
zh_hans: ↩ 粘贴 · ⇧↩ 纯文本 · esc
zh_hant: ↩ 貼上 · ⇧↩ 純文字 · esc

source: Close (Esc)
de: Schließen (Esc)
es: Cerrar (Esc)
fr: Fermer (Échap)
it: Chiudi (Esc)
ja: 閉じる (Esc)
zh_hans: 关闭 (Esc)
zh_hant: 關閉 (Esc)

source: Added to favorites
de: Zu Favoriten hinzugefügt
es: Añadido a favoritos
fr: Ajouté aux favoris
it: Aggiunto ai preferiti
ja: お気に入りに追加しました
zh_hans: 已添加到收藏
zh_hant: 已加入收藏

source: Removed from favorites
de: Aus Favoriten entfernt
es: Quitado de favoritos
fr: Retiré des favoris
it: Rimosso dai preferiti
ja: お気に入りから削除しました
zh_hans: 已从收藏中移除
zh_hant: 已從收藏中移除

source: History cleared
de: Verlauf gelöscht
es: Historial borrado
fr: Historique effacé
it: Cronologia cancellata
ja: 履歴を消去しました
zh_hans: 历史记录已清除
zh_hant: 歷史記錄已清除

source: Paste with formatting
de: Mit Formatierung einsetzen
es: Pegar con formato
fr: Coller avec la mise en forme
it: Incolla con la formattazione
ja: 書式付きでペースト
zh_hans: 带格式粘贴
zh_hant: 帶格式貼上

source: Command %d pastes it
de: Befehl %d setzt es ein
es: Comando %d lo pega
fr: Commande %d le colle
it: Comando %d lo incolla
ja: Command %d でペースト
zh_hans: Command %d 粘贴它
zh_hant: Command %d 貼上它

source: Open the clipboard
de: Zwischenablage öffnen
es: Abrir el portapapeles
fr: Ouvrir le presse-papiers
it: Apri gli appunti
ja: クリップボードを開く
zh_hans: 打开剪贴板
zh_hant: 打開剪貼板

source: From any app, with the keyboard in it: type to search, Return pastes
de: Aus jeder App, mit der Tastatur darin: tippen sucht, Zeilenschalter setzt ein
es: Desde cualquier app, con el teclado dentro: escribe para buscar, Retorno pega
fr: Depuis n'importe quelle app, clavier inclus : tapez pour chercher, Retour colle
it: Da qualsiasi app, con la tastiera dentro: scrivi per cercare, A capo incolla
ja: どのアプリからでもキーボードで:入力で検索、Return でペースト
zh_hans: 在任何应用中,键盘直接可用:输入以搜索,Return 粘贴
zh_hant: 在任何 App 中,鍵盤直接可用:輸入以搜尋,Return 貼上

source: Opens
de: Öffnet
es: Se abre
fr: S'ouvre
it: Si apre
ja: 開く場所
zh_hans: 打开位置
zh_hant: 打開位置

source: The island's Clipboard page, or a floating panel of Cocaine's own (drag it; Last place opens it there)
de: Die Seite Zwischenablage der Insel oder ein schwebendes Fenster von Cocaine (verschiebbar; Zuletzt öffnet es dort)
es: La página Portapapeles de la isla, o un panel flotante de Cocaine (arrástralo; Último lugar lo abre ahí)
fr: La page Presse-papiers de l'île, ou un panneau flottant de Cocaine (déplacez-le ; Dernier endroit l'y rouvre)
it: La pagina Appunti dell'isola, o un pannello mobile di Cocaine (trascinalo; Ultimo posto lo riapre lì)
ja: アイランドのクリップボードページ、または Cocaine のフローティングパネル(ドラッグ可、「前回の位置」でそこに開く)
zh_hans: 岛的剪贴板页面,或 Cocaine 自己的浮动面板(可拖动;“上次位置”会在那里打开)
zh_hant: 島的剪貼板頁面,或 Cocaine 自己的浮動面板(可拖移;「上次位置」會在那裡打開)

source: Mixed: whole words first; if nothing matches, a regular expression; then letters in order
de: Gemischt: zuerst Wörter; ohne Treffer ein regulärer Ausdruck; dann Buchstaben in Reihenfolge
es: Mixta: primero palabras; si nada coincide, una expresión regular; luego letras en orden
fr: Mixte : d'abord les mots ; sinon une expression régulière ; puis les lettres dans l'ordre
it: Mista: prima parole intere; se non trova nulla, un'espressione regolare; poi lettere in ordine
ja: 混合:まず単語、見つからなければ正規表現、次に順番どおりの文字
zh_hans: 混合:先按词语;没有结果时按正则表达式;再按字母顺序
zh_hant: 混合:先按詞語;沒有結果時按正規表示式;再按字母順序

source: Order
de: Reihenfolge
es: Orden
fr: Ordre
it: Ordine
ja: 並び順
zh_hans: 排序
zh_hant: 排序

source: Show ⌘1…9 on the rows
de: ⌘1…9 an den Zeilen zeigen
es: Mostrar ⌘1…9 en las filas
fr: Afficher ⌘1…9 sur les lignes
it: Mostra ⌘1…9 sulle righe
ja: 行に ⌘1…9 を表示
zh_hans: 在行上显示 ⌘1…9
zh_hant: 在列上顯示 ⌘1…9

source: While the clipboard was opened with the keyboard
de: Wenn die Zwischenablage per Tastatur geöffnet wurde
es: Cuando el portapapeles se abre con el teclado
fr: Quand le presse-papiers est ouvert au clavier
it: Quando gli appunti sono aperti dalla tastiera
ja: キーボードでクリップボードを開いたとき
zh_hans: 用键盘打开剪贴板时
zh_hant: 用鍵盤打開剪貼板時
