Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: Your Mac stays awake
de: Dein Mac bleibt wach
es: El Mac se mantiene activo
fr: Votre Mac reste éveillé
it: Il Mac resta sveglio
ja: Mac はスリープしません
zh_hans: Mac 保持唤醒
zh_hant: Mac 保持喚醒

source: Your Mac sleeps as usual
de: Normaler Ruhezustand
es: El Mac reposa como siempre
fr: Votre Mac se met en veille
it: Il Mac va in stop come sempre
ja: Mac は通常どおりスリープします
zh_hans: Mac 照常睡眠
zh_hant: Mac 照常睡眠

source: Keeping the screen on…
de: Bildschirm bleibt an…
es: Reactivando la pantalla…
fr: Réactivation de l'écran…
it: Mantengo lo schermo acceso…
ja: 画面を点灯したままにしています…
zh_hans: 正在保持屏幕常亮…
zh_hant: 正在保持螢幕常亮…

source: Admin password needed
de: Admin-Passwort nötig
es: Se necesita la contraseña
fr: Mot de passe admin requis
it: Serve la password admin
ja: 管理者パスワードが必要です
zh_hans: 需要管理员密码
zh_hant: 需要管理者密碼

source: Dim the screen when idle
de: Bei Inaktivität abdunkeln
es: Atenuar la pantalla si está inactivo
fr: Baisser la luminosité si inactif
it: Abbassa la luminosità se inattivo
ja: 非アクティブ時に画面を暗くする
zh_hans: 闲置时降低亮度
zh_hant: 閒置時降低亮度

source: Goes back to normal as soon as you touch anything
de: Wird normal, sobald du etwas berührst
es: Vuelve a la normalidad en cuanto tocas algo
fr: Revient à la normale dès que vous touchez quelque chose
it: Torna com’era appena tocchi qualcosa
ja: 何かに触れるとすぐに元に戻ります
zh_hans: 触碰键盘或触控板即恢复
zh_hant: 觸碰鍵盤或觸控式軌跡板即恢復

source: Preview
de: Testen
es: Probar
fr: Tester
it: Prova
ja: テスト
zh_hans: 预览
zh_hant: 預覽

source: Shows the minimum brightness for 3 seconds
de: Zeigt 3 Sekunden lang die minimale Helligkeit
es: Muestra el brillo mínimo durante 3 segundos
fr: Affiche la luminosité minimale pendant 3 secondes
it: Mostra la luminosità minima per 3 secondi
ja: 最低輝度を3秒間表示します
zh_hans: 显示最低亮度 3 秒
zh_hant: 顯示最低亮度 3 秒

source: After
de: Nach
es: Tras
fr: Après
it: Dopo
ja: 待ち時間
zh_hans: 闲置
zh_hant: 閒置

source: Open at login
de: Autostart
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
it: Apri al login
ja: ログイン時に開く
zh_hans: 登录时打开
zh_hant: 登入時開啟

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
zh_hans: 退出
zh_hant: 結束

source: Cocaine is on
de: Cocaine ist an
es: Cocaine está activado
fr: Cocaine est activé
it: Cocaine è attivo
ja: Cocaine はオンです
zh_hans: Cocaine 已开启
zh_hant: Cocaine 已開啟

source: Cocaine is off
de: Cocaine ist aus
es: Cocaine está desactivado
fr: Cocaine est désactivé
it: Cocaine è spento
ja: Cocaine はオフです
zh_hans: Cocaine 已关闭
zh_hant: Cocaine 已關閉

source: Can't change Open at Login
de: Autostart kann nicht geändert werden
es: No se puede cambiar «Abrir al iniciar sesión»
fr: Impossible de modifier l'ouverture à la connexion
it: Non riesco a cambiare l’apertura al login
ja: 「ログイン時に開く」を変更できません
zh_hans: 无法更改“登录时打开”
zh_hant: 無法更改「登入時開啟」

source: You can add Cocaine manually in System Settings → General → Login Items.
de: Du kannst Cocaine manuell hinzufügen: Systemeinstellungen → Allgemein → Anmeldeobjekte.
es: Puedes añadir Cocaine manualmente en Ajustes del Sistema → General → Ítems de inicio de sesión.
fr: Vous pouvez ajouter Cocaine manuellement dans Réglages Système → Général → Ouverture.
it: Puoi aggiungere Cocaine a mano in Impostazioni di Sistema → Generali → Elementi login.
ja: 「システム設定」→「一般」→「ログイン項目」で Cocaine を手動で追加できます。
zh_hans: 你可以在“系统设置”→“通用”→“登录项”中手动添加 Cocaine。
zh_hant: 你可以在「系統設定」→「一般」→「登入項目」中手動加入 Cocaine。

source: Same as Mac
de: Wie der Mac
es: Como el Mac
fr: Comme le Mac
it: Come il Mac
ja: Mac と同じ
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
zh_hans: 语言
zh_hant: 語言

source: Cocaine needs your permission once, to keep your Mac awake.
de: Cocaine braucht einmalig deine Erlaubnis, um den Mac wach zu halten.
es: Cocaine necesita tu permiso una sola vez para mantener el Mac activo.
fr: Cocaine a besoin de votre autorisation une seule fois pour garder votre Mac éveillé.
it: Cocaine ha bisogno del tuo permesso una sola volta, per tenere sveglio il Mac.
ja: Mac をスリープさせないために、Cocaine は一度だけ許可を必要とします。
zh_hans: Cocaine 需要你授权一次，才能让 Mac 保持唤醒。
zh_hant: Cocaine 需要你授權一次，才能讓 Mac 保持喚醒。

source: Cocaine is removing its permission.
de: Cocaine entfernt seine Berechtigung.
es: Cocaine está eliminando su permiso.
fr: Cocaine retire son autorisation.
it: Cocaine sta rimuovendo il suo permesso.
ja: Cocaine は権限を削除しています。
zh_hans: Cocaine 正在移除其权限。
zh_hant: Cocaine 正在移除其權限。

source: has finished
de: ist fertig
es: ha terminado
fr: a terminé
it: ha finito
ja: 完了しました
zh_hans: 已完成
zh_hant: 已完成

source: needs your input
de: braucht deine Eingabe
es: necesita tu respuesta
fr: a besoin de vous
it: ha bisogno di te
ja: 入力が必要です
zh_hans: 需要你的输入
zh_hant: 需要你的輸入

source: AI alerts
de: KI-Hinweise
es: Avisos de IA
fr: Alertes IA
it: Avvisi AI
ja: AI 通知
zh_hans: AI 提醒
zh_hant: AI 提醒

source: Can't change AI alerts
de: KI-Hinweise können nicht geändert werden
es: No se pueden cambiar los avisos de IA
fr: Impossible de modifier les alertes IA
it: Non riesco a cambiare gli avvisi AI
ja: AI 通知を変更できません
zh_hans: 无法更改 AI 提醒
zh_hant: 無法更改 AI 提醒

source: until %@
de: bis %@
es: hasta las %@
fr: jusqu'à %@
it: fino alle %@
ja: %@まで
zh_hans: 直到 %@
zh_hant: 直到 %@

source: How
de: Wie
es: Cómo
fr: Comment
it: Come
ja: 通知方法
zh_hans: 提醒方式
zh_hant: 提醒方式

source: Sound
de: Ton
es: Sonido
fr: Son
it: Suono
ja: サウンド
zh_hans: 声音
zh_hant: 聲音

source: No sound
de: Kein Ton
es: Sin sonido
fr: Aucun son
it: Nessun suono
ja: なし
zh_hans: 无
zh_hant: 無

source: Feedback or help
de: Feedback oder Hilfe
es: Comentarios o ayuda
fr: Avis ou aide
it: Feedback o assistenza
ja: フィードバック・サポート
zh_hans: 反馈或帮助
zh_hant: 意見回饋或協助

source: Feedback
es: Comentarios
fr: Avis
ja: フィードバック
zh_hans: 反馈
zh_hant: 意見回饋

source: This is a test
de: Das ist ein Test
es: Esto es una prueba
fr: Ceci est un test
it: Questa è una prova
ja: これはテストです
zh_hans: 这是一次测试
zh_hant: 這是一次測試

source: When
de: Wann
es: Cuándo
fr: Quand
it: Quando
ja: いつ
zh_hans: 何时
zh_hant: 何時

source: Finishes
de: Fertig
es: Termina
fr: A fini
it: Finisce
ja: 完了
zh_hans: 完成时
zh_hant: 完成時

source: Needs you
de: Braucht dich
es: Te necesita
fr: A besoin de vous
it: Ha bisogno di te
ja: 入力が必要
zh_hans: 需要你时
zh_hant: 需要你時

source: Flash
de: Blinken
es: Destello
it: Lampeggio
ja: 点滅
zh_hans: 闪烁
zh_hant: 閃爍

source: Voice
de: Stimme
es: Voz
fr: Voix
it: Voce
ja: 読み上げ
zh_hans: 朗读
zh_hant: 朗讀

source: Also at the Mac
de: Auch am Mac
es: También en el Mac
fr: Aussi devant le Mac
it: Anche al Mac
ja: Mac の前でも
zh_hans: 在 Mac 前也提醒
zh_hant: 在 Mac 前也提醒

source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
it: Ripeti
ja: 繰り返す
zh_hans: 重复
zh_hant: 重複

source: Pause
es: Pausa
it: Pausa
ja: 一時停止
zh_hans: 暂停
zh_hant: 暫停

source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora
ja: 1 時間
zh_hans: 1 小时
zh_hant: 1 小時

source: Until tomorrow
de: Bis morgen
es: Hasta mañana
fr: Jusqu'à demain
it: Fino a domani
ja: 明日まで
zh_hans: 到明天
zh_hant: 到明天

source: Test
de: Testen
es: Probar
fr: Tester
it: Prova
ja: テスト
zh_hans: 测试
zh_hant: 測試

source: Connected AIs
de: Verbundene KIs
es: IA conectadas
fr: IA connectées
it: AI collegate
ja: 接続中の AI
zh_hans: 已连接的 AI
zh_hant: 已連接的 AI

source: Approve once in Settings → Hooks
de: Einmal in Einstellungen → Hooks bestätigen
es: Apruébala una vez en Ajustes → Hooks
fr: À approuver une fois dans Réglages → Hooks
it: Da approvare una volta in Impostazioni → Hooks
ja: 設定 → Hooks で一度承認してください
zh_hans: 请在“设置 → Hooks”中批准一次
zh_hant: 請在「設定 → Hooks」中核准一次

source: Also supported: %@
de: Ebenfalls unterstützt: %@
es: También compatibles: %@
fr: Aussi compatibles : %@
it: Supportate anche: %@
ja: ほかの対応: %@
zh_hans: 也支持：%@
zh_hant: 也支援：%@

source: Finishes, or asks permission or a question
de: Wenn sie fertig ist, um Erlaubnis bittet oder etwas fragt
es: Al terminar, al pedir permiso o al hacer una pregunta
fr: Quand elle a fini, demande une permission ou pose une question
it: Quando finisce, chiede un permesso o fa una domanda
ja: 完了時、許可や質問を求めたとき
zh_hans: 完成、请求权限或提问时
zh_hant: 完成、請求權限或提問時

source: Finishes, or asks for approval
de: Wenn sie fertig ist oder um Freigabe bittet
es: Al terminar o al pedir aprobación
fr: Quand elle a fini ou demande une approbation
it: Quando finisce o chiede un’approvazione
ja: 完了時、承認を求めたとき
zh_hans: 完成或请求批准时
zh_hant: 完成或請求核准時

source: Finishes (approvals aren't reported)
de: Wenn sie fertig ist (Freigaben werden nicht gemeldet)
es: Al terminar (las aprobaciones no se avisan)
fr: Quand elle a fini (les approbations ne sont pas signalées)
it: Quando finisce (le approvazioni non arrivano)
ja: 完了時（承認は通知されません）
zh_hans: 完成时（不提醒批准请求）
zh_hant: 完成時（不提醒核准請求）

source: Finishes, or asks permission (CLI and VS Code)
de: Wenn sie fertig ist oder um Erlaubnis bittet (CLI und VS Code)
es: Al terminar o al pedir permiso (CLI y VS Code)
fr: Quand elle a fini ou demande une permission (CLI et VS Code)
it: Quando finisce o chiede un permesso (CLI e VS Code)
ja: 完了時、許可を求めたとき（CLI と VS Code）
zh_hans: 完成或请求权限时（CLI 和 VS Code）
zh_hant: 完成或請求權限時（CLI 和 VS Code）

source: After each reply
de: Nach jeder Antwort
es: Después de cada respuesta
fr: Après chaque réponse
it: Dopo ogni risposta
ja: 返答のたびに
zh_hans: 每次回复后
zh_hant: 每次回覆後

source: Finishes, or asks permission
de: Wenn sie fertig ist oder um Erlaubnis bittet
es: Al terminar o al pedir permiso
fr: Quand elle a fini ou demande une permission
it: Quando finisce o chiede un permesso
ja: 完了時、許可を求めたとき
zh_hans: 完成或请求权限时
zh_hant: 完成或請求權限時

source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: しない
zh_hans: 从不
zh_hant: 從不

source: Until you're back
de: Bis du zurück bist
es: Hasta que vuelvas
fr: Jusqu'à votre retour
it: Finché non torni
ja: 戻るまで
zh_hans: 直到我回来
zh_hant: 直到我回來

source: %d s
ja: %d 秒
zh_hans: %d 秒
zh_hant: %d 秒

source: %d min
ja: %d 分
zh_hans: %d 分钟
zh_hant: %d 分鐘

source: When an AI completes its work
de: Wenn eine KI ihre Arbeit beendet
es: Cuando una IA termina su trabajo
fr: Quand une IA termine son travail
it: Quando un’AI completa il lavoro
ja: AI が作業を完了したとき
zh_hans: AI 完成工作时
zh_hant: AI 完成工作時

source: When it asks for a permission or an answer
de: Wenn sie um Erlaubnis oder eine Antwort bittet
es: Cuando pide un permiso o una respuesta
fr: Quand elle demande une permission ou une réponse
it: Quando chiede un permesso o una risposta
ja: 許可や返答を求めたとき
zh_hans: 请求权限或回答时
zh_hant: 請求權限或回答時

source: Otherwise only when you've been away for 20 seconds
de: Sonst nur, wenn du 20 Sekunden weg bist
es: Si no, solo si llevas 20 segundos fuera
fr: Sinon seulement après 20 secondes d'absence
it: Altrimenti solo se sei via da 20 secondi
ja: 通常は 20 秒以上離れているときだけ
zh_hans: 否则仅在离开 20 秒后提醒
zh_hant: 否則僅在離開 20 秒後提醒

source: Wakes the screens and flashes them
de: Weckt die Bildschirme und lässt sie blinken
es: Enciende las pantallas y las hace parpadear
fr: Rallume les écrans et les fait clignoter
it: Riaccende gli schermi e li fa lampeggiare
ja: 画面をオンにして点滅させます
zh_hans: 唤醒屏幕并闪烁
zh_hant: 喚醒螢幕並閃爍

source: Plays when the alert arrives
de: Ertönt, wenn der Hinweis kommt
es: Suena cuando llega el aviso
fr: Joué à l'arrivée de l'alerte
it: Suona quando arriva l’avviso
ja: 通知が届いたときに鳴らします
zh_hans: 提醒到达时播放
zh_hant: 提醒到達時播放

source: Reads out who's calling and the project
de: Liest vor, wer ruft und welches Projekt
es: Lee quién te llama y el proyecto
fr: Lit qui vous appelle et le projet
it: Legge chi ti cerca e il progetto
ja: 呼んでいる AI とプロジェクトを読み上げます
zh_hans: 朗读是谁在找你以及项目
zh_hant: 朗讀是誰在找你以及專案

source: On screen
de: Auf dem Bildschirm
es: En pantalla
fr: À l'écran
it: Sullo schermo
ja: 表示時間
zh_hans: 显示时长
zh_hant: 顯示時間

source: How long the alert stays
de: Wie lange der Hinweis bleibt
es: Cuánto dura el aviso
fr: Combien de temps l'alerte reste
it: Quanto resta l’avviso
ja: 通知が表示される長さ
zh_hans: 提醒停留多久
zh_hant: 提醒停留多久

source: While you're away, for up to 30 minutes
de: Während du weg bist, höchstens 30 Minuten
es: Mientras no estés, hasta 30 minutos
fr: Pendant votre absence, 30 minutes au plus
it: Mentre sei via, per 30 minuti al massimo
ja: 離席中、最大 30 分
zh_hans: 离开期间，最多 30 分钟
zh_hant: 離開期間，最多 30 分鐘

source: Shows an alert with these settings
de: Zeigt einen Hinweis mit diesen Einstellungen
es: Muestra un aviso con estos ajustes
fr: Affiche une alerte avec ces réglages
it: Mostra un avviso con queste impostazioni
ja: この設定で通知を表示します
zh_hans: 用这些设置显示一次提醒
zh_hant: 以這些設定顯示一次提醒

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
ja: 再開
zh_hans: 恢复
zh_hant: 恢復

source: Silences every alert for a while
de: Schaltet alle Hinweise eine Weile stumm
es: Silencia todos los avisos un rato
fr: Coupe toutes les alertes un moment
it: Silenzia tutti gli avvisi per un po’
ja: しばらくすべての通知を止めます
zh_hans: 暂时静音所有提醒
zh_hant: 暫時靜音所有提醒

source: Recent alerts
de: Letzte Hinweise
es: Avisos recientes
fr: Alertes récentes
it: Ultimi avvisi
ja: 最近の通知
zh_hans: 最近的提醒
zh_hant: 最近的提醒

source: Alerts you receive will show up here
de: Hier erscheinen die erhaltenen Hinweise
es: Aquí aparecerán los avisos que recibas
fr: Les alertes reçues s'afficheront ici
it: Qui compariranno gli avvisi ricevuti
ja: 受け取った通知がここに表示されます
zh_hans: 收到的提醒会显示在这里
zh_hant: 收到的提醒會顯示在這裡

source: Clear
de: Leeren
es: Borrar
fr: Effacer
it: Svuota
ja: 消去
zh_hans: 清除
zh_hant: 清除

source: Turn Cocaine on
de: Cocaine einschalten
es: Activar Cocaine
fr: Activer Cocaine
it: Attiva Cocaine
ja: Cocaine をオンにする
zh_hans: 打开 Cocaine
zh_hant: 開啟 Cocaine

source: Turn Cocaine off
de: Cocaine ausschalten
es: Desactivar Cocaine
fr: Désactiver Cocaine
it: Disattiva Cocaine
ja: Cocaine をオフにする
zh_hans: 关闭 Cocaine
zh_hant: 關閉 Cocaine

source: Voice type
de: Stimmtyp
es: Tipo de voz
fr: Type de voix
it: Tipo di voce
ja: 声の種類
zh_hans: 声音类型
zh_hant: 聲音類型

source: The Mac's voices for your language; you hear it as you pick
de: Die Stimmen des Mac für deine Sprache; du hörst sie beim Auswählen
es: Las voces del Mac para tu idioma; la oyes al elegirla
fr: Les voix du Mac pour votre langue ; vous l'entendez en la choisissant
it: Le voci del Mac: la senti mentre la scegli
ja: 言語に合った Mac の声。選ぶと試聴できます
zh_hans: 适合你的语言的 Mac 声音，选择时即可试听
zh_hant: 適合你的語言的 Mac 聲音，選擇時即可試聽

source: Automatic
de: Automatisch
es: Automática
fr: Automatique
it: Automatica
ja: 自動
zh_hans: 自动
zh_hant: 自動

source: Enhanced
de: Verbessert
es: Mejorada
fr: Améliorée
it: Migliorata
ja: 拡張
zh_hans: 增强
zh_hant: 增強

source: One alert per session
de: Ein Hinweis pro Sitzung
es: Un aviso por sesión
fr: Une alerte par session
it: Un avviso per sessione
ja: セッションごとに 1 回通知
zh_hans: 每个会话提醒一次
zh_hant: 每個工作階段提醒一次

source: Not for every agent or task that finishes: only when the whole session has had nothing going on for a minute
de: Nicht für jeden Agenten oder jede Aufgabe: nur wenn die ganze Sitzung seit einer Minute ruht
es: No por cada agente o tarea: solo cuando toda la sesión lleva un minuto sin actividad
fr: Pas pour chaque agent ou tâche : seulement quand toute la session est inactive depuis une minute
it: Non a ogni agent o task: solo quando tutta la sessione è ferma da un minuto
ja: エージェントやタスクごとではなく、セッション全体が 1 分間動いていないときだけ通知します
zh_hans: 不为每个代理或任务提醒：仅在整个会话 1 分钟没有动静后提醒
zh_hant: 不為每個代理或任務提醒：僅在整個工作階段 1 分鐘沒有動靜後提醒

source: %d h
ja: %d 時間
zh_hans: %d 小时
zh_hant: %d 小時

source: Agents
de: Agenten
es: Agentes
it: Agent
ja: エージェント
zh_hans: 代理
zh_hant: 代理

source: An AI is at work
de: Eine KI arbeitet
es: Una IA está trabajando
fr: Une IA travaille
it: Un’AI è al lavoro
ja: AI が作業中
zh_hans: 有 AI 在工作
zh_hant: 有 AI 在工作

source: Battery Guard
de: Akku-Wächter
es: Protección de batería
fr: Garde de batterie
it: Protezione batteria
ja: バッテリーガード
zh_hans: 电池保护
zh_hant: 電池保護

source: Battery at %d%%
de: Akku bei %d%%
es: Batería al %d%%
fr: Batterie à %d%%
it: Batteria al %d%%
ja: バッテリー残量 %d%%
zh_hans: 电量 %d%%
zh_hant: 電量 %d%%

source: Battery at %d%%: Cocaine is off
de: Akku bei %d%%: Cocaine ist aus
es: Batería al %d%%: Cocaine está apagado
fr: Batterie à %d%% : Cocaine est éteint
it: Batteria al %d%%: Cocaine è spento
ja: バッテリー残量 %d%%：Cocaine をオフにしました
zh_hans: 电量 %d%%：Cocaine 已关闭
zh_hant: 電量 %d%%：Cocaine 已關閉

source: Cocaine turns itself off when the time is up
de: Cocaine schaltet sich nach Ablauf selbst aus
es: Cocaine se apaga solo al acabar el tiempo
fr: Cocaine s'éteint tout seul à la fin du temps
it: Cocaine si spegne da solo allo scadere del tempo
ja: 時間が来ると Cocaine は自動でオフになります
zh_hans: 时间到后 Cocaine 会自动关闭
zh_hant: 時間到後 Cocaine 會自動關閉

source: Command
de: Befehl
es: Comando
fr: Commande
it: Comando
ja: コマンド
zh_hans: 命令
zh_hant: 指令

source: Done
de: Fertig
es: Terminado
fr: Terminé
it: Finito
ja: 完了
zh_hans: 已完成
zh_hant: 已完成

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
zh_hans: 错误
zh_hant: 錯誤

source: Not set up
de: Nicht eingerichtet
es: Sin configurar
fr: Non configurées
it: Non impostate
ja: 未設定
zh_hans: 未设置
zh_hant: 未設定

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Spento
ja: オフ
zh_hans: 关
zh_hant: 關

source: On battery only
de: Nur im Akkubetrieb
es: Solo con batería
fr: Sur batterie uniquement
it: Solo a batteria
ja: バッテリー駆動時のみ
zh_hans: 仅使用电池时
zh_hant: 僅使用電池時

source: On battery only. Now %@
de: Nur im Akkubetrieb. Jetzt %@
es: Solo con batería. Ahora %@
fr: Sur batterie uniquement. Actuellement %@
it: Solo a batteria. Ora %@
ja: バッテリー駆動時のみ。現在 %@
zh_hans: 仅使用电池时。当前 %@
zh_hant: 僅使用電池時。目前 %@

source: On while an AI works or waits for you; off 3 minutes after
de: An, solange eine KI arbeitet oder auf dich wartet; aus nach 3 Minuten
es: Activo mientras una IA trabaja o te espera; se apaga 3 minutos después
fr: Actif pendant qu'une IA travaille ou vous attend ; éteint 3 minutes après
it: Attivo mentre un’AI lavora o ti aspetta; si spegne dopo 3 minuti
ja: AI が作業中または入力待ちの間オン。終わって 3 分後にオフ
zh_hans: AI 工作或等你时保持开启，结束 3 分钟后关闭
zh_hant: AI 工作或等你時保持開啟，結束 3 分鐘後關閉

source: On while any is running; off 3 minutes after
de: An, solange eines läuft; aus nach 3 Minuten
es: Activo mientras alguno esté abierto; se apaga 3 minutos después
fr: Actif tant que l'un tourne ; éteint 3 minutes après
it: Attivo finché uno è aperto; si spegne dopo 3 minuti
ja: いずれかが動いている間オン。終了 3 分後にオフ
zh_hans: 任一运行时保持开启，结束 3 分钟后关闭
zh_hant: 任一執行時保持開啟，結束 3 分鐘後關閉

source: Only warn me
de: Nur warnen
es: Solo avisarme
fr: Seulement m'avertir
it: Solo avvisami
ja: 通知のみ
zh_hans: 仅提醒我
zh_hant: 僅提醒我

source: Open now
de: Jetzt geöffnet
es: Abiertos ahora
fr: Ouverts maintenant
it: Aperti ora
ja: 現在開いているもの
zh_hans: 当前已打开
zh_hant: 目前已開啟

source: Open the panel
de: Panel öffnen
es: Abrir el panel
fr: Ouvrir le panneau
it: Apri il pannello
ja: パネルを開く
zh_hans: 打开面板
zh_hant: 開啟面板

source: Pause or resume alerts
de: Hinweise pausieren oder fortsetzen
es: Pausar o reanudar avisos
fr: Suspendre ou reprendre les alertes
it: Metti in pausa o riprendi gli avvisi
ja: 通知の一時停止/再開
zh_hans: 暂停或恢复提醒
zh_hant: 暫停或恢復提醒

source: Phone alerts
de: Hinweise aufs Telefon
es: Avisos en el móvil
fr: Alertes sur le téléphone
it: Avvisi sul telefono
ja: スマートフォンへの通知
zh_hans: 手机提醒
zh_hant: 手機提醒

source: Remote work
de: Fernarbeit
es: Trabajo remoto
fr: Travail à distance
it: Lavoro da remoto
ja: リモートワーク
zh_hans: 远程工作
zh_hant: 遠端工作

source: Shortcut
de: Kurzbefehl
es: Atajo
fr: Raccourci
it: Comando Rapido
ja: ショートカット
zh_hans: 快捷指令
zh_hant: 捷徑

source: Smart Triggers
de: Smarte Auslöser
es: Activadores inteligentes
fr: Déclencheurs intelligents
it: Attivazione automatica
ja: スマートトリガー
zh_hans: 智能触发
zh_hant: 智慧觸發

# Stay on for
source: Keep awake for
de: Wach halten für
es: Mantener activo durante
fr: Rester actif pendant
it: Tieni sveglio per
ja: スリープしない時間
zh_hans: 保持唤醒时长
zh_hant: 保持開啟時間

source: Then
de: Dann
es: Después
fr: Ensuite
it: Poi
ja: そのとき
zh_hans: 然后
zh_hant: 然後

source: These programs are open
de: Diese Programme laufen
es: Estos programas están abiertos
fr: Ces programmes sont ouverts
it: Questi programmi sono aperti
ja: これらのプログラムが起動中
zh_hans: 这些程序已打开
zh_hant: 這些程式已開啟

source: Timer over: Cocaine is off
de: Timer abgelaufen: Cocaine ist aus
es: Tiempo terminado: Cocaine está apagado
fr: Minuterie terminée : Cocaine est éteint
it: Timer finito: Cocaine è spento
ja: タイマー終了：Cocaine をオフにしました
zh_hans: 定时结束：Cocaine 已关闭
zh_hant: 計時結束：Cocaine 已關閉

source: Turn Cocaine on or off
de: Cocaine ein- oder ausschalten
es: Activar o apagar Cocaine
fr: Activer ou éteindre Cocaine
it: Attiva o spegni Cocaine
ja: Cocaine のオン/オフ
zh_hans: 开启或关闭 Cocaine
zh_hant: 開啟或關閉 Cocaine

source: What Cocaine does at that level
de: Was Cocaine bei diesem Stand tut
es: Qué hace Cocaine a ese nivel
fr: Ce que fait Cocaine à ce niveau
it: Cosa fa Cocaine a quel livello
ja: その残量で Cocaine が行うこと
zh_hans: 到该电量时 Cocaine 的动作
zh_hant: 到該電量時 Cocaine 的動作

source: When the battery reaches
de: Wenn der Akku erreicht
es: Cuando la batería llegue a
fr: Quand la batterie atteint
it: Quando la batteria arriva a
ja: バッテリー残量が次になったら
zh_hans: 电量降到
zh_hant: 電量降到

source: Working
de: Arbeitet
es: Trabajando
fr: Au travail
it: Al lavoro
ja: 作業中
zh_hans: 工作中
zh_hant: 工作中

source: now
de: jetzt
es: ahora
fr: à l'instant
it: ora
ja: たった今
zh_hans: 刚刚
zh_hant: 剛剛

source: stopped with an error
de: wurde mit einem Fehler beendet
es: se detuvo con un error
fr: s'est arrêté sur une erreur
it: si è fermato con un errore
ja: エラーで停止しました
zh_hans: 因错误而停止
zh_hant: 因錯誤而停止

source: Can't make the Shortcut
de: Kurzbefehl konnte nicht erstellt werden
es: No se pudo crear el atajo
fr: Impossible de créer le raccourci
it: Non riesco a creare il Comando Rapido
ja: ショートカットを作成できません
zh_hans: 无法创建快捷指令
zh_hant: 無法建立捷徑

source: Projects
de: Projekte
es: Proyectos
fr: Projets
it: Progetti
ja: プロジェクト
zh_hans: 项目
zh_hant: 專案

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
zh_hans: 发送
zh_hant: 傳送

source: Signing it needs an internet connection and iCloud (sign in to it in System Settings).
de: Zum Signieren braucht es Internet und iCloud (in den Systemeinstellungen anmelden).
es: Para firmarlo hace falta conexión a internet e iCloud (inicia sesión en Ajustes del Sistema).
fr: La signature nécessite une connexion internet et iCloud (connectez-vous dans Réglages Système).
it: Per firmarlo serve una connessione a internet e iCloud (accedi da Impostazioni di Sistema).
ja: 署名にはインターネット接続と iCloud が必要です（システム設定でサインイン）。
zh_hans: 签名需要联网和 iCloud（请在系统设置中登录）。
zh_hant: 簽署需要網路連線與 iCloud（請在系統設定中登入）。

source: Status
es: Estado
fr: État
it: Stato
ja: 状態
zh_hans: 状态
zh_hant: 狀態

source: Turn off
de: Ausschalten
es: Apagar
fr: Éteindre
it: Spegni
ja: オフにする
zh_hans: 关闭
zh_hant: 關閉

source: Turn on
de: Einschalten
es: Activar
fr: Activer
it: Attiva
ja: オンにする
zh_hans: 开启
zh_hant: 開啟

source: Send the Shortcut to your iPhone
de: Kurzbefehl ans iPhone senden
es: Enviar el atajo al iPhone
fr: Envoyer le raccourci à l'iPhone
it: Manda il Comando Rapido all’iPhone
ja: ショートカットを iPhone に送る
zh_hans: 把快捷指令发到 iPhone
zh_hant: 把捷徑傳到 iPhone

source: Send a test to your phone
de: Test ans Telefon senden
es: Enviar una prueba al móvil
fr: Envoyer un test au téléphone
it: Manda una prova al telefono
ja: スマートフォンにテストを送る
zh_hans: 向手机发送测试
zh_hant: 向手機傳送測試

source: Show in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finder で表示
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
it: Revoca
ja: 取り消す
zh_hans: 撤销
zh_hant: 撤銷

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: Status, on/off and projects
de: Status, Ein/Aus und Projekte
es: Estado, activar/apagar y proyectos
fr: État, activer/éteindre et projets
it: Stato, attiva/spegni e progetti
ja: 状態、オン/オフ、プロジェクト
zh_hans: 状态、开/关和项目
zh_hant: 狀態、開/關和專案

source: Also start and steer AI agents
de: Auch KI-Agenten starten und steuern
es: También iniciar y dirigir agentes de IA
fr: Aussi démarrer et piloter les agents IA
it: Anche avviare e guidare gli agenti AI
ja: AI エージェントの起動と操作も許可
zh_hans: 还可启动和操控 AI 智能体
zh_hant: 還可啟動和操控 AI 代理

source: Connected
de: Verbunden
fr: Connecté
it: Connesso
ja: 接続済み
zh_hans: 已连接
zh_hant: 已連線
