Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: Connecting…
de: Verbinde …
fr: Connexion…
it: Connessione…
ja: 接続中…
zh_hans: 正在连接…
zh_hant: 連線中…

source: Not set up: send it a Shortcut
de: Nicht eingerichtet: sende ihm einen Kurzbefehl
fr: Non configuré : envoyez-lui un raccourci
it: Non configurato: mandagli un Comando Rapido
ja: 未設定：ショートカットを送ってください
zh_hans: 未设置：给它发一个快捷指令
zh_hant: 未設定：傳一個捷徑給它

source: Pair an iPhone
de: iPhone koppeln
fr: Associer un iPhone
it: Abbina un iPhone
ja: iPhone をペアリング
zh_hans: 配对 iPhone
zh_hant: 配對 iPhone

source: The Shortcut carries a secret that lets whoever has it control this Mac, within the level you choose. Send it only to your own devices.
de: Der Kurzbefehl enthält ein Geheimnis, mit dem jeder, der ihn hat, diesen Mac im gewählten Umfang steuern kann. Sende ihn nur an deine eigenen Geräte.
fr: Le raccourci contient un secret qui permet à quiconque l'a de contrôler ce Mac, dans le niveau choisi. Ne l'envoyez qu'à vos propres appareils.
it: Il Comando Rapido contiene un segreto che permette a chi lo ha di controllare questo Mac, entro il livello che scegli. Mandalo solo ai tuoi dispositivi.
ja: このショートカットには、持っている人が選んだレベルでこの Mac を操作できる秘密が含まれます。自分のデバイスにだけ送ってください。
zh_hans: 该快捷指令包含一个密钥，持有者可在你选择的级别内控制这台 Mac。只发给你自己的设备。
zh_hant: 該捷徑包含一組密鑰，持有者可在你選擇的等級內控制這台 Mac。只傳給你自己的裝置。

source: They stop working until you send a new Shortcut.
de: Sie funktionieren nicht mehr, bis du einen neuen Kurzbefehl sendest.
fr: Ils cesseront de fonctionner jusqu'à l'envoi d'un nouveau raccourci.
it: Smetteranno di funzionare finché non mandi un nuovo Comando Rapido.
ja: 新しいショートカットを送るまで動作しなくなります。
zh_hans: 在你发送新的快捷指令之前，它们将无法使用。
zh_hant: 在你傳送新的捷徑之前，它們將無法使用。

source: Last reply
de: Letzte Antwort
fr: Dernière réponse
it: Ultima risposta
ja: 最後の返信
zh_hans: 最近的回复
zh_hant: 最近的回覆

source: Command (for example: start claude my-project Fix the tests)
de: Befehl (zum Beispiel: start claude mein-projekt Behebe die Tests)
fr: Commande (par exemple : start claude mon-projet Corrige les tests)
it: Comando (per esempio: start claude mio-progetto Correggi i test)
ja: コマンド（例：start claude my-project Fix the tests）
zh_hans: 命令（例如：start claude my-project Fix the tests）
zh_hant: 指令（例如：start claude my-project Fix the tests）

source: Wake for iPhone
de: Aufwecken für iPhone
fr: Réveil pour iPhone
it: Sveglia per iPhone
ja: iPhone のために起こす
zh_hans: 为 iPhone 唤醒
zh_hant: 為 iPhone 喚醒

source: Every 15 minutes it wakes briefly, even with the lid closed, to answer your iPhone
de: Alle 15 Minuten wacht er kurz auf, auch bei geschlossenem Deckel, um dein iPhone zu beantworten
fr: Toutes les 15 minutes il se réveille brièvement, même capot fermé, pour répondre à votre iPhone
it: Ogni 15 minuti si risveglia per un momento, anche con il coperchio chiuso, per rispondere al tuo iPhone
ja: 15分ごとに、蓋を閉じていても短時間起動して iPhone に応答します
zh_hans: 每 15 分钟短暂唤醒一次（即使合盖），以回应你的 iPhone
zh_hant: 每 15 分鐘短暫喚醒一次（即使闔上螢幕），以回應你的 iPhone

source: Cocaine needs your permission once, to wake your Mac for your iPhone.
de: Cocaine braucht einmalig deine Erlaubnis, um deinen Mac für dein iPhone aufzuwecken.
fr: Cocaine a besoin de votre autorisation, une seule fois, pour réveiller votre Mac pour votre iPhone.
it: Cocaine ha bisogno del tuo permesso, una sola volta, per svegliare il Mac per il tuo iPhone.
ja: iPhone のために Mac を起こすには、一度だけ許可が必要です。
zh_hans: Cocaine 需要你授权一次，才能为你的 iPhone 唤醒 Mac。
zh_hant: Cocaine 需要你授權一次，才能為你的 iPhone 喚醒 Mac。

source: Couldn't turn on the wake-ups
de: Aufwecken konnte nicht aktiviert werden
fr: Impossible d'activer les réveils
it: Impossibile attivare le sveglie
ja: 起動の設定をオンにできませんでした
zh_hans: 无法开启定时唤醒
zh_hant: 無法開啟定時喚醒

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisations
it: Automazioni
ja: オートメーション
zh_hans: 自动化
zh_hant: 自動化

source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
zh_hans: 通用
zh_hant: 一般

source: Shorter
de: Kürzer
fr: Plus court
it: Più breve
ja: 短く
zh_hans: 缩短
zh_hant: 縮短

source: Longer
de: Länger
fr: Plus long
it: Più lungo
ja: 長く
zh_hans: 延长
zh_hant: 延長

source: Any length, in steps of 15 minutes
de: Beliebige Dauer, in 15-Minuten-Schritten
fr: Toute durée, par pas de 15 minutes
it: Qualsiasi durata, a passi di 15 minuti
ja: 15分刻みで好きな長さに
zh_hans: 任意时长，以15分钟为步长
zh_hant: 任意時長，以15分鐘為步長

source: Home
de: Start
fr: Accueil
ja: ホーム
zh_hans: 主页
zh_hant: 首頁

source: Focus
de: Fokus
fr: Concentration
ja: 集中
zh_hans: 专注
zh_hant: 專注

source: Break
de: Erholung
fr: Pause
it: Riposo
ja: 休憩
zh_hans: 休息
zh_hant: 休息

source: Settings
de: Einstellungen
fr: Réglages
it: Impostazioni
ja: 設定
zh_hans: 设置
zh_hant: 設定

source: Start
de: Starten
fr: Démarrer
it: Avvia
ja: 開始
zh_hans: 开始
zh_hant: 開始

source: Reset
de: Zurücksetzen
fr: Réinitialiser
it: Azzera
ja: リセット
zh_hans: 重置
zh_hant: 重置

source: Minutes
de: Minuten
it: Minuti
ja: 分
zh_hans: 分钟
zh_hant: 分鐘

source: Drag the ruler to set the length. Cocaine keeps the Mac awake while a focus runs.
de: Ziehe das Lineal, um die Dauer zu wählen. Cocaine hält den Mac während des Fokus wach.
fr: Faites glisser la règle pour fixer la durée. Cocaine garde le Mac éveillé pendant la concentration.
it: Trascina il righello per scegliere la durata. Cocaine tiene il Mac sveglio mentre il focus è in corso.
ja: ルーラーをドラッグして長さを設定します。集中中は Cocaine が Mac を起こしたままにします。
zh_hans: 拖动标尺设置时长。专注期间 Cocaine 会让 Mac 保持唤醒。
zh_hant: 拖動尺規設定時長。專注期間 Cocaine 會讓 Mac 保持喚醒。

source: No devices
de: Keine Geräte
fr: Aucun appareil
it: Nessun dispositivo
ja: デバイスなし
zh_hans: 没有设备
zh_hant: 沒有裝置

source: Week
de: Woche
fr: Semaine
it: Settimana
ja: 週
zh_hans: 每周
zh_hant: 每週

source: Day
de: Tag
fr: Jour
it: Giorno
ja: 日
zh_hans: 每天
zh_hant: 每天

source: Nothing found
de: Nichts gefunden
fr: Rien trouvé
it: Niente trovato
ja: 見つかりません
zh_hans: 未找到
zh_hant: 未找到

source: Resets %@
de: Zurückgesetzt %@
fr: Remise à zéro %@
it: Si azzera %@
ja: %@ にリセット
zh_hans: %@ 重置
zh_hant: %@ 重置

source: Last 5 hours
de: Letzte 5 Stunden
fr: 5 dernières heures
it: Ultime 5 ore
ja: 過去5時間
zh_hans: 最近5小时
zh_hant: 最近5小時

source: Last 7 days
de: Letzte 7 Tage
fr: 7 derniers jours
it: Ultimi 7 giorni
ja: 過去7日間
zh_hans: 最近7天
zh_hant: 最近7天

source: Tokens in your conversations on this Mac
de: Tokens deiner Unterhaltungen auf diesem Mac
fr: Jetons de vos conversations sur ce Mac
it: Token delle tue conversazioni su questo Mac
ja: このMacでの会話のトークン数
zh_hans: 此 Mac 上对话的 token 数
zh_hant: 此 Mac 上對話的 token 數

source: No AI at work
de: Keine KI arbeitet
fr: Aucune IA au travail
it: Nessuna AI al lavoro
ja: 作業中のAIなし
zh_hans: 没有 AI 在工作
zh_hant: 沒有 AI 在工作

source: No AI tool found
de: Kein KI-Werkzeug gefunden
fr: Aucun outil d'IA trouvé
it: Nessun strumento AI trovato
ja: AIツールが見つかりません
zh_hans: 未找到 AI 工具
zh_hant: 未找到 AI 工具

source: Island
de: Insel
fr: Île
it: Isola
ja: アイランド
zh_hans: 灵动岛
zh_hant: 動態島

source: Shows Cocaine and its tools in the notch, or at the top of the screen
de: Zeigt Cocaine und seine Werkzeuge in der Notch oder oben am Bildschirm
fr: Affiche Cocaine et ses outils dans l'encoche ou en haut de l'écran
it: Mostra Cocaine e i suoi strumenti nel notch o in cima allo schermo
ja: ノッチまたは画面上部に Cocaine とツールを表示します
zh_hans: 在刘海或屏幕顶部显示 Cocaine 及其工具
zh_hant: 在瀏海或螢幕頂部顯示 Cocaine 及其工具

source: Calendar
de: Kalender
fr: Calendrier
it: Calendario
ja: カレンダー
zh_hans: 日历
zh_hant: 行事曆

source: Files
de: Dateien
fr: Fichiers
it: File
ja: ファイル
zh_hans: 文件
zh_hant: 檔案

source: Clipboard
de: Zwischenablage
fr: Presse-papiers
it: Appunti
ja: クリップボード
zh_hans: 剪贴板
zh_hant: 剪貼簿

source: Downloads
fr: Téléchargements
it: Download
ja: ダウンロード
zh_hans: 下载
zh_hant: 下載項目

source: Screenshots
de: Bildschirmfotos
fr: Captures d'écran
it: Screenshot
ja: スクリーンショット
zh_hans: 截屏
zh_hant: 螢幕快照

source: Screenshot
de: Bildschirmfoto
fr: Capture d'écran
ja: スクリーンショット
zh_hans: 截屏
zh_hant: 螢幕快照

source: Nothing here yet
de: Noch nichts
fr: Rien pour l'instant
it: Ancora niente
ja: まだありません
zh_hans: 暂无内容
zh_hant: 尚無內容

source: Drag a file out to drop it anywhere
de: Ziehe eine Datei heraus, um sie überall abzulegen
fr: Faites glisser un fichier pour le déposer où vous voulez
it: Trascina un file fuori per rilasciarlo dove vuoi
ja: ファイルをドラッグして好きな場所にドロップ
zh_hans: 拖出文件即可放到任意位置
zh_hant: 拖出檔案即可放到任何位置

source: What you copy will show up here
de: Was du kopierst, erscheint hier
fr: Ce que vous copiez apparaîtra ici
it: Quello che copi comparirà qui
ja: コピーしたものがここに表示されます
zh_hans: 你复制的内容会显示在这里
zh_hant: 你拷貝的內容會顯示在這裡

source: Copied
de: Kopiert
fr: Copié
it: Copiato
ja: コピーしました
zh_hans: 已拷贝
zh_hant: 已拷貝

source: Kept only in memory, never from password managers. Click to copy again.
de: Nur im Speicher, nie von Passwortmanagern. Klicken, um erneut zu kopieren.
fr: Gardé uniquement en mémoire, jamais depuis les gestionnaires de mots de passe. Cliquez pour recopier.
it: Solo in memoria, mai dai gestori di password. Clicca per copiare di nuovo.
ja: メモリ内のみ・パスワードマネージャーからは保存しません。クリックで再コピー。
zh_hans: 仅保存在内存中，绝不来自密码管理器。点击可再次拷贝。
zh_hant: 僅保留在記憶體中，絕不來自密碼管理器。點按即可再次拷貝。

source: Show your next events here
de: Zeigt hier deine nächsten Termine
fr: Affichez ici vos prochains événements
it: Mostra qui i tuoi prossimi eventi
ja: 次の予定をここに表示します
zh_hans: 在这里显示你接下来的日程
zh_hant: 在這裡顯示你接下來的行程

source: Allow it in System Settings → Privacy & Security → Calendars
de: Erlaube es in Systemeinstellungen → Datenschutz & Sicherheit → Kalender
fr: Autorisez-le dans Réglages Système → Confidentialité et sécurité → Calendriers
it: Consentilo in Impostazioni di Sistema → Privacy e sicurezza → Calendari
ja: システム設定 → プライバシーとセキュリティ → カレンダー で許可してください
zh_hans: 请在 系统设置 → 隐私与安全性 → 日历 中允许
zh_hant: 請在 系統設定 → 隱私權與安全性 → 行事曆 中允許

source: Allow Calendar
de: Kalender erlauben
fr: Autoriser Calendrier
it: Consenti Calendario
ja: カレンダーを許可
zh_hans: 允许日历
zh_hant: 允許行事曆

source: No events in the next two weeks
de: Keine Termine in den nächsten zwei Wochen
fr: Aucun événement dans les deux prochaines semaines
it: Nessun evento nelle prossime due settimane
ja: 今後2週間の予定はありません
zh_hans: 未来两周没有日程
zh_hant: 未來兩週沒有行程

source: All day
de: Ganztägig
fr: Toute la journée
it: Tutto il giorno
ja: 終日
zh_hans: 全天
zh_hant: 整天

source: Music
de: Musik
fr: Musique
it: Musica
ja: ミュージック
zh_hans: 音乐
zh_hant: 音樂

source: Mirror
de: Spiegel
fr: Miroir
it: Specchio
ja: ミラー
zh_hans: 镜子
zh_hant: 鏡子

source: Monitors
de: Monitore
fr: Moniteurs
it: Monitor
ja: モニタ
zh_hans: 显示器
zh_hant: 顯示器

source: Volume
de: Lautstärke
ja: 音量
zh_hans: 音量
zh_hant: 音量

source: Brightness
de: Helligkeit
fr: Luminosité
it: Luminosità
ja: 輝度
zh_hans: 亮度
zh_hant: 亮度

source: Hide lyrics
de: Songtext ausblenden
fr: Masquer les paroles
it: Nascondi i testi
ja: 歌詞を隠す
zh_hans: 隐藏歌词
zh_hant: 隱藏歌詞

source: Show lyrics (looks up the title and artist on lrclib.net)
de: Songtext anzeigen (sucht Titel und Künstler auf lrclib.net)
fr: Afficher les paroles (cherche le titre et l'artiste sur lrclib.net)
it: Mostra i testi (cerca titolo e artista su lrclib.net)
ja: 歌詞を表示（曲名とアーティストを lrclib.net で検索）
zh_hans: 显示歌词（在 lrclib.net 查询歌名和歌手）
zh_hant: 顯示歌詞（在 lrclib.net 查詢歌名和歌手）

source: No synced lyrics found
de: Kein synchroner Songtext gefunden
fr: Aucune parole synchronisée trouvée
it: Nessun testo sincronizzato trovato
ja: 同期歌詞が見つかりません
zh_hans: 未找到同步歌词
zh_hant: 未找到同步歌詞

source: Allow Cocaine to control Music and Spotify in System Settings → Privacy & Security → Automation
de: Erlaube Cocaine, Musik und Spotify zu steuern: Systemeinstellungen → Datenschutz & Sicherheit → Automation
fr: Autorisez Cocaine à contrôler Musique et Spotify dans Réglages Système → Confidentialité et sécurité → Automatisation
it: Consenti a Cocaine di controllare Musica e Spotify in Impostazioni di Sistema → Privacy e sicurezza → Automazione
ja: システム設定 → プライバシーとセキュリティ → オートメーション で、Cocaine にミュージックと Spotify の操作を許可してください
zh_hans: 请在 系统设置 → 隐私与安全性 → 自动化 中允许 Cocaine 控制音乐和 Spotify
zh_hant: 請在 系統設定 → 隱私權與安全性 → 自動化 中允許 Cocaine 控制音樂和 Spotify

source: Play something in Music or Spotify
de: Spiele etwas in Musik oder Spotify ab
fr: Lancez quelque chose dans Musique ou Spotify
it: Riproduci qualcosa in Musica o Spotify
ja: ミュージックまたは Spotify で再生してください
zh_hans: 在音乐或 Spotify 中播放点什么
zh_hant: 在音樂或 Spotify 中播放些什麼

source: Allow the camera in System Settings → Privacy & Security → Camera
de: Erlaube die Kamera in Systemeinstellungen → Datenschutz & Sicherheit → Kamera
fr: Autorisez la caméra dans Réglages Système → Confidentialité et sécurité → Caméra
it: Consenti la fotocamera in Impostazioni di Sistema → Privacy e sicurezza → Fotocamera
ja: システム設定 → プライバシーとセキュリティ → カメラ で許可してください
zh_hans: 请在 系统设置 → 隐私与安全性 → 相机 中允许
zh_hant: 請在 系統設定 → 隱私權與安全性 → 相機 中允許

source: No external monitor found, or it doesn't support DDC/CI
de: Kein externer Monitor gefunden oder er unterstützt kein DDC/CI
fr: Aucun moniteur externe trouvé, ou il ne prend pas en charge DDC/CI
it: Nessun monitor esterno trovato, o non supporta DDC/CI
ja: 外部モニタが見つからないか、DDC/CI に対応していません
zh_hans: 未找到外接显示器，或其不支持 DDC/CI
zh_hant: 未找到外接顯示器，或其不支援 DDC/CI

source: Input
de: Eingang
fr: Entrée
it: Ingresso
ja: 入力
zh_hans: 输入
zh_hant: 輸入

source: Controls the monitor itself, over DDC/CI. Values start at 50 because monitors can't be read back.
de: Steuert den Monitor selbst über DDC/CI. Die Werte beginnen bei 50, weil Monitore nicht auslesbar sind.
fr: Contrôle le moniteur lui-même via DDC/CI. Les valeurs partent de 50 car un moniteur ne se relit pas.
it: Controlla il monitor stesso, via DDC/CI. I valori partono da 50 perché i monitor non si possono rileggere.
ja: DDC/CI でモニタ本体を操作します。モニタの値は読み取れないため 50 から始まります。
zh_hans: 通过 DDC/CI 控制显示器本身。显示器无法回读，所以数值从 50 开始。
zh_hant: 透過 DDC/CI 控制顯示器本身。顯示器無法回讀，所以數值從 50 開始。

source: Allow
de: Erlauben
fr: Autoriser
it: Consenti
ja: 許可
zh_hans: 允许

source: Allow Cocaine in Privacy & Security → Accessibility
de: Erlaube Cocaine unter Datenschutz & Sicherheit → Bedienungshilfen
fr: Autorisez Cocaine dans Confidentialité et sécurité → Accessibilité
it: Consenti Cocaine in Privacy e sicurezza → Accessibilità
ja: プライバシーとセキュリティ → アクセシビリティ で Cocaine を許可
zh_hans: 在 隐私与安全性 → 辅助功能 中允许 Cocaine

source: Always
de: Immer
fr: Toujours
it: Sempre
ja: 常に
zh_hans: 始终

source: Apps
it: App
ja: アプリ
zh_hans: App

source: Charging
de: Lädt
fr: En charge
it: In carica
ja: 充電中
zh_hans: 正在充电

source: On battery
de: Akkubetrieb
fr: Sur batterie
it: A batteria
ja: バッテリー駆動
zh_hans: 使用电池

source: Needs permission to send input
de: Braucht die Erlaubnis, Eingaben zu senden
fr: Nécessite l'autorisation d'envoyer des événements
it: Serve il permesso di inviare input
ja: 入力を送信する許可が必要です
zh_hans: 需要发送输入的权限

source: Only while one of the chosen apps is open, or all the time
de: Nur solange eine der gewählten Apps offen ist, oder immer
fr: Seulement tant qu'une des apps choisies est ouverte, ou tout le temps
it: Solo mentre una delle app scelte è aperta, oppure sempre
ja: 選んだアプリのどれかが開いている間のみ、または常時
zh_hans: 仅在所选 App 之一打开时，或始终

source: Remove
de: Entfernen
fr: Retirer
it: Rimuovi
ja: 削除
zh_hans: 移除

source: Replace system HUD
de: System-HUD ersetzen
fr: Remplacer le HUD système
it: Sostituisci l’HUD di sistema
ja: システムHUDを置き換える
zh_hans: 替换系统 HUD

source: Shelf
de: Ablage
fr: Étagère
it: Scaffale
ja: シェルフ
zh_hans: 暂存架

# Stay active
source: Stay available
de: Verfügbar bleiben
fr: Rester actif
it: Resta disponibile
ja: 在席を維持
zh_hans: 保持在线

# Stay available in chat apps
source: Don’t show me as away
de: Nicht als abwesend zeigen
fr: Rester disponible dans les apps de chat
it: Non risultare assente
ja: 退席中と表示させない
zh_hans: 不显示为离开

source: The chat apps to keep available
de: Die Chat-Apps, die verfügbar bleiben sollen
fr: Les apps de chat à garder disponibles
it: Le app di chat da tenere disponibili
ja: 在席を維持するチャットアプリ
zh_hans: 要保持在线的聊天 App

source: While these apps are open
de: Solange diese Apps offen sind
fr: Tant que ces apps sont ouvertes
it: Mentre queste app sono aperte
ja: これらのアプリが開いている間
zh_hans: 这些 App 打开时

source: Drag files onto the notch, then drop them here
de: Ziehe Dateien auf die Notch und lege sie hier ab
fr: Faites glisser les fichiers sur l'encoche, puis déposez-les ici
it: Trascina i file sul notch, poi rilasciali qui
ja: ファイルをノッチにドラッグし、ここにドロップ
zh_hans: 把文件拖到刘海上，再放到这里

source: Microphone in use
de: Mikrofon in Benutzung
fr: Microphone utilisé
it: Microfono in uso
ja: マイク使用中
zh_hans: 麦克风使用中

source: Volume and brightness bars appear in the island, not on screen.
de: Lautstärke- und Helligkeitsbalken erscheinen in der Insel, nicht auf dem Bildschirm.
it: Le barre di volume e luminosità compaiono nell’isola, non sullo schermo.
ja: 音量と輝度のバーは画面ではなくアイランドに表示されます。
zh_hans: 音量和亮度条显示在灵动岛中，而不是屏幕上。

source: While you're idle it sends an invisible mouse event so Teams and the like don't show you as away.
de: Im Leerlauf sendet es ein unsichtbares Mausereignis, damit Teams und Co. dich nicht als abwesend anzeigen.
it: Mentre sei inattivo invia un evento di mouse invisibile, così Teams e simili non ti segnano assente.
ja: 操作がない間、見えないマウスイベントを送り、Teams などで「退席中」にならないようにします。
zh_hans: 空闲时发送不可见的鼠标事件，让 Teams 等不会把你显示为离开。

source: Media
de: Medien
it: Multimedia
ja: メディア
zh_hans: 媒体

source: Haptic feedback
de: Haptisches Feedback
it: Feedback aptico
ja: 触覚フィードバック
zh_hans: 触感反馈

source: A light tap on the trackpad when you change a timer, switch a page or toggle something
de: Ein leichtes Antippen des Trackpads, wenn du einen Timer, eine Seite oder einen Schalter änderst
it: Un leggero tocco sul trackpad quando cambi un timer, una pagina o attivi qualcosa
ja: タイマー、ページ、スイッチを変更するとトラックパッドが軽く振動します
zh_hans: 更改计时器、页面或开关时，触控板会轻轻震动

source: Opens %@
de: Öffnet %@
it: Apre %@
ja: %@ を開く
zh_hans: 打开 %@

source: Opens %@ on the web
de: Öffnet %@ im Web
it: Apre %@ sul web
ja: %@ をWebで開く
zh_hans: 在网页中打开 %@

source: Opens the app, or the website if it isn't installed.
de: Öffnet die App oder, falls nicht installiert, die Website.
it: Apre l’app o, se non è installata, il sito.
ja: アプリを開きます。未インストールの場合はウェブサイトを開きます。
zh_hans: 打开 App；若未安装，则打开网站。

source: Camera
de: Kamera
it: Fotocamera
ja: カメラ
zh_hans: 相机

source: On: like a mirror (left and right swapped). Off: as others see you.
de: An: wie ein Spiegel (links und rechts vertauscht). Aus: so, wie andere dich sehen.
it: Attivo: come uno specchio (destra e sinistra invertite). Spento: come ti vedono gli altri.
ja: オン：鏡のように（左右反転）。オフ：他の人から見た姿。
zh_hans: 开：像镜子一样（左右翻转）。关：别人看到你的样子。

source: The camera runs only while this page is open.
de: Die Kamera läuft nur, solange diese Seite offen ist.
it: La fotocamera è accesa solo mentre questa pagina è aperta.
ja: このページを開いている間だけカメラが動作します。
zh_hans: 仅在此页面打开时相机才会运行。

source: Accessibility
de: Bedienungshilfen
it: Accessibilità
ja: アクセシビリティ
zh_hans: 辅助功能

source: Music and Spotify
de: Musik und Spotify
it: Musica e Spotify
ja: ミュージックと Spotify
zh_hans: 音乐和 Spotify

source: Files and folders
de: Dateien und Ordner
it: File e cartelle
ja: ファイルとフォルダ
zh_hans: 文件和文件夹

source: Stay active and the system HUD need it.
de: Aktiv bleiben und das System-HUD brauchen sie.
it: Servono a Resta attivo e all’HUD di sistema.
ja: 「アクティブを維持」とシステムHUDに必要です。
zh_hans: “保持在线”和系统 HUD 需要它。

source: The Mirror page can't show the camera.
de: Die Spiegel-Seite kann die Kamera nicht zeigen.
it: La pagina Specchio non può mostrare la fotocamera.
ja: ミラーページでカメラを表示できません。
zh_hans: 镜子页面无法显示相机。

source: The Calendar page can't show your events.
de: Die Kalender-Seite kann deine Termine nicht zeigen.
it: La pagina Calendario non può mostrare i tuoi eventi.
ja: カレンダーページで予定を表示できません。
zh_hans: 日历页面无法显示你的日程。

source: Music and Spotify can't be controlled.
de: Musik und Spotify lassen sich nicht steuern.
it: Musica e Spotify non si possono controllare.
ja: ミュージックと Spotify を操作できません。
zh_hans: 无法控制音乐和 Spotify。

source: Downloads and screenshots can't be read.
de: Downloads und Bildschirmfotos lassen sich nicht lesen.
it: Download e screenshot non si possono leggere.
ja: ダウンロードとスクリーンショットを読み取れません。
zh_hans: 无法读取下载项和截屏。

source: Permissions
de: Berechtigungen
it: Permessi
ja: 許可
zh_hans: 权限

source: Everything Cocaine needs is allowed
de: Alles, was Cocaine braucht, ist erlaubt
it: Tutto ciò che serve a Cocaine è consentito
ja: Cocaine に必要なものはすべて許可されています
zh_hans: Cocaine 需要的一切都已允许

source: No picture from the camera. Is another app using it?
de: Kein Bild von der Kamera. Verwendet sie eine andere App?
it: Nessuna immagine dalla fotocamera. La sta usando un’altra app?
ja: カメラの映像がありません。他のアプリが使用中ですか？
zh_hans: 相机没有画面。是否有其他 App 正在使用？

source: Starting the camera…
de: Kamera wird gestartet …
it: Avvio della fotocamera…
ja: カメラを起動中…
zh_hans: 正在启动相机…
