Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Paste.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: Paste next (Paste Stack)
de: Nächstes einfügen (Einfügestapel)
es: Pegar el siguiente (Pila de pegado)
fr: Coller le suivant (pile de collage)
it: Incolla il prossimo (Pila Incolla)
ja: 次をペースト (ペーストスタック)
zh_hans: 粘贴下一项(粘贴堆栈)
zh_hant: 貼上下一項(貼上堆疊)

source: Paste with Return and double-click
de: Mit Return und Doppelklick einfügen
es: Pegar con Retorno y doble clic
fr: Coller avec Retour et double-clic
it: Incolla con A capo e doppio clic
ja: Returnとダブルクリックでペースト
zh_hans: 按 Return 和双击时粘贴
zh_hant: 按 Return 和連按兩下時貼上

source: Paste without formatting
de: Ohne Formatierung einfügen
es: Pegar sin formato
fr: Coller sans mise en forme
it: Incolla senza formattazione
ja: 書式なしでペースト
zh_hans: 粘贴为纯文本
zh_hant: 貼上為純文字

source: Pastes into the app in front
de: Fügt in die vordere App ein
es: Pega en la app al frente
fr: Colle dans l’app au premier plan
it: Incolla nell’app in primo piano
ja: 最前面のAppにペーストします
zh_hans: 粘贴到最前面的 App
zh_hant: 貼上到最前方的 App

source: Person
es: Persona
fr: Personne
it: Persona
ja: 人物
zh_hans: 人物
zh_hant: 人物

source: Pin
de: Anheften
es: Fijar
fr: Épingler
it: Fissa
ja: ピン留め
zh_hans: 固定
zh_hant: 釘選

source: Pin to
de: Anheften an
es: Fijar en
fr: Épingler à
it: Fissa in
ja: ピン留め先
zh_hans: 固定到
zh_hant: 釘選到

source: Pin to…
de: Anheften an …
es: Fijar en…
fr: Épingler à…
it: Fissa in…
ja: ピン留め先…
zh_hans: 固定到…
zh_hant: 釘選到…

source: Pinboards
de: Pinnwände
es: Tableros
fr: Tableaux
it: Bacheche
ja: ピンボード
zh_hans: 图钉板
zh_hant: 圖釘板

source: Pinboards are saved on this Mac, encrypted, even when the history is kept in memory only.
de: Pinnwände werden verschlüsselt auf diesem Mac gesichert, auch wenn der Verlauf nur im Speicher bleibt.
es: Los tableros se guardan cifrados en este Mac, incluso con el historial solo en memoria.
fr: Les tableaux sont enregistrés sur ce Mac, chiffrés, même si l’historique reste en mémoire uniquement.
it: Le bacheche sono salvate su questo Mac, cifrate, anche se la cronologia resta solo in memoria.
ja: 履歴をメモリ内にのみ保持する場合でも、ピンボードはこのMacに暗号化して保存されます。
zh_hans: 即使历史记录仅保留在内存中,图钉板也会加密保存在这台 Mac 上。
zh_hant: 即使記錄僅保留在記憶體中,圖釘板也會加密儲存在這部 Mac 上。

source: Pink
de: Rosa
es: Rosa
fr: Rose
it: Rosa
ja: ピンク
zh_hans: 粉色
zh_hant: 粉紅色

source: Pinned items don't count and are never removed
de: Angeheftete Objekte zählen nicht und werden nie entfernt
es: Los elementos fijados no cuentan y nunca se eliminan
fr: Les éléments épinglés ne comptent pas et ne sont jamais retirés
it: Gli elementi fissati non contano e non vengono mai rimossi
ja: ピン留めした項目は件数に含まれず、削除されません
zh_hans: 已固定的项目不计入数量,也不会被移除
zh_hant: 已釘選的項目不計入數量,也不會被移除

source: Pinned to %@
de: An %@ angeheftet
es: Fijado en %@
fr: Épinglé à %@
it: Fissato in %@
ja: %@にピン留めしました
zh_hans: 已固定到%@
zh_hant: 已釘選到%@

source: Plain
de: Einfach
es: Simple
fr: Brut
it: Semplice
ja: プレーン
zh_hans: 纯文本
zh_hant: 純文字

source: Plain text unless ⇧ is held; off: formatted unless ⇧ is held
de: Reiner Text, außer ⇧ wird gehalten; aus: formatiert, außer ⇧ wird gehalten
es: Texto sin formato salvo que se mantenga ⇧; desactivado: con formato salvo que se mantenga ⇧
fr: Texte brut sauf si ⇧ est maintenu ; désactivé : mis en forme sauf si ⇧ est maintenu
it: Testo semplice a meno che ⇧ sia premuto; disattivato: formattato a meno che ⇧ sia premuto
ja: ⇧を押さない限りプレーンテキスト。オフの場合は⇧を押さない限り書式付き
zh_hans: 除非按住 ⇧,否则为纯文本;关闭时:除非按住 ⇧,否则带格式
zh_hant: 除非按住 ⇧,否則為純文字;關閉時:除非按住 ⇧,否則含格式

source: Prompts
it: Prompt
ja: プロンプト
zh_hans: 提示词
zh_hant: 提示詞

source: Purple
de: Violett
es: Morado
fr: Violet
it: Viola
ja: パープル
zh_hans: 紫色
zh_hant: 紫色

source: Quote
de: Zitat
es: Cita
fr: Citation
it: Citazione
ja: 引用
zh_hans: 引用
zh_hant: 引用

source: Read on this Mac when an image is copied; secrets masked
de: Auf diesem Mac gelesen, wenn ein Bild kopiert wird; Geheimnisse maskiert
es: Se lee en este Mac al copiar una imagen; secretos ocultos
fr: Lu sur ce Mac quand une image est copiée ; secrets masqués
it: Letta su questo Mac quando si copia un’immagine; segreti mascherati
ja: 画像のコピー時にこのMac上で読み取ります。機密情報は伏せ字になります
zh_hans: 拷贝图像时在这台 Mac 上读取;机密信息会被遮盖
zh_hant: 拷貝影像時在這部 Mac 上讀取;機密資訊會被遮蔽

source: Reading and pasting from the command line are off: Settings → Island → Clipboard → Command line
de: Lesen und Einfügen per Befehlszeile sind aus: Einstellungen → Insel → Zwischenablage → Befehlszeile
es: Leer y pegar desde la línea de comandos está desactivado: Ajustes → Isla → Portapapeles → Línea de comandos
fr: La lecture et le collage en ligne de commande sont désactivés : Réglages → Île → Presse-papiers → Ligne de commande
it: Leggere e incollare dalla riga di comando è disattivato: Impostazioni → Isola → Appunti → Riga di comando
ja: コマンドラインからの読み取りとペーストはオフです: 設定 → アイランド → クリップボード → コマンドライン
zh_hans: 命令行读取和粘贴已关闭:设置 → 灵动岛 → 剪贴板 → 命令行
zh_hant: 命令列讀取和貼上已關閉:設定 → 動態島 → 剪貼簿 → 命令列

source: Reading the text…
de: Text wird gelesen …
es: Leyendo el texto…
fr: Lecture du texte…
it: Lettura del testo…
ja: テキストを読み取り中…
zh_hans: 正在读取文本…
zh_hant: 正在讀取文字…

source: Reads the text in the image on this Mac and copies it
de: Liest den Text im Bild auf diesem Mac und kopiert ihn
es: Lee el texto de la imagen en este Mac y lo copia
fr: Lit le texte de l’image sur ce Mac et le copie
it: Legge il testo nell’immagine su questo Mac e lo copia
ja: 画像内のテキストをこのMac上で読み取ってコピーします
zh_hans: 在这台 Mac 上读取图像中的文本并拷贝
zh_hant: 在這部 Mac 上讀取影像中的文字並拷貝

source: Remove duplicate lines
de: Doppelte Zeilen entfernen
es: Quitar líneas duplicadas
fr: Supprimer les lignes en double
it: Rimuovi righe duplicate
ja: 重複行を削除
zh_hans: 删除重复行
zh_hant: 移除重複行

source: Remove link tracking
de: Link-Tracking entfernen
es: Quitar rastreo de enlaces
fr: Retirer le suivi des liens
it: Rimuovi tracciamento link
ja: リンクのトラッキングを削除
zh_hans: 移除链接跟踪
zh_hant: 移除連結追蹤

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前を変更
zh_hans: 重命名
zh_hant: 重新命名

source: Rename (⌘R)
de: Umbenennen (⌘R)
es: Renombrar (⌘R)
fr: Renommer (⌘R)
it: Rinomina (⌘R)
ja: 名前を変更 (⌘R)
zh_hans: 重命名 (⌘R)
zh_hant: 重新命名 (⌘R)

source: Rename the pinboard
de: Pinnwand umbenennen
es: Renombrar el tablero
fr: Renommer le tableau
it: Rinomina la bacheca
ja: ピンボードの名前を変更
zh_hans: 重命名图钉板
zh_hant: 重新命名圖釘板

source: Rename…
de: Umbenennen …
es: Renombrar…
fr: Renommer…
it: Rinomina…
ja: 名前を変更…
zh_hans: 重命名…
zh_hant: 重新命名…

source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
ja: 置き換え
zh_hans: 替换
zh_hant: 取代

source: Replaced. ⌘Z in the list puts the old text back
de: Ersetzt. ⌘Z in der Liste stellt den alten Text wieder her
es: Reemplazado. ⌘Z en la lista recupera el texto anterior
fr: Remplacé. ⌘Z dans la liste remet l’ancien texte
it: Sostituito. ⌘Z nell’elenco ripristina il vecchio testo
ja: 置き換えました。リストで⌘Zを押すと元のテキストに戻ります
zh_hans: 已替换。在列表中按 ⌘Z 可恢复旧文本
zh_hant: 已取代。在列表中按 ⌘Z 可還原舊文字

source: Save as new
de: Als neu sichern
es: Guardar como nuevo
fr: Enregistrer comme nouveau
it: Salva come nuovo
ja: 新規として保存
zh_hans: 存储为新项目
zh_hant: 儲存為新項目

source: Saved on this Mac, encrypted, even with the history in memory only.
de: Verschlüsselt auf diesem Mac gesichert, auch wenn der Verlauf nur im Speicher bleibt.
es: Se guardan cifrados en este Mac, incluso con el historial solo en memoria.
fr: Enregistré sur ce Mac, chiffré, même si l’historique reste en mémoire uniquement.
it: Salvate su questo Mac, cifrate, anche con la cronologia solo in memoria.
ja: 履歴をメモリ内にのみ保持する場合でも、このMacに暗号化して保存されます。
zh_hans: 即使历史记录仅保留在内存中,也会加密保存在这台 Mac 上。
zh_hant: 即使記錄僅保留在記憶體中,也會加密儲存在這部 Mac 上。

source: Saved on this Mac, encrypted, with the history.
de: Verschlüsselt auf diesem Mac gesichert, zusammen mit dem Verlauf.
es: Se guardan cifrados en este Mac, junto con el historial.
fr: Enregistré sur ce Mac, chiffré, avec l’historique.
it: Salvate su questo Mac, cifrate, insieme alla cronologia.
ja: 履歴とともにこのMacに暗号化して保存されます。
zh_hans: 与历史记录一起加密保存在这台 Mac 上。
zh_hant: 與記錄一起加密儲存在這部 Mac 上。

source: Saved on this Mac, encrypted. Double-click or Return pastes, ⌘-click selects more.
de: Verschlüsselt auf diesem Mac gesichert. Doppelklick oder Return fügt ein, ⌘-Klick wählt mehr.
es: Se guarda cifrado en este Mac. Doble clic o Retorno pega, ⌘-clic selecciona más.
fr: Enregistré sur ce Mac, chiffré. Double-clic ou Retour colle, ⌘-clic en sélectionne plus.
it: Salvata su questo Mac, cifrata. Doppio clic o A capo incolla, ⌘-clic ne seleziona altri.
ja: このMacに暗号化して保存されます。ダブルクリックまたはReturnでペースト、⌘クリックで複数選択。
zh_hans: 加密保存在这台 Mac 上。双击或按 Return 粘贴,按住 ⌘ 点按可多选。
zh_hant: 加密儲存在這部 Mac 上。連按兩下或按 Return 貼上,按住 ⌘ 點按可多選。

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
zh_hans: 选择
zh_hant: 選取

source: Selection cleared
de: Auswahl aufgehoben
es: Selección borrada
fr: Sélection effacée
it: Selezione annullata
ja: 選択を解除しました
zh_hans: 已清除所选
zh_hant: 已清除選取

source: Sends ⌘V to the app in front. Off: copies only
de: Sendet ⌘V an die vordere App. Aus: nur kopieren
es: Envía ⌘V a la app al frente. Desactivado: solo copia
fr: Envoie ⌘V à l’app au premier plan. Désactivé : copie seulement
it: Invia ⌘V all’app in primo piano. Disattivato: copia soltanto
ja: 最前面のAppに⌘Vを送ります。オフ: コピーのみ
zh_hans: 向最前面的 App 发送 ⌘V。关闭:仅拷贝
zh_hant: 向最前方的 App 傳送 ⌘V。關閉:僅拷貝

source: Shown in the list instead of its content. Empty: its content again.
de: Wird in der Liste statt des Inhalts angezeigt. Leer: wieder der Inhalt.
es: Se muestra en la lista en lugar de su contenido. Vacío: vuelve su contenido.
fr: Affiché dans la liste à la place du contenu. Vide : le contenu s’affiche à nouveau.
it: Mostrato nell’elenco al posto del contenuto. Vuoto: torna il contenuto.
ja: 内容の代わりにリストに表示されます。空にすると内容が再び表示されます。
zh_hans: 在列表中显示,以替代其内容。留空:重新显示其内容。
zh_hant: 在列表中顯示,以取代其內容。留空:重新顯示其內容。

source: Shows its settings
de: Zeigt die Einstellungen
es: Muestra sus ajustes
fr: Affiche ses réglages
it: Mostra le sue impostazioni
ja: 設定を表示します
zh_hans: 显示其设置
zh_hant: 顯示其設定

source: Shows this pinboard. Drop items here to pin them.
de: Zeigt diese Pinnwand. Objekte hierher ziehen, um sie anzuheften.
es: Muestra este tablero. Suelta aquí elementos para fijarlos.
fr: Affiche ce tableau. Déposez-y des éléments pour les épingler.
it: Mostra questa bacheca. Rilascia qui gli elementi per fissarli.
ja: このピンボードを表示します。項目をここにドロップするとピン留めされます。
zh_hans: 显示此图钉板。将项目拖放到此处即可固定。
zh_hant: 顯示此圖釘板。將項目拖放到此處即可釘選。

source: Snippet
de: Textbaustein
es: Fragmento
fr: Extrait
ja: スニペット
zh_hans: 片段
zh_hant: 片段

source: Sort lines
de: Zeilen sortieren
es: Ordenar líneas
fr: Trier les lignes
it: Ordina righe
ja: 行を並べ替え
zh_hans: 行排序
zh_hant: 行排序

source: Sparkles
de: Funken
es: Destellos
fr: Étincelles
it: Scintille
ja: きらめき
zh_hans: 闪光
zh_hant: 閃光

source: Stack
de: Stapel
es: Pila
fr: Pile
it: Pila
ja: スタック
zh_hans: 堆栈
zh_hant: 堆疊

source: Star
de: Stern
es: Estrella
fr: Étoile
it: Stella
ja: スター
zh_hans: 星标
zh_hant: 星號

source: Suggested first in
de: Zuerst vorgeschlagen in
es: Sugerido primero en
fr: Suggéré en premier dans
it: Suggerito per primo in
ja: 先頭に提案するApp
zh_hans: 优先建议于
zh_hant: 優先建議於

source: Suggested for %@
de: Vorgeschlagen für %@
es: Sugerencias para %@
fr: Suggéré pour %@
it: Suggeriti per %@
ja: %@向けの提案
zh_hans: 为%@建议
zh_hant: 為%@建議

source: Suggestions for the app in front
de: Vorschläge für die vordere App
es: Sugerencias para la app al frente
fr: Suggestions pour l’app au premier plan
it: Suggerimenti per l’app in primo piano
ja: 最前面のAppへの提案
zh_hans: 针对最前面 App 的建议
zh_hant: 針對最前方 App 的建議

source: Summary prompt
de: Prompt für Zusammenfassung
es: Prompt de resumen
fr: Prompt de résumé
it: Prompt di riepilogo
ja: 要約プロンプト
zh_hans: 摘要提示词
zh_hant: 摘要提示詞

source: Symbol
es: Símbolo
fr: Symbole
it: Simbolo
ja: シンボル
zh_hans: 符号
zh_hant: 符號

source: Teal
de: Petrol
es: Turquesa
fr: Sarcelle
it: Verde acqua
ja: ティール
zh_hans: 青色
zh_hant: 青綠色

source: Terminal
it: Terminale
ja: ターミナル
zh_hans: 终端
zh_hant: 終端機

source: Text
es: Texto
fr: Texte
it: Testo
ja: テキスト
zh_hans: 文本
zh_hant: 文字

source: Text copied
de: Text kopiert
es: Texto copiado
fr: Texte copié
it: Testo copiato
ja: テキストをコピーしました
zh_hans: 已拷贝文本
zh_hant: 已拷貝文字

source: The command line is off: Settings → Island → Clipboard → Command line
de: Die Befehlszeile ist aus: Einstellungen → Insel → Zwischenablage → Befehlszeile
es: La línea de comandos está desactivada: Ajustes → Isla → Portapapeles → Línea de comandos
fr: La ligne de commande est désactivée : Réglages → Île → Presse-papiers → Ligne de commande
it: La riga di comando è disattivata: Impostazioni → Isola → Appunti → Riga di comando
ja: コマンドラインはオフです: 設定 → アイランド → クリップボード → コマンドライン
zh_hans: 命令行已关闭:设置 → 灵动岛 → 剪贴板 → 命令行
zh_hant: 命令列已關閉:設定 → 動態島 → 剪貼簿 → 命令列

source: The image can't be read
de: Das Bild ist nicht lesbar
es: No se puede leer la imagen
fr: L’image est illisible
it: Impossibile leggere l’immagine
ja: 画像を読み取れません
zh_hans: 无法读取该图像
zh_hant: 無法讀取該影像

source: The saved pinboards can't be read: nothing is saved until they can.
de: Die gesicherten Pinnwände sind nicht lesbar: Bis dahin wird nichts gesichert.
es: No se pueden leer los tableros guardados: no se guarda nada hasta que se puedan leer.
fr: Les tableaux enregistrés sont illisibles : rien n’est enregistré tant qu’ils le sont.
it: Impossibile leggere le bacheche salvate: non viene salvato nulla finché non si potranno leggere.
ja: 保存済みのピンボードを読み取れません。読み取れるようになるまで何も保存されません。
zh_hans: 无法读取已保存的图钉板:在可读取之前不会保存任何内容。
zh_hant: 無法讀取已儲存的圖釘板:在可讀取之前不會儲存任何內容。

source: Title Case
de: Titelschreibweise
es: Formato de título
fr: Casse De Titre
it: Iniziali Maiuscole
ja: 単語の先頭を大文字に
zh_hans: 每词首字母大写
zh_hant: 每字首字母大寫

source: Too big
de: Zu groß
es: Demasiado grande
fr: Trop volumineux
it: Troppo grande
ja: 大きすぎます
zh_hans: 太大
zh_hant: 太大

source: Trim spaces
de: Leerzeichen entfernen
es: Recortar espacios
fr: Supprimer les espaces
it: Elimina spazi
ja: 空白を削除
zh_hans: 去除空格
zh_hant: 移除空格

source: Type a name
de: Namen eingeben
es: Escribe un nombre
fr: Saisissez un nom
it: Scrivi un nome
ja: 名前を入力
zh_hans: 输入名称
zh_hant: 輸入名稱

source: UPPERCASE
de: GROSSBUCHSTABEN
es: MAYÚSCULAS
fr: MAJUSCULES
it: MAIUSCOLO
ja: 大文字に変換
zh_hans: 转为大写
zh_hant: 轉為大寫

source: URL decode
de: URL dekodieren
es: Decodificar URL
fr: Décoder URL
it: Decodifica URL
ja: URLデコード
zh_hans: URL 解码
zh_hant: URL 解碼

source: URL encode
de: URL kodieren
es: Codificar URL
fr: Encoder URL
it: Codifica URL
ja: URLエンコード
zh_hans: URL 编码
zh_hant: URL 編碼

source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
it: Annulla
ja: 取り消す
zh_hans: 撤销
zh_hant: 還原

source: Universal Clipboard: shown as Another device
de: Universelle Zwischenablage: als Anderes Gerät angezeigt
es: Portapapeles universal: se muestra como Otro dispositivo
fr: Presse-papiers universel : affiché comme Autre appareil
it: Appunti universali: mostrato come Un altro dispositivo
ja: ユニバーサルクリップボード: 「別のデバイス」と表示されます
zh_hans: 通用剪贴板:显示为“其他设备”
zh_hant: 通用剪貼簿:顯示為「其他裝置」

source: Unknown command
de: Unbekannter Befehl
es: Comando desconocido
fr: Commande inconnue
it: Comando sconosciuto
ja: 不明なコマンド
zh_hans: 未知命令
zh_hant: 未知的指令

source: Until I resume
de: Bis ich fortfahre
es: Hasta que reanude
fr: Jusqu’à la reprise
it: Fino alla ripresa
ja: 再開するまで
zh_hans: 直到我恢复
zh_hant: 直到我繼續

source: Use as AI context
de: Als KI-Kontext nutzen
es: Usar como contexto de IA
fr: Utiliser comme contexte IA
it: Usa come contesto AI
ja: AIコンテキストとして使用
zh_hans: 用作 AI 上下文
zh_hant: 用作 AI 情境

source: Used by Paste all and Merge
de: Genutzt von Alle einfügen und Zusammenführen
es: Usado por Pegar todo y Combinar
fr: Utilisé par Tout coller et Fusionner
it: Usato da Incolla tutto e Unisci
ja: 「すべてペースト」と「結合」で使用
zh_hans: 用于“全部粘贴”和“合并”
zh_hant: 用於「全部貼上」和「合併」

source: Value for “%@”
de: Wert für „%@“
es: Valor para “%@”
fr: Valeur pour « %@ »
it: Valore per “%@”
ja: “%@”の値
zh_hans: “%@”的值
zh_hant: 「%@」的值

source: While the island shows the clipboard (some capture tools may still record it)
de: Solange die Insel die Zwischenablage zeigt (manche Aufnahmetools können sie dennoch erfassen)
es: Mientras la isla muestra el portapapeles (algunas herramientas de captura podrían grabarlo igualmente)
fr: Tant que l’île affiche le presse-papiers (certains outils de capture peuvent encore l’enregistrer)
it: Mentre l’isola mostra gli appunti (alcuni strumenti di cattura potrebbero registrarli comunque)
ja: アイランドにクリップボードを表示している間(一部のキャプチャツールでは記録される場合があります)
zh_hans: 灵动岛显示剪贴板期间(某些截取工具仍可能录下)
zh_hant: 動態島顯示剪貼簿期間(部分擷取工具仍可能錄下)

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
ja: イエロー
zh_hans: 黄色
zh_hant: 黃色

source: cocaine clip in Terminal and Shortcuts
de: cocaine clip in Terminal und Kurzbefehlen
es: cocaine clip en Terminal y Atajos
fr: cocaine clip dans Terminal et Raccourcis
it: cocaine clip in Terminale e Comandi rapidi
ja: ターミナルとショートカットのcocaine clip
zh_hans: 终端和快捷指令中的 cocaine clip
zh_hant: 終端機和捷徑中的 cocaine clip

source: lowercase
de: kleinbuchstaben
es: minúsculas
fr: minuscules
it: minuscolo
ja: 小文字に変換
zh_hans: 转为小写
zh_hant: 轉為小寫
