Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Paste.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: %@ moved
de: %@ verschoben
es: %@ movido
fr: %@ déplacé
it: %@ spostato
ja: %@を移動しました
zh_hans: 已移动%@
zh_hant: 已移動%@

source: %d added to the AI context
de: %d zum KI-Kontext hinzugefügt
es: %d añadidos al contexto de IA
fr: %d ajouté(s) au contexte IA
it: %d aggiunti al contesto AI
ja: %d件をAIコンテキストに追加しました
zh_hans: 已将%d项添加到 AI 上下文
zh_hant: 已將%d項加入 AI 情境

source: %d characters
de: %d Zeichen
es: %d caracteres
fr: %d caractères
it: %d caratteri
ja: %d文字
zh_hans: %d 个字符
zh_hant: %d 個字元

source: %d deleted
de: %d gelöscht
es: %d eliminados
fr: %d supprimé(s)
it: %d eliminati
ja: %d件を削除しました
zh_hans: 已删除%d项
zh_hant: 已刪除%d項

source: %d deleted. Undo with ⌘Z
de: %d gelöscht. Rückgängig mit ⌘Z
es: %d eliminados. Deshaz con ⌘Z
fr: %d supprimé(s). Annulez avec ⌘Z
it: %d eliminati. Annulla con ⌘Z
ja: %d件を削除しました。⌘Zで取り消せます
zh_hans: 已删除%d项。按 ⌘Z 撤销
zh_hant: 已刪除%d項。按 ⌘Z 還原

source: %d files
de: %d Dateien
es: %d archivos
fr: %d fichiers
it: %d file
ja: %d個のファイル
zh_hans: %d 个文件
zh_hant: %d 個檔案

source: %d left in the Paste Stack
de: %d im Einfügestapel übrig
es: %d restantes en la Pila de pegado
fr: %d restant(s) dans la pile de collage
it: %d rimasti nella Pila Incolla
ja: ペーストスタックに%d件残っています
zh_hans: 粘贴堆栈中剩余%d项
zh_hant: 貼上堆疊中剩餘%d項

source: %d restored
de: %d wiederhergestellt
es: %d restaurados
fr: %d restauré(s)
it: %d ripristinati
ja: %d件を復元しました
zh_hans: 已恢复%d项
zh_hant: 已復原%d項

source: A pinboard with this name already exists
de: Eine Pinnwand mit diesem Namen existiert bereits
es: Ya existe un tablero con este nombre
fr: Un tableau portant ce nom existe déjà
it: Esiste già una bacheca con questo nome
ja: この名前のピンボードはすでにあります
zh_hans: 已存在同名图钉板
zh_hant: 已有同名的圖釘板

source: Active only while a Paste Stack waits
de: Nur aktiv, solange ein Einfügestapel wartet
es: Activa solo mientras una Pila de pegado espera
fr: Actif uniquement quand une pile de collage est en attente
it: Attiva solo mentre una Pila Incolla è in attesa
ja: ペーストスタックの待機中のみ有効
zh_hans: 仅在粘贴堆栈等待时生效
zh_hant: 僅在貼上堆疊等待時啟用

source: Actual size
de: Originalgröße
es: Tamaño real
fr: Taille réelle
it: Dimensione reale
ja: 実際のサイズ
zh_hans: 实际大小
zh_hant: 實際大小

source: Add only
de: Nur hinzufügen
es: Solo añadir
fr: Ajout seul
it: Solo aggiunta
ja: 追加のみ
zh_hans: 仅添加
zh_hant: 僅加入

source: Add, read and paste
de: Hinzufügen, lesen, einfügen
es: Añadir, leer y pegar
fr: Ajouter, lire et coller
it: Aggiungi, leggi e incolla
ja: 追加、読み取り、ペースト
zh_hans: 添加、读取和粘贴
zh_hant: 加入、讀取和貼上

source: Addresses
de: Adressen
es: Direcciones
fr: Adresses
it: Indirizzi
ja: 住所
zh_hans: 地址
zh_hant: 地址

source: Allow…
de: Erlauben …
es: Permitir…
fr: Autoriser…
it: Consenti…
ja: 許可…
zh_hans: 允许…
zh_hant: 允許…

source: Another device
de: Anderes Gerät
es: Otro dispositivo
fr: Autre appareil
it: Un altro dispositivo
ja: 別のデバイス
zh_hans: 其他设备
zh_hant: 其他裝置

source: At most %d characters
de: Höchstens %d Zeichen
es: Máximo %d caracteres
fr: %d caractères au maximum
it: Al massimo %d caratteri
ja: 最大%d文字
zh_hans: 最多 %d 个字符
zh_hant: 最多 %d 個字元

source: Back (Esc)
de: Zurück (Esc)
es: Atrás (Esc)
fr: Retour (Échap)
it: Indietro (Esc)
ja: 戻る (Esc)
zh_hans: 返回 (Esc)
zh_hant: 返回 (Esc)

source: Base64 decode
de: Base64 dekodieren
es: Decodificar Base64
fr: Décoder Base64
it: Decodifica Base64
ja: Base64デコード
zh_hans: Base64 解码
zh_hant: Base64 解碼

source: Base64 encode
de: Base64 kodieren
es: Codificar Base64
fr: Encoder Base64
it: Codifica Base64
ja: Base64エンコード
zh_hans: Base64 编码
zh_hant: Base64 編碼

source: Between items pasted together
de: Zwischen gemeinsam eingefügten Objekten
es: Entre elementos pegados juntos
fr: Entre les éléments collés ensemble
it: Tra gli elementi incollati insieme
ja: まとめてペーストする項目の区切り
zh_hans: 一并粘贴的项目之间
zh_hant: 一併貼上的項目之間

source: Blank line
de: Leerzeile
es: Línea en blanco
fr: Ligne vide
it: Riga vuota
ja: 空行
zh_hans: 空行
zh_hant: 空白行

source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
ja: ブルー
zh_hans: 蓝色
zh_hant: 藍色

source: Bookmark
de: Lesezeichen
es: Marcador
fr: Signet
it: Segnalibro
ja: ブックマーク
zh_hans: 书签
zh_hant: 書籤

source: Brings back what was just deleted
de: Stellt das gerade Gelöschte wieder her
es: Recupera lo que se acaba de eliminar
fr: Rétablit ce qui vient d’être supprimé
it: Ripristina ciò che è appena stato eliminato
ja: 削除したばかりの項目を元に戻します
zh_hans: 恢复刚刚删除的内容
zh_hant: 復原剛剛刪除的內容

source: Can't use the Keychain (%@): pinboards stay in memory only.
de: Schlüsselbund nicht nutzbar (%@): Pinnwände bleiben nur im Speicher.
es: No se puede usar el Llavero (%@): los tableros solo se quedan en memoria.
fr: Trousseau inutilisable (%@) : les tableaux restent en mémoire uniquement.
it: Impossibile usare il Portachiavi (%@): le bacheche restano solo in memoria.
ja: キーチェーンを使用できません(%@)。ピンボードはメモリ内にのみ保持されます。
zh_hans: 无法使用钥匙串(%@):图钉板仅保留在内存中。
zh_hant: 無法使用鑰匙圈(%@):圖釘板僅保留在記憶體中。

source: Cart
de: Warenkorb
es: Carrito
fr: Panier
it: Carrello
ja: カート
zh_hans: 购物车
zh_hant: 購物車

source: Clear the selection (Esc)
de: Auswahl aufheben (Esc)
es: Borrar la selección (Esc)
fr: Effacer la sélection (Échap)
it: Annulla la selezione (Esc)
ja: 選択を解除 (Esc)
zh_hans: 清除所选 (Esc)
zh_hant: 清除選取 (Esc)

source: Cocaine already uses this shortcut
de: Cocaine nutzt dieses Kürzel bereits
es: Cocaine ya usa este atajo
fr: Cocaine utilise déjà ce raccourci
it: Cocaine usa già questa scorciatoia
ja: このショートカットはCocaineですでに使用されています
zh_hans: Cocaine 已使用此快捷键
zh_hant: Cocaine 已使用此快速鍵

source: Code
es: Código
it: Codice
ja: コード
zh_hans: 代码
zh_hant: 程式碼

source: Colour
de: Farbe
es: Color
fr: Couleur
it: Colore
ja: カラー
zh_hans: 颜色
zh_hant: 顏色

source: Colour swatch
de: Farbfeld
es: Muestra de color
fr: Échantillon de couleur
it: Campione di colore
ja: カラースウォッチ
zh_hans: 色板
zh_hant: 色票

source: Colours
de: Farben
es: Colores
fr: Couleurs
it: Colori
ja: カラー
zh_hans: 颜色
zh_hant: 顏色

source: Comma
de: Komma
es: Coma
fr: Virgule
it: Virgola
ja: カンマ
zh_hans: 逗号
zh_hant: 逗號

source: Command line
de: Befehlszeile
es: Línea de comandos
fr: Ligne de commande
it: Riga di comando
ja: コマンドライン
zh_hans: 命令行
zh_hant: 命令列

source: Compact JSON
de: JSON komprimieren
es: JSON compacto
fr: JSON compact
it: JSON compatto
ja: JSONを圧縮
zh_hans: 压缩 JSON
zh_hant: 壓縮 JSON

source: Copied: press ⌘V (allow Accessibility to paste directly)
de: Kopiert: ⌘V drücken (Bedienungshilfen erlauben, um direkt einzufügen)
es: Copiado: pulsa ⌘V (permite Accesibilidad para pegar directamente)
fr: Copié : appuyez sur ⌘V (autorisez Accessibilité pour coller directement)
it: Copiato: premi ⌘V (consenti Accessibilità per incollare direttamente)
ja: コピーしました。⌘Vを押してください(直接ペーストするにはアクセシビリティを許可)
zh_hans: 已拷贝:按 ⌘V(允许辅助功能即可直接粘贴)
zh_hant: 已拷貝:按 ⌘V(允許輔助使用即可直接貼上)

source: Copied: press ⌘V to paste
de: Kopiert: zum Einfügen ⌘V drücken
es: Copiado: pulsa ⌘V para pegar
fr: Copié : appuyez sur ⌘V pour coller
it: Copiato: premi ⌘V per incollare
ja: コピーしました。⌘Vでペースト
zh_hans: 已拷贝:按 ⌘V 粘贴
zh_hant: 已拷貝:按 ⌘V 貼上

source: Copies from other devices
de: Kopien von anderen Geräten
es: Copias de otros dispositivos
fr: Copies d’autres appareils
it: Copie da altri dispositivi
ja: 他のデバイスからのコピー
zh_hans: 来自其他设备的拷贝
zh_hant: 來自其他裝置的拷貝

source: Copy (⌘C)
de: Kopieren (⌘C)
es: Copiar (⌘C)
fr: Copier (⌘C)
it: Copia (⌘C)
ja: コピー (⌘C)
zh_hans: 拷贝 (⌘C)
zh_hant: 拷貝 (⌘C)

source: Copy only: pasting needs Accessibility
de: Nur kopieren: Einfügen braucht Bedienungshilfen
es: Solo copiar: pegar requiere Accesibilidad
fr: Copie seule : coller exige Accessibilité
it: Solo copia: per incollare serve Accessibilità
ja: コピーのみ。ペーストにはアクセシビリティが必要です
zh_hans: 仅拷贝:粘贴需要辅助功能
zh_hant: 僅拷貝:貼上需要輔助使用

source: Copy text
de: Text kopieren
es: Copiar texto
fr: Copier le texte
it: Copia testo
ja: テキストをコピー
zh_hans: 拷贝文本
zh_hant: 拷貝文字

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
zh_hans: 创建
zh_hant: 建立

source: Delete the pinboard “%@”?
de: Pinnwand „%@“ löschen?
es: ¿Eliminar el tablero “%@”?
fr: Supprimer le tableau « %@ » ?
it: Eliminare la bacheca “%@”?
ja: ピンボード“%@”を削除しますか?
zh_hans: 要删除图钉板“%@”吗?
zh_hant: 要刪除圖釘板「%@」嗎?

source: Deselect
de: Abwählen
es: Deseleccionar
fr: Désélectionner
it: Deseleziona
ja: 選択解除
zh_hans: 取消选择
zh_hant: 取消選取

source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
zh_hans: 详细信息
zh_hant: 詳細資訊

source: Edit (⌘E)
de: Bearbeiten (⌘E)
es: Editar (⌘E)
fr: Modifier (⌘E)
it: Modifica (⌘E)
ja: 編集 (⌘E)
zh_hans: 编辑 (⌘E)
zh_hant: 編輯 (⌘E)

source: Edit undone
de: Änderung rückgängig
es: Edición deshecha
fr: Modification annulée
it: Modifica annullata
ja: 編集を取り消しました
zh_hans: 已撤销编辑
zh_hant: 已還原編輯

source: Everything (⌥0)
de: Alles (⌥0)
es: Todo (⌥0)
fr: Tout (⌥0)
it: Tutto (⌥0)
ja: すべて (⌥0)
zh_hans: 全部 (⌥0)
zh_hant: 全部 (⌥0)

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
zh_hans: 个人收藏
zh_hant: 個人收藏

source: Filled in when it is pasted. {input:Name} asks for a value.
de: Wird beim Einfügen ausgefüllt. {input:Name} fragt nach einem Wert.
es: Se rellena al pegar. {input:Name} pide un valor.
fr: Rempli au collage. {input:Name} demande une valeur.
it: Compilato all’incolla. {input:Name} chiede un valore.
ja: ペースト時に入力されます。{input:Name}は値の入力を求めます。
zh_hans: 粘贴时填入。{input:Name} 会请求输入一个值。
zh_hant: 貼上時填入。{input:Name} 會要求輸入一個值。

source: Filters: type:image app:Safari board:Name from:device date:7d. ↑ ↓ pick, Return pastes
de: Filter: type:image app:Safari board:Name from:device date:7d. ↑ ↓ wählen, Return fügt ein
es: Filtros: type:image app:Safari board:Name from:device date:7d. ↑ ↓ elegir, Retorno pega
fr: Filtres : type:image app:Safari board:Name from:device date:7d. ↑ ↓ choisir, Retour colle
it: Filtri: type:image app:Safari board:Name from:device date:7d. ↑ ↓ scegli, A capo incolla
ja: フィルタ: type:image app:Safari board:Name from:device date:7d。↑ ↓で選択、Returnでペースト
zh_hans: 筛选:type:image app:Safari board:Name from:device date:7d。↑ ↓ 选取,按 Return 粘贴
zh_hant: 篩選:type:image app:Safari board:Name from:device date:7d。↑ ↓ 選取,按 Return 貼上

source: Find text in images
de: Text in Bildern finden
es: Buscar texto en imágenes
fr: Trouver du texte dans les images
it: Trova testo nelle immagini
ja: 画像内のテキストを検索
zh_hans: 查找图像中的文本
zh_hant: 尋找影像中的文字

source: Fit
de: Einpassen
es: Ajustar
fr: Ajusté
it: Adatta
ja: 全体表示
zh_hans: 适合
zh_hant: 符合

source: Flag
de: Flagge
es: Bandera
fr: Drapeau
it: Bandiera
ja: フラグ
zh_hans: 旗标
zh_hant: 旗標

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダ
zh_hans: 文件夹
zh_hant: 檔案夾

source: Format JSON
de: JSON formatieren
es: Formatear JSON
fr: Formater JSON
it: Formatta JSON
ja: JSONを整形
zh_hans: 格式化 JSON
zh_hant: 格式化 JSON

source: Formatted
de: Formatiert
es: Con formato
fr: Mis en forme
it: Formattato
ja: 書式あり
zh_hans: 带格式
zh_hant: 含格式

source: Formatted text
de: Formatierter Text
es: Texto con formato
fr: Texte mis en forme
it: Testo formattato
ja: 書式付きテキスト
zh_hans: 带格式文本
zh_hant: 含格式文字

source: Formatting
de: Formatierung
es: Formato
fr: Mise en forme
it: Formattazione
ja: 書式
zh_hans: 格式
zh_hant: 格式

source: From another device
de: Von anderem Gerät
es: De otro dispositivo
fr: D’un autre appareil
it: Da un altro dispositivo
ja: 別のデバイスから
zh_hans: 来自其他设备
zh_hant: 來自其他裝置

source: From what you copied or pasted there, and pinboards tied to it; nothing is read from other apps
de: Aus dem, was Sie dort kopiert oder eingefügt haben, und zugehörigen Pinnwänden; aus anderen Apps wird nichts gelesen
es: De lo que copiaste o pegaste allí y los tableros vinculados; no se lee nada de otras apps
fr: D’après ce que vous y copiez ou collez, et les tableaux associés ; rien n’est lu dans les autres apps
it: Da ciò che hai copiato o incollato lì e dalle bacheche collegate; nulla viene letto da altre app
ja: そのAppでコピーまたはペーストした内容と、関連付けたピンボードから表示します。他のAppからは何も読み取りません
zh_hans: 来自你在其中拷贝或粘贴的内容及与之关联的图钉板;不会读取其他 App 的任何内容
zh_hant: 來自你在其中拷貝或貼上的內容及與之相關聯的圖釘板;不會讀取其他 App 的任何內容

source: Full
de: Voll
es: Completo
fr: Complet
it: Completo
ja: フル
zh_hans: 完整
zh_hant: 完整

source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
ja: グリーン
zh_hans: 绿色
zh_hant: 綠色

source: Grey
de: Grau
es: Gris
fr: Gris
it: Grigio
ja: グレイ
zh_hans: 灰色
zh_hant: 灰色

source: Heart
de: Herz
es: Corazón
fr: Cœur
it: Cuore
ja: ハート
zh_hans: 心形
zh_hant: 愛心

source: Hide from screen sharing
de: In Bildschirmfreigabe ausblenden
es: Ocultar al compartir pantalla
fr: Masquer du partage d’écran
it: Nascondi dalla condivisione schermo
ja: 画面共有で非表示
zh_hans: 在屏幕共享中隐藏
zh_hant: 在螢幕分享中隱藏

source: Hides its settings
de: Blendet die Einstellungen aus
es: Oculta sus ajustes
fr: Masque ses réglages
it: Nasconde le sue impostazioni
ja: 設定を隠します
zh_hans: 隐藏其设置
zh_hant: 隱藏其設定

source: History in memory, pinboards saved. Double-click or Return pastes, ⌘-click selects more.
de: Verlauf im Speicher, Pinnwände gesichert. Doppelklick oder Return fügt ein, ⌘-Klick wählt mehr.
es: Historial en memoria, tableros guardados. Doble clic o Retorno pega, ⌘-clic selecciona más.
fr: Historique en mémoire, tableaux enregistrés. Double-clic ou Retour colle, ⌘-clic en sélectionne plus.
it: Cronologia in memoria, bacheche salvate. Doppio clic o A capo incolla, ⌘-clic ne seleziona altri.
ja: 履歴はメモリ内、ピンボードは保存されます。ダブルクリックまたはReturnでペースト、⌘クリックで複数選択。
zh_hans: 历史记录在内存中,图钉板会保存。双击或按 Return 粘贴,按住 ⌘ 点按可多选。
zh_hant: 記錄在記憶體中,圖釘板會儲存。連按兩下或按 Return 貼上,按住 ⌘ 點按可多選。

source: History, pinboards, saved files and their key
de: Verlauf, Pinnwände, gesicherte Dateien und ihr Schlüssel
es: Historial, tableros, archivos guardados y su clave
fr: Historique, tableaux, fichiers enregistrés et leur clé
it: Cronologia, bacheche, file salvati e la loro chiave
ja: 履歴、ピンボード、保存ファイルとその鍵
zh_hans: 历史记录、图钉板、已存储文件及其密钥
zh_hant: 記錄、圖釘板、已儲存檔案及其密鑰

source: How Paste and Copy put it: with its formatting, or plain text
de: Wie Einfügen und Kopieren es ablegen: mit Formatierung oder als reiner Text
es: Cómo lo ponen Pegar y Copiar: con su formato o como texto sin formato
fr: Comment Coller et Copier le placent : avec sa mise en forme, ou en texte brut
it: Come Incolla e Copia lo inseriscono: con la formattazione o come testo semplice
ja: ペーストとコピーの形式: 書式付き、またはプレーンテキスト
zh_hans: 粘贴和拷贝的方式:保留格式或纯文本
zh_hant: 貼上和拷貝的方式:保留格式或純文字

source: Images
de: Bilder
es: Imágenes
it: Immagini
ja: 画像
zh_hans: 图像
zh_hant: 影像

source: It's an image: use paste, or copy it from the island
de: Das ist ein Bild: Einfügen nutzen oder es aus der Insel kopieren
es: Es una imagen: usa pegar o cópiala desde la isla
fr: C’est une image : utilisez Coller, ou copiez-la depuis l’île
it: È un’immagine: usa Incolla o copiala dall’isola
ja: 画像です。ペーストを使うか、アイランドからコピーしてください
zh_hans: 这是图像:请使用粘贴,或从灵动岛中拷贝
zh_hant: 這是影像:請使用貼上,或從動態島中拷貝

source: Its items come first in the island while this app is in front
de: Seine Objekte stehen in der Insel zuerst, solange diese App vorn ist
es: Sus elementos van primero en la isla mientras esta app está al frente
fr: Ses éléments passent en premier dans l’île quand cette app est au premier plan
it: I suoi elementi vengono per primi nell’isola quando questa app è in primo piano
ja: このAppが最前面のとき、その項目をアイランドの先頭に表示します
zh_hans: 此 App 位于最前时,其项目会排在灵动岛最前面
zh_hant: 此 App 位於最前方時,其項目會排在動態島最前面

source: Its items stay in the history; those on no other pinboard can then be removed by the history's limits.
de: Seine Objekte bleiben im Verlauf; solche auf keiner anderen Pinnwand können dann durch die Verlaufsgrenzen entfernt werden.
es: Sus elementos se quedan en el historial; los que no están en ningún otro tablero podrán eliminarse por los límites del historial.
fr: Ses éléments restent dans l’historique ; ceux d’aucun autre tableau peuvent alors être retirés par les limites de l’historique.
it: I suoi elementi restano nella cronologia; quelli che non sono su nessun’altra bacheca possono poi essere rimossi dai limiti della cronologia.
ja: 項目は履歴に残ります。他のピンボードにない項目は、履歴の上限により削除されることがあります。
zh_hans: 其项目仍保留在历史记录中;不在其他图钉板上的项目可能会因历史记录上限而被移除。
zh_hant: 其項目仍保留在記錄中;不在其他圖釘板上的項目可能會因記錄上限而被移除。

source: Join lines
de: Zeilen verbinden
es: Unir líneas
fr: Joindre les lignes
it: Unisci righe
ja: 行を結合
zh_hans: 合并行
zh_hant: 合併行

source: Link
es: Enlace
fr: Lien
ja: リンク
zh_hans: 链接
zh_hant: 連結

source: Links
es: Enlaces
fr: Liens
it: Link
ja: リンク
zh_hans: 链接
zh_hant: 連結

source: Mail
es: Correo
ja: メール
zh_hans: 邮件
zh_hant: 郵件

source: Merge
de: Zusammenführen
es: Combinar
fr: Fusionner
it: Unisci
ja: 結合
zh_hans: 合并
zh_hant: 合併

source: Merged into a new item
de: Zu einem neuen Objekt zusammengeführt
es: Combinado en un elemento nuevo
fr: Fusionnés en un nouvel élément
it: Unito in un nuovo elemento
ja: 新しい項目に結合しました
zh_hans: 已合并为新项目
zh_hant: 已合併為新項目

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
zh_hans: 名称
zh_hant: 名稱

source: Needs Accessibility: until then Return copies only
de: Braucht Bedienungshilfen: bis dahin kopiert Return nur
es: Requiere Accesibilidad: hasta entonces Retorno solo copia
fr: Exige Accessibilité : d’ici là, Retour copie seulement
it: Serve Accessibilità: finché non c’è, A capo copia soltanto
ja: アクセシビリティが必要です。許可するまでReturnはコピーのみ
zh_hans: 需要辅助功能:在此之前按 Return 仅拷贝
zh_hant: 需要輔助使用:在此之前按 Return 僅拷貝

source: Never from password managers. Pinboards are always saved on this Mac, encrypted.
de: Nie aus Passwortmanagern. Pinnwände werden immer verschlüsselt auf diesem Mac gesichert.
es: Nunca de gestores de contraseñas. Los tableros siempre se guardan cifrados en este Mac.
fr: Jamais depuis les gestionnaires de mots de passe. Les tableaux sont toujours enregistrés sur ce Mac, chiffrés.
it: Mai dai gestori di password. Le bacheche sono sempre salvate su questo Mac, cifrate.
ja: パスワード管理Appからは取得しません。ピンボードは常にこのMacに暗号化して保存されます。
zh_hans: 绝不来自密码管理器。图钉板始终加密保存在这台 Mac 上。
zh_hant: 絕不來自密碼管理工具。圖釘板一律加密儲存在這部 Mac 上。

source: New line
de: Neue Zeile
es: Nueva línea
fr: Nouvelle ligne
it: A capo
ja: 改行
zh_hans: 换行
zh_hant: 換行

source: New pinboard
de: Neue Pinnwand
es: Nuevo tablero
fr: Nouveau tableau
it: Nuova bacheca
ja: 新規ピンボード
zh_hans: 新图钉板
zh_hant: 新圖釘板

source: New pinboard…
de: Neue Pinnwand …
es: Nuevo tablero…
fr: Nouveau tableau…
it: Nuova bacheca…
ja: 新規ピンボード…
zh_hans: 新建图钉板…
zh_hant: 新增圖釘板…

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
zh_hans: 下一个
zh_hant: 下一個

source: No pinboard named “%@”
de: Keine Pinnwand namens „%@“
es: Ningún tablero llamado “%@”
fr: Aucun tableau nommé « %@ »
it: Nessuna bacheca chiamata “%@”
ja: “%@”というピンボードはありません
zh_hans: 没有名为“%@”的图钉板
zh_hant: 沒有名為「%@」的圖釘板

source: No shortcut
de: Kein Kürzel
es: Sin atajo
fr: Aucun raccourci
it: Nessuna scorciatoia
ja: ショートカットなし
zh_hans: 无快捷键
zh_hant: 無快速鍵

source: No such item
de: Objekt nicht gefunden
es: Elemento inexistente
fr: Élément introuvable
it: Elemento inesistente
ja: 該当する項目がありません
zh_hans: 没有此项目
zh_hant: 沒有此項目

source: No text found in the image
de: Kein Text im Bild gefunden
es: No se encontró texto en la imagen
fr: Aucun texte trouvé dans l’image
it: Nessun testo trovato nell’immagine
ja: 画像にテキストが見つかりません
zh_hans: 图像中未找到文本
zh_hant: 影像中找不到文字

source: Not kept: it looks like a secret or matches an excluded pattern
de: Nicht behalten: wirkt wie ein Geheimnis oder passt zu einem ausgeschlossenen Muster
es: No se guarda: parece un secreto o coincide con un patrón excluido
fr: Non conservé : ressemble à un secret ou correspond à un motif exclu
it: Non conservato: sembra un segreto o corrisponde a un modello escluso
ja: 保存しません。機密情報、または除外パターンに一致しています
zh_hans: 未保留:内容疑似机密或符合排除规则
zh_hant: 未保留:內容疑似機密或符合排除規則

source: Nothing on “%@” yet: drag items onto its chip
de: Noch nichts auf „%@“: Objekte auf den Chip ziehen
es: Aún no hay nada en “%@”: arrastra elementos a su chip
fr: Rien dans « %@ » pour l’instant : glissez des éléments sur sa pastille
it: Ancora nulla in “%@”: trascina gli elementi sul suo chip
ja: “%@”にはまだ何もありません。項目をチップにドラッグしてください
zh_hans: “%@”上还没有内容:请将项目拖到它的标签上
zh_hant: 「%@」上還沒有內容:請將項目拖到它的標籤上

source: Nothing to add
de: Nichts hinzuzufügen
es: Nada que añadir
fr: Rien à ajouter
it: Niente da aggiungere
ja: 追加するものがありません
zh_hans: 没有可添加的内容
zh_hant: 沒有可加入的內容

source: Nothing to change in this text
de: Nichts zu ändern in diesem Text
es: Nada que cambiar en este texto
fr: Rien à modifier dans ce texte
it: Niente da cambiare in questo testo
ja: このテキストに変更箇所はありません
zh_hans: 此文本无需更改
zh_hant: 此文字無需變更

source: Nothing to merge: pick two or more texts
de: Nichts zusammenzuführen: zwei oder mehr Texte wählen
es: Nada que combinar: elige dos o más textos
fr: Rien à fusionner : choisissez au moins deux textes
it: Niente da unire: scegli due o più testi
ja: 結合するものがありません。2つ以上のテキストを選択してください
zh_hans: 没有可合并的内容:请选取两段或更多文本
zh_hant: 沒有可合併的內容:請選取兩段或更多文字

source: Off: the history is kept in memory only. Pinboards are always saved, encrypted.
de: Aus: Der Verlauf bleibt nur im Speicher. Pinnwände werden immer verschlüsselt gesichert.
es: Desactivado: el historial solo se guarda en memoria. Los tableros siempre se guardan cifrados.
fr: Désactivé : l’historique reste en mémoire uniquement. Les tableaux sont toujours enregistrés, chiffrés.
it: Disattivato: la cronologia resta solo in memoria. Le bacheche sono sempre salvate, cifrate.
ja: オフ: 履歴はメモリ内にのみ保持されます。ピンボードは常に暗号化して保存されます。
zh_hans: 关闭:历史记录仅保留在内存中。图钉板始终加密保存。
zh_hant: 關閉:記錄僅保留在記憶體中。圖釘板一律加密儲存。

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
zh_hans: 打开
zh_hant: 打開

source: Opens Privacy & Security → Accessibility
de: Öffnet Datenschutz & Sicherheit → Bedienungshilfen
es: Abre Privacidad y seguridad → Accesibilidad
fr: Ouvre Confidentialité et sécurité → Accessibilité
it: Apre Privacy e sicurezza → Accessibilità
ja: プライバシーとセキュリティ → アクセシビリティを開きます
zh_hans: 打开“隐私与安全性”→“辅助功能”
zh_hant: 打開「隱私權與安全性」→「輔助使用」

source: Opens it in your browser (Cocaine itself never loads it)
de: Öffnet es im Browser (Cocaine lädt es nie selbst)
es: Lo abre en tu navegador (Cocaine nunca lo carga)
fr: L’ouvre dans votre navigateur (Cocaine ne le charge jamais lui-même)
it: Lo apre nel browser (Cocaine non lo carica mai)
ja: ブラウザで開きます(Cocaine自体は読み込みません)
zh_hans: 在浏览器中打开(Cocaine 本身不会加载它)
zh_hant: 在瀏覽器中打開(Cocaine 本身不會載入它)

source: Opens the island on this pinboard
de: Öffnet die Insel auf dieser Pinnwand
es: Abre la isla en este tablero
fr: Ouvre l’île sur ce tableau
it: Apre l’isola su questa bacheca
ja: このピンボードでアイランドを開きます
zh_hans: 在此图钉板上打开灵动岛
zh_hant: 在此圖釘板上打開動態島

source: Orange
es: Naranja
it: Arancione
ja: オレンジ
zh_hans: 橙色
zh_hant: 橘色

source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: ペースト
zh_hans: 粘贴
zh_hant: 貼上

source: Paste (Return)
de: Einfügen (Return)
es: Pegar (Retorno)
fr: Coller (Retour)
it: Incolla (A capo)
ja: ペースト (Return)
zh_hans: 粘贴 (Return)
zh_hant: 貼上 (Return)

source: Paste Stack done
de: Einfügestapel fertig
es: Pila de pegado terminada
fr: Pile de collage terminée
it: Pila Incolla completata
ja: ペーストスタック完了
zh_hans: 粘贴堆栈已完成
zh_hant: 貼上堆疊已完成

source: Paste Stack: %d items, %@ pastes the next
de: Einfügestapel: %d Objekte, %@ fügt das nächste ein
es: Pila de pegado: %d elementos, %@ pega el siguiente
fr: Pile de collage : %d éléments, %@ colle le suivant
it: Pila Incolla: %d elementi, %@ incolla il successivo
ja: ペーストスタック: %d件、%@で次をペースト
zh_hans: 粘贴堆栈:%d项,按 %@ 粘贴下一项
zh_hant: 貼上堆疊:%d項,按 %@ 貼上下一項

source: Paste Stack: %d left, %@ pastes the next
de: Einfügestapel: %d übrig, %@ fügt das nächste ein
es: Pila de pegado: quedan %d, %@ pega el siguiente
fr: Pile de collage : %d restant(s), %@ colle le suivant
it: Pila Incolla: %d rimasti, %@ incolla il successivo
ja: ペーストスタック: 残り%d件、%@で次をペースト
zh_hans: 粘贴堆栈:剩余%d项,按 %@ 粘贴下一项
zh_hant: 貼上堆疊:剩餘%d項,按 %@ 貼上下一項

source: Paste all
de: Alle einfügen
es: Pegar todo
fr: Tout coller
it: Incolla tutto
ja: すべてペースト
zh_hans: 全部粘贴
zh_hant: 全部貼上

source: Paste as
de: Einfügen als
es: Pegar como
fr: Coller en tant que
it: Incolla come
ja: 形式を指定してペースト
zh_hans: 粘贴为
zh_hant: 貼上為

source: Paste as…
de: Einfügen als …
es: Pegar como…
fr: Coller en tant que…
it: Incolla come…
ja: 形式を指定してペースト…
zh_hans: 粘贴为…
zh_hant: 貼上為…
