Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Shelf.strings
Languages: de, fr, it, ja

source: Uploading…
de: Hochladen…
fr: Envoi…
it: Caricamento…
ja: アップロード中…

source: Use as AI Context
de: Als KI-Kontext nutzen
fr: Utiliser comme contexte IA
it: Usa come contesto IA
ja: AI コンテキストとして使用

source: Videos
fr: Vidéos
it: Video
ja: ビデオ

source: Wait for the job running now to finish
de: Warte, bis der laufende Vorgang fertig ist
fr: Attends la fin de la tâche en cours
it: Attendi che finisca il lavoro in corso
ja: 実行中の処理が終わるまでお待ちください

source: Watched folders
de: Überwachte Ordner
fr: Dossiers surveillés
it: Cartelle monitorate
ja: 監視フォルダ

source: Which Shortcut?
de: Welcher Kurzbefehl?
fr: Quel raccourci ?
it: Quale comando rapido?
ja: どのショートカット？

source: Width
de: Breite
fr: Largeur
it: Larghezza
ja: 幅

source: Yellow
de: Gelb
fr: Jaune
it: Giallo
ja: イエロー

source: Your actions
de: Deine Aktionen
fr: Tes actions
it: Le tue azioni
ja: あなたのアクション

source: after %@ s of quiet
de: nach %@ s Ruhe
fr: après %@ s de calme
it: dopo %@ s di quiete
ja: %@ 秒間変化がなければ

source: lowercase
de: Kleinbuchstaben
fr: minuscules
it: minuscolo
ja: 小文字

source: macOS doesn't let Cocaine read this folder: allow it in System Settings → Privacy & Security → Files and Folders
de: macOS erlaubt Cocaine nicht, diesen Ordner zu lesen: Erlaube es unter Systemeinstellungen → Datenschutz & Sicherheit → Dateien und Ordner
fr: macOS ne laisse pas Cocaine lire ce dossier : autorise-le dans Réglages Système → Confidentialité et sécurité → Fichiers et dossiers
it: macOS non permette a Cocaine di leggere questa cartella: consentilo in Impostazioni di Sistema → Privacy e sicurezza → File e cartelle
ja: macOS が Cocaine にこのフォルダの読み込みを許可していません：システム設定 → プライバシーとセキュリティ → ファイルとフォルダ で許可してください

source: name contains “%@”
de: Name enthält „%@“
fr: le nom contient « %@ »
it: il nome contiene «%@»
ja: 名前に「%@」を含む

source: name ends with “%@”
de: Name endet mit „%@“
fr: le nom se termine par « %@ »
it: il nome termina con «%@»
ja: 名前の末尾が「%@」

source: name starts with “%@”
de: Name beginnt mit „%@“
fr: le nom commence par « %@ »
it: il nome inizia con «%@»
ja: 名前の先頭が「%@」

source: not
de: nicht
fr: sauf
it: non
ja: 除外

source: stitched
de: zusammengefügt
fr: assemblé
it: unite
ja: 結合

source: the Shortcut “%@”
de: der Kurzbefehl „%@“
fr: le raccourci « %@ »
it: il comando rapido «%@»
ja: ショートカット「%@」

source: unchanged
de: unverändert
fr: inchangé
it: invariato
ja: 変更なし

source: Letter case
de: Schreibung
fr: Casse
it: Maiuscole
ja: 大文字小文字

source: Add text
de: Text
fr: Ajouter
it: Aggiungi
ja: 追加

source: Cocaine actions
de: Cocaine-Aktionen
it: Azioni Cocaine
ja: Cocaineアクション

source: Text copied (too long for the shelf)
de: Text kopiert (zu lang für die Ablage)
it: Testo copiato (troppo lungo per lo scaffale)
ja: テキストをコピーしました（シェルフには長すぎます）

source: The shelf is full: remove some items first
de: Die Ablage ist voll: entferne zuerst einige Objekte
it: Lo scaffale è pieno: rimuovi prima qualche elemento
ja: シェルフがいっぱいです。先に項目をいくつか削除してください
