Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Shelf.strings
Languages: de, fr, it, ja

source: %1$@ is full (%2$d items at most)
de: %1$@ ist voll (höchstens %2$d Einträge)
fr: %1$@ est pleine (%2$d éléments max.)
it: %1$@ è piena (massimo %2$d elementi)
ja: %1$@ はいっぱいです（最大%2$d件）

source: %1$d copied to %2$@
de: %1$d nach %2$@ kopiert
fr: %1$d copiés dans %2$@
it: %1$d copiati in %2$@
ja: %1$d件を %2$@ にコピーしました

source: %1$d items added to %2$@
de: %1$d Einträge zu %2$@ hinzugefügt
fr: %1$d éléments ajoutés à %2$@
it: %1$d elementi aggiunti a %2$@
ja: %1$d件を %2$@ に追加しました

source: %1$d moved to %2$@
de: %1$d nach %2$@ bewegt
fr: %1$d déplacés dans %2$@
it: %1$d spostati in %2$@
ja: %1$d件を %2$@ に移動しました

source: %1$d of %2$d selected
de: %1$d von %2$d ausgewählt
fr: %1$d sur %2$d sélectionnés
it: %1$d di %2$d selezionati
ja: %2$d件中%1$d件を選択

source: %@ didn't work
de: %@ hat nicht funktioniert
fr: %@ n’a pas fonctionné
it: %@ non ha funzionato
ja: %@ は失敗しました

source: %@ done
de: %@ fertig
fr: %@ terminé
it: %@ completato
ja: %@ 完了

source: %@ isn't an image Cocaine can read
de: %@ ist kein Bild, das Cocaine lesen kann
fr: %@ n’est pas une image lisible par Cocaine
it: %@ non è un’immagine leggibile da Cocaine
ja: %@ は Cocaine が読み込めるイメージではありません

source: %@ isn't there any more
de: %@ ist nicht mehr da
fr: %@ n’est plus là
it: %@ non c’è più
ja: %@ はもうありません

source: %@ took too long and was stopped
de: %@ hat zu lange gedauert und wurde gestoppt
fr: %@ prenait trop de temps et a été arrêté
it: %@ ci metteva troppo ed è stato interrotto
ja: %@ は時間がかかりすぎたため停止しました

source: %@, %d items
de: %@, %d Einträge
fr: %@, %d éléments
it: %@, %d elementi
ja: %@、%d件

source: %d added as AI context
de: %d als KI-Kontext hinzugefügt
fr: %d ajoutés comme contexte IA
it: %d aggiunti come contesto IA
ja: %d件を AI コンテキストに追加しました

source: %d can't be renamed like this
de: %d können so nicht umbenannt werden
fr: %d ne peuvent pas être renommés ainsi
it: %d non si possono rinominare così
ja: %d件はこの名前に変更できません

source: %d images
de: %d Bilder
it: %d immagini
ja: %d枚のイメージ

source: %d images done
de: %d Bilder fertig
fr: %d images prêtes
it: %d immagini pronte
ja: %d枚のイメージを処理しました

source: %d links copied
de: %d Links kopiert
fr: %d liens copiés
it: %d link copiati
ja: %d件のリンクをコピーしました

source: %d moved to the Trash
de: %d in den Papierkorb gelegt
fr: %d placés dans la corbeille
it: %d spostati nel Cestino
ja: %d件をゴミ箱に入れました

source: %d paths copied
de: %d Pfade kopiert
fr: %d chemins copiés
it: %d percorsi copiati
ja: %d件のパスをコピーしました

source: %d removed from the shelf
de: %d aus der Ablage entfernt
fr: %d retirés de l’étagère
it: %d rimossi dallo scaffale
ja: %d件をシェルフから取り除きました

source: %d renamed
de: %d umbenannt
fr: %d renommés
it: %d rinominati
ja: %d件の名前を変更しました

source: 1 item added to %@
de: 1 Eintrag zu %@ hinzugefügt
fr: 1 élément ajouté à %@
it: 1 elemento aggiunto a %@
ja: 1件を %@ に追加しました

source: A Shortcut's name can't be empty or start with a dash
de: Der Name eines Kurzbefehls darf nicht leer sein oder mit einem Bindestrich beginnen
fr: Le nom d’un raccourci ne peut pas être vide ni commencer par un tiret
it: Il nome di un comando rapido non può essere vuoto o iniziare con un trattino
ja: ショートカットの名前は空にしたり、ハイフンで始めたりできません

source: A file with this name is already there
de: Eine Datei mit diesem Namen gibt es schon
fr: Un fichier porte déjà ce nom
it: C’è già un file con questo nome
ja: 同じ名前のファイルがすでにあります

source: A name can't contain / or :
de: Ein Name darf kein / oder : enthalten
fr: Un nom ne peut pas contenir / ou :
it: Un nome non può contenere / o :
ja: 名前に / や : は使えません

source: A name starting with a dot would hide the file
de: Ein Name mit Punkt am Anfang würde die Datei ausblenden
fr: Un nom commençant par un point masquerait le fichier
it: Un nome che inizia con un punto nasconderebbe il file
ja: ドットで始まる名前にするとファイルが非表示になります

source: Actions…
de: Aktionen…
it: Azioni…
ja: アクション…

source: Add a rule
de: Regel hinzufügen
fr: Ajouter une règle
it: Aggiungi regola
ja: ルールを追加

source: Add a watched folder
de: Überwachten Ordner hinzufügen
fr: Ajouter un dossier surveillé
it: Aggiungi cartella monitorata
ja: 監視フォルダを追加

source: Add an action
de: Aktion hinzufügen
fr: Ajouter une action
it: Aggiungi azione
ja: アクションを追加

source: Add from the clipboard
de: Aus der Zwischenablage hinzufügen
fr: Ajouter depuis le presse-papiers
it: Aggiungi dagli appunti
ja: クリップボードから追加

source: All %d items
de: Alle %d Einträge
fr: Les %d éléments
it: Tutti i %d elementi
ja: 全%d件

source: All rules
de: Alle Regeln
fr: Toutes les règles
it: Tutte le regole
ja: すべてのルール

source: Any rule
de: Beliebige Regel
fr: Au moins une
it: Almeno una
ja: いずれかのルール

source: AppleScript or JavaScript
de: AppleScript oder JavaScript
fr: AppleScript ou JavaScript
it: AppleScript o JavaScript
ja: AppleScript または JavaScript

source: Apply
de: Anwenden
fr: Appliquer
it: Applica
ja: 適用

source: Archive
de: Archiv
it: Archivio
ja: アーカイブ

source: Archives
de: Archive
it: Archivi
ja: アーカイブ

source: At most %d collections
de: Höchstens %d Sammlungen
fr: %d collections au maximum
it: Massimo %d raccolte
ja: コレクションは最大%d個です

source: At most %d files at a time
de: Höchstens %d Dateien auf einmal
fr: %d fichiers à la fois au maximum
it: Massimo %d file alla volta
ja: 一度に最大%d個のファイルまでです

source: Audio
ja: オーディオ

source: Automator can't take a file whose name has a line break (%@)
de: Automator akzeptiert keine Datei mit Zeilenumbruch im Namen (%@)
fr: Automator n’accepte pas les fichiers dont le nom contient un saut de ligne (%@)
it: Automator non accetta file con un a capo nel nome (%@)
ja: Automator は名前に改行を含むファイルを扱えません（%@）

source: Automator workflow
de: Automator-Arbeitsablauf
fr: Processus Automator
it: Flusso di lavoro Automator
ja: Automator ワークフロー

source: Batch
de: Stapel
fr: Lot
it: Gruppo
ja: まとめる間隔

source: Before
de: Davor
fr: Avant
it: Prima
ja: 前

source: Best
de: Beste
fr: Maximale
it: Massima
ja: 最高

source: Blue
de: Blau
fr: Bleu
it: Blu
ja: ブルー

source: Cancelled
de: Abgebrochen
fr: Annulé
it: Annullato
ja: キャンセルしました

source: Change the colour
de: Farbe ändern
fr: Changer la couleur
it: Cambia colore
ja: カラーを変更

source: Changes it
de: Ändert sie
fr: La modifie
it: Lo cambia
ja: カラーを変更します

source: Choose a folder…
de: Ordner auswählen…
fr: Choisir un dossier…
it: Scegli una cartella…
ja: フォルダを選択…

source: Choose where to copy the files
de: Wähle, wohin die Dateien kopiert werden
fr: Choisis où copier les fichiers
it: Scegli dove copiare i file
ja: ファイルのコピー先を選択

source: Choose where to move the files
de: Wähle, wohin die Dateien bewegt werden
fr: Choisis où déplacer les fichiers
it: Scegli dove spostare i file
ja: ファイルの移動先を選択

source: Click to select, Space to preview, drag out to use
de: Klicken zum Auswählen, Leertaste für Vorschau, herausziehen zum Verwenden
fr: Clic pour sélectionner, Espace pour l’aperçu, glisse dehors pour utiliser
it: Clic per selezionare, Spazio per l’anteprima, trascina fuori per usare
ja: クリックで選択、スペースでプレビュー、ドラッグして使用

source: Close
de: Schließen
fr: Fermer
it: Chiudi
ja: 閉じる

source: Collections
de: Sammlungen
it: Raccolte
ja: コレクション

source: Colour
de: Farbe
fr: Couleur
it: Colore
ja: カラー

source: Compress (ZIP)
de: Komprimieren (ZIP)
fr: Compresser (ZIP)
it: Comprimi (ZIP)
ja: 圧縮（ZIP）

source: Compressing…
de: Komprimieren…
fr: Compression…
it: Compressione…
ja: 圧縮中…

source: Copy Here
de: Hierher kopieren
fr: Copier ici
it: Copia qui
ja: ここにコピー

source: Copy Path
de: Pfad kopieren
fr: Copier le chemin
it: Copia percorso
ja: パスをコピー

source: Copy to…
de: Kopieren nach…
fr: Copier vers…
it: Copia in…
ja: コピー先…

source: Copying…
de: Kopieren…
fr: Copie…
it: Copia in corso…
ja: コピー中…

source: Couldn't make the archive
de: Archiv konnte nicht erstellt werden
fr: Impossible de créer l’archive
it: Impossibile creare l’archivio
ja: アーカイブを作成できませんでした

source: Couldn't read %@
de: %@ konnte nicht gelesen werden
fr: Impossible de lire %@
it: Impossibile leggere %@
ja: %@ を読み込めませんでした

source: Couldn't write %@
de: %@ konnte nicht geschrieben werden
fr: Impossible d’écrire %@
it: Impossibile scrivere %@
ja: %@ を書き込めませんでした

source: Create
de: Erstellen
fr: Créer
it: Crea
ja: 作成

source: Create PDF
de: PDF erstellen
fr: Créer un PDF
it: Crea PDF
ja: PDF を作成

source: Creating the PDF…
de: PDF wird erstellt…
fr: Création du PDF…
it: Creazione del PDF…
ja: PDF を作成中…

source: Current collection
de: Aktuelle Sammlung
fr: Collection actuelle
it: Raccolta attuale
ja: 現在のコレクション

source: Date
de: Datum
it: Data
ja: 日付

source: Delete “%@”?
de: „%@“ löschen?
fr: Supprimer « %@ » ?
it: Eliminare «%@»?
ja: 「%@」を削除しますか？

source: Documents
de: Dokumente
it: Documenti
ja: 書類

source: Drag files, images, links or text onto the notch, then drop them here
de: Zieh Dateien, Bilder, Links oder Text auf die Notch und lass sie hier los
fr: Glisse fichiers, images, liens ou texte sur l’encoche, puis dépose-les ici
it: Trascina file, immagini, link o testo sul notch, poi rilasciali qui
ja: ファイル、イメージ、リンク、テキストをノッチにドラッグして、ここにドロップ

source: Drop files here
de: Dateien hier ablegen
fr: Dépose les fichiers ici
it: Rilascia i file qui
ja: ここにファイルをドロップ

source: Errors
de: Fehler
fr: Erreurs
it: Errori
ja: エラー

source: Every new file
de: Jede neue Datei
fr: Chaque nouveau fichier
it: Ogni nuovo file
ja: すべての新規ファイル

source: Exclude it
de: Ausschließen
fr: Exclure
it: Escludi
ja: 除外する

source: Extension is…
de: Erweiterung ist…
fr: L’extension est…
it: L’estensione è…
ja: 拡張子が次と一致…

source: Extensions (e.g. png, jpg)
de: Erweiterungen (z. B. png, jpg)
fr: Extensions (ex. png, jpg)
it: Estensioni (es. png, jpg)
ja: 拡張子（例：png、jpg）

source: Find
de: Suchen
fr: Rechercher
it: Trova
ja: 検索

source: Folders
de: Ordner
fr: Dossiers
it: Cartelle
ja: フォルダ

source: Format
it: Formato
ja: フォーマット

source: Give it a name
de: Gib einen Namen ein
fr: Donne-lui un nom
it: Dagli un nome
ja: 名前を入力してください

source: Green
de: Grün
fr: Vert
it: Verde
ja: グリーン

source: Grey
de: Grau
fr: Gris
it: Grigio
ja: グレイ

source: Hold ⌥ while dragging over the island to drop files straight onto an action
de: Halte ⌥ beim Ziehen über die Insel, um Dateien direkt auf einer Aktion abzulegen
fr: Maintiens ⌥ en glissant sur l’île pour déposer les fichiers directement sur une action
it: Tieni premuto ⌥ mentre trascini sull’isola per rilasciare i file direttamente su un’azione
ja: アイランド上でドラッグ中に ⌥ を押すと、ファイルをアクションに直接ドロップできます

source: Ignore output
de: Ausgabe ignorieren
fr: Ignorer la sortie
it: Ignora l’output
ja: 出力を無視

source: Image %@
de: Bild %@
it: Immagine %@
ja: イメージ %@

source: Images
de: Bilder
it: Immagini
ja: イメージ

source: Instant
de: Sofort
fr: Instantanée
it: Istantanea
ja: 即時

source: Instant actions
de: Sofortaktionen
fr: Actions instantanées
it: Azioni istantanee
ja: 即時アクション

source: Into
de: Ziel
fr: Destination
it: Destinazione
ja: 追加先

source: It ended with an error.
de: Es endete mit einem Fehler.
fr: Il s’est terminé par une erreur.
it: Si è concluso con un errore.
ja: エラーで終了しました。

source: It ran without errors.
de: Es lief ohne Fehler.
fr: Il s’est exécuté sans erreur.
it: È stato eseguito senza errori.
ja: エラーなしで実行されました。

source: It runs %@ with your permissions. Cocaine asks again if it changes.
de: Es führt %@ mit deinen Rechten aus. Cocaine fragt erneut, wenn es sich ändert.
fr: Il exécute %@ avec tes autorisations. Cocaine redemande s’il change.
it: Esegue %@ con i tuoi permessi. Cocaine chiede di nuovo se cambia.
ja: %@ をあなたの権限で実行します。変更された場合、Cocaine は再度確認します。

source: It took too long and was stopped.
de: Es hat zu lange gedauert und wurde gestoppt.
fr: Il prenait trop de temps et a été arrêté.
it: Ci metteva troppo ed è stato interrotto.
ja: 時間がかかりすぎたため停止しました。

source: Its %d items leave the shelf; the files themselves stay where they are.
de: Ihre %d Einträge verlassen die Ablage; die Dateien selbst bleiben, wo sie sind.
fr: Ses %d éléments quittent l’étagère ; les fichiers restent où ils sont.
it: I suoi %d elementi lasciano lo scaffale; i file restano dove sono.
ja: %d件の項目はシェルフから取り除かれますが、ファイル自体はそのまま残ります。

source: Its name exactly as in the Shortcuts app. The files are its input.
de: Sein Name genau wie in der Kurzbefehle-App. Die Dateien sind die Eingabe.
fr: Son nom exact, comme dans l’app Raccourcis. Les fichiers sont son entrée.
it: Il nome esatto, come nell’app Comandi Rapidi. I file sono il suo input.
ja: ショートカット App での名前をそのまま入力します。ファイルが入力になります。

source: Keep
de: Behalten
fr: Garder
it: Mantieni
ja: 維持

source: Link
fr: Lien
ja: リンク

source: Link copied
de: Link kopiert
fr: Lien copié
it: Link copiato
ja: リンクをコピーしました

source: Longest side
de: Längste Seite
fr: Côté long
it: Lato lungo
ja: 長辺

source: Made %@
de: %@ erstellt
fr: %@ créé
it: Creato %@
ja: %@ を作成しました

source: Made %d files
de: %d Dateien erstellt
fr: %d fichiers créés
it: Creati %d file
ja: %d個のファイルを作成しました

source: Match
de: Bedingung
fr: Condition
it: Condizione
ja: 条件

source: Match it
de: Einschließen
fr: Inclure
it: Includi
ja: 含める

source: Merge into…
de: Zusammenführen mit…
fr: Fusionner avec…
it: Unisci a…
ja: 結合先…

source: Merge “%@” into…
de: „%@“ zusammenführen mit…
fr: Fusionner « %@ » avec…
it: Unisci «%@» a…
ja: 「%@」の結合先…

source: Merged
de: Zusammengeführt
fr: Fusionnées
it: Unite
ja: 結合しました

source: Missing
de: Fehlt
fr: Manquant
it: Mancante
ja: 見つかりません

source: Move Here
de: Hierher bewegen
fr: Déplacer ici
it: Sposta qui
ja: ここに移動

source: Move left
de: Nach links bewegen
fr: Déplacer à gauche
it: Sposta a sinistra
ja: 左へ移動

source: Move right
de: Nach rechts bewegen
fr: Déplacer à droite
it: Sposta a destra
ja: 右へ移動

source: Move to %@
de: Nach %@ bewegen
fr: Déplacer vers %@
it: Sposta in %@
ja: %@ に移動

source: Move to Trash
de: In den Papierkorb legen
fr: Placer dans la corbeille
it: Sposta nel Cestino
ja: ゴミ箱に入れる

source: Move to a folder
de: In einen Ordner bewegen
fr: Déplacer dans un dossier
it: Sposta in una cartella
ja: フォルダに移動

source: Move to collection
de: In Sammlung bewegen
fr: Déplacer vers une collection
it: Sposta in raccolta
ja: コレクションに移動

source: Move to…
de: Bewegen nach…
fr: Déplacer vers…
it: Sposta in…
ja: 移動先…

source: Moving…
de: Bewegen…
fr: Déplacement…
it: Spostamento…
ja: 移動中…

source: Name
fr: Nom
it: Nome
ja: 名前

source: Name contains…
de: Name enthält…
fr: Le nom contient…
it: Il nome contiene…
ja: 名前に次を含む…

source: Name ends with…
de: Name endet mit…
fr: Le nom se termine par…
it: Il nome termina con…
ja: 名前の末尾が…

source: Name starts with…
de: Name beginnt mit…
fr: Le nom commence par…
it: Il nome inizia con…
ja: 名前の先頭が…

source: Names put back
de: Namen wiederhergestellt
fr: Noms rétablis
it: Nomi ripristinati
ja: 名前を元に戻しました

source: New collection
de: Neue Sammlung
fr: Nouvelle collection
it: Nuova raccolta
ja: 新規コレクション

source: New files in a watched folder land on the shelf, e.g. your screenshots or downloads
de: Neue Dateien in einem überwachten Ordner landen in der Ablage, z. B. Bildschirmfotos oder Downloads
fr: Les nouveaux fichiers d’un dossier surveillé arrivent sur l’étagère, ex. captures d’écran ou téléchargements
it: I nuovi file di una cartella monitorata finiscono sullo scaffale, es. istantanee o download
ja: 監視フォルダの新しいファイルがシェルフに入ります（スクリーンショットやダウンロードなど）

source: New name
de: Neuer Name
fr: Nouveau nom
it: Nuovo nome
ja: 新しい名前

source: New…
de: Neu…
fr: Nouvelle…
it: Nuova…
ja: 新規…

source: No app opens all of these
de: Keine App öffnet all diese
fr: Aucune app n’ouvre tous ces éléments
it: Nessuna app apre tutti questi elementi
ja: これらすべてを開ける App はありません

source: No text found
de: Kein Text gefunden
fr: Aucun texte trouvé
it: Nessun testo trovato
ja: テキストが見つかりません

source: Nothing on the clipboard to add
de: Nichts in der Zwischenablage
fr: Rien à ajouter dans le presse-papiers
it: Niente da aggiungere negli appunti
ja: クリップボードに追加できるものがありません

source: Nothing to compress
de: Nichts zu komprimieren
fr: Rien à compresser
it: Niente da comprimere
ja: 圧縮するものがありません

source: Number
de: Nummer
fr: Numéro
it: Numero
ja: 番号

source: Off: items stay on the shelf and follow a file you moved
de: Aus: Einträge bleiben in der Ablage und folgen einer bewegten Datei
fr: Désactivé : les éléments restent sur l’étagère et suivent un fichier déplacé
it: Disattivato: gli elementi restano sullo scaffale e seguono un file spostato
ja: オフ：項目はシェルフに残り、移動したファイルを追跡します

source: Open
de: Öffnen
fr: Ouvrir
it: Apri
ja: 開く

source: Open With
de: Öffnen mit
fr: Ouvrir avec
it: Apri con
ja: アプリで開く

source: Open With…
de: Öffnen mit…
fr: Ouvrir avec…
it: Apri con…
ja: アプリで開く…

source: Open with %@
de: Mit %@ öffnen
fr: Ouvrir avec %@
it: Apri con %@
ja: %@ で開く

source: Open with an app
de: Mit einer App öffnen
fr: Ouvrir avec une app
it: Apri con un’app
ja: App で開く

source: Orange
it: Arancione
ja: オレンジ

source: Output
de: Ausgabe
fr: Sortie
ja: 出力

source: Output to the clipboard
de: Ausgabe in die Zwischenablage
fr: Sortie vers le presse-papiers
it: Output negli appunti
ja: 出力をクリップボードへ

source: Output to the shelf
de: Ausgabe in die Ablage
fr: Sortie sur l’étagère
it: Output sullo scaffale
ja: 出力をシェルフへ

source: Path copied
de: Pfad kopiert
fr: Chemin copié
it: Percorso copiato
ja: パスをコピーしました

source: Pink
de: Rosa
fr: Rose
it: Rosa
ja: ピンク

source: Processing images…
de: Bilder werden verarbeitet…
fr: Traitement des images…
it: Elaborazione immagini…
ja: イメージを処理中…

source: Purple
de: Lila
fr: Violet
it: Viola
ja: パープル

source: Quality
de: Qualität
fr: Qualité
it: Qualità
ja: 品質

source: Quick Look
ja: クイックルック

source: Recognize Text
de: Text erkennen
fr: Reconnaître le texte
it: Riconosci testo
ja: テキストを認識

source: Recognizing text…
de: Text wird erkannt…
fr: Reconnaissance du texte…
it: Riconoscimento testo…
ja: テキストを認識中…

source: Red
de: Rot
fr: Rouge
it: Rosso
ja: レッド

source: Remove after dragging out
de: Nach dem Herausziehen entfernen
fr: Retirer après le glisser-déposer
it: Rimuovi dopo il trascinamento
ja: ドラッグで取り出したら取り除く

source: Remove from Shelf
de: Aus Ablage entfernen
fr: Retirer de l’étagère
it: Rimuovi dallo scaffale
ja: シェルフから取り除く

source: Remove metadata
de: Metadaten entfernen
fr: Supprimer les métadonnées
it: Rimuovi metadati
ja: メタデータを削除

source: Removed from the shelf
de: Aus der Ablage entfernt
fr: Retiré de l’étagère
it: Rimosso dallo scaffale
ja: シェルフから取り除きました

source: Rename
de: Umbenennen
fr: Renommer
it: Rinomina
ja: 名前を変更

source: Rename %d items
de: %d Einträge umbenennen
fr: Renommer %d éléments
it: Rinomina %d elementi
ja: %d件の名前を変更

source: Rename action
de: Aktion umbenennen
fr: Renommer l’action
it: Rinomina azione
ja: アクション名を変更

source: Rename collection
de: Sammlung umbenennen
fr: Renommer la collection
it: Rinomina raccolta
ja: コレクション名を変更

source: Rename…
de: Umbenennen…
fr: Renommer…
it: Rinomina…
ja: 名前を変更…

source: Replace
de: Ersetzen
fr: Remplacer
it: Sostituisci
ja: 置換

source: Replace originals
de: Originale ersetzen
fr: Remplacer les originaux
it: Sostituisci originali
ja: オリジナルを置き換える

source: Replace with
de: Ersetzen durch
fr: Remplacer par
it: Sostituisci con
ja: 置換後の文字列

source: Resize or Convert…
de: Größe/Format…
fr: Taille ou format…
it: Dimensioni o formato…
ja: サイズ変更/変換…

source: Rules…
de: Regeln…
fr: Règles…
it: Regole…
ja: ルール…

source: Run
de: Ausführen
fr: Exécuter
it: Esegui
ja: 実行

source: Run “%@”?
de: „%@“ ausführen?
fr: Exécuter « %@ » ?
it: Eseguire «%@»?
ja: 「%@」を実行しますか？

source: Same
de: Gleich
fr: Identique
it: Uguale
ja: 同じ

source: Same name as %@
de: Gleicher Name wie %@
fr: Même nom que %@
it: Stesso nome di %@
ja: %@ と同じ名前

source: Screenshots only
de: Nur Bildschirmfotos
fr: Captures d’écran uniquement
it: Solo istantanee schermo
ja: スクリーンショットのみ

source: Scripts, Shortcuts, workflows, apps or folders to use on the selected items. Files are passed one by one, never through a shell line.
de: Skripte, Kurzbefehle, Arbeitsabläufe, Apps oder Ordner für die ausgewählten Einträge. Dateien werden einzeln übergeben, nie über eine Shell-Zeile.
fr: Scripts, raccourcis, processus, apps ou dossiers à utiliser sur les éléments sélectionnés. Les fichiers sont transmis un par un, jamais via une ligne de shell.
it: Script, comandi rapidi, flussi di lavoro, app o cartelle da usare sugli elementi selezionati. I file vengono passati uno a uno, mai tramite una riga di shell.
ja: 選択した項目に使うスクリプト、ショートカット、ワークフロー、App、フォルダ。ファイルは 1 つずつ渡され、シェルのコマンドラインは経由しません。

source: Selected
de: Ausgewählt
fr: Sélectionné
it: Selezionato
ja: 選択済み

source: Shake the pointer while dragging files: the island opens on the shelf
de: Schüttle den Zeiger beim Ziehen von Dateien: Die Insel öffnet sich mit der Ablage
fr: Secoue le pointeur en glissant des fichiers : l’île s’ouvre sur l’étagère
it: Scuoti il puntatore mentre trascini i file: l’isola si apre sullo scaffale
ja: ファイルのドラッグ中にポインタを振ると、アイランドがシェルフで開きます

source: Shake to open
de: Schütteln zum Öffnen
fr: Secouer pour ouvrir
it: Scuoti per aprire
ja: 振って開く

source: Share
de: Teilen
fr: Partager
it: Condividi
ja: 共有

source: Share link
de: Link teilen
fr: Partager le lien
it: Condividi link
ja: リンクを共有

source: Share link…
de: Link teilen…
fr: Partager le lien…
it: Condividi link…
ja: リンクを共有…

source: Share…
de: Teilen…
fr: Partager…
it: Condividi…
ja: 共有…

source: Shell script
de: Shell-Skript
fr: Script shell
it: Script shell
ja: シェルスクリプト

source: Size
de: Größe
fr: Taille
it: Dimensioni
ja: サイズ

source: Stitch Side by Side
de: Horizontal verbinden
fr: Assembler côte à côte
it: Unisci affiancate
ja: 横に結合

source: Stitch Vertically
de: Vertikal verbinden
fr: Assembler verticalement
it: Unisci in verticale
ja: 縦に結合

source: Stitching…
de: Verbinden…
fr: Assemblage…
it: Unione…
ja: 結合中…

source: Test of “%@”
de: Test von „%@“
fr: Test de « %@ »
it: Prova di «%@»
ja: 「%@」のテスト

source: Text
fr: Texte
it: Testo
ja: テキスト

source: Text copied and added to the shelf
de: Text kopiert und zur Ablage hinzugefügt
fr: Texte copié et ajouté à l’étagère
it: Testo copiato e aggiunto allo scaffale
ja: テキストをコピーしてシェルフに追加しました

source: Text files
de: Textdateien
fr: Fichiers texte
it: File di testo
ja: テキストファイル

source: The folder isn't there
de: Der Ordner ist nicht da
fr: Le dossier est introuvable
it: La cartella non c’è
ja: フォルダが見つかりません

source: The name can't be empty
de: Der Name darf nicht leer sein
fr: Le nom ne peut pas être vide
it: Il nome non può essere vuoto
ja: 名前を空にはできません

source: The name has a control character
de: Der Name enthält ein Steuerzeichen
fr: Le nom contient un caractère de contrôle
it: Il nome contiene un carattere di controllo
ja: 名前に制御文字が含まれています

source: The name is too long
de: Der Name ist zu lang
fr: Le nom est trop long
it: Il nome è troppo lungo
ja: 名前が長すぎます

source: The shelf couldn't be read; it was set aside and a new one started
de: Die Ablage konnte nicht gelesen werden; sie wurde beiseitegelegt und eine neue angelegt
fr: Impossible de lire l’étagère ; elle a été mise de côté et une nouvelle a été créée
it: Impossibile leggere lo scaffale: è stato messo da parte e ne è stato creato uno nuovo
ja: シェルフを読み込めなかったため、退避して新しいシェルフを作成しました

source: This Mac can't write %@ images
de: Dieser Mac kann keine %@-Bilder schreiben
fr: Ce Mac ne peut pas écrire d’images %@
it: Questo Mac non può scrivere immagini %@
ja: この Mac は %@ イメージを書き出せません

source: This action hasn't been allowed to run yet
de: Diese Aktion wurde noch nicht erlaubt
fr: Cette action n’a pas encore été autorisée
it: Questa azione non è ancora stata autorizzata
ja: このアクションはまだ実行を許可されていません

source: Title Case
de: Wortanfänge groß
fr: Majuscules initiales
it: Iniziali maiuscole
ja: 先頭大文字

source: Turn the island on to use the shelf
de: Schalte die Insel ein, um die Ablage zu nutzen
fr: Active l’île pour utiliser l’étagère
it: Attiva l’isola per usare lo scaffale
ja: シェルフを使うにはアイランドをオンにしてください

source: Type something
de: Gib etwas ein
fr: Saisis quelque chose
it: Scrivi qualcosa
ja: 入力してください

source: UPPERCASE
de: GROSSBUCHSTABEN
fr: MAJUSCULES
it: MAIUSCOLO
ja: 大文字

source: Undo
de: Widerrufen
fr: Annuler
it: Annulla
ja: 取り消す
