Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/SSH.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: This host's key isn't in ~/.ssh/known_hosts yet: connect once in Terminal to check and accept it.
de: Der Schlüssel dieses Hosts steht noch nicht in ~/.ssh/known_hosts: Verbinde dich einmal im Terminal, um ihn zu prüfen und anzunehmen.
es: La clave de este host aún no está en ~/.ssh/known_hosts: conéctate una vez en Terminal para comprobarla y aceptarla.
fr: La clé de cet hôte n'est pas encore dans ~/.ssh/known_hosts : connectez-vous une fois dans Terminal pour la vérifier et l'accepter.
it: La chiave di questo host non è ancora in ~/.ssh/known_hosts: connettiti una volta dal Terminale per verificarla e accettarla.
ja: このホストの鍵はまだ ~/.ssh/known_hosts にありません：ターミナルで一度接続して確認し、受け入れてください。
zh_hans: 该主机的密钥尚未在 ~/.ssh/known_hosts 中：请在终端中连接一次，以检查并接受它。
zh_hant: 該主機的金鑰尚未在 ~/.ssh/known_hosts 中：請在終端機中連線一次，以檢查並接受它。

source: Through your own ssh: alerts, plans, questions and approvals in the notch. No port is opened; each host only after your OK.
de: Über dein eigenes ssh: Hinweise, Pläne, Fragen und Freigaben in der Notch. Kein Port wird geöffnet; jeder Host erst nach deinem OK.
es: A través de tu propio ssh: avisos, planes, preguntas y aprobaciones en el notch. No se abre ningún puerto; cada host solo tras tu OK.
fr: Via votre propre ssh : alertes, plans, questions et approbations dans l'encoche. Aucun port n'est ouvert ; chaque hôte seulement après votre accord.
it: Tramite il tuo ssh: avvisi, piani, domande e approvazioni nel notch. Nessuna porta aperta; ogni host solo dopo il tuo OK.
ja: あなた自身の ssh を通じて、通知・プラン・質問・承認をノッチで扱います。ポートは開きません。各ホストはあなたの許可の後でのみ使われます。
zh_hans: 通过你自己的 ssh：在刘海中处理提醒、计划、问题和批准。不打开任何端口；每台主机都需经你同意。
zh_hant: 透過你自己的 ssh：在瀏海中處理提醒、計畫、問題和核准。不開啟任何連接埠；每台主機都需經你同意。

source: Unreachable: trying again at %@
de: Nicht erreichbar: neuer Versuch um %@
es: Inalcanzable: se reintenta a las %@
fr: Injoignable : nouvel essai à %@
it: Non raggiungibile: nuovo tentativo alle %@
ja: 接続できません：%@ に再試行します
zh_hans: 无法连接：将于 %@ 重试
zh_hant: 無法連線：將於 %@ 重試

source: Updating the relay…
de: Relay wird aktualisiert…
es: Actualizando el relay…
fr: Mise à jour du relais…
it: Aggiornamento del relay…
ja: リレーを更新中…
zh_hans: 正在更新中继…
zh_hant: 正在更新中繼…

source: user@host or a config Host
de: benutzer@host oder ein Host aus der Config
es: usuario@host o un Host del config
fr: utilisateur@hôte ou un Host du config
it: utente@host o un Host del config
ja: user@host または config の Host
zh_hans: user@host 或 config 中的 Host
zh_hant: user@host 或 config 中的 Host

source: What was done on each host, when (never any content)
de: Was auf jedem Host wann getan wurde (nie Inhalte)
es: Qué se hizo en cada host y cuándo (nunca ningún contenido)
fr: Ce qui a été fait sur chaque hôte, et quand (jamais aucun contenu)
it: Cosa è stato fatto su ogni host, e quando (mai alcun contenuto)
ja: 各ホストでいつ何をしたか（内容は記録しません）
zh_hans: 在每台主机上何时做了什么（从不记录内容）
zh_hant: 在每台主機上何時做了什麼（從不記錄內容）

source: Working…
de: In Arbeit…
es: Trabajando…
fr: En cours…
it: In corso…
ja: 処理中…
zh_hans: 处理中…
zh_hant: 處理中…

source: The relay there is another version: Retry puts this app's in its place.
de: Das Relay dort hat eine andere Version: „Erneut versuchen“ ersetzt es durch das dieser App.
ja: そこのリレーは別のバージョンです。「再試行」でこのアプリのものに置き換えます。
