Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/SSH.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: A Host from ~/.ssh/config, or user@host (with :port if needed). Nothing is connected until you install the relay.
de: Ein Host aus ~/.ssh/config oder benutzer@host (bei Bedarf mit :port). Verbunden wird erst, wenn du das Relay installierst.
es: Un Host de ~/.ssh/config, o usuario@host (con :puerto si hace falta). No se conecta nada hasta que instales el relay.
fr: Un Host de ~/.ssh/config, ou utilisateur@hôte (avec :port si besoin). Rien n'est connecté avant que vous installiez le relais.
it: Un Host di ~/.ssh/config, oppure utente@host (con :porta se serve). Nulla viene collegato finché non installi il relay.
ja: ~/.ssh/config の Host、または user@host（必要なら :ポート 付き）。リレーをインストールするまで何も接続されません。
zh_hans: ~/.ssh/config 中的 Host，或 user@host（需要时加 :端口）。安装中继之前不会连接任何东西。
zh_hant: ~/.ssh/config 中的 Host，或 user@host（需要時加 :連接埠）。安裝中繼之前不會連線任何東西。

source: Add an SSH host
de: SSH-Host hinzufügen
es: Añadir un host SSH
fr: Ajouter un hôte SSH
it: Aggiungi un host SSH
ja: SSH ホストを追加
zh_hans: 添加 SSH 主机
zh_hant: 加入 SSH 主機

source: Add host…
de: Host hinzufügen…
es: Añadir host…
fr: Ajouter un hôte…
it: Aggiungi host…
ja: ホストを追加…
zh_hans: 添加主机…
zh_hant: 加入主機…

source: Another host…
de: Anderer Host…
es: Otro host…
fr: Un autre hôte…
it: Un altro host…
ja: ほかのホスト…
zh_hans: 其他主机…
zh_hant: 其他主機…

source: Brought %@ forward: the tab with that ssh connection wasn't found (opened from another app, a jump host, or a background connection).
de: %@ nach vorne geholt: Der Tab mit dieser ssh-Verbindung wurde nicht gefunden (aus einer anderen App, über einen Jump-Host oder im Hintergrund geöffnet).
es: %@ en primer plano: no se encontró la pestaña con esa conexión ssh (abierta desde otra app, un jump host o una conexión en segundo plano).
fr: %@ mis au premier plan : l'onglet de cette connexion ssh est introuvable (ouverte depuis une autre app, via un hôte de rebond ou en arrière-plan).
it: %@ portato in primo piano: il pannello con quella connessione ssh non è stato trovato (aperta da un'altra app, tramite un jump host o in background).
ja: %@ を前面に表示しました：その ssh 接続のタブは見つかりませんでした（ほかのアプリ、踏み台ホスト、またはバックグラウンド接続から開かれています）。
zh_hans: 已将 %@ 置于前台：未找到该 ssh 连接所在的标签页（由其他应用、跳板主机或后台连接打开）。
zh_hant: 已將 %@ 移到最前面：找不到該 ssh 連線所在的分頁（由其他 App、跳板主機或背景連線開啟）。

source: Can't add that host
de: Host kann nicht hinzugefügt werden
es: No se puede añadir ese host
fr: Impossible d'ajouter cet hôte
it: Impossibile aggiungere quell'host
ja: そのホストは追加できません
zh_hans: 无法添加该主机
zh_hant: 無法加入該主機

source: Can't reach it: unknown host name.
de: Nicht erreichbar: unbekannter Hostname.
es: No se puede alcanzar: nombre de host desconocido.
fr: Injoignable : nom d'hôte inconnu.
it: Non raggiungibile: nome host sconosciuto.
ja: 接続できません：不明なホスト名です。
zh_hans: 无法连接：未知的主机名。
zh_hant: 無法連線：未知的主機名稱。

source: Can't reach it.
de: Nicht erreichbar.
es: No se puede alcanzar.
fr: Injoignable.
it: Non raggiungibile.
ja: 接続できません。
zh_hans: 无法连接。
zh_hant: 無法連線。

source: Change these files
de: Diese Dateien ändern
es: Cambiar estos archivos
fr: Modifier ces fichiers
it: Modifica questi file
ja: これらのファイルを変更
zh_hans: 更改这些文件
zh_hant: 變更這些檔案

source: Check hooks…
de: Hooks prüfen…
es: Revisar hooks…
fr: Vérifier les hooks…
it: Controlla hook…
ja: フックを確認…
zh_hans: 检查钩子…
zh_hant: 檢查掛鉤…

source: Cocaine copies one small script (perl) and a key into ~/.cocaine there, through your own ssh. Nothing else changes and no port is opened. The AI tools' settings there change only after you review them.
de: Cocaine kopiert über dein eigenes ssh ein kleines Skript (perl) und einen Schlüssel nach ~/.cocaine dort. Sonst ändert sich nichts, und kein Port wird geöffnet. Die Einstellungen der KI-Tools dort ändern sich erst, nachdem du sie geprüft hast.
es: Cocaine copia allí un pequeño script (perl) y una clave en ~/.cocaine, a través de tu propio ssh. Nada más cambia y no se abre ningún puerto. Los ajustes de las herramientas de IA allí solo cambian después de que los revises.
fr: Cocaine y copie un petit script (perl) et une clé dans ~/.cocaine, via votre propre ssh. Rien d'autre ne change et aucun port n'est ouvert. Les réglages des outils d'IA sur place ne changent qu'après votre vérification.
it: Cocaine copia lì uno script piccolo (perl) e una chiave in ~/.cocaine, tramite il tuo ssh. Nient'altro cambia e non viene aperta nessuna porta. Le impostazioni degli strumenti AI lì cambiano solo dopo che le hai controllate.
ja: Cocaine はあなた自身の ssh を通じて、小さなスクリプト（perl）と鍵を相手側の ~/.cocaine にコピーします。ほかには何も変わらず、ポートも開きません。相手側の AI ツールの設定は、あなたが確認してからのみ変更されます。
zh_hans: Cocaine 通过你自己的 ssh，把一个小脚本（perl）和一个密钥复制到对方的 ~/.cocaine。其他一切不变，也不会打开任何端口。对方的 AI 工具设置只会在你检查之后才更改。
zh_hant: Cocaine 透過你自己的 ssh，把一個小腳本（perl）和一把金鑰複製到對方的 ~/.cocaine。其他一切不變，也不會開啟任何連接埠。對方的 AI 工具設定只會在你檢查之後才變更。

source: Cocaine runs /usr/bin/ssh with your ~/.ssh/config and keys, host keys always checked, nothing forwarded
de: Cocaine nutzt /usr/bin/ssh mit deiner ~/.ssh/config und deinen Schlüsseln, Host-Schlüssel immer geprüft, nichts weitergeleitet
es: Cocaine usa /usr/bin/ssh con tu ~/.ssh/config y tus claves, las claves de host siempre verificadas, nada reenviado
fr: Cocaine utilise /usr/bin/ssh avec votre ~/.ssh/config et vos clés, clés d'hôte toujours vérifiées, rien de transféré
it: Cocaine usa /usr/bin/ssh con il tuo ~/.ssh/config e le tue chiavi, chiavi degli host sempre verificate, nessun inoltro
ja: Cocaine は ~/.ssh/config と鍵を使って /usr/bin/ssh を実行します。ホスト鍵は常に確認し、何も転送しません
zh_hans: Cocaine 使用你的 ~/.ssh/config 和密钥运行 /usr/bin/ssh，始终检查主机密钥，不转发任何东西
zh_hant: Cocaine 使用你的 ~/.ssh/config 和金鑰執行 /usr/bin/ssh，一律檢查主機金鑰，不轉送任何東西

source: Cocaine runs on that machine itself: its own hooks are left alone.
de: Auf diesem Rechner läuft Cocaine selbst: Seine eigenen Hooks bleiben unberührt.
es: En esa máquina se ejecuta el propio Cocaine: sus hooks se dejan como están.
fr: Cocaine tourne lui-même sur cette machine : ses propres hooks sont laissés tels quels.
it: Su quella macchina gira Cocaine stesso: i suoi hook restano come sono.
ja: そのマシンでは Cocaine 自体が動いています：そのフックには手を付けません。
zh_hans: 那台机器上运行着 Cocaine 本身：不会改动它自己的钩子。
zh_hant: 那台機器上執行的就是 Cocaine：不會更動它自己的掛鉤。

source: Codex asks to trust new hooks once: run /hooks in Codex there.
de: Codex fragt einmal, ob neuen Hooks vertraut wird: Führe dort /hooks in Codex aus.
es: Codex pide confiar una vez en los nuevos hooks: ejecuta /hooks en Codex allí.
fr: Codex demande une fois de faire confiance aux nouveaux hooks : lancez /hooks dans Codex sur place.
it: Codex chiede una volta di fidarsi dei nuovi hook: esegui /hooks in Codex lì.
ja: Codex は新しいフックを一度だけ信頼するよう求めます：相手側の Codex で /hooks を実行してください。
zh_hans: Codex 会要求信任一次新钩子：请在对方的 Codex 中运行 /hooks。
zh_hant: Codex 會要求信任一次新掛鉤：請在對方的 Codex 中執行 /hooks。

source: Connect to %@
de: Mit %@ verbinden
es: Conectar a %@
fr: Se connecter à %@
it: Connetti a %@
ja: %@ に接続
zh_hans: 连接到 %@
zh_hant: 連線到 %@

source: Connect to the host first, or remove it from Cocaine only.
de: Verbinde dich zuerst mit dem Host oder entferne ihn nur aus Cocaine.
es: Conéctate primero al host, o quítalo solo de Cocaine.
fr: Connectez-vous d'abord à l'hôte, ou retirez-le seulement de Cocaine.
it: Prima connettiti all'host, oppure rimuovilo solo da Cocaine.
ja: 先にホストに接続するか、Cocaine からのみ削除してください。
zh_hans: 请先连接到该主机，或仅从 Cocaine 中移除。
zh_hant: 請先連線到該主機，或僅從 Cocaine 中移除。

source: Connect to the host first.
de: Verbinde dich zuerst mit dem Host.
es: Conéctate primero al host.
fr: Connectez-vous d'abord à l'hôte.
it: Prima connettiti all'host.
ja: 先にホストに接続してください。
zh_hans: 请先连接到该主机。
zh_hant: 請先連線到該主機。

source: Connected · hooks: %@
de: Verbunden · Hooks: %@
es: Conectado · hooks: %@
fr: Connecté · hooks : %@
it: Connesso · hook: %@
ja: 接続済み・フック：%@
zh_hans: 已连接 · 钩子：%@
zh_hant: 已連線 · 掛鉤：%@

source: Connected · no hooks there yet
de: Verbunden · noch keine Hooks
es: Conectado · aún sin hooks
fr: Connecté · pas encore de hooks
it: Connesso · ancora nessun hook
ja: 接続済み・フックはまだありません
zh_hans: 已连接 · 尚无钩子
zh_hant: 已連線 · 尚無掛鉤

source: Couldn't be read: left alone.
de: Nicht lesbar: unberührt gelassen.
es: No se pudo leer: se deja como está.
fr: Illisible : laissé tel quel.
it: Non leggibile: lasciato com'è.
ja: 読み取れません：そのままにします。
zh_hans: 无法读取：保持原样。
zh_hant: 無法讀取：保持原樣。

source: Couldn't keep the host's key in the Keychain.
de: Der Schlüssel des Hosts konnte nicht im Schlüsselbund gesichert werden.
es: No se pudo guardar la clave del host en el Llavero.
fr: Impossible d'enregistrer la clé de l'hôte dans le trousseau.
it: Impossibile salvare la chiave dell'host nel Portachiavi.
ja: ホストの鍵をキーチェーンに保存できませんでした。
zh_hans: 无法将主机密钥保存到钥匙串。
zh_hant: 無法將主機金鑰儲存到鑰匙圈。

source: Follow AI agents on SSH hosts
de: KI-Agenten auf SSH-Hosts folgen
es: Seguir agentes de IA en hosts SSH
fr: Suivre les agents d'IA sur des hôtes SSH
it: Segui gli agenti AI su host SSH
ja: SSH ホストの AI エージェントを追跡
zh_hans: 跟踪 SSH 主机上的 AI 代理
zh_hant: 追蹤 SSH 主機上的 AI 代理

source: From your ~/.ssh/config and known_hosts (only read):
de: Aus deiner ~/.ssh/config und known_hosts (nur gelesen):
es: De tu ~/.ssh/config y known_hosts (solo se leen):
fr: D'après votre ~/.ssh/config et known_hosts (seulement lus) :
it: Dal tuo ~/.ssh/config e da known_hosts (solo letti):
ja: ~/.ssh/config と known_hosts から（読み取りのみ）：
zh_hans: 来自你的 ~/.ssh/config 和 known_hosts（只读）：
zh_hant: 來自你的 ~/.ssh/config 和 known_hosts（僅讀取）：

source: Hooks added there.
de: Hooks dort hinzugefügt.
es: Hooks añadidos allí.
fr: Hooks ajoutés sur place.
it: Hook aggiunti lì.
ja: フックを追加しました。
zh_hans: 已在对方添加钩子。
zh_hant: 已在對方加入掛鉤。

source: Hooks removed there.
de: Hooks dort entfernt.
es: Hooks quitados allí.
fr: Hooks retirés sur place.
it: Hook rimossi lì.
ja: フックを削除しました。
zh_hans: 已在对方移除钩子。
zh_hant: 已在對方移除掛鉤。

source: host unreachable
de: Host nicht erreichbar
es: host inalcanzable
fr: hôte injoignable
it: host non raggiungibile
ja: ホストに接続できません
zh_hans: 主机不可达
zh_hant: 主機無法連線

source: Install relay…
de: Relay installieren…
es: Instalar relay…
fr: Installer le relais…
it: Installa relay…
ja: リレーをインストール…
zh_hans: 安装中继…
zh_hant: 安裝中繼…

source: Install the relay on %@?
de: Relay auf %@ installieren?
es: ¿Instalar el relay en %@?
fr: Installer le relais sur %@ ?
it: Installare il relay su %@?
ja: %@ にリレーをインストールしますか？
zh_hans: 要在 %@ 上安装中继吗？
zh_hant: 要在 %@ 上安裝中繼嗎？

source: Installing the relay…
de: Relay wird installiert…
es: Instalando el relay…
fr: Installation du relais…
it: Installazione del relay…
ja: リレーをインストール中…
zh_hans: 正在安装中继…
zh_hant: 正在安裝中繼…

source: It isn't connected: its hooks and ~/.cocaine stay there until you remove them (rm -rf ~/.cocaine, and Cocaine's lines in the AI tools' settings).
de: Er ist nicht verbunden: Seine Hooks und ~/.cocaine bleiben dort, bis du sie entfernst (rm -rf ~/.cocaine und die Zeilen von Cocaine in den Einstellungen der KI-Tools).
es: No está conectado: sus hooks y ~/.cocaine se quedan allí hasta que los quites (rm -rf ~/.cocaine y las líneas de Cocaine en los ajustes de las herramientas de IA).
fr: Il n'est pas connecté : ses hooks et ~/.cocaine restent sur place jusqu'à ce que vous les retiriez (rm -rf ~/.cocaine, et les lignes de Cocaine dans les réglages des outils d'IA).
it: Non è connesso: i suoi hook e ~/.cocaine restano lì finché non li rimuovi tu (rm -rf ~/.cocaine e le righe di Cocaine nelle impostazioni degli strumenti AI).
ja: 接続されていません：フックと ~/.cocaine は、あなたが削除するまで相手側に残ります（rm -rf ~/.cocaine と、AI ツールの設定内の Cocaine の行）。
zh_hans: 未连接：它的钩子和 ~/.cocaine 会留在对方，直到你自己移除（rm -rf ~/.cocaine，以及 AI 工具设置中 Cocaine 的行）。
zh_hant: 未連線：它的掛鉤和 ~/.cocaine 會留在對方，直到你自行移除（rm -rf ~/.cocaine，以及 AI 工具設定中 Cocaine 的行）。

source: Letters, digits and . _ @ : - only
de: Nur Buchstaben, Ziffern und . _ @ : -
es: Solo letras, cifras y . _ @ : -
fr: Lettres, chiffres et . _ @ : - uniquement
it: Solo lettere, cifre e . _ @ : -
ja: 英字、数字、. _ @ : - のみ
zh_hans: 仅限字母、数字和 . _ @ : -
zh_hant: 僅限字母、數字和 . _ @ : -

source: Log
de: Protokoll
es: Registro
fr: Journal
it: Registro
ja: ログ
zh_hans: 日志
zh_hant: 記錄

source: Log in in Terminal
de: Im Terminal anmelden
es: Iniciar sesión en Terminal
fr: Se connecter dans Terminal
it: Accedi nel Terminale
ja: ターミナルでログイン
zh_hans: 在终端中登录
zh_hant: 在終端機中登入

source: new file
de: neue Datei
es: archivo nuevo
fr: nouveau fichier
it: nuovo file
ja: 新規ファイル
zh_hans: 新文件
zh_hant: 新檔案

source: Not a host name ssh can be given.
de: Kein Hostname, den ssh annimmt.
es: No es un nombre de host que se pueda dar a ssh.
fr: Ce n'est pas un nom d'hôte utilisable avec ssh.
it: Non è un nome host utilizzabile con ssh.
ja: ssh に渡せるホスト名ではありません。
zh_hans: 不是可以交给 ssh 的主机名。
zh_hant: 不是可以交給 ssh 的主機名稱。

source: Not a JSON file Cocaine can edit safely: left alone.
de: Keine JSON-Datei, die Cocaine sicher bearbeiten kann: unberührt gelassen.
es: No es un archivo JSON que Cocaine pueda editar con seguridad: se deja como está.
fr: Ce n'est pas un fichier JSON que Cocaine peut modifier sans risque : laissé tel quel.
it: Non è un file JSON che Cocaine possa modificare in sicurezza: lasciato com'è.
ja: Cocaine が安全に編集できる JSON ファイルではありません：そのままにします。
zh_hans: 不是 Cocaine 能安全编辑的 JSON 文件：保持原样。
zh_hant: 不是 Cocaine 能安全編輯的 JSON 檔案：保持原樣。

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今はしない
zh_hans: 以后再说
zh_hant: 以後再說

source: Nothing Cocaine can change there.
de: Dort kann Cocaine nichts ändern.
es: Cocaine no puede cambiar nada allí.
fr: Cocaine ne peut rien y changer.
it: Lì Cocaine non può cambiare nulla.
ja: Cocaine が変更できるものはありません。
zh_hans: Cocaine 在那里无可更改。
zh_hant: Cocaine 在那裡沒有可變更的內容。

source: Nothing to change: the hooks there are up to date.
de: Nichts zu ändern: Die Hooks dort sind aktuell.
es: Nada que cambiar: los hooks allí están al día.
fr: Rien à changer : les hooks sur place sont à jour.
it: Niente da cambiare: gli hook lì sono aggiornati.
ja: 変更はありません：相手側のフックは最新です。
zh_hans: 无需更改：对方的钩子已是最新。
zh_hant: 無需變更：對方的掛鉤已是最新。

source: Nothing was changed there (%@).
de: Dort wurde nichts geändert (%@).
es: No se cambió nada allí (%@).
fr: Rien n'a été changé sur place (%@).
it: Lì non è stato cambiato nulla (%@).
ja: 相手側では何も変更されませんでした（%@）。
zh_hans: 对方未做任何更改（%@）。
zh_hant: 對方未做任何變更（%@）。

source: Off (all SSH hosts)
de: Aus (alle SSH-Hosts)
es: Desactivado (todos los hosts SSH)
fr: Désactivé (tous les hôtes SSH)
it: Disattivato (tutti gli host SSH)
ja: オフ（すべての SSH ホスト）
zh_hans: 已关闭（所有 SSH 主机）
zh_hant: 已關閉（所有 SSH 主機）

source: Only Cocaine's own lines go; everything else in those files stays. A backup is kept in ~/.cocaine/backup there.
de: Nur die Zeilen von Cocaine werden entfernt, alles andere in diesen Dateien bleibt. Eine Sicherung bleibt dort in ~/.cocaine/backup.
es: Solo se quitan las líneas de Cocaine; todo lo demás en esos archivos se queda. Allí se guarda una copia en ~/.cocaine/backup.
fr: Seules les lignes de Cocaine sont retirées ; tout le reste de ces fichiers reste. Une copie est gardée sur place dans ~/.cocaine/backup.
it: Vengono tolte solo le righe di Cocaine; tutto il resto di quei file rimane. Lì resta una copia in ~/.cocaine/backup.
ja: 削除されるのは Cocaine の行だけで、ファイルのほかの部分はそのまま残ります。相手側の ~/.cocaine/backup にバックアップが残ります。
zh_hans: 只移除 Cocaine 自己的行，这些文件中的其他内容保持不变。对方的 ~/.cocaine/backup 中会保留备份。
zh_hant: 只移除 Cocaine 自己的行，這些檔案中的其他內容保持不變。對方的 ~/.cocaine/backup 中會保留備份。

source: Reading the AI tools' settings there…
de: Einstellungen der KI-Tools werden gelesen…
es: Leyendo los ajustes de las herramientas de IA…
fr: Lecture des réglages des outils d'IA…
it: Lettura delle impostazioni degli strumenti AI…
ja: AI ツールの設定を読み取り中…
zh_hans: 正在读取 AI 工具的设置…
zh_hant: 正在讀取 AI 工具的設定…

source: Relay installed.
de: Relay installiert.
es: Relay instalado.
fr: Relais installé.
it: Relay installato.
ja: リレーをインストールしました。
zh_hans: 中继已安装。
zh_hant: 中繼已安裝。

source: Relay not installed yet
de: Relay noch nicht installiert
es: Relay aún no instalado
fr: Relais pas encore installé
it: Relay non ancora installato
ja: リレーはまだインストールされていません
zh_hans: 尚未安装中继
zh_hant: 尚未安裝中繼

source: Remove %@?
de: %@ entfernen?
es: ¿Quitar %@?
fr: Retirer %@ ?
it: Rimuovere %@?
ja: %@ を削除しますか？
zh_hans: 要移除 %@ 吗？
zh_hant: 要移除 %@ 嗎？

source: Remove Cocaine's hooks on %@?
de: Hooks von Cocaine auf %@ entfernen?
es: ¿Quitar los hooks de Cocaine en %@?
fr: Retirer les hooks de Cocaine sur %@ ?
it: Rimuovere gli hook di Cocaine su %@?
ja: %@ の Cocaine のフックを削除しますか？
zh_hans: 要移除 %@ 上 Cocaine 的钩子吗？
zh_hant: 要移除 %@ 上 Cocaine 的掛鉤嗎？

source: Remove from Cocaine only
de: Nur aus Cocaine entfernen
es: Quitar solo de Cocaine
fr: Retirer seulement de Cocaine
it: Rimuovi solo da Cocaine
ja: Cocaine からのみ削除
zh_hans: 仅从 Cocaine 中移除
zh_hant: 僅從 Cocaine 中移除

source: Remove hooks
de: Hooks entfernen
es: Quitar hooks
fr: Retirer les hooks
it: Rimuovi hook
ja: フックを削除
zh_hans: 移除钩子
zh_hant: 移除掛鉤

source: Remove, and take Cocaine off the host
de: Entfernen und Cocaine vom Host nehmen
es: Quitar y retirar Cocaine del host
fr: Retirer, et enlever Cocaine de l'hôte
it: Rimuovi e togli Cocaine dall'host
ja: 削除して、ホストから Cocaine を取り除く
zh_hans: 移除，并从主机上撤下 Cocaine
zh_hant: 移除，並從主機上撤下 Cocaine

source: Review hooks…
de: Hooks prüfen…
es: Revisar hooks…
fr: Examiner les hooks…
it: Esamina hook…
ja: フックを確認…
zh_hans: 检查钩子…
zh_hant: 檢查掛鉤…

source: Shows what would change in the AI tools' settings there, before anything is written
de: Zeigt, was sich in den Einstellungen der KI-Tools dort ändern würde, bevor etwas geschrieben wird
es: Muestra qué cambiaría en los ajustes de las herramientas de IA allí, antes de escribir nada
fr: Montre ce qui changerait dans les réglages des outils d'IA sur place, avant toute écriture
it: Mostra cosa cambierebbe nelle impostazioni degli strumenti AI lì, prima di scrivere qualsiasi cosa
ja: 書き込む前に、相手側の AI ツールの設定で何が変わるかを表示します
zh_hans: 在写入任何内容之前，显示对方 AI 工具设置中将会更改的内容
zh_hant: 在寫入任何內容之前，顯示對方 AI 工具設定中將會變更的內容

source: SSH hosts
es: Hosts SSH
fr: Hôtes SSH
it: Host SSH
ja: SSH ホスト
zh_hans: SSH 主机
zh_hant: SSH 主機

source: SSH hosts: %d of %d connected
de: SSH-Hosts: %d von %d verbunden
es: Hosts SSH: %d de %d conectados
fr: Hôtes SSH : %d sur %d connectés
it: Host SSH: %d di %d connessi
ja: SSH ホスト：%d / %d 接続中
zh_hans: SSH 主机：已连接 %d / %d
zh_hant: SSH 主機：已連線 %d / %d

source: Taking Cocaine off the host removes its hooks there and ~/.cocaine.
de: Cocaine vom Host zu nehmen entfernt seine Hooks dort und ~/.cocaine.
es: Retirar Cocaine del host quita sus hooks allí y ~/.cocaine.
fr: Enlever Cocaine de l'hôte retire ses hooks sur place et ~/.cocaine.
it: Togliere Cocaine dall'host rimuove i suoi hook lì e ~/.cocaine.
ja: ホストから Cocaine を取り除くと、相手側のフックと ~/.cocaine が削除されます。
zh_hans: 从主机上撤下 Cocaine 会移除对方的钩子和 ~/.cocaine。
zh_hant: 從主機上撤下 Cocaine 會移除對方的掛鉤和 ~/.cocaine。

source: That host has no perl with JSON::PP and Digest::SHA, which the relay needs.
de: Dieser Host hat kein perl mit JSON::PP und Digest::SHA, die das Relay braucht.
es: Ese host no tiene perl con JSON::PP y Digest::SHA, que el relay necesita.
fr: Cet hôte n'a pas de perl avec JSON::PP et Digest::SHA, nécessaires au relais.
it: Quell'host non ha perl con JSON::PP e Digest::SHA, necessari al relay.
ja: そのホストには、リレーに必要な JSON::PP と Digest::SHA を備えた perl がありません。
zh_hans: 该主机没有中继所需的带 JSON::PP 和 Digest::SHA 的 perl。
zh_hant: 該主機沒有中繼所需、附 JSON::PP 和 Digest::SHA 的 perl。

source: That host is already in the list.
de: Dieser Host ist schon in der Liste.
es: Ese host ya está en la lista.
fr: Cet hôte est déjà dans la liste.
it: Quell'host è già nell'elenco.
ja: そのホストはすでにリストにあります。
zh_hans: 该主机已在列表中。
zh_hant: 該主機已在列表中。

source: The connection was lost.
de: Die Verbindung ist abgebrochen.
es: Se perdió la conexión.
fr: La connexion a été perdue.
it: La connessione si è interrotta.
ja: 接続が切れました。
zh_hans: 连接已断开。
zh_hant: 連線已中斷。

source: The host didn't answer.
de: Der Host hat nicht geantwortet.
es: El host no respondió.
fr: L'hôte n'a pas répondu.
it: L'host non ha risposto.
ja: ホストが応答しませんでした。
zh_hans: 主机没有响应。
zh_hant: 主機沒有回應。

source: The host isn't connected: nothing was changed.
de: Der Host ist nicht verbunden: Es wurde nichts geändert.
es: El host no está conectado: no se cambió nada.
fr: L'hôte n'est pas connecté : rien n'a été changé.
it: L'host non è connesso: non è stato cambiato nulla.
ja: ホストが接続されていません：何も変更されていません。
zh_hans: 主机未连接：未做任何更改。
zh_hant: 主機未連線：未做任何變更。

source: The host's key has CHANGED since it was trusted: Cocaine won't connect. If you expected it, update ~/.ssh/known_hosts in Terminal.
de: Der Schlüssel des Hosts hat sich GEÄNDERT, seit ihm vertraut wurde: Cocaine verbindet sich nicht. Wenn du das erwartet hast, aktualisiere ~/.ssh/known_hosts im Terminal.
es: La clave del host ha CAMBIADO desde que era de confianza: Cocaine no se conectará. Si lo esperabas, actualiza ~/.ssh/known_hosts en Terminal.
fr: La clé de l'hôte a CHANGÉ depuis qu'elle a été approuvée : Cocaine ne se connectera pas. Si c'était prévu, mettez à jour ~/.ssh/known_hosts dans Terminal.
it: La chiave dell'host è CAMBIATA da quando era fidata: Cocaine non si connette. Se te lo aspettavi, aggiorna ~/.ssh/known_hosts nel Terminale.
ja: ホストの鍵が信頼されたときから変更されています：Cocaine は接続しません。想定どおりなら、ターミナルで ~/.ssh/known_hosts を更新してください。
zh_hans: 主机密钥自受信任以来已更改：Cocaine 不会连接。如果这在你的预料之中，请在终端中更新 ~/.ssh/known_hosts。
zh_hant: 主機金鑰自受信任以來已變更：Cocaine 不會連線。如果這在你的預期之中，請在終端機中更新 ~/.ssh/known_hosts。

source: The list is full.
de: Die Liste ist voll.
es: La lista está llena.
fr: La liste est pleine.
it: L'elenco è pieno.
ja: リストがいっぱいです。
zh_hans: 列表已满。
zh_hant: 列表已滿。

source: The login was refused (key, ssh agent or MFA). Log in once in Terminal, or check your key.
de: Die Anmeldung wurde abgelehnt (Schlüssel, ssh-Agent oder MFA). Melde dich einmal im Terminal an oder prüfe deinen Schlüssel.
es: Se rechazó el inicio de sesión (clave, agente ssh o MFA). Inicia sesión una vez en Terminal, o revisa tu clave.
fr: La connexion a été refusée (clé, agent ssh ou MFA). Connectez-vous une fois dans Terminal, ou vérifiez votre clé.
it: Accesso rifiutato (chiave, agente ssh o MFA). Accedi una volta nel Terminale, oppure controlla la chiave.
ja: ログインが拒否されました（鍵、ssh エージェント、または MFA）。ターミナルで一度ログインするか、鍵を確認してください。
zh_hans: 登录被拒绝（密钥、ssh 代理或 MFA）。请在终端中登录一次，或检查你的密钥。
zh_hant: 登入遭拒（金鑰、ssh 代理或 MFA）。請在終端機中登入一次，或檢查你的金鑰。

source: The relay couldn't be removed there.
de: Das Relay konnte dort nicht entfernt werden.
es: No se pudo quitar el relay allí.
fr: Impossible de retirer le relais sur place.
it: Impossibile rimuovere il relay lì.
ja: 相手側のリレーを削除できませんでした。
zh_hans: 无法移除对方的中继。
zh_hant: 無法移除對方的中繼。

source: The relay isn't on that host.
de: Das Relay ist nicht auf diesem Host.
es: El relay no está en ese host.
fr: Le relais n'est pas sur cet hôte.
it: Il relay non è su quell'host.
ja: そのホストにリレーがありません。
zh_hans: 该主机上没有中继。
zh_hant: 該主機上沒有中繼。

source: The relay there has another key: install it again.
de: Das Relay dort hat einen anderen Schlüssel: Installiere es erneut.
es: El relay de allí tiene otra clave: instálalo de nuevo.
fr: Le relais sur place a une autre clé : réinstallez-le.
it: Il relay lì ha un'altra chiave: installalo di nuovo.
ja: 相手側のリレーは別の鍵を使っています：もう一度インストールしてください。
zh_hans: 对方的中继使用的是另一个密钥：请重新安装。
zh_hant: 對方的中繼使用的是另一把金鑰：請重新安裝。

source: The terminal with that ssh connection wasn't found on this Mac.
de: Das Terminal mit dieser ssh-Verbindung wurde auf diesem Mac nicht gefunden.
es: No se encontró en este Mac el terminal con esa conexión ssh.
fr: Le terminal de cette connexion ssh est introuvable sur ce Mac.
it: Il terminale con quella connessione ssh non è stato trovato su questo Mac.
ja: その ssh 接続のターミナルはこの Mac で見つかりませんでした。
zh_hans: 在这台 Mac 上未找到该 ssh 连接所在的终端。
zh_hant: 在這台 Mac 上找不到該 ssh 連線所在的終端機。

source: These files on %@ would change:
de: Diese Dateien auf %@ würden sich ändern:
es: Estos archivos en %@ cambiarían:
fr: Ces fichiers sur %@ changeraient :
it: Questi file su %@ cambierebbero:
ja: %@ の次のファイルが変更されます：
zh_hans: %@ 上的以下文件将会更改：
zh_hant: %@ 上的下列檔案將會變更：
