Repository: Mattiakart/cocaine
Catalog: Localization/*.lproj/Agents.strings
Languages: de, es, fr, it, ja, zh_hans, zh_hant

source: Go to this session
de: Zu dieser Sitzung
es: Ir a esta sesión
fr: Aller à cette session
it: Vai a questa sessione
ja: このセッションへ移動
zh_hans: 前往此会话
zh_hant: 前往此工作階段

source: asks you a question
de: stellt dir eine Frage
es: te hace una pregunta
fr: vous pose une question
it: ti fa una domanda
ja: が質問しています
zh_hans: 向你提问
zh_hant: 向你提問

source: needs your approval
de: braucht deine Zustimmung
es: necesita tu aprobación
fr: demande votre accord
it: chiede la tua approvazione
ja: が承認を求めています
zh_hans: 需要你的批准
zh_hant: 需要你的核准

source: That request was no longer waiting: answer it in the terminal.
de: Diese Anfrage wartete nicht mehr: beantworte sie im Terminal.
es: Esa solicitud ya no estaba esperando: respóndela en el terminal.
fr: Cette demande n’attendait plus : répondez-y dans le terminal.
it: Quella richiesta non era più in attesa: rispondi nel terminale.
ja: そのリクエストはもう待機していません：ターミナルで応答してください。
zh_hans: 该请求已不再等待：请在终端中回应。
zh_hant: 該請求已不再等待：請在終端機中回應。

source: That request had expired: the terminal asks for it now.
de: Diese Anfrage war abgelaufen: jetzt fragt das Terminal.
es: Esa solicitud había caducado: ahora la pregunta el terminal.
fr: Cette demande avait expiré : le terminal la pose maintenant.
it: Quella richiesta era scaduta: ora la chiede il terminale.
ja: そのリクエストは期限切れでした：今はターミナルが尋ねます。
zh_hans: 该请求已过期：现在由终端询问。
zh_hant: 該請求已過期：現在由終端機詢問。

source: Cocaine doesn't know where this session runs (an older hook, or a script): look for it in your terminal.
de: Cocaine weiß nicht, wo diese Sitzung läuft (ein alter Hook oder ein Skript): such sie in deinem Terminal.
es: Cocaine no sabe dónde se ejecuta esta sesión (un hook antiguo o un script): búscala en tu terminal.
fr: Cocaine ne sait pas où tourne cette session (un ancien hook, ou un script) : cherchez-la dans votre terminal.
it: Cocaine non sa dove gira questa sessione (un hook vecchio, o uno script): cercala nel terminale.
ja: Cocaine はこのセッションの実行場所を知りません（古いフック、またはスクリプト）：ターミナルで探してください。
zh_hans: Cocaine 不知道此会话在哪里运行（旧的钩子或脚本）：请在终端中查找。
zh_hant: Cocaine 不知道此工作階段在哪裡執行（舊的掛鉤或指令碼）：請在終端機中尋找。

source: Opened the project in %@ (its terminal panel can't be selected from outside).
de: Projekt in %@ geöffnet (sein Terminalbereich lässt sich von außen nicht auswählen).
es: Proyecto abierto en %@ (su panel de terminal no se puede seleccionar desde fuera).
fr: Projet ouvert dans %@ (son panneau de terminal ne peut pas être sélectionné de l’extérieur).
it: Aperto il progetto in %@ (il suo pannello terminale non si può selezionare dall’esterno).
ja: %@ でプロジェクトを開きました（そのターミナルパネルは外部から選択できません）。
zh_hans: 已在 %@ 中打开项目（其终端面板无法从外部选择）。
zh_hant: 已在 %@ 中打開專案（其終端機面板無法從外部選擇）。

source: Brought %@ forward. To select the exact tab, allow Cocaine to control %@ in Privacy & Security → Automation.
de: %@ nach vorn geholt. Um den genauen Tab auszuwählen, erlaube Cocaine unter Datenschutz & Sicherheit → Automation, %@ zu steuern.
es: %@ en primer plano. Para seleccionar la pestaña exacta, permite que Cocaine controle %@ en Privacidad y seguridad → Automatización.
fr: %@ mis au premier plan. Pour sélectionner l’onglet exact, autorisez Cocaine à contrôler %@ dans Confidentialité et sécurité → Automatisation.
it: %@ portato in primo piano. Per selezionare la scheda esatta, consenti a Cocaine di controllare %@ in Privacy e sicurezza → Automazione.
ja: %@ を前面に表示しました。正確なタブを選択するには、プライバシーとセキュリティ → オートメーションで Cocaine に %@ の制御を許可してください。
zh_hans: 已将 %@ 置于前台。要选择准确的标签页，请在“隐私与安全性 → 自动化”中允许 Cocaine 控制 %@。
zh_hant: 已將 %@ 移到最前面。若要選擇準確的標籤頁，請在「隱私權與安全性 → 自動化」中允許 Cocaine 控制 %@。

source: Brought %@ forward, but not the exact tab (it was closed, or %@ can't be steered from outside).
de: %@ nach vorn geholt, aber nicht der genaue Tab (er wurde geschlossen, oder %@ lässt sich von außen nicht steuern).
es: %@ en primer plano, pero no la pestaña exacta (se cerró, o %@ no se puede manejar desde fuera).
fr: %@ mis au premier plan, mais pas l’onglet exact (il a été fermé, ou %@ ne peut pas être piloté de l’extérieur).
it: %@ portato in primo piano, ma non la scheda esatta (è stata chiusa, o %@ non si può pilotare dall’esterno).
ja: %@ を前面に表示しましたが、正確なタブではありません（閉じられたか、%@ は外部から操作できません）。
zh_hans: 已将 %@ 置于前台，但不是准确的标签页（已关闭，或 %@ 无法从外部操控）。
zh_hant: 已將 %@ 移到最前面，但不是準確的標籤頁（已關閉，或 %@ 無法從外部操控）。

source: %@ isn't open any more: opened the session's folder in Finder.
de: %@ ist nicht mehr offen: Ordner der Sitzung im Finder geöffnet.
es: %@ ya no está abierto: se abrió la carpeta de la sesión en el Finder.
fr: %@ n’est plus ouvert : dossier de la session ouvert dans le Finder.
it: %@ non è più aperto: aperta nel Finder la cartella della sessione.
ja: %@ はもう開いていません：セッションのフォルダを Finder で開きました。
zh_hans: %@ 已不再打开：已在访达中打开会话的文件夹。
zh_hant: %@ 已不再打開：已在 Finder 中打開工作階段的檔案夾。

source: The app this session ran in isn't open, and its folder is gone.
de: Die App, in der diese Sitzung lief, ist nicht offen, und ihr Ordner existiert nicht mehr.
es: La app en la que se ejecutaba esta sesión no está abierta y su carpeta ya no existe.
fr: L’app où tournait cette session n’est pas ouverte, et son dossier n’existe plus.
it: L’app in cui girava questa sessione non è aperta e la sua cartella non c’è più.
ja: このセッションが実行されていたアプリは開いておらず、フォルダもありません。
zh_hans: 此会话所在的应用未打开，其文件夹也已不存在。
zh_hant: 此工作階段所在的 App 未打開，其檔案夾也已不存在。

source: From before Cocaine restarted: not heard from since
de: Von vor dem Neustart von Cocaine: seitdem nichts gehört
es: De antes de reiniciar Cocaine: sin noticias desde entonces
fr: D’avant le redémarrage de Cocaine : aucune nouvelle depuis
it: Di prima del riavvio di Cocaine: nessuna notizia da allora
ja: Cocaine の再起動前のもの：それ以降の情報なし
zh_hans: 来自 Cocaine 重启之前：此后没有消息
zh_hant: 來自 Cocaine 重新啟動之前：此後沒有消息

source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
it: Nega
ja: 拒否
zh_hans: 拒绝
zh_hant: 拒絕

source: Decline
de: Ablehnen
es: Rechazar
fr: Décliner
it: Rifiuta
ja: 辞退
zh_hans: 谢绝
zh_hant: 婉拒

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
zh_hans: 是
zh_hant: 是

source: No
de: Nein
fr: Non
ja: いいえ
zh_hans: 否
zh_hant: 否

source: %@ asks
de: %@ fragt
es: %@ pregunta
fr: %@ demande
it: %@ chiede
ja: %@ の質問
zh_hans: %@ 提问
zh_hant: %@ 提問

source: Wants to use %@
de: Will %@ verwenden
es: Quiere usar %@
fr: Veut utiliser %@
it: Vuole usare %@
ja: %@ を使おうとしています
zh_hans: 想要使用 %@
zh_hant: 想要使用 %@

source: In the terminal
de: Im Terminal
es: En el terminal
fr: Dans le terminal
it: Nel terminale
ja: ターミナルで
zh_hans: 在终端中
zh_hant: 在終端機中

source: Hands the request back to the terminal and goes there
de: Gibt die Anfrage ans Terminal zurück und geht dorthin
es: Devuelve la solicitud al terminal y va allí
fr: Rend la demande au terminal et y va
it: Restituisce la richiesta al terminale e ci va
ja: リクエストをターミナルに戻して移動します
zh_hans: 将请求交还给终端并前往
zh_hant: 將請求交還給終端機並前往

source: Session open
fr: Session ouverte
it: Sessione aperta
ja: セッション開始
zh_hans: 会话已打开
zh_hant: 工作階段已開啟

source: Processing
fr: En cours
it: Elaborazione
ja: 処理中
zh_hans: 处理中
zh_hant: 處理中

source: Response completed
fr: Réponse terminée
it: Risposta completata
ja: 応答完了
zh_hans: 回复完成
zh_hant: 回覆完成

source: Activity ended
fr: Activité terminée
it: Fine attività
ja: 活動終了
zh_hans: 活动结束
zh_hant: 活動結束

source: Open the session
fr: Ouvrir la session
it: Apri la sessione
ja: セッションを開く
zh_hans: 打开会话
zh_hant: 開啟工作階段

source: Supported
fr: Pris en charge
it: Supportato
ja: 対応
zh_hans: 支持
zh_hant: 支援

source: Partial
fr: Partiel
it: Parziale
ja: 一部対応
zh_hans: 部分支持
zh_hant: 部分支援

source: Not possible
fr: Impossible
it: Non possibile
ja: 不可
zh_hans: 无法实现
zh_hant: 無法實現

source: Unverified
fr: Non vérifié
it: Non verificato
ja: 未確認
zh_hans: 未验证
zh_hant: 未驗證

source: Detected environments
fr: Environnements détectés
it: Ambienti rilevati
ja: 検出された環境
zh_hans: 检测到的环境
zh_hant: 偵測到的環境

source: Running
fr: Ouverte
it: Aperta
ja: 起動中
zh_hans: 运行中
zh_hant: 執行中

source: Installed
fr: Installée
it: Installata
ja: インストール済み
zh_hans: 已安装
zh_hant: 已安裝

source: Also: %@
fr: Aussi : %@
it: Anche: %@
ja: ほかに: %@
zh_hans: 另含: %@
zh_hant: 另含: %@

source: Only whether it's open: it reports nothing else
fr: Seulement si elle est ouverte : rien d'autre
it: Solo se è aperta: non segnala altro
ja: 開いているかどうかのみ: ほかは通知されません
zh_hans: 仅能知道是否打开: 不报告其他内容
zh_hant: 僅能知道是否開啟: 不回報其他內容

source: Web chats
fr: Chats web
it: Chat sul web
ja: Webチャット
zh_hans: 网页聊天
zh_hant: 網頁聊天

source: Chat tabs in your browser: open, closed, and going back to the tab. Their replies can't be seen.
fr: Onglets de chat du navigateur : ouverts, fermés et retour à l'onglet. Leurs réponses ne sont pas visibles.
it: Le schede delle chat nel browser: aperte, chiuse e il ritorno alla scheda. Le risposte non si possono vedere.
ja: ブラウザのチャットタブ: 開いた、閉じた、タブに戻る。返答の内容は見えません。
zh_hans: 浏览器中的聊天标签页: 打开、关闭以及回到该标签页。看不到其回复。
zh_hant: 瀏覽器中的聊天分頁: 開啟、關閉以及回到該分頁。看不到其回覆。

source: Asks to control each open browser (Privacy & Security → Automation) when you turn it on
fr: Demande à contrôler chaque navigateur ouvert (Confidentialité et sécurité → Automatisation) à l'activation
it: Chiede di controllare ogni browser aperto (Privacy e sicurezza → Automazione) quando lo attivi
ja: オンにすると、開いている各ブラウザの制御を求めます(プライバシーとセキュリティ → オートメーション)
zh_hans: 开启时请求控制每个已打开的浏览器(隐私与安全性 → 自动化)
zh_hant: 開啟時請求控制每個已開啟的瀏覽器(隱私權與安全性 → 自動化)

source: Brought %@ forward: it can't be told from outside which conversation to show.
fr: %@ est au premier plan : impossible de lui dire de l'extérieur quelle conversation afficher.
it: %@ è in primo piano: non gli si può dire dall'esterno quale conversazione mostrare.
ja: %@ を前面に表示しました: どの会話を表示するかを外部から指定できません。
zh_hans: 已将 %@ 置于前台: 无法从外部指定要显示哪个对话。
zh_hant: 已將 %@ 移到前景: 無法從外部指定要顯示哪個對話。
